<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERATING SYSTEM UNIT ONE IMPORTENT QUESTION (CSE)</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: #f7f9fa;
            margin: 0;
            padding: 0;
            color: #222;
        }
        header {
            background: linear-gradient(90deg, #e53935 0%, #e35d5b 100%);
            color: #fff;
            padding: 30px 0 20px 0;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
        }
        header h1 {
            margin: 0;
            font-size: 2.2rem;
            letter-spacing: 1px;
        }
        header h2 {
            margin: 10px 0 0 0;
            font-size: 1.2rem;
            font-weight: 400;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
            padding: 32px 28px 28px 28px;
        }
        .note {
            background: #fff3cd;
            color: #856404;
            border-left: 5px solid #ffc107;
            padding: 12px 18px;
            margin-bottom: 24px;
            border-radius: 6px;
            font-size: 0.98rem;
        }
        .explore-note {
            background: #f8d7da;
            color: #721c24;
            border-left: 5px solid #f44336;
            padding: 10px 16px;
            margin-bottom: 24px;
            border-radius: 6px;
            font-size: 0.95rem;
        }
        .unit-title {
            color: #e53935;
            font-size: 1.3rem;
            margin-bottom: 18px;
            border-bottom: 2px solid #e53935;
            padding-bottom: 6px;
            letter-spacing: 1px;
        }
        .question-list {
            margin: 0 0 30px 0;
            padding: 0 0 0 18px;
            font-size: 1.05rem;
        }
        .question-list li {
            margin-bottom: 7px;
        }
        .qa-section {
            margin-bottom: 36px;
        }
        .question {
            color: #e53935;
            font-weight: 700;
            margin-bottom: 6px;
            font-size: 1.08rem;
        }
        .answer {
            margin-bottom: 10px;
            line-height: 1.7;
        }
        .toggle-btn {
            background: #e53935;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 6px 16px;
            font-size: 0.98rem;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background 0.2s;
        }
        .toggle-btn:hover {
            background: #b71c1c;
        }
        .diagram, pre {
            background: #f4f6f8;
            border-radius: 6px;
            padding: 12px 16px;
            overflow-x: auto;
            font-size: 0.98rem;
            margin-bottom: 12px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 12px 6px;
            }
            header h1 {
                font-size: 1.3rem;
            }
        }
    </style>
    <script>
        function toggleAnswer(id) {
            var ans = document.getElementById(id);
            if (ans.style.display === "none") {
                ans.style.display = "block";
            } else {
                ans.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>Operating System (QUESTION BANK) <span style="font-size:1.1rem;">(CSE)</span></h1>
        <h2>Unit-1: Question and Answer</h2>
    </header>
    <div class="container">
        <div class="note">
            <b>NOTE:</b> Some answers may not contain all syllabus topics. Please refer to your syllabus for completeness.
        </div>
        <div class="explore-note">
            (NOTE: EXPLORE AND ELABORATE THESE QUESTIONS ACCORDING TO YOUR NEED)
        </div>
        <div class="unit-title">List of Questions</div>
        <ol class="question-list">
            <li>What is an operating system? What are the operating system services? Explain in brief.</li>
            <li>Enlist the components of the operating system and explain them.</li>
            <li>Give the difference between Uniprogramming and Multiprogramming. What is the need for a process control block in Multiprogramming? Explain it in detail.</li>
            <li>What is a thread? What are the benefits of multithreaded programming? Explain the many-to-many thread model.</li>
            <li>Differentiate between a thread and a process. Give two advantages of a thread over multiple processes.</li>
            <li>What is meant by a process? Explain the mechanism for process creation and process termination by the operating system.</li>
            <li>Describe the actions taken by the kernel to switch content between processes.</li>
            <li>Draw and describe the Process State Diagram.</li>
            <li>Mention and explain the transitions of states in the process state diagram.</li>
            <li>What are the differences between user-level threads and kernel-level threads? Under what circumstances is one better than the other?</li>
            <li>Describe the actions taken by the thread library to context switch between user-level threads.</li>
            <li>What is Interprocess Communication? Describe the types of Message Passing Systems. What is preemptive and non-preemptive scheduling?</li>
            <li>What is TCB or PCB? Explain with a diagram.</li>
            <li>How to create a child process from a parent process?</li>
            <li>What are the different system calls in an operating system?</li>
            <li>Explain the short-term scheduler, long-term scheduler, and medium-term scheduler in brief.</li>
        </ol>

        <!-- Q1 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans1')">Show/Hide Answer</button>
            <div class="question">1. What is an operating system? What are the operating system services? Explain in brief.</div>
            <div class="answer" id="ans1" style="display:none;">
                An operating system (OS) is system software that manages computer hardware, software resources, and provides common services for computer programs. It acts as an intermediary between users and the computer hardware.<br><br>
                <b>Operating system services include:</b>
                <ul>
                    <li><b>Process management:</b> Creating, scheduling, and terminating processes.</li>
                    <li><b>Memory management:</b> Allocating and deallocating memory.</li>
                    <li><b>File system management:</b> Organizing and controlling files and directories.</li>
                    <li><b>Device management:</b> Managing device communication via drivers.</li>
                    <li><b>User interface:</b> Providing CLI or GUI for user interaction.</li>
                    <li><b>Security:</b> Enforcing access controls and protecting resources.</li>
                    <li><b>Networking:</b> Managing network communications.</li>
                </ul>
            </div>
        </div>
        <!-- Q2 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans2')">Show/Hide Answer</button>
            <div class="question">2. Enlist the components of the operating system and explain them.</div>
            <div class="answer" id="ans2" style="display:none;">
                <ul>
                    <li><b>Kernel:</b> Core part managing hardware and system calls.</li>
                    <li><b>File System:</b> Organizes and manages files and directories.</li>
                    <li><b>Device Drivers:</b> Interface between OS and hardware devices.</li>
                    <li><b>User Interface:</b> CLI or GUI for user interaction.</li>
                    <li><b>System Libraries:</b> Precompiled routines for common tasks.</li>
                    <li><b>System Utilities:</b> Tools for system maintenance and configuration.</li>
                    <li><b>Shell:</b> Command-line interpreter for user commands.</li>
                    <li><b>Application Programs:</b> User-level programs running on the OS.</li>
                </ul>
            </div>
        </div>
        <!-- Q3 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans3')">Show/Hide Answer</button>
            <div class="question">3. Give the difference between Uniprogramming and Multiprogramming. What is the need for a process control block in Multiprogramming? Explain it in detail.</div>
            <div class="answer" id="ans3" style="display:none;">
                <b>Uniprogramming:</b> Only one program runs at a time; CPU is idle during I/O.<br>
                <b>Multiprogramming:</b> Multiple programs reside in memory; CPU switches between them to maximize utilization.<br><br>
                <b>Process Control Block (PCB):</b> A PCB stores information about each process (state, program counter, registers, etc.), enabling the OS to manage and switch between processes efficiently.
            </div>
        </div>
        <!-- Q4 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans4')">Show/Hide Answer</button>
            <div class="question">4. What is a thread? What are the benefits of multithreaded programming? Explain the many-to-many thread model.</div>
            <div class="answer" id="ans4" style="display:none;">
                <b>Thread:</b> A thread is the smallest unit of CPU execution within a process.<br>
                <b>Benefits of multithreaded programming:</b>
                <ul>
                    <li>Improved responsiveness</li>
                    <li>Resource sharing</li>
                    <li>Economy of scale</li>
                    <li>Better system utilization</li>
                </ul>
                <b>Many-to-Many Thread Model:</b> Allows many user-level threads to be mapped to many kernel threads, providing flexibility and efficient resource use.
            </div>
        </div>
        <!-- Q5 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans5')">Show/Hide Answer</button>
            <div class="question">5. Differentiate between a thread and a process. Give two advantages of a thread over multiple processes.</div>
            <div class="answer" id="ans5" style="display:none;">
                <b>Thread:</b> Lightweight, shares process resources, faster context switch.<br>
                <b>Process:</b> Heavyweight, has its own memory space, slower context switch.<br>
                <b>Advantages of threads:</b>
                <ul>
                    <li>Lower overhead for creation and management</li>
                    <li>Faster communication due to shared memory space</li>
                </ul>
            </div>
        </div>
        <!-- Q6 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans6')">Show/Hide Answer</button>
            <div class="question">6. What is meant by a process? Explain the mechanism for process creation and process termination by the operating system.</div>
            <div class="answer" id="ans6" style="display:none;">
                <b>Process:</b> An instance of a program in execution.<br>
                <b>Process Creation:</b> Initiated by system calls (e.g., fork()), allocates resources, assigns PID.<br>
                <b>Process Termination:</b> Occurs when process finishes execution or is killed; OS deallocates resources and removes PCB.
            </div>
        </div>
        <!-- Q7 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans7')">Show/Hide Answer</button>
            <div class="question">7. Describe the actions taken by the kernel to switch content between processes.</div>
            <div class="answer" id="ans7" style="display:none;">
                <ul>
                    <li>Save current process state in its PCB</li>
                    <li>Update PCB with new state</li>
                    <li>Load next process state from its PCB</li>
                    <li>Update memory management structures</li>
                    <li>Resume execution of the new process</li>
                </ul>
            </div>
        </div>
        <!-- Q8 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans8')">Show/Hide Answer</button>
            <div class="question">8. Draw and describe the Process State Diagram.</div>
            <div class="answer" id="ans8" style="display:none;">
                <div class="diagram">
<pre>
+---------+      +-------+      +---------+
|  Start  | -->  | Ready | -->  | Running |
+---------+      +-------+      +---------+
                      ^             |
                      |             v
                 +---------+   +-----------+
                 |Blocked  |<--|Terminated |
                 +---------+   +-----------+
</pre>
                </div>
                <b>Description:</b> A process moves from Start to Ready, then to Running. If waiting for I/O, it goes to Blocked. After completion, it moves to Terminated.
            </div>
        </div>
        <!-- Q9 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans9')">Show/Hide Answer</button>
            <div class="question">9. Mention and explain the transitions of states in the process state diagram.</div>
            <div class="answer" id="ans9" style="display:none;">
                <ul>
                    <li><b>New to Ready:</b> Process admitted to ready queue.</li>
                    <li><b>Ready to Running:</b> Scheduler selects process for execution.</li>
                    <li><b>Running to Blocked:</b> Process waits for I/O or event.</li>
                    <li><b>Blocked to Ready:</b> I/O or event completes.</li>
                    <li><b>Running to Ready:</b> Preemption by scheduler.</li>
                    <li><b>Running to Terminated:</b> Process finishes execution.</li>
                </ul>
            </div>
        </div>
        <!-- Q10 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans10')">Show/Hide Answer</button>
            <div class="question">10. What are the differences between user-level threads and kernel-level threads? Under what circumstances is one better than the other?</div>
            <div class="answer" id="ans10" style="display:none;">
                <b>User-level threads:</b> Managed by user libraries, fast context switch, not visible to OS.<br>
                <b>Kernel-level threads:</b> Managed by OS, slower context switch, better for multiprocessor systems.<br>
                <b>When to use:</b> User-level threads are better for applications needing fast switching; kernel-level threads are better for true parallelism.
            </div>
        </div>
        <!-- Q11 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans11')">Show/Hide Answer</button>
            <div class="question">11. Describe the actions taken by the thread library to context switch between user-level threads.</div>
            <div class="answer" id="ans11" style="display:none;">
                <ul>
                    <li>Save current thread's context (registers, stack pointer)</li>
                    <li>Update thread control block</li>
                    <li>Select next thread to run</li>
                    <li>Restore next thread's context</li>
                    <li>Resume execution of the new thread</li>
                </ul>
            </div>
        </div>
        <!-- Q12 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans12')">Show/Hide Answer</button>
            <div class="question">12. What is Interprocess Communication? Describe the types of Message Passing Systems. What is preemptive and non-preemptive scheduling?</div>
            <div class="answer" id="ans12" style="display:none;">
                <b>Interprocess Communication (IPC):</b> Mechanism for processes to communicate and synchronize.<br>
                <b>Message Passing Systems:</b>
                <ul>
                    <li><b>Direct:</b> Processes communicate directly with each other.</li>
                    <li><b>Indirect:</b> Communication via mailboxes or ports.</li>
                </ul>
                <b>Preemptive Scheduling:</b> OS can interrupt and switch processes.<br>
                <b>Non-preemptive Scheduling:</b> Process runs until it voluntarily yields CPU.
            </div>
        </div>
        <!-- Q13 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans13')">Show/Hide Answer</button>
            <div class="question">13. What is TCB or PCB? Explain with a diagram.</div>
            <div class="answer" id="ans13" style="display:none;">
                <b>PCB (Process Control Block):</b> Data structure containing process information.<br>
                <div class="diagram">
<pre>
+----------------------+
| Process State        |
| Process ID           |
| Program Counter      |
| CPU Registers        |
| Memory Management    |
| Accounting Info      |
| I/O Status           |
+----------------------+
</pre>
                </div>
                <b>TCB (Thread Control Block):</b> Similar to PCB but for threads, stores thread-specific data.
            </div>
        </div>
        <!-- Q14 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans14')">Show/Hide Answer</button>
            <div class="question">14. How to create a child process from a parent process?</div>
            <div class="answer" id="ans14" style="display:none;">
                In UNIX-like systems, use the <code>fork()</code> system call. Example in C:
                <div class="diagram">
<pre>
#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;

int main() {
    pid_t pid = fork();
    if (pid == 0)
        printf("Child process\n");
    else if (pid &gt; 0)
        printf("Parent process, child PID: %d\n", pid);
    else
        printf("Fork failed\n");
    return 0;
}
</pre>
                </div>
            </div>
        </div>
        <!-- Q15 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans15')">Show/Hide Answer</button>
            <div class="question">15. What are the different system calls in an operating system?</div>
            <div class="answer" id="ans15" style="display:none;">
                <ul>
                    <li><b>Process Control:</b> fork(), exec(), exit(), wait()</li>
                    <li><b>File Management:</b> open(), read(), write(), close()</li>
                    <li><b>Device Management:</b> ioctl(), read(), write()</li>
                    <li><b>Information Maintenance:</b> getpid(), alarm(), sleep()</li>
                    <li><b>Communication:</b> pipe(), shmget(), mmap(), msgget()</li>
                </ul>
            </div>
        </div>
        <!-- Q16 -->
        <div class="qa-section">
            <button class="toggle-btn" onclick="toggleAnswer('ans16')">Show/Hide Answer</button>
            <div class="question">16. Explain the short-term scheduler, long-term scheduler, and medium-term scheduler in brief.</div>
            <div class="answer" id="ans16" style="display:none;">
                <ul>
                    <li><b>Short-term scheduler (CPU scheduler):</b> Selects which ready process to execute next.</li>
                    <li><b>Long-term scheduler (Job scheduler):</b> Decides which processes are admitted to the system for processing.</li>
                    <li><b>Medium-term scheduler:</b> Swaps processes in and out of memory to improve process mix.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>