<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University Exam Asked Questions of Operating System - Unit 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fff;
            color: #222;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: seagreen;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .question-block {
            background: #f9f9f9;
            border-left: 6px solid #4caf50;
            margin: 20px 0;
            padding: 10px;
        }
        .question-title {
            color: seagreen;
            margin: 0;
            text-align: left;
        }
        .answer-block {
            background: #fff;
            border-left: 6px solid #2196f3;
            margin: 20px 0;
            padding: 10px;
        }
        ul, ol {
            margin-left: 20px;
        }
        b, strong {
            color: #333;
        }
        .gantt {
            font-family: monospace;
            background: #f1f1f1;
            padding: 8px;
            border-radius: 4px;
            display: inline-block;
        }
        .section-title {
            color: seagreen;
            margin-top: 40px;
            margin-bottom: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>UNIVERSITY EXAM ASKED QUESTION OF OPERATING SYSTEM - UNIT 2</h1>

    <div class="question-block">
        <h2 class="question-title">1. What are the circumstances under which the CPU scheduling decision take place? What are the advantages of preemptive and non-preemptive scheduling?</h2>
    </div>
    <div class="answer-block">
        <p>CPU scheduling decisions occur under various circumstances, including when a process switches from the running state to the waiting state (due to I/O request or termination), when a process switches from the running state to the ready state (due to time quantum expiration in preemptive scheduling), and when a process switches from the waiting state to the ready state (due to I/O completion).</p>
        <p><strong>Advantages of preemptive and non-preemptive scheduling:</strong></p>
        <ul>
            <li><strong>Preemptive Scheduling:</strong> Allows the operating system to interrupt a currently executing process in favor of a higher-priority process. This helps in ensuring fairness, responsiveness, and better utilization of resources.</li>
            <li><strong>Non-preemptive Scheduling:</strong> Ensures that a process continues to execute until it voluntarily relinquishes the CPU or blocks for I/O. While simpler to implement, it may lead to poor responsiveness in systems with long-running tasks or real-time requirements.</li>
        </ul>
    </div>

    <div class="question-block">
        <h2 class="question-title">2. What is multilevel feedback queue scheduling? Explain in detail.</h2>
    </div>
    <div class="answer-block">
        <p>Multilevel feedback queue scheduling is a CPU scheduling algorithm that assigns processes to multiple queues based on their priority and provides different scheduling algorithms for each queue. Processes are initially placed in the highest priority queue. If a process uses too much CPU time, it is demoted to a lower-priority queue. Conversely, if a process waits too long, it is promoted to a higher-priority queue.</p>
        <p>Each queue may use a different scheduling algorithm, such as round-robin or first-come, first-served. This approach allows the system to handle a mix of CPU-bound and I/O-bound processes effectively, providing fairness and responsiveness.</p>
    </div>

    <div class="question-block">
        <h2 class="question-title">3. What is meant by process priority? What are different types of priorities? What role does priority play in process scheduling?</h2>
    </div>
    <div class="answer-block">
        <p>Process priority refers to the relative importance or urgency assigned to a process for CPU scheduling purposes. Different types of priorities include:</p>
        <ul>
            <li><strong>Static Priority:</strong> Assigned by the system administrator or programmer and remains constant throughout the process's lifetime.</li>
            <li><strong>Dynamic Priority:</strong> Adjusted dynamically based on process behavior, such as CPU usage, I/O operations, or waiting time.</li>
        </ul>
        <p>Priority plays a crucial role in process scheduling by determining the order in which processes are allocated CPU time. Higher-priority processes are given preference over lower-priority ones, ensuring that critical tasks are executed promptly and efficiently.</p>
    </div>

    <div class="question-block">
        <h2 class="question-title">4. List and describe the five scheduling criteria used in evaluating various scheduling policies.</h2>
    </div>
    <div class="answer-block">
        <ol>
            <li><strong>CPU Utilization:</strong> Measures the percentage of time the CPU is busy executing processes. Higher CPU utilization indicates better efficiency.</li>
            <li><strong>Throughput:</strong> Refers to the total number of processes completed within a unit of time. Higher throughput implies better performance.</li>
            <li><strong>Turnaround Time:</strong> Represents the total time taken to execute a process, including waiting time, execution time, and I/O time. Lower turnaround time indicates faster processing.</li>
            <li><strong>Waiting Time:</strong> Measures the total time a process spends waiting in the ready queue before getting CPU time. Minimizing waiting time enhances system responsiveness.</li>
            <li><strong>Response Time:</strong> Represents the time taken from when a request is submitted until the first response is produced. Lower response time leads to better interactive performance.</li>
        </ol>
    </div>

    <div class="question-block">
        <h2 class="question-title">5. What relation holds between each pair of algorithms: i) Priority and SJF ii) RR and SJF iii) Priority and FCFS?</h2>
    </div>
    <div class="answer-block">
        <p><strong>i) Priority and SJF:</strong> Priority scheduling can be preemptive or non-preemptive. In preemptive priority scheduling, it behaves similarly to SJF, where the highest priority process currently in the ready queue is selected for execution. However, if two processes have the same priority, SJF will be applied to break the tie.</p>
        <p><strong>ii) RR and SJF:</strong> Round-robin (RR) scheduling and Shortest Job First (SJF) scheduling are different algorithms. RR is a preemptive scheduling algorithm where each process is assigned a fixed time slice, while SJF selects the process with the shortest burst time for execution. RR ensures fairness and responsiveness, whereas SJF prioritizes shorter jobs for faster completion.</p>
        <p><strong>iii) Priority and FCFS:</strong> Priority scheduling and First-Come, First-Served (FCFS) scheduling are different algorithms. Priority scheduling selects processes based on their priority level, while FCFS executes processes based on their arrival order. Priority scheduling allows for the execution of high-priority tasks first, regardless of arrival time, while FCFS follows a strict FIFO order.</p>
    </div>

    <div class="question-block">
        <h2 class="question-title">6. Differentiate between preemptive and non-preemptive scheduling algorithm and also explain multiple queuing scheduling algorithm.</h2>
    </div>
    <div class="answer-block">
        <p><strong>Preemptive Scheduling:</strong> In preemptive scheduling, the operating system can interrupt a currently executing process to allocate the CPU to another process with a higher priority. This allows for better responsiveness and ensures that critical tasks can be executed promptly.</p>
        <p><strong>Non-preemptive Scheduling:</strong> Non-preemptive scheduling does not allow the operating system to interrupt a running process. The CPU is allocated to a process until it voluntarily relinquishes the CPU or blocks for I/O. While simpler to implement, non-preemptive scheduling may lead to poor responsiveness in systems with time-sensitive tasks.</p>
        <p><strong>Multiple Queuing Scheduling Algorithm:</strong> This scheduling algorithm involves maintaining multiple ready queues, each with its own scheduling algorithm and priority level. Processes are placed in the appropriate queue based on their characteristics, such as priority, CPU burst time, or I/O requirements. The operating system selects a queue to execute processes from based on predefined criteria, such as system load or process priority.</p>
    </div>

    <div class="question-block">
        <h2 class="question-title">7. Differentiate between preemptive and non-preemptive scheduling.</h2>
    </div>
    <div class="answer-block">
        <p><strong>Preemptive Scheduling:</strong> Allows the operating system to interrupt a currently executing process to allocate the CPU to another process with a higher priority. This ensures fairness, responsiveness, and efficient resource utilization.</p>
        <p><strong>Non-preemptive Scheduling:</strong> Does not allow the operating system to interrupt a running process. The CPU is allocated to a process until it voluntarily relinquishes the CPU or blocks for I/O. While simpler to implement, it may lead to poor responsiveness in systems with time-sensitive tasks.</p>
    </div>

    <div class="question-block">
        <h2 class="question-title">8. Describe five scheduling criteria used in evaluating various scheduling policies?</h2>
    </div>
    <div class="answer-block">
        <p>The five scheduling criteria used in evaluating various scheduling policies are:</p>
        <ol>
            <li>CPU Utilization</li>
            <li>Throughput</li>
            <li>Turnaround Time</li>
            <li>Waiting Time</li>
            <li>Response Time</li>
        </ol>
        <p>Each criterion measures a different aspect of scheduler performance and helps in selecting the most appropriate scheduling policy based on system requirements.</p>
    </div>

    <div class="question-block">
        <h2 class="question-title">9. What are schedulers, Explain different types of schedulers with the help of a process state diagram?</h2>
    </div>
    <div class="answer-block">
        <p><strong>Schedulers:</strong> Schedulers are components of the operating system responsible for selecting processes from the ready queue and allocating CPU resources to them. They play a crucial role in determining the order in which processes are executed and ensuring efficient utilization of system resources.</p>
        <p><strong>Types of Schedulers:</strong></p>
        <ul>
            <li><strong>Long-Term Scheduler (Job Scheduler):</strong> Selects processes from the pool of new processes and loads them into memory for execution. It determines which processes will be admitted to the system and helps in maintaining an appropriate mix of I/O-bound and CPU-bound processes.</li>
            <li><strong>Short-Term Scheduler (CPU Scheduler):</strong> Selects processes from the ready queue and allocates CPU time to them. It makes frequent scheduling decisions to ensure fair access to the CPU and optimize system responsiveness.</li>
            <li><strong>Medium-Term Scheduler:</strong> Responsible for managing the degree of multiprogramming in the system. It may decide to swap out processes from main memory to secondary storage to improve overall system performance and resource utilization.</li>
        </ul>
        <p>A process state diagram illustrates the different states a process can transition through during its lifetime, including new, ready, running, waiting, and terminated. Schedulers play a critical role in managing these transitions and ensuring efficient process execution.</p>
    </div>

    <h2 class="section-title">1. Round Robin Scheduling</h2>
    <div class="answer-block">
        <p><b>Process:</b> P1, P2, P3, P4</p>
        <p><b>Burst Time:</b> 45, 12, 58, 32</p>
        <p><b>Time Quantum:</b> 15</p>
        <p><b>Average Waiting Time:</b> 21.75 milliseconds</p>
        <p><b>Average Turnaround Time:</b> 52 milliseconds</p>
    </div>

    <h2 class="section-title">2. Gantt Chart for FCFS and SJF Scheduling</h2>
    <div class="answer-block">
        <p><b>FCFS Scheduling:</b></p>
        <div class="gantt">P1 [0-10] → P2 [10-11] → P3 [11-13] → P4 [13-14] → P5 [14-19]</div>
        <p><b>Average Waiting Time:</b> 6.4 milliseconds</p>
        <p><b>Average Turnaround Time:</b> 11.8 milliseconds</p>
        <p><b>SJF Scheduling:</b></p>
        <div class="gantt">P1 [0-10] → P4 [10-11] → P3 [11-13] → P2 [13-14] → P5 [14-19]</div>
        <p><b>Average Waiting Time:</b> 4 milliseconds</p>
        <p><b>Average Turnaround Time:</b> 9 milliseconds</p>
        <p><b>Efficiency:</b> SJF is more efficient as it reduces waiting time and turnaround time compared to FCFS.</p>
    </div>

    <h2 class="section-title">3. Process Execution using Different Scheduling Algorithms</h2>
    <div class="answer-block">
        <p><b>First Come First Served (FCFS):</b></p>
        <div class="gantt">A [0-4] → B [4-11] → C [11-13] → D [13-15]</div>
        <p><b>Shortest Job First (SJF):</b></p>
        <div class="gantt">A [0-4] → C [4-6] → D [6-8] → B [8-15]</div>
        <p><b>Shortest Remaining Time First (SRTF):</b></p>
        <div class="gantt">A [0-4] → C [4-6] → D [6-8] → B [8-15]</div>
        <p><b>Round Robin (Quantum = 2):</b></p>
        <div class="gantt">A [0-2] → B [2-4] → C [4-6] → D [6-8] → A [8-10] → B [10-11] → A [11-13] → C [13-15]</div>
        <p>Waiting Time &amp; Turnaround Time calculations for each process...</p>
    </div>

    <h2 class="section-title">4. Process Execution using Different Scheduling Algorithms</h2>
    <div class="answer-block">
        <p><b>First Come First Served (FCFS):</b></p>
        <div class="gantt">P1 [10-13] → P2 [13-14] → P3 [14-17] → P4 [17-21] → P5 [21-23]</div>
        <p><b>Shortest Job First (SJF):</b></p>
        <div class="gantt">P2 [1-2] → P3 [2-4] → P1 [4-7] → P5 [7-12] → P4 [12-13]</div>
        <p><b>Priority Scheduling:</b></p>
        <div class="gantt">P2 [1-2] → P3 [2-4] → P4 [4-5] → P5 [5-7] → P1 [7-17]</div>
        <p><b>Round Robin (Quantum = 1ms):</b></p>
        <div class="gantt">P2 [1-2] → P3 [2-3] → P4 [3-4] → P3 [4-5] → P5 [5-6] → P1 [6-7] → P1 [7-8] → P1 [8-9] → P1 [9-10] → P1 [10-11] → P1 [11-13] → P4 [13-14] → P5 [14-15]</div>
        <p>Waiting Time &amp; Turnaround Time calculations for each process...</p>
    </div>

    <div class="answer-block">
        <p><b>First Come First Served (FCFS):</b></p>
        <div class="gantt">P4 [0-1] → P0 [1-4] → P2 [4-10] → P3 [10-15] → P1 [15-21]</div>
        <p><b>Average Waiting Time:</b> 6.6 milliseconds</p>
        <p><b>Average Turnaround Time:</b> 10.4 milliseconds</p>
        <p><b>SJF-Preemption Algorithm:</b></p>
        <div class="gantt">P0 [0-3] → P4 [3-5] → P3 [5-10] → P2 [10-12] → P1 [12-18]</div>
        <p><b>Average Waiting Time:</b> 2 milliseconds</p>
        <p><b>Average Turnaround Time:</b> 6.2 milliseconds</p>
        <p><b>Round Robin Algorithm (Q = 1):</b></p>
        <div class="gantt">P4 [0-1] → P0 [1-2] → P4 [2-3] → P3 [3-4] → P4 [4-5] → P2 [5-6] → P3 [6-7] → P1 [7-8] → P3 [8-9] → P1 [9-10] → P3 [10-11] → P1 [11-12] → P3 [12-13] → P1 [13-14] → P3 [14-15] → P1 [15-16] → P3 [16-17] → P1 [17-18]</div>
        <p><b>Average Waiting Time:</b> 5.6 milliseconds</p>
        <p><b>Average Turnaround Time:</b> 9.8 milliseconds</p>
    </div>

    <div class="question-block">
        <h2 class="question-title">FOR QUESTION</h2>
    </div>
    <div class="answer-block">
        FOR ANSWER
    </div>
</body>
</html>
