<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Aggregate Functions – Summary Values from Multiple Rows</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2d6cdf;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            color: #2d6cdf;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0;
        }
        blockquote {
            background: #f0f4ff;
            border-left: 4px solid #2d6cdf;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            font-style: italic;
        }
        code, pre {
            background: #f4f4f4;
            color: #c7254e;
            border-radius: 4px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
            font-size: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.75rem 1rem;
            text-align: left;
        }
        th {
            background: #eaf1ff;
            color: #2d6cdf;
        }
        ul {
            margin: 1rem 0 1rem 1.5rem;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Aggregate Functions – Calculating Summary Values from Multiple Rows</h1>
    </header>
    <main>
        <section>
            <h2>📘 Concept Overview</h2>
            <p>
                <strong>Aggregate functions</strong> in SQL are <strong>built-in functions</strong> used to perform <strong>calculations on multiple rows</strong> of a table's column and return a <strong>single summary value</strong>. These functions are widely used in <strong>reporting</strong>, <strong>data analysis</strong>, and <strong>grouping operations</strong>.
            </p>
        </section>
        <hr>
        <section>
            <h2>✅ Definition</h2>
            <blockquote>
                Aggregate functions process multiple rows and return a single value.
            </blockquote>
            <p>
                They are most commonly used with the <code>GROUP BY</code> clause but can also be used without it to operate on the <strong>entire table</strong>.
            </p>
        </section>
        <hr>
        <section>
            <h2>🔹 Common Aggregate Functions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Function</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>MAX()</code></td>
                        <td>Returns the <strong>maximum (highest)</strong> value in a column</td>
                    </tr>
                    <tr>
                        <td><code>MIN()</code></td>
                        <td>Returns the <strong>minimum (lowest)</strong> value in a column</td>
                    </tr>
                    <tr>
                        <td><code>SUM()</code></td>
                        <td>Returns the <strong>total sum</strong> of all numeric values in a column</td>
                    </tr>
                    <tr>
                        <td><code>AVG()</code></td>
                        <td>Returns the <strong>average</strong> of numeric values in a column</td>
                    </tr>
                    <tr>
                        <td><code>COUNT(col)</code></td>
                        <td>Returns the <strong>count of non-null</strong> values in a column</td>
                    </tr>
                    <tr>
                        <td><code>COUNT(*)</code></td>
                        <td>Returns the <strong>total number of rows</strong>, including NULLs</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h2>🧪 Examples for Each Function</h2>
            <h3>1. <strong>MAX()</strong> – Highest Salary</h3>
            <pre><code>SELECT MAX(sal) AS highest_salary
FROM emp;</code></pre>
            <blockquote>Returns the highest salary from all employee records.</blockquote>

            <h3>2. <strong>MIN()</strong> – Lowest Salary</h3>
            <pre><code>SELECT MIN(sal) AS lowest_salary
FROM emp;</code></pre>
            <blockquote>Returns the smallest salary.</blockquote>

            <h3>3. <strong>SUM()</strong> – Total Salary Paid</h3>
            <pre><code>SELECT SUM(sal) AS total_salary
FROM emp;</code></pre>
            <blockquote>Returns the total of all salaries combined.</blockquote>

            <h3>4. <strong>AVG()</strong> – Average Salary</h3>
            <pre><code>SELECT AVG(sal) AS average_salary
FROM emp;</code></pre>
            <blockquote>Returns the mean salary value.</blockquote>

            <h3>5. <strong>COUNT(column_name)</strong> – Count of Employees with Salary</h3>
            <pre><code>SELECT COUNT(sal) AS num_of_employees_with_salary
FROM emp;</code></pre>
            <blockquote>Returns the count of employees who have a non-null salary.</blockquote>

            <h3>6. <strong>COUNT(*)</strong> – Total Records in Table</h3>
            <pre><code>SELECT COUNT(*) AS total_employees
FROM emp;</code></pre>
            <blockquote>Counts all rows including rows with null values.</blockquote>
        </section>
        <hr>
        <section>
            <h2>🔄 Grouped Example</h2>
            <p>
                You can combine aggregate functions with <code>GROUP BY</code> to get summaries <strong>per group</strong>.
            </p>
            <pre><code>SELECT deptno, 
       MAX(sal) AS highest_salary, 
       MIN(sal) AS lowest_salary, 
       AVG(sal) AS avg_salary,
       COUNT(*) AS num_employees
FROM emp
GROUP BY deptno;</code></pre>
            <blockquote>This gives aggregate statistics <strong>department-wise</strong>.</blockquote>
        </section>
        <hr>
        <section>
            <h2>📌 Notes</h2>
            <ul>
                <li>Aggregate functions <strong>ignore NULL values</strong> except for <code>COUNT(*)</code>, which includes them.</li>
                <li>When using <code>GROUP BY</code>, the <strong>aggregate function is applied per group</strong>.</li>
                <li>These functions <strong>cannot</strong> be used in <code>WHERE</code> clause; use <code>HAVING</code> for filtering aggregate results.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>📊 Additional Examples</h2>
            <h3>➤ Count of Orders by Customer</h3>
            <pre><code>SELECT customer_id, COUNT(order_id) AS total_orders
FROM orders
GROUP BY customer_id;</code></pre>
            <h3>➤ Total Sales in a Month</h3>
            <pre><code>SELECT MONTH(order_date) AS month, SUM(amount) AS monthly_sales
FROM orders
GROUP BY MONTH(order_date);</code></pre>
        </section>
        <hr>
        <section>
            <h2>✅ Final Summary Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Function</th>
                        <th>Purpose</th>
                        <th>Nulls Included?</th>
                        <th>Group Use?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>MAX()</code></td>
                        <td>Highest value</td>
                        <td>No</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td><code>MIN()</code></td>
                        <td>Lowest value</td>
                        <td>No</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td><code>SUM()</code></td>
                        <td>Total sum</td>
                        <td>No</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td><code>AVG()</code></td>
                        <td>Mean (average)</td>
                        <td>No</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td><code>COUNT(col)</code></td>
                        <td>Count of non-null values</td>
                        <td>No</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td><code>COUNT(*)</code></td>
                        <td>Count of all rows</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <p>
                After reading this, <strong>anyone can easily understand aggregate functions</strong> and how to use them to generate <strong>summary statistics</strong> from database tables.
            </p>
        </section>
    </main>
</body>
</html>