<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL ALIAS Explained</title>
    <meta name="description" content="Learn about SQL ALIAS, syntax, examples, and best practices for making your SQL queries more readable and user-friendly.">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #f1f5f9;
            --accent: #fbbf24;
            --text: #22223b;
            --bg: #fff;
            --border: #e5e7eb;
            --code-bg: #f3f4f6;
        }
        * { box-sizing: border-box; }
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            background: var(--secondary);
            color: var(--text);
            line-height: 1.7;
        }
        header {
            background: var(--primary);
            color: #fff;
            padding: 1.5rem 0 1rem 0;
            text-align: center;
            box-shadow: 0 2px 8px #0001;
        }
        nav {
            margin: 0 auto 1.5rem auto;
            max-width: 900px;
            display: flex;
            gap: 2rem;
            justify-content: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        nav a:hover {
            color: var(--accent);
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: var(--bg);
            border-radius: 12px;
            box-shadow: 0 2px 12px #0001;
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: var(--primary);
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }
        h1 { font-size: 2.2rem; }
        h2 { font-size: 1.5rem; }
        h3 { font-size: 1.2rem; }
        h4 { font-size: 1.05rem; color: var(--accent); }
        hr {
            border: none;
            border-top: 1px solid var(--border);
            margin: 2rem 0;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
            background: var(--code-bg);
            color: #1e293b;
            border-radius: 6px;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
            font-size: 1rem;
        }
        code {
            padding: 0.15em 0.4em;
            font-size: 0.97em;
        }
        blockquote {
            background: #e0e7ff;
            border-left: 4px solid var(--primary);
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            border-radius: 6px;
            color: #37306b;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: var(--code-bg);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.7em 1em;
            border-bottom: 1px solid var(--border);
            text-align: left;
        }
        th {
            background: var(--primary);
            color: #fff;
            font-weight: 600;
        }
        tr:last-child td {
            border-bottom: none;
        }
        @media (max-width: 700px) {
            main { padding: 1rem 0.5rem; }
            table, thead, tbody, th, td, tr { display: block; }
            th, td { padding: 0.7em 0.5em; }
            th { background: var(--primary); }
            tr { margin-bottom: 1rem; }
        }
        .output-table {
            margin: 1rem 0;
            width: fit-content;
            min-width: 220px;
            border: 1px solid var(--border);
            border-radius: 6px;
            overflow-x: auto;
        }
        .output-table th, .output-table td {
            border: 1px solid var(--border);
            background: #fff;
        }
        .note {
            color: var(--primary);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: whitesmoke;">SQL <span style="color:var(--accent)">ALIAS</span> Explained</h1>
        <nav>
            <a href="#what-is-alias">What is ALIAS?</a>
            <a href="#syntax">Syntax</a>
            <a href="#examples">Examples</a>
            <a href="#notes">Notes</a>
            <a href="#summary">Summary</a>
        </nav>
    </header>
    <main>
        <section id="what-is-alias">
            <h2>What is an ALIAS in SQL?</h2>
            <p>
                An <strong>alias</strong> is a temporary, <strong>alternative name</strong> assigned to a column or expression in a SQL query output. It is used <strong>only for display purposes</strong> and does not affect the actual table or database schema. Aliases help in making the result set more readable and meaningful.
            </p>
        </section>

        <hr>

        <section id="syntax">
            <h2>Syntax of Using Alias</h2>
            <pre><code>SELECT column_name AS alias_name
FROM table_name;</code></pre>
            <p>You can also write it <strong>without <code>AS</code></strong>:</p>
            <pre><code>SELECT column_name alias_name
FROM table_name;</code></pre>
            <p>Both are valid, but using <code>AS</code> is recommended for clarity.</p>
            <blockquote>
                <span class="note">Note:</span> If the alias name contains <strong>spaces or special characters</strong>, it must be enclosed in <strong>square brackets [ ]</strong> or <strong>double quotes " "</strong>.
            </blockquote>
        </section>

        <hr>

        <section id="examples">
            <h2>Examples</h2>
            <h3>Basic Example</h3>
            <h4>Display employee name and their annual salary:</h4>
            <pre><code>SELECT ename, sal*12 AS annsal
FROM emp;</code></pre>
            <div class="output-table">
                <table>
                    <thead>
                        <tr><th>ename</th><th>annsal</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>sachin</td><td>48000</td></tr>
                    </tbody>
                </table>
            </div>
            <h4>Display employee name and annual salary with a space in the alias:</h4>
            <pre><code>SELECT ename, sal*12 AS [annual sal]
FROM emp;</code></pre>
            <p>This alias makes the result easier to understand for end-users by clearly labeling the computed column.</p>

            <hr>

            <h3>Complex Example with Multiple Expressions and Aliases</h3>
            <h4>Display: <code>ENAME</code>, <code>SAL</code>, <code>HRA</code>, <code>DA</code>, <code>TAX</code>, <code>TOTSAL</code></h4>
            <p>Where:</p>
            <ul>
                <li><strong>HRA (House Rent Allowance)</strong> = 20% of salary</li>
                <li><strong>DA (Dearness Allowance)</strong> = 30% of salary</li>
                <li><strong>TAX</strong> = 10% of salary</li>
                <li><strong>TOTSAL (Total Salary)</strong> = <code>SAL + HRA + DA - TAX</code></li>
            </ul>
            <pre><code>SELECT ename,
       sal,
       sal*0.2 AS hra,
       sal*0.3 AS da,
       sal*0.1 AS tax,
       sal + (sal*0.2) + (sal*0.3) - (sal*0.1) AS totsal
FROM emp;</code></pre>
            <div class="output-table">
                <table>
                    <thead>
                        <tr>
                            <th>ename</th><th>sal</th><th>hra</th><th>da</th><th>tax</th><th>totsal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>sachin</td><td>4000</td><td>800</td><td>1200</td><td>400</td><td>5600</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>This use of aliases makes it clear what each calculated value represents.</p>
        </section>

        <hr>

        <section id="notes">
            <h2>Important Notes</h2>
            <ul>
                <li><strong>Aliases are temporary</strong> and exist only during the execution of the query.</li>
                <li>They are <strong>mandatory when using expressions</strong> if you want a user-friendly output.</li>
                <li>If you use an alias with <strong>spaces</strong>, enclose it like: <code>[annual sal]</code> or <code>"annual sal"</code> &rarr; both are correct.</li>
                <li>Aliases are very useful in <strong>joins, subqueries</strong>, and when creating <strong>views or reports</strong>.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>More Examples</h2>
            <h4>Rename a column:</h4>
            <pre><code>SELECT ename AS [Employee Name]
FROM emp;</code></pre>
            <h4>Use alias in mathematical expressions:</h4>
            <pre><code>SELECT sal * 0.1 AS [Bonus Amount]
FROM emp;</code></pre>
            <h4>Use alias with date formatting:</h4>
            <pre><code>SELECT GETDATE() AS [Current Date];</code></pre>
        </section>

        <hr>

        <section id="summary">
            <h2>Summary Table</h2>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Description</th>
                            <th>Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rename column</td>
                            <td>Provide an alternate display name</td>
                            <td><code>SELECT ename AS Employee FROM emp;</code></td>
                        </tr>
                        <tr>
                            <td>Use with expressions</td>
                            <td>Name calculated columns</td>
                            <td><code>SELECT sal*12 AS annsal FROM emp;</code></td>
                        </tr>
                        <tr>
                            <td>Alias with spaces</td>
                            <td>Enclose in [ ] or " "</td>
                            <td><code>AS [annual salary]</code> or <code>AS "annual salary"</code></td>
                        </tr>
                        <tr>
                            <td>Optional <code>AS</code> keyword</td>
                            <td>Can be omitted</td>
                            <td><code>sal*12 annsal</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <hr>

        <section>
            <h2>Conclusion</h2>
            <p>
                The <code>ALIAS</code> in SQL is a powerful yet simple tool to <strong>make query results readable</strong> and <strong>better understood by end-users</strong>. It’s especially helpful when dealing with <strong>complex expressions, functions, or calculated columns</strong>. By clearly labeling data, aliases improve clarity in reports and interfaces.
            </p>
        </section>
    </main>
    <script>
        // Smooth scroll for nav links (for browsers that don't support CSS scroll-behavior)
        document.querySelectorAll('nav a[href^="#"]').forEach(link => {
            link.addEventListener('click', function(e) {
                const targetId = this.getAttribute('href').slice(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>