<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Analytical (Window) Functions in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f7f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2d3e50;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            color: #2d3e50;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f4f4f4;
            color: #1a1a1a;
            border-radius: 6px;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
            font-size: 1rem;
        }
        code {
            padding: 0.2em 0.4em;
            font-size: 0.95em;
        }
        .note {
            background: #eaf6ff;
            border-left: 4px solid #2196f3;
            padding: 0.75rem 1rem;
            margin: 1.5rem 0;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
            pre {
                font-size: 0.95rem;
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Understanding Analytical (Window) Functions in SQL Server</h1>
    </header>
    <main>
        <section>
            <h2>🔍 What Are Analytical / Window Functions?</h2>
            <p>
                Analytical functions—also known as <strong>Window Functions</strong>—are SQL functions used to perform <strong>calculations across a set of table rows that are related to the current row</strong>, without collapsing them into a single result like aggregate functions do.
            </p>
            <p>
                They allow <strong>row-wise analysis over a "window" of data</strong>, making it possible to compute things like running totals, rankings, moving averages, and more—<strong>while still retaining all individual rows</strong>.
            </p>
        </section>
        <hr>
        <section>
            <h3>✅ Key Features of Analytical / Window Functions</h3>
            <ul>
                <li>Operate <strong>over a defined set of rows (window frame)</strong>.</li>
                <li><strong>Do not group rows</strong> like <code>GROUP BY</code>.</li>
                <li>Use the <code>OVER()</code> clause to define the window for computation.</li>
                <li>Maintain original rows in the output.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>📌 Syntax</h3>
            <pre>
function_name(column) OVER (
    [PARTITION BY partition_column]
    [ORDER BY order_column]
    [ROWS BETWEEN frame_start AND frame_end]
)
            </pre>
        </section>
        <hr>
        <section>
            <h3>🔧 Common Analytical Functions</h3>
            <ol>
                <li>
                    <strong>ROW_NUMBER()</strong><br>
                    Assigns a unique sequential number to rows within a partition.
                    <pre>
SELECT ENAME, DEPTNO, ROW_NUMBER() OVER (PARTITION BY DEPTNO ORDER BY SAL DESC) AS RN
FROM EMP;
                    </pre>
                    <div class="note">📝 Output: Gives ranking of employees <strong>within each department</strong> based on salary.</div>
                </li>
                <li>
                    <strong>RANK()</strong><br>
                    Assigns ranks to rows within the partition, with <strong>gaps</strong> in rank for ties.
                    <pre>
SELECT ENAME, SAL, RANK() OVER (ORDER BY SAL DESC) AS SALARY_RANK
FROM EMP;
                    </pre>
                    <div class="note">📝 Output: If two employees have the same salary, they get the same rank, and the next rank is skipped.</div>
                </li>
                <li>
                    <strong>DENSE_RANK()</strong><br>
                    Like <code>RANK()</code>, but <strong>no gaps</strong> in the ranking sequence.
                    <pre>
SELECT ENAME, SAL, DENSE_RANK() OVER (ORDER BY SAL DESC) AS DENSE_R
FROM EMP;
                    </pre>
                </li>
                <li>
                    <strong>NTILE(n)</strong><br>
                    Distributes rows into <strong>n buckets</strong> (groups), each roughly equal in size.
                    <pre>
SELECT ENAME, SAL, NTILE(3) OVER (ORDER BY SAL DESC) AS BUCKET
FROM EMP;
                    </pre>
                    <div class="note">📝 Output: Divides employees into 3 performance bands based on salary.</div>
                </li>
                <li>
                    <strong>LEAD() and LAG()</strong><br>
                    Access <strong>next</strong> or <strong>previous</strong> row values.
                    <pre>
SELECT ENAME, SAL,
       LEAD(SAL) OVER (ORDER BY SAL) AS NEXT_SAL,
       LAG(SAL) OVER (ORDER BY SAL) AS PREV_SAL
FROM EMP;
                    </pre>
                    <div class="note">📝 Use: Useful for comparing current row with its neighbors (e.g., salary trends).</div>
                </li>
                <li>
                    <strong>FIRST_VALUE() and LAST_VALUE()</strong><br>
                    Get the <strong>first or last</strong> value in the window frame.
                    <pre>
SELECT ENAME, SAL,
       FIRST_VALUE(SAL) OVER (ORDER BY SAL) AS MIN_SAL,
       LAST_VALUE(SAL) OVER (ORDER BY SAL ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS MAX_SAL
FROM EMP;
                    </pre>
                </li>
                <li>
                    <strong>SUM(), AVG(), COUNT() over window</strong><br>
                    These aggregate functions can be used as window functions.
                    <pre>
SELECT ENAME, SAL,
       SUM(SAL) OVER (PARTITION BY DEPTNO ORDER BY ENAME) AS RUNNING_TOTAL
FROM EMP;
                    </pre>
                    <div class="note">📝 Use: Calculating running totals or department-wise average salary.</div>
                </li>
            </ol>
        </section>
        <hr>
        <section>
            <h3>⚠️ Important Notes</h3>
            <ul>
                <li><strong>PARTITION BY</strong> is optional: If used, the window function resets for each partition group.</li>
                <li><strong>ORDER BY</strong> determines the order in which the function is applied.</li>
                <li>Unlike <code>GROUP BY</code>, <strong>you can include non-grouped columns without using aggregate functions</strong>.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>📚 Real-Life Use Cases</h3>
            <ul>
                <li>Ranking students by marks in each subject.</li>
                <li>Finding top-selling products per region.</li>
                <li>Displaying current vs previous month’s sales.</li>
                <li>Calculating moving averages in financial data.</li>
                <li>Creating pagination with <code>ROW_NUMBER()</code>.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>✅ Summary</h3>
            <p>
                <strong>Analytical / Window Functions</strong> are powerful tools in SQL Server that enable you to analyze rows in context with their neighboring rows. They help in generating advanced reports, performing comparisons, and computing cumulative values—all without removing the individual row-level detail.
            </p>
            <p>
                These functions are <strong>essential for data analysis</strong>, reporting dashboards, and performance evaluations in modern SQL applications.
            </p>
        </section>
    </main>
</body>
</html>