<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SQL BETWEEN Operator for Range-Based Filtering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8f9fa;
      color: #222;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 760px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3 {
      color: #2a4d7a;
      margin-top: 1.5em;
    }
    hr {
      border: none;
      border-top: 1px solid #e0e0e0;
      margin: 2em 0;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f4f6fa;
      color: #1a3a5d;
      border-radius: 4px;
    }
    code {
      padding: 2px 6px;
      font-size: 0.97em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
      background: #f4f6fa;
      border-left: 4px solid #2a4d7a;
    }
    ul, ol {
      margin: 1em 0 1em 2em;
    }
    blockquote {
      background: #eaf3ff;
      border-left: 4px solid #2a4d7a;
      margin: 1.5em 0;
      padding: 1em 1.5em;
      color: #234;
      border-radius: 4px;
    }
    .note {
      background: #fffbe6;
      border-left: 4px solid #ffe066;
      color: #665c00;
      padding: 1em 1.5em;
      border-radius: 4px;
      margin: 1.5em 0;
    }
    @media (max-width: 600px) {
      .container {
        padding: 1rem 0.5rem;
      }
      pre {
        font-size: 0.95em;
      }
    }
    .check { color: #2e7d32; font-weight: bold; }
    .cross { color: #c62828; font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Understanding the <code>BETWEEN</code> Operator</h2>
    <p>
      The <code>BETWEEN</code> operator in SQL is used to <strong>filter records within a specific range</strong>. It allows you to test whether a column’s value <strong>lies inclusively between two given boundary values</strong>, making queries more readable and concise.
    </p>
    <hr>
    <h3>Syntax</h3>
    <pre><code class="language-sql">SELECT column1, column2, ...
FROM table_name
WHERE column_name BETWEEN value1 AND value2;</code></pre>
    <ul>
      <li><code>value1</code> is the <strong>lower bound</strong>.</li>
      <li><code>value2</code> is the <strong>upper bound</strong>.</li>
      <li>Both boundaries <strong>are included</strong> in the result set.</li>
    </ul>
    <hr>
    <h3>Key Characteristics</h3>
    <ul>
      <li>
        <span class="check">✅</span> <code>BETWEEN</code> is a <strong>shorthand</strong> for a combination of <code>&gt;=</code> and <code>&lt;=</code>:
        <pre><code class="language-sql">WHERE column BETWEEN 10 AND 20
-- is equivalent to:
WHERE column &gt;= 10 AND column &lt;= 20</code></pre>
      </li>
      <li>
        <span class="check">✅</span> You can use <code>BETWEEN</code> for <strong>numbers</strong>, <strong>dates</strong>, and <strong>text</strong> (based on lexicographical order).
      </li>
      <li>
        <span class="cross">❌</span> <strong>Important:</strong> Always write the <strong>lower value first</strong>, followed by the higher value.
        <ul>
          <li>Incorrect: <code>BETWEEN 10000 AND 5000</code> will return no rows.</li>
          <li>Correct: <code>BETWEEN 5000 AND 10000</code></li>
        </ul>
      </li>
    </ul>
    <hr>
    <h3>Examples</h3>
    <ol>
      <li>
        <strong>Employees earning between 5000 and 10000:</strong>
        <pre><code class="language-sql">SELECT *
FROM emp
WHERE sal BETWEEN 5000 AND 10000;</code></pre>
        <span class="check">✅</span> Fetches employees whose salary is <strong>greater than or equal to 5000 and less than or equal to 10000</strong>.
      </li>
      <li>
        <strong>Employees who joined in the year 2020:</strong>
        <pre><code class="language-sql">SELECT *
FROM emp
WHERE hiredate BETWEEN '2020-01-01' AND '2020-12-31';</code></pre>
        <span class="check">✅</span> Retrieves employees with hire dates <strong>within the full calendar year of 2020</strong>.
      </li>
      <li>
        <strong>Employees who did <em>not</em> join in 2020:</strong>
        <pre><code class="language-sql">SELECT *
FROM emp
WHERE hiredate NOT BETWEEN '2020-01-01' AND '2020-12-31';</code></pre>
        <span class="check">✅</span> Filters out employees hired in 2020 and includes all others.
      </li>
    </ol>
    <hr>
    <h3>Important Conceptual Question</h3>
    <pre><code class="language-sql">SELECT *
FROM emp
WHERE sal BETWEEN 10000 AND 5000;</code></pre>
    <strong>What is the output?</strong>
    <ul>
      <li><strong>A. ERROR</strong></li>
      <li><strong>B. Returns no rows</strong> <span class="check">✅</span> <em>(Correct Answer)</em></li>
      <li><strong>C. Returns rows</strong></li>
      <li><strong>D. None</strong></li>
    </ul>
    <p>Explanation:</p>
    <blockquote>
      The query logically becomes:<br>
      <pre><code class="language-sql">WHERE sal &gt;= 10000 AND sal &lt;= 5000</code></pre>
      which is <strong>impossible</strong>, hence it returns <strong>no rows</strong>.
    </blockquote>
    <div class="note">
      <strong>Always use <code>BETWEEN</code> with lower bound first and upper bound second.</strong><br>
      Swapping the order does not raise a syntax error but leads to <strong>logical failure</strong> (no results).
    </div>
    <hr>
    <h3>Combined Condition Example</h3>
    <p>Fetch employees who meet <strong>all</strong> the following criteria:</p>
    <ul>
      <li>Job is either <strong>clerk</strong> or <strong>manager</strong></li>
      <li>Salary is <strong>between 5000 and 10000</strong></li>
      <li>Hire date is <strong>not in 2020</strong></li>
      <li>Department is <strong>not 'hr' or 'sales'</strong></li>
    </ul>
    <pre><code class="language-sql">SELECT *
FROM emp
WHERE job IN ('clerk', 'manager')
  AND sal BETWEEN 5000 AND 10000
  AND hiredate NOT BETWEEN '2020-01-01' AND '2020-12-31'
  AND dept NOT IN ('hr', 'sales');</code></pre>
    <span class="check">✅</span> This query demonstrates how <code>BETWEEN</code> can be effectively used in <strong>compound conditions</strong> alongside <code>IN</code> and <code>NOT IN</code> for precise data retrieval.
    <hr>
    <h3>Additional Examples</h3>
    <ol start="4">
      <li>
        <strong>Employees with ID between 101 and 110:</strong>
        <pre><code class="language-sql">SELECT *
FROM emp
WHERE empid BETWEEN 101 AND 110;</code></pre>
      </li>
      <li>
        <strong>Employees hired between two specific dates:</strong>
        <pre><code class="language-sql">SELECT *
FROM emp
WHERE hiredate BETWEEN '2019-07-01' AND '2021-03-31';</code></pre>
      </li>
      <li>
        <strong>Employees with names between ‘A’ and ‘M’:</strong>
        <pre><code class="language-sql">SELECT *
FROM emp
WHERE ename BETWEEN 'A' AND 'M';</code></pre>
        <span class="check">✅</span> Lexicographically fetches names starting with A through M.
      </li>
    </ol>
    <hr>
    <h3>Summary</h3>
    <p>
      The <code>BETWEEN</code> operator is a powerful tool for <strong>range-based filtering</strong> in SQL, ideal for checking if a value falls within a specified numeric, date, or string range. It enhances query readability and should be used with <strong>correct ordering</strong> of bounds for accurate results.
    </p>
  </div>
</body>
</html>