<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding the CAST() Function in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2d3748;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3, h4 {
            color: #2b6cb0;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f1f5f9;
            color: #2d3748;
            border-radius: 5px;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        blockquote {
            background: #ebf8ff;
            border-left: 4px solid #3182ce;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            color: #234e63;
            border-radius: 6px;
        }
        .output-example {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            padding: 0.75rem 1rem;
            border-radius: 5px;
            margin: 0.5rem 0 1.5rem 0;
            font-size: 1rem;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Understanding the CAST() Function in SQL Server</h1>
    </header>
    <main>
        <section>
            <h2>🔍 What is CAST()?</h2>
            <p>
                The <code>CAST()</code> function in SQL Server is used to <strong>convert a value from one data type to another</strong>.
                This is especially useful when working with data types that need to be compatible for operations like
                <strong>mathematical calculations</strong>, <strong>string concatenation</strong>, or <strong>display formatting</strong>.
            </p>
        </section>

        <hr>

        <section>
            <h2>🛠 Syntax of CAST()</h2>
            <pre><code>CAST(expression AS target_data_type)</code></pre>
            <ul>
                <li><strong>expression</strong>: The value or column you want to convert.</li>
                <li><strong>target_data_type</strong>: The data type you want to convert the expression into.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>📌 Basic Example</h2>
            <pre><code>SELECT CAST(10.5 AS INT);   -- Output: 10</code></pre>
            <p>
                <strong>Explanation:</strong> Converts a decimal number <code>10.5</code> to an integer by removing the decimal part (not rounding).
            </p>
        </section>

        <hr>

        <section>
            <h2>💬 Real-Time Use Case: String Concatenation</h2>
            <h3>🎯 Display employee earnings as a string:</h3>
            <pre><code>SELECT ename + ' earns ' + CAST(sal AS VARCHAR)
FROM emp;</code></pre>
            <div class="output-example">
                allen earns 1600<br>
                ward earns 1300
            </div>
            <blockquote>
                📝 <strong>Note:</strong> In string concatenation, <strong>all expressions must be of character type</strong>.
                If a column like <code>sal</code> is numeric, it must be cast to a string type like <code>VARCHAR</code> to avoid errors.
            </blockquote>
        </section>

        <hr>

        <section>
            <h2>🧾 Another Use Case: Combining Text, Dates, and Roles</h2>
            <h3>🎯 Display employee joining information:</h3>
            <pre><code>SELECT ename + ' joined on ' + CAST(hiredate AS VARCHAR) + ' as ' + job
FROM emp;</code></pre>
            <div class="output-example">
                allen joined on 2021-02-20 as salesman
            </div>
            <ul>
                <li><code>ename</code> and <code>job</code> are <code>VARCHAR</code> types.</li>
                <li><code>hiredate</code> is a <code>DATE</code> type, so it’s cast to <code>VARCHAR</code> for successful concatenation.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>📍 Important Notes</h2>
            <ul>
                <li><code>CAST()</code> does <strong>not round</strong> decimal values when converting to integers—it simply <strong>truncates</strong> them.</li>
                <li>Always <strong>ensure compatibility</strong> of data types to avoid errors.</li>
                <li>For <strong>string concatenation</strong>, convert all non-character data types (like <code>INT</code>, <code>DATE</code>, <code>FLOAT</code>) to <code>VARCHAR</code> using <code>CAST()</code>.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>🧪 More Examples</h2>
            <ol>
                <li>
                    Convert float to integer:
                    <pre><code>SELECT CAST(25.89 AS INT);    -- Output: 25</code></pre>
                </li>
                <li>
                    Convert salary to string and combine:
                    <pre><code>SELECT ename + ' earns ' + CAST(sal AS VARCHAR)
FROM emp;</code></pre>
                </li>
                <li>
                    Convert date to string:
                    <pre><code>SELECT 'Date of joining: ' + CAST(hiredate AS VARCHAR)
FROM emp;</code></pre>
                </li>
                <li>
                    Convert string to integer (if valid):
                    <pre><code>SELECT CAST('123' AS INT);    -- Output: 123</code></pre>
                </li>
            </ol>
        </section>

        <hr>

        <section>
            <h2>🧠 Summary</h2>
            <p>
                The <code>CAST()</code> function is a simple and powerful way to <strong>convert data types</strong> in SQL Server.
                It ensures your expressions are compatible—especially useful in situations like <strong>displaying mixed-type data</strong> (e.g., string + date + number).
                Always use <code>CAST()</code> when mixing types to prevent errors and improve clarity in your queries.
            </p>
        </section>
    </main>
</body>
</html>