<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL CEILING() Function Explained</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            color: #2563eb;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f1f5f9;
            color: #0f172a;
            border-radius: 6px;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        blockquote {
            background: #f1f5f9;
            border-left: 4px solid #2563eb;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            color: #334155;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CEILING() – Always Round Up to the Nearest Integer</h1>
    </header>
    <main>
        <section>
            <h2>📘 What is the CEILING() Function?</h2>
            <p>
                The <code>CEILING()</code> function in SQL Server is a numeric function that <strong>always rounds a given number upward</strong> to the nearest <strong>greater or equal integer</strong> regardless of the decimal value. It ensures the result is <strong>not less</strong> than the original number.
            </p>
        </section>
        <hr>
        <section>
            <h3>✅ Syntax</h3>
            <pre><code>CEILING(number)</code></pre>
            <ul>
                <li><strong>number</strong>: A numeric expression (positive or negative) that you want to round up.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>🔍 Working Principle</h3>
            <ul>
                <li>It does <strong>not</strong> consider the value after the decimal point.</li>
                <li>Even if the decimal part is very small (e.g., 3.0001), it still rounds <strong>up</strong> to the next integer.</li>
                <li>
                    Works with both <strong>positive</strong> and <strong>negative</strong> numbers, but:
                    <ul>
                        <li>For <strong>positive numbers</strong>, it rounds up toward <strong>positive infinity</strong>.</li>
                        <li>For <strong>negative numbers</strong>, it rounds up toward <strong>zero</strong> (i.e., less negative).</li>
                    </ul>
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>🧪 Examples &amp; Explanation</h3>
            <h4>🔸 Positive Numbers</h4>
            <pre><code>SELECT CEILING(3.1);      -- Output: 4
SELECT CEILING(5.99);     -- Output: 6
SELECT CEILING(8.0001);   -- Output: 9
SELECT CEILING(7.0);      -- Output: 7  (already an integer)
</code></pre>
            <h4>🔸 Negative Numbers</h4>
            <pre><code>SELECT CEILING(-3.1);     -- Output: -3
SELECT CEILING(-5.9);     -- Output: -5
SELECT CEILING(-8.0001);  -- Output: -8
SELECT CEILING(-7.0);     -- Output: -7
</code></pre>
            <blockquote>
                <strong>Note:</strong> CEILING(-5.9) = -5 because -5 is <strong>greater than</strong> -5.9. This is rounding "up" toward zero.
            </blockquote>
        </section>
        <hr>
        <section>
            <h3>📊 Use Cases</h3>
            <ul>
                <li><strong>Billing systems</strong>: When charges are to be rounded up (e.g., tax, delivery fees).</li>
                <li><strong>Inventory management</strong>: Estimating required full boxes or containers.</li>
                <li><strong>Scheduling</strong>: Rounding estimated hours to full hours.</li>
            </ul>
            <h4>Example in a Query</h4>
            <pre><code>-- Round up to calculate minimum number of boxes required for items
SELECT ProductID, CEILING(Quantity / 10.0) AS RequiredBoxes
FROM Inventory;
</code></pre>
            <p>If Quantity = 23, then RequiredBoxes = CEILING(23/10.0) = CEILING(2.3) = 3</p>
        </section>
        <hr>
        <section>
            <h3>📝 Notes</h3>
            <ul>
                <li>
                    CEILING() is different from ROUND():
                    <ul>
                        <li><code>ROUND(3.4, 0)</code> = 3</li>
                        <li><code>CEILING(3.4)</code> = 4</li>
                    </ul>
                </li>
                <li>CEILING is often used when <strong>underestimation</strong> is not acceptable.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>🧠 Summary</h3>
            <p>
                The <code>CEILING()</code> function ensures that <strong>any fractional number is pushed upward</strong> to the nearest integer. It's particularly useful in situations where <strong>rounding up is mandatory</strong>, such as quantities, money, or time, to avoid under-counting or undercharging.
            </p>
        </section>
    </main>
</body>
</html>