<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding CHARINDEX() Function in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #1a237e;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        code, pre {
            background: #f3f4f6;
            color: #374151;
            border-radius: 5px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        .note {
            background: #e3f2fd;
            border-left: 4px solid #1976d2;
            padding: 0.75em 1em;
            margin: 1em 0;
            border-radius: 6px;
        }
        .check {
            color: #388e3c;
            font-weight: bold;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Understanding <code>CHARINDEX()</code> Function in SQL Server</h1>
        <hr>
        <h2>🔍 What is <code>CHARINDEX()</code>?</h2>
        <p>
            The <code>CHARINDEX()</code> function in SQL Server is used to <strong>find the position of a specific character or substring</strong> within a given string. It returns the <strong>starting index (1-based)</strong> of the first occurrence of the specified character or substring.
        </p>
        <hr>
        <h3>📌 Syntax</h3>
        <pre>CHARINDEX(expression_to_find, expression_to_search, [start_location])</pre>
        <ul>
            <li><strong>expression_to_find</strong>: The character or substring you want to locate.</li>
            <li><strong>expression_to_search</strong>: The string in which to search.</li>
            <li><strong>start_location</strong> <em>(optional)</em>: The position in the string to begin the search (default is 1).</li>
        </ul>
        <hr>
        <h3>✅ Examples</h3>
        <h4>1. Find position of first occurrence of 'O':</h4>
        <pre>
SELECT CHARINDEX('O', 'HELLO WELCOME');  
-- Output: 5
        </pre>
        <div class="check">✔ It found the first 'O' at position 5.</div>

        <h4>2. Find position of 'O' starting from index 6:</h4>
        <pre>
SELECT CHARINDEX('O', 'HELLO WELCOME', 6);  
-- Output: 11
        </pre>
        <div class="check">✔ Skips the first 'O' and finds the second one at position 11.</div>

        <h4>3. Find a character not present in the string:</h4>
        <pre>
SELECT CHARINDEX('K', 'HELLO WELCOME');  
-- Output: 0
        </pre>
        <div class="check">✔ If the character is <strong>not found</strong>, it returns <strong>0</strong>.</div>
        <hr>
        <h3>📝 Notes</h3>
        <ul>
            <li>The position returned is <strong>1-based</strong> (i.e., first character is at index 1).</li>
            <li>If the character or substring is <strong>not found</strong>, the function returns <strong>0</strong>.</li>
            <li>The optional <code>start_location</code> can be used to skip a portion of the string when searching.</li>
            <li>Works with both <strong>single characters</strong> and <strong>substrings</strong> (like <code>'LO'</code>, <code>'COME'</code>).</li>
        </ul>
        <hr>
        <h3>💡 Real-World Use Cases</h3>
        <h4>1. Extract domain name from an email:</h4>
        <pre>
SELECT SUBSTRING(email, CHARINDEX('@', email) + 1, LEN(email))
FROM users;
        </pre>
        <h4>2. Check if a string contains a keyword:</h4>
        <pre>
SELECT *
FROM messages
WHERE CHARINDEX('error', message_text) &gt; 0;
        </pre>
        <h4>3. Extract first name from full name:</h4>
        <pre>
SELECT SUBSTRING(fullname, 1, CHARINDEX(' ', fullname) - 1) AS firstname
FROM employees;
        </pre>
        <hr>
        <h3>🎯 Summary</h3>
        <ul>
            <li><code>CHARINDEX()</code> helps locate characters or substrings in a larger string.</li>
            <li>Returns the position of the <strong>first match</strong>, with an option to control the <strong>starting point</strong>.</li>
            <li>Commonly used in combination with functions like <code>SUBSTRING()</code>, <code>LEN()</code>, and <code>LEFT()</code> for string manipulation tasks.</li>
        </ul>
        <div class="note">
            After reading this, anyone can confidently use <code>CHARINDEX()</code> to find where a character or substring occurs in a string and apply it in real SQL scenarios.
        </div>
    </div>
</body>
</html>