<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Data Retrieval Using SQL WHERE, AND, OR, IN, and BETWEEN Operators</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #181c25; /* dark background */
            margin: 0;
            padding: 0;
            color: #f1f1f1; /* light text */
        }
        header {
            background: #232946; /* deeper blue */
            color: #f1f1f1;
            padding: 1.5rem 0;
            text-align: center;
            letter-spacing: 1px;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #232946; /* match header */
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.18);
            padding: 2rem 1.5rem;
        }
        details {
            margin-bottom: 1.5rem;
            border: 1px solid #393e4f;
            border-radius: 8px;
            background: #1a1f2b;
            transition: box-shadow 0.2s;
        }
        details[open] {
            box-shadow: 0 2px 8px rgba(0,0,0,0.14);
        }
        summary {
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            padding: 1rem;
            outline: none;
            user-select: none;
            color: #eebf6b;
        }
        details > *:not(summary) {
            padding: 0 1.2rem 1rem 1.2rem;
        }
        pre {
            background: #10131a;
            color: #e0e0e0;
            border-radius: 6px;
            padding: 1rem;
            overflow-x: auto;
            font-size: 1rem;
            margin: 1rem 0;
        }
        code {
            background: #393e4f;
            color: #eebf6b;
            padding: 0.1em 0.4em;
            border-radius: 4px;
            font-size: 0.98em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #232946;
        }
        th, td {
            border: 1px solid #393e4f;
            padding: 0.6em 0.8em;
            text-align: left;
            color: #f1f1f1;
        }
        th {
            background: #393e4f;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background: #1a1f2b;
        }
        .explanation {
            background: #1e2d2f;
            border-left: 4px solid #38b2ac;
            padding: 0.7em 1em;
            margin: 1em 0;
            border-radius: 6px;
            color: #b8fff9;
        }
        .note {
            background: #2d2a13;
            border-left: 4px solid #ecc94b;
            padding: 0.7em 1em;
            margin: 1em 0;
            border-radius: 6px;
            color: #ffe066;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
            pre {
                font-size: 0.95em;
            }
        }
    </style>
    <script>
        // Expand only one details at a time for better UX
        document.addEventListener('DOMContentLoaded', () => {
            const allDetails = document.querySelectorAll('details');
            allDetails.forEach((detail) => {
                detail.addEventListener('toggle', function() {
                    if (this.open) {
                        allDetails.forEach(d => {
                            if (d !== this) d.open = false;
                        });
                    }
                });
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>Conditional Data Retrieval Using SQL WHERE, AND, OR, IN, and BETWEEN Operators</h1>
        <p style="font-size:1.1rem; margin-top:0.5em;">Practical SQL Query Examples for Filtering Data</p>
    </header>
    <main>
        <details open>
            <summary>1. Creating and Populating the <code>student</code> Table</summary>
            <p>We start by defining a table <code>student</code> to store student information and their scores in three subjects:</p>
            <pre><code>CREATE TABLE student (
  sid INT,
  sname VARCHAR(10),
  s1 TINYINT,
  s2 TINYINT,
  s3 TINYINT
);</code></pre>
            <p>Inserting sample records:</p>
            <pre><code>INSERT INTO student VALUES 
(1, 'A', 80, 90, 70),
(2, 'B', 30, 60, 50);</code></pre>
            <strong>Table Snapshot:</strong>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>sid</th>
                            <th>sname</th>
                            <th>s1</th>
                            <th>s2</th>
                            <th>s3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td><td>A</td><td>80</td><td>90</td><td>70</td>
                        </tr>
                        <tr>
                            <td>2</td><td>B</td><td>30</td><td>60</td><td>50</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </details>

        <details>
            <summary>2. Students Who Passed All Subjects</summary>
            <p>To find students who have <strong>passed in all three subjects</strong> (assuming passing marks = 35):</p>
            <pre><code>SELECT *  
FROM student
WHERE s1 &gt;= 35 AND s2 &gt;= 35 AND s3 &gt;= 35;</code></pre>
            <div class="explanation">
                ✅ <strong>Explanation:</strong> All subject scores must be 35 or above.
            </div>
        </details>

        <details>
            <summary>3. Students Who Failed in At Least One Subject</summary>
            <pre><code>SELECT *  
FROM student
WHERE s1 &lt; 35 OR s2 &lt; 35 OR s3 &lt; 35;</code></pre>
            <div class="explanation">
                ✅ <strong>Explanation:</strong> At least one subject score is less than 35.
            </div>
        </details>

        <details>
            <summary>4. Students Who Failed in Exactly One Subject</summary>
            <pre><code>SELECT *
FROM student
WHERE 
  (s1 &lt; 35 AND s2 &gt;= 35 AND s3 &gt;= 35)
  OR (s1 &gt;= 35 AND s2 &lt; 35 AND s3 &gt;= 35)
  OR (s1 &gt;= 35 AND s2 &gt;= 35 AND s3 &lt; 35);</code></pre>
            <div class="explanation">
                ✅ <strong>Explanation:</strong> Only one of the three subjects has a failing score.
            </div>
        </details>

        <details>
            <summary>5. Students Who Failed in Exactly Two Subjects</summary>
            <pre><code>SELECT *
FROM student
WHERE 
  (s1 &lt; 35 AND s2 &lt; 35 AND s3 &gt;= 35)
  OR (s1 &lt; 35 AND s2 &gt;= 35 AND s3 &lt; 35)
  OR (s1 &gt;= 35 AND s2 &lt; 35 AND s3 &lt; 35);</code></pre>
            <div class="explanation">
                ✅ <strong>Explanation:</strong> Only one of the three subjects has a passing score, the rest are failures.
            </div>
        </details>

        <details>
            <summary>6. Students Who Failed in All Subjects</summary>
            <pre><code>SELECT *
FROM student
WHERE s1 &lt; 35 AND s2 &lt; 35 AND s3 &lt; 35;</code></pre>
            <div class="explanation">
                ✅ <strong>Explanation:</strong> All three scores are below the passing mark.
            </div>
        </details>

        <details>
            <summary>7. Filtering Product Data with Multiple Conditions</summary>
            <p>Assuming a <code>products</code> table:</p>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>prodid</th>
                            <th>pname</th>
                            <th>price</th>
                            <th>category</th>
                            <th>brand</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>...</td><td>...</td><td>...</td><td>mobiles</td><td>samsung</td>
                        </tr>
                        <tr>
                            <td>...</td><td>...</td><td>...</td><td>mobiles</td><td>redmi</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>Retrieve all <strong>Samsung, Redmi, or Realme</strong> mobiles priced <strong>between 10,000 and 20,000</strong>:</p>
            <pre><code>SELECT *  
FROM products
WHERE brand IN ('samsung', 'redmi', 'realme')
  AND price BETWEEN 10000 AND 20000
  AND category = 'mobiles';</code></pre>
            <div class="explanation">
                ✅ <strong>Explanation:</strong>
                <ul>
                    <li><code>brand IN (...)</code> filters selected brands.</li>
                    <li><code>price BETWEEN ...</code> limits the price range.</li>
                    <li><code>category = 'mobiles'</code> ensures only mobile items are selected.</li>
                </ul>
            </div>
        </details>

        <details>
            <summary>8. Filtering Customer Data Based on Multiple Criteria</summary>
            <p>Assuming a <code>cust</code> table:</p>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>cid</th>
                            <th>name</th>
                            <th>gender</th>
                            <th>age</th>
                            <th>city</th>
                            <th>state</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <p>List all <strong>male customers aged between 20 and 40</strong> who live in <strong>Hyderabad (hyd), Bangalore (blr), or Mumbai (mum)</strong>:</p>
            <pre><code>SELECT *
FROM cust
WHERE gender = 'M'
  AND age BETWEEN 20 AND 40
  AND city IN ('hyd', 'blr', 'mum');</code></pre>
            <div class="explanation">
                ✅ <strong>Explanation:</strong>
                <ul>
                    <li>Filters <strong>gender</strong> as male.</li>
                    <li>Uses <code>BETWEEN</code> for age filtering.</li>
                    <li>Uses <code>IN</code> to specify multiple cities.</li>
                </ul>
            </div>
        </details>

        <section class="note">
            <h3 style="margin-top:0;">🔔 Note:</h3>
            <ul>
                <li><code>IN</code> simplifies checking against multiple values compared to multiple <code>OR</code> conditions.</li>
                <li><code>BETWEEN</code> is inclusive of both boundary values.</li>
                <li><code>AND</code> has <strong>higher precedence</strong> than <code>OR</code>, so use parentheses <code>()</code> to group conditions properly.</li>
            </ul>
        </section>

        <section style="margin-top:2em;">
            <h3>Summary</h3>
            <p>
                This example demonstrates how combining multiple SQL operators like <code>AND</code>, <code>OR</code>, <code>IN</code>, and <code>BETWEEN</code> with logical thinking helps retrieve precise data from relational databases. These queries are foundational for filtering data in real-world applications such as academic results, product listings, and customer profiling.
            </p>
        </section>
    </main>
</body>
</html>