<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Type Conversion Using CONVERT() in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f7f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 760px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #1a237e;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f3f6fa;
            color: #263238;
        }
        code {
            padding: 0.1em 0.4em;
            border-radius: 4px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            border-radius: 6px;
            overflow-x: auto;
            margin: 1em 0;
            background: #f3f6fa;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 1em 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.6em 1em;
            text-align: left;
        }
        th {
            background: #e3eafc;
            color: #1a237e;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Type Conversion Using <code>CONVERT()</code> in SQL Server</h1>
        <hr>
        <h3>🔍 What is <code>CONVERT()</code>?</h3>
        <p>
            The <code>CONVERT()</code> function in SQL Server is used to <strong>explicitly change the data type of an expression</strong> to another data type. It works similarly to <code>CAST()</code>, but with added capabilities—especially in <strong>formatting dates and money</strong>.
        </p>
        <hr>
        <h3>🛠 Syntax of <code>CONVERT()</code></h3>
        <pre><code>CONVERT(target_data_type, source_expression [, style])</code></pre>
        <ul>
            <li><strong>target_data_type</strong>: The desired output data type.</li>
            <li><strong>source_expression</strong>: The value or column to be converted.</li>
            <li><strong>style (optional)</strong>: A formatting code primarily used for <code>DATE/DATETIME</code> or <code>MONEY</code> data types.</li>
        </ul>
        <hr>
        <h3>📌 Basic Example</h3>
        <pre><code>SELECT CONVERT(INT, 10.5);   -- Output: 10</code></pre>
        <p>
            <strong>Explanation:</strong> Converts the decimal value <code>10.5</code> to an integer by <strong>truncating</strong> the decimal part (no rounding).
        </p>
        <hr>
        <h3>💡 Key Difference Between <code>CAST()</code> and <code>CONVERT()</code></h3>
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>CAST()</th>
                    <th>CONVERT()</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Basic Conversion</td>
                    <td>✅ Yes</td>
                    <td>✅ Yes</td>
                </tr>
                <tr>
                    <td>Date Formatting</td>
                    <td>❌ Not Supported</td>
                    <td>✅ Supported using style codes</td>
                </tr>
                <tr>
                    <td>Money Formatting</td>
                    <td>❌ Not Supported</td>
                    <td>✅ Supported</td>
                </tr>
                <tr>
                    <td>Syntax Simplicity</td>
                    <td>Simple and ANSI-compliant</td>
                    <td>Slightly more verbose</td>
                </tr>
                <tr>
                    <td>Portability (Across RDBMS)</td>
                    <td>High (Standard SQL)</td>
                    <td>Lower (SQL Server-specific)</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>🧾 Real-Time Use Case: Date Formatting</h3>
        <p>
            You can <strong>display a date in various styles</strong> using <code>CONVERT()</code>:
        </p>
        <pre><code>SELECT CONVERT(VARCHAR, GETDATE(), 101);   -- Output: MM/DD/YYYY format
SELECT CONVERT(VARCHAR, GETDATE(), 103);   -- Output: DD/MM/YYYY format
SELECT CONVERT(VARCHAR, GETDATE(), 112);   -- Output: YYYYMMDD (ISO format)
</code></pre>
        <h4>📋 Example Output:</h4>
        <ul>
            <li><code>05/31/2025</code>  (style 101)</li>
            <li><code>31/05/2025</code>  (style 103)</li>
            <li><code>20250531</code>    (style 112)</li>
        </ul>
        <hr>
        <h3>💵 Real-Time Use Case: Money Formatting</h3>
        <pre><code>DECLARE @amount MONEY = 123456.78;

SELECT CONVERT(VARCHAR, @amount, 1);  -- Output: 123,456.78
SELECT CONVERT(VARCHAR, @amount, 0);  -- Output: 123456.78
</code></pre>
        <hr>
        <h3>🧪 More Examples</h3>
        <ol>
            <li>
                <strong>Convert float to integer:</strong>
                <pre><code>SELECT CONVERT(INT, 123.99);   -- Output: 123</code></pre>
            </li>
            <li>
                <strong>Convert numeric to string:</strong>
                <pre><code>SELECT CONVERT(VARCHAR, 12345);   -- Output: '12345'</code></pre>
            </li>
            <li>
                <strong>Convert date to formatted string:</strong>
                <pre><code>SELECT CONVERT(VARCHAR, GETDATE(), 113);   -- Output: '31 May 2025 16:45:30'</code></pre>
            </li>
            <li>
                <strong>Convert integer to money:</strong>
                <pre><code>SELECT CONVERT(MONEY, 1500);   -- Output: 1500.00</code></pre>
            </li>
        </ol>
        <hr>
        <h3>📝 Notes</h3>
        <ul>
            <li><code>CONVERT()</code> is <strong>SQL Server-specific</strong> and not supported in all RDBMS (unlike <code>CAST()</code> which is ANSI standard).</li>
            <li>Ideal when <strong>you want formatting control</strong>, especially for <strong>date and currency</strong> data.</li>
            <li>For general conversion without formatting, <strong><code>CAST()</code> and <code>CONVERT()</code> work similarly</strong>.</li>
        </ul>
        <hr>
        <h3>🧠 Summary</h3>
        <p>
            The <code>CONVERT()</code> function is a powerful tool for <strong>data type conversion and formatting</strong> in SQL Server. It not only helps convert values between types but also <strong>adds formatting options</strong> for dates and money—something <code>CAST()</code> cannot do. This makes <code>CONVERT()</code> highly useful in reporting, user interface data display, and financial calculations where <strong>presentation matters</strong>.
        </p>
    </div>
</body>
</html>