<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL COUNT() Function Explained</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            color: #2563eb;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        code, pre {
            background: #f1f5f9;
            color: #1e293b;
            border-radius: 6px;
            padding: 0.2em 0.4em;
            font-family: 'Fira Mono', 'Consolas', monospace;
            font-size: 1em;
        }
        pre {
            display: block;
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        blockquote {
            background: #f3f4f6;
            border-left: 4px solid #2563eb;
            margin: 1em 0;
            padding: 0.8em 1em;
            border-radius: 6px;
            color: #374151;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #f9fafb;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.7em 1em;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
        }
        tr:last-child td {
            border-bottom: none;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                background: #2563eb;
                color: #fff;
            }
        }
        .note {
            color: #b91c1c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>COUNT() – Count Total Non-NULL Values in a Column</h1>
        <p>SQL Aggregate Function Guide</p>
    </header>
    <main>
        <section>
            <h2>📘 Concept Overview</h2>
            <p>
                The <code>COUNT()</code> function is a <strong>SQL aggregate function</strong> used to <strong>count the number of non-NULL values</strong> in a given column. It's widely used for analysis, such as how many employees have a commission, how many students scored marks, etc.
            </p>
        </section>
        <hr>
        <section>
            <h3>✅ Definition</h3>
            <blockquote>
                <code>COUNT(column_name)</code> – Returns the number of <strong>non-NULL</strong> values present in the specified column.
            </blockquote>
        </section>
        <hr>
        <section>
            <h3>📌 Syntax</h3>
            <pre><code>SELECT COUNT(column_name)
FROM table_name;</code></pre>
        </section>
        <hr>
        <section>
            <h3>🔍 Key Behavior</h3>
            <ul>
                <li>Counts only the <strong>non-NULL</strong> values.</li>
                <li>Skips any row where the specified column contains <code>NULL</code>.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>🧪 Examples</h3>
            <h4>1. Count Total Employees (based on <code>empno</code>):</h4>
            <pre><code>SELECT COUNT(empno) FROM emp;</code></pre>
            <blockquote>
                ✅ Output: <code>13</code><br>
                Counts <strong>all 13 employees</strong>, assuming <code>empno</code> is not NULL for any row.
            </blockquote>
            <h4>2. Count Employees with a Commission (<code>comm</code>):</h4>
            <pre><code>SELECT COUNT(comm) FROM emp;</code></pre>
            <blockquote>
                ✅ Output: <code>4</code><br>
                Counts only those employees <strong>who have a commission</strong>, skipping <code>NULL</code> entries.
            </blockquote>
        </section>
        <hr>
        <section>
            <h3>📝 Note</h3>
            <ul>
                <li><span class="note">❗</span> <code>COUNT(column_name)</code> <strong>does not include NULLs</strong>.</li>
                <li>Use <code>COUNT(*)</code> if you want to count <strong>all rows</strong>, regardless of <code>NULL</code>s.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>🔄 Comparison – <code>COUNT(colname)</code> vs <code>COUNT(*)</code></h3>
            <table>
                <thead>
                    <tr>
                        <th>Expression</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>COUNT(column_name)</code></td>
                        <td>Counts only non-NULL values in the column</td>
                    </tr>
                    <tr>
                        <td><code>COUNT(*)</code></td>
                        <td>Counts <strong>all rows</strong> in the table (including rows with NULLs in any column)</td>
                    </tr>
                </tbody>
            </table>
            <h4>Example:</h4>
            <pre><code>SELECT COUNT(*) FROM emp;      -- Output: 13 (all rows)
SELECT COUNT(comm) FROM emp;   -- Output: 4 (only non-NULL commissions)
</code></pre>
        </section>
        <hr>
        <section>
            <h3>🧩 More Examples</h3>
            <h4>Count Number of Employees with Job Title 'CLERK':</h4>
            <pre><code>SELECT COUNT(*) 
FROM emp 
WHERE job = 'CLERK';</code></pre>
            <h4>Count Departments:</h4>
            <pre><code>SELECT COUNT(DISTINCT deptno) 
FROM emp;</code></pre>
            <blockquote>
                Returns the <strong>number of unique departments</strong>.
            </blockquote>
            <h4>Count Employees Who Have a Manager Assigned:</h4>
            <pre><code>SELECT COUNT(mgr) 
FROM emp;</code></pre>
            <blockquote>
                Only counts those rows where <code>mgr</code> is <strong>not NULL</strong>.
            </blockquote>
        </section>
        <hr>
        <section>
            <h3>✅ Summary Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Function Name</td>
                        <td><code>COUNT()</code></td>
                    </tr>
                    <tr>
                        <td>Purpose</td>
                        <td>Counts the number of non-NULL values</td>
                    </tr>
                    <tr>
                        <td>Works On</td>
                        <td>Numeric, text, or any column (ignores NULL)</td>
                    </tr>
                    <tr>
                        <td>Includes NULLs?</td>
                        <td>❌ No</td>
                    </tr>
                    <tr>
                        <td>Common Use Cases</td>
                        <td>Total active entries, non-empty records</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <p>
                After reading this explanation, <strong>anyone can easily understand</strong> that the <code>COUNT()</code> function helps determine <strong>how many valid (non-null) values</strong> exist in a column, making it useful in <strong>data validation, reporting, and summaries</strong>.
            </p>
        </section>
    </main>
</body>
</html>