<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding CUBE in SQL – Multi-Level Subtotals and Grand Totals</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2d3748;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            letter-spacing: 1px;
        }
        header p {
            margin: 0;
            font-size: 1.1rem;
            color: #cbd5e1;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h2, h3, h4 {
            color: #2b6cb0;
            margin-top: 2rem;
        }
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2rem 0;
        }
        ul, ol {
            margin: 1rem 0 1rem 2rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f1f5f9;
            color: #1a202c;
            border-radius: 4px;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        code {
            padding: 0.1em 0.3em;
            font-size: 1em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #f9fafb;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.7em 1em;
            border-bottom: 1px solid #e2e8f0;
            text-align: left;
        }
        th {
            background: #e2e8f0;
            color: #2d3748;
            font-weight: 600;
        }
        tr:last-child td {
            border-bottom: none;
        }
        @media (max-width: 700px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                background: #f1f5f9;
            }
            tr {
                margin-bottom: 1rem;
            }
            td:before {
                content: attr(data-label);
                font-weight: bold;
                display: block;
                color: #2b6cb0;
            }
        }
        .note {
            background: #e6fffa;
            border-left: 4px solid #38b2ac;
            padding: 1em;
            margin: 1.5em 0;
            border-radius: 6px;
            color: #234e52;
        }
        .summary {
            background: #fefcbf;
            border-left: 4px solid #ecc94b;
            padding: 1em;
            margin: 2em 0 0 0;
            border-radius: 6px;
            color: #744210;
        }
        .example-title {
            margin-top: 2.5rem;
            font-size: 1.1rem;
            color: #276749;
        }
    </style>
</head>
<body>
    <header>
        <h1>Understanding <code>CUBE</code> in SQL</h1>
        <p>Multi-Level Subtotals and Grand Totals for Powerful Data Analysis</p>
    </header>
    <main>
        <section>
            <h2>What is <code>CUBE</code> in SQL?</h2>
            <p>
                The <code>CUBE</code> operator, used with <code>GROUP BY</code>, generates <strong>all possible combinations of subtotals</strong> for grouped columns, including the <strong>grand total</strong>. 
                Unlike <code>ROLLUP</code>, which only creates hierarchical subtotals, <code>CUBE</code> computes subtotals for every combination of the specified columns.
            </p>
        </section>

        <section>
            <h3>Why Use <code>CUBE</code>?</h3>
            <ul>
                <li>Generate <strong>cross-tab style reports</strong> (pivot tables).</li>
                <li>Summarize data across <strong>all levels of dimensions</strong>.</li>
                <li>Ideal for data warehousing, analytics, and dashboards.</li>
            </ul>
        </section>

        <section>
            <h3>Syntax</h3>
            <pre><code>SELECT column1, column2, AGG_FUNC(column3)
FROM table_name
GROUP BY CUBE(column1, column2)
ORDER BY column1, column2;</code></pre>
        </section>

        <section>
            <h3>Example: Salary Subtotals and Totals by Department and Job</h3>
            <pre><code>SELECT deptno, job, SUM(sal) AS totsal
FROM emp
GROUP BY CUBE(deptno, job)
ORDER BY deptno ASC, job ASC;</code></pre>
            <h4 class="example-title">Sample Output</h4>
            <table>
                <thead>
                    <tr>
                        <th>deptno</th>
                        <th>job</th>
                        <th>totsal</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>10</td><td>CLERK</td><td>1300.00</td><td>Specific group</td></tr>
                    <tr><td>10</td><td>MANAGER</td><td>2500.00</td><td>Specific group</td></tr>
                    <tr><td>10</td><td>PRESIDENT</td><td>5000.00</td><td>Specific group</td></tr>
                    <tr><td>10</td><td>NULL</td><td>8800.00</td><td>Dept 10 subtotal</td></tr>
                    <tr><td>20</td><td>ANALYST</td><td>6000.00</td><td>Specific group</td></tr>
                    <tr><td>20</td><td>CLERK</td><td>1100.00</td><td>Specific group</td></tr>
                    <tr><td>20</td><td>MANAGER</td><td>3000.00</td><td>Specific group</td></tr>
                    <tr><td>20</td><td>NULL</td><td>10100.00</td><td>Dept 20 subtotal</td></tr>
                    <tr><td>30</td><td>CLERK</td><td>1000.00</td><td>Specific group</td></tr>
                    <tr><td>30</td><td>MANAGER</td><td>2900.00</td><td>Specific group</td></tr>
                    <tr><td>30</td><td>SALESMAN</td><td>5700.00</td><td>Specific group</td></tr>
                    <tr><td>30</td><td>NULL</td><td>9600.00</td><td>Dept 30 subtotal</td></tr>
                    <tr><td>NULL</td><td>CLERK</td><td>3400.00</td><td>Subtotal for all CLERKs</td></tr>
                    <tr><td>NULL</td><td>MANAGER</td><td>8400.00</td><td>Subtotal for all MANAGERs</td></tr>
                    <tr><td>NULL</td><td>ANALYST</td><td>6000.00</td><td>Subtotal for all ANALYSTs</td></tr>
                    <tr><td>NULL</td><td>PRESIDENT</td><td>5000.00</td><td>Subtotal for all PRESIDENTs</td></tr>
                    <tr><td>NULL</td><td>SALESMAN</td><td>5700.00</td><td>Subtotal for all SALESMEN</td></tr>
                    <tr><td><strong>NULL</strong></td><td><strong>NULL</strong></td><td><strong>28500.00</strong></td><td><strong>Grand Total</strong></td></tr>
                </tbody>
            </table>
            <div class="note">
                <strong>Note:</strong> <code>NULL</code> values in the output represent subtotal or grand total rows.
            </div>
        </section>

        <section>
            <h3>ROLLUP vs CUBE</h3>
            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>ROLLUP</th>
                        <th>CUBE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hierarchy</td>
                        <td>Follows column order top-down</td>
                        <td>All possible combinations</td>
                    </tr>
                    <tr>
                        <td>Subtotals</td>
                        <td>Limited to parent-child hierarchies</td>
                        <td>All group subtotals + cross combinations</td>
                    </tr>
                    <tr>
                        <td>Use case</td>
                        <td>Drill-down reports</td>
                        <td>Cross-tab summaries or pivot-style reports</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <div class="note">
                <strong>Tip:</strong> The more columns you use in <code>CUBE</code>, the more subtotal rows are generated. For <code>n</code> columns, up to <code>2^n</code> group combinations are possible.
            </div>
        </section>

        <section>
            <h2>Real-Life Use Cases</h2>
            <h4 class="example-title">Example 1: State and Gender-Wise Population Summary</h4>
            <pre><code>SELECT state, gender, COUNT(*) AS population
FROM persons
GROUP BY CUBE(state, gender)
ORDER BY state, gender;</code></pre>
            <table>
                <thead>
                    <tr>
                        <th>state</th>
                        <th>gender</th>
                        <th>population</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>AP</td><td>MALE</td><td>5000000</td></tr>
                    <tr><td>AP</td><td>FEMALE</td><td>4800000</td></tr>
                    <tr><td>AP</td><td>NULL</td><td>9800000</td></tr>
                    <tr><td>AR</td><td>MALE</td><td>2000000</td></tr>
                    <tr><td>AR</td><td>FEMALE</td><td>1800000</td></tr>
                    <tr><td>AR</td><td>NULL</td><td>3800000</td></tr>
                    <tr><td>NULL</td><td>MALE</td><td>7000000</td></tr>
                    <tr><td>NULL</td><td>FEMALE</td><td>6600000</td></tr>
                    <tr><td><strong>NULL</strong></td><td><strong>NULL</strong></td><td><strong>13600000</strong> ⬅️ Grand Total</td></tr>
                </tbody>
            </table>
            <ul>
                <li>Grouping by <code>state</code> and <code>gender</code> combinations.</li>
                <li>Subtotals for each state, each gender, and the grand total.</li>
            </ul>
        </section>

        <section>
            <h4 class="example-title">Example 2: Year and Quarter-Wise Sales with Subtotals</h4>
            <pre><code>SELECT DATEPART(yy, dateid) AS year,
       DATEPART(qq, dateid) AS qrt,
       SUM(amt) AS totalamt
FROM sales
GROUP BY CUBE(DATEPART(yy, dateid), DATEPART(qq, dateid))
ORDER BY year, qrt;</code></pre>
            <table>
                <thead>
                    <tr>
                        <th>year</th>
                        <th>qrt</th>
                        <th>totalamt</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>2024</td><td>1</td><td>10000</td><td>Sales in Q1 2024</td></tr>
                    <tr><td>2024</td><td>2</td><td>12000</td><td>Sales in Q2 2024</td></tr>
                    <tr><td>2024</td><td>NULL</td><td>22000</td><td>Total sales in 2024</td></tr>
                    <tr><td>2025</td><td>1</td><td>8000</td><td>Sales in Q1 2025</td></tr>
                    <tr><td>2025</td><td>2</td><td>15000</td><td>Sales in Q2 2025</td></tr>
                    <tr><td>2025</td><td>NULL</td><td>23000</td><td>Total sales in 2025</td></tr>
                    <tr><td>NULL</td><td>1</td><td>18000</td><td>Total sales in Q1 (all years)</td></tr>
                    <tr><td>NULL</td><td>2</td><td>27000</td><td>Total sales in Q2 (all years)</td></tr>
                    <tr><td><strong>NULL</strong></td><td><strong>NULL</strong></td><td><strong>45000</strong></td><td><strong>Grand Total</strong></td></tr>
                </tbody>
            </table>
        </section>

        <section class="summary">
            <strong>Summary:</strong>
            <ul>
                <li><code>CUBE</code> helps analyze data across <strong>all combinations</strong> of grouped columns.</li>
                <li>Ideal for <strong>multidimensional reporting</strong> (sales dashboards, population stats, financial summaries, etc.).</li>
                <li>Adds detailed <strong>subtotals per group</strong>, <strong>combinations of groups</strong>, and <strong>grand total</strong>.</li>
                <li>Easy to use with aggregate functions like <code>SUM()</code>, <code>COUNT()</code>, <code>AVG()</code>, etc.</li>
            </ul>
        </section>
    </main>
</body>
</html>