<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Server DATENAME() Function Explained</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 750px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #1a237e;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        code, pre {
            background: #f3f4f6;
            color: #0d47a1;
            border-radius: 4px;
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            display: block;
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.6em 1em;
            text-align: left;
        }
        th {
            background: #e3eafc;
            color: #1a237e;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
        .note {
            background: #e3f2fd;
            border-left: 4px solid #1976d2;
            padding: 0.8em 1em;
            margin: 1em 0;
            border-radius: 4px;
        }
        .output {
            background: #f1f8e9;
            border-left: 4px solid #43a047;
            padding: 0.8em 1em;
            margin: 1em 0;
            border-radius: 4px;
            color: #33691e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Getting Date Component Names Using <code>DATENAME()</code> in SQL</h1>
        <hr>
        <h2>📘 What is <code>DATENAME()</code> in SQL?</h2>
        <p>
            <code>DATENAME()</code> is a built-in SQL Server function used to <strong>return the name of a specified part</strong> of a date (like full month name or day name), instead of its numerical value like <code>DATEPART()</code>.
        </p>
        <hr>
        <h3>✅ Syntax</h3>
        <pre><code>DATENAME(part, date)</code></pre>
        <ul>
            <li><strong>part</strong> – The part of the date to retrieve (e.g., month, day, year, etc.)</li>
            <li><strong>date</strong> – The datetime or date expression to evaluate</li>
        </ul>
        <hr>
        <h3>🆚 Difference Between <code>DATEPART()</code> and <code>DATENAME()</code></h3>
        <table>
            <thead>
                <tr>
                    <th>Function</th>
                    <th>Returns (for <code>'2025-05-28'</code>)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>DATEPART(MM, '2025-05-28')</code></td>
                    <td><code>5</code></td>
                </tr>
                <tr>
                    <td><code>DATENAME(MM, '2025-05-28')</code></td>
                    <td><code>'May'</code></td>
                </tr>
                <tr>
                    <td><code>DATEPART(DW, '2025-05-28')</code></td>
                    <td><code>4</code> (e.g., Wednesday)</td>
                </tr>
                <tr>
                    <td><code>DATENAME(DW, '2025-05-28')</code></td>
                    <td><code>'Wednesday'</code></td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li><strong>DATEPART</strong> = Numeric value</li>
            <li><strong>DATENAME</strong> = Descriptive text name</li>
        </ul>
        <hr>
        <h3>🧪 Examples</h3>
        <h4>🔹 Display Employee Name with Day Name of Joining</h4>
        <pre><code>SELECT ENAME, DATENAME(DW, HIREDATE) AS DAY
FROM EMP;
</code></pre>
        <div class="output">
            <strong>Output Example:</strong>
            <pre>ENAME     | DAY
---------------------
Allen     | Monday
James     | Friday
Smith     | Wednesday</pre>
        </div>
        <h4>🔹 On Which Day Did India Get Independence?</h4>
        <pre><code>SELECT DATENAME(DW, '1947-08-15') AS Independence_Day;
</code></pre>
        <div class="output">
            <strong>Output:</strong>
            <pre>Independence_Day
---------------------
Friday</pre>
        </div>
        <h4>🔹 More Examples:</h4>
        <pre><code>-- Month name of a specific date
SELECT DATENAME(MM, '2025-12-01');   -- Output: December

-- Day name of a specific date
SELECT DATENAME(DW, '2023-01-01');   -- Output: Sunday

-- Quarter name (returns as number in string form)
SELECT DATENAME(QQ, '2025-05-28');  -- Output: 2
</code></pre>
        <hr>
        <h3>📌 Important Notes</h3>
        <ul>
            <li>
                <code>DATENAME()</code> is <strong>locale-aware</strong>. Output like <code>'Wednesday'</code> or <code>'May'</code> depends on the SQL Server language settings.
            </li>
            <li>
                It is <strong>useful in reports</strong> or user interfaces where full names like <code>"Monday"</code> or <code>"January"</code> are more readable than numbers.
            </li>
            <li>
                You can extract names for:
                <ul>
                    <li><code>YEAR</code> (<code>YY</code>)</li>
                    <li><code>MONTH</code> (<code>MM</code>)</li>
                    <li><code>DAY</code> (<code>DD</code>)</li>
                    <li><code>WEEKDAY</code> (<code>DW</code>)</li>
                    <li><code>QUARTER</code> (<code>QQ</code>)</li>
                    <li><code>HOUR</code>, <code>MINUTE</code>, etc., though less useful in string format</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>🧠 Summary</h3>
        <div class="note">
            <code>DATENAME()</code> is a powerful SQL function used to return <strong>string representations</strong> of date parts such as day name or month name. It's similar to <code>DATEPART()</code>, but more useful when <strong>readability</strong> is needed—for example, displaying <code>"Wednesday"</code> instead of <code>4</code>. It is commonly used in reporting, dashboards, and date-based summaries.
        </div>
    </div>
</body>
</html>