<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL DATEPART() Function Explained</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f7f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2a4d7a;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        ul, ol {
            margin: 1em 0 1em 2em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            font-size: 1em;
        }
        th, td {
            border: 1px solid #d0d7de;
            padding: 0.6em 0.8em;
            text-align: left;
        }
        th {
            background: #eaf1fb;
            color: #23406e;
        }
        tr:nth-child(even) td {
            background: #f6f8fa;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f3f6fa;
            color: #1a3a5d;
            border-radius: 4px;
        }
        code {
            padding: 0.1em 0.3em;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            background: #f3f6fa;
            border-left: 4px solid #2a4d7a;
        }
        blockquote {
            border-left: 4px solid #2a4d7a;
            background: #f3f6fa;
            margin: 1.5em 0;
            padding: 0.8em 1em;
            color: #444;
            font-style: italic;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Extracting Specific Parts of Date Using <code>DATEPART()</code> in SQL</h1>
        <hr>
        <h2>📘 What is <code>DATEPART()</code> in SQL?</h2>
        <p>
            <code>DATEPART()</code> is a <strong>built-in SQL Server function</strong> that allows you to extract a <strong>specific part</strong> (like year, month, day, hour, etc.) from a given date or datetime value.
        </p>
        <hr>
        <h3>✅ Syntax</h3>
        <pre><code>DATEPART(part, date)</code></pre>
        <ul>
            <li><strong>part</strong> – the portion of the date you want to extract (e.g., year, month, day, etc.)</li>
            <li><strong>date</strong> – the input date from which the part is to be extracted</li>
        </ul>
        <hr>
        <h3>🎯 Common Date Parts and Their Abbreviations</h3>
        <table>
            <thead>
                <tr>
                    <th>Interval</th>
                    <th>Meaning</th>
                    <th>Example Output<br>(from <code>GETDATE()</code> = <code>2025-05-28 11:29:30</code>)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>YY</code></td>
                    <td>Year</td>
                    <td><code>2025</code></td>
                </tr>
                <tr>
                    <td><code>MM</code></td>
                    <td>Month</td>
                    <td><code>5</code> (May)</td>
                </tr>
                <tr>
                    <td><code>DD</code></td>
                    <td>Day</td>
                    <td><code>28</code></td>
                </tr>
                <tr>
                    <td><code>DW</code></td>
                    <td>Day of Week</td>
                    <td><code>4</code> (depends on server settings; usually Sunday = 1)</td>
                </tr>
                <tr>
                    <td><code>QQ</code></td>
                    <td>Quarter</td>
                    <td><code>2</code> (Apr-Jun)</td>
                </tr>
                <tr>
                    <td><code>HH</code></td>
                    <td>Hour</td>
                    <td><code>11</code></td>
                </tr>
                <tr>
                    <td><code>MI</code></td>
                    <td>Minute</td>
                    <td><code>29</code></td>
                </tr>
                <tr>
                    <td><code>SS</code></td>
                    <td>Second</td>
                    <td><code>30</code></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>🧪 Examples</h3>
        <h4>🔸 Extracting Year, Month, Day</h4>
        <pre><code>SELECT DATEPART(YY, GETDATE());  -- Output: 2025
SELECT DATEPART(MM, GETDATE());  -- Output: 5
SELECT DATEPART(DD, GETDATE());  -- Output: 28
</code></pre>
        <h4>🔸 Extracting Time Parts</h4>
        <pre><code>SELECT DATEPART(HH, GETDATE());  -- Hour: 11
SELECT DATEPART(MI, GETDATE());  -- Minute: 29
SELECT DATEPART(SS, GETDATE());  -- Second: 30
</code></pre>
        <h4>🔸 Extracting Quarter and Day of Week</h4>
        <pre><code>SELECT DATEPART(QQ, GETDATE());  -- Output: 2
SELECT DATEPART(DW, GETDATE());  -- Output: 4 (Thursday if Sunday = 1)
</code></pre>
        <hr>
        <h3>🧾 Use Case Examples</h3>
        <h4>🔹 Display Employee Names with Year of Joining</h4>
        <pre><code>SELECT ENAME, DATEPART(YY, HIREDATE) AS YEAR_OF_JOIN
FROM EMP;
</code></pre>
        <h4>🔹 Employees Joined in Specific Years (2021 or 2023)</h4>
        <pre><code>SELECT *
FROM EMP
WHERE DATEPART(YY, HIREDATE) IN (2021, 2023);
</code></pre>
        <h4>🔹 Employees Joined in Jan, Apr, or Dec</h4>
        <pre><code>SELECT *
FROM EMP
WHERE DATEPART(MM, HIREDATE) IN (1, 4, 12);
</code></pre>
        <h4>🔹 Employees Joined on Sunday</h4>
        <pre><code>SELECT *
FROM EMP
WHERE DATEPART(DW, HIREDATE) = 1;
</code></pre>
        <blockquote>
            💡 <em>Note: Day number (1 to 7) depends on server settings. Typically, Sunday = 1.</em>
        </blockquote>
        <h4>🔹 Employees Joined in a Leap Year</h4>
        <pre><code>SELECT *
FROM EMP
WHERE DATEPART(YY, HIREDATE) % 4 = 0;
</code></pre>
        <blockquote>
            📝 <em>Note: For accurate leap year check, use:</em>
        </blockquote>
        <pre><code>WHERE (YEAR(HIREDATE) % 4 = 0 AND YEAR(HIREDATE) % 100 != 0)
   OR (YEAR(HIREDATE) % 400 = 0)
</code></pre>
        <h4>🔹 Employees Joined in 2nd Quarter of 2021</h4>
        <pre><code>SELECT *
FROM EMP
WHERE DATEPART(YY, HIREDATE) = 2021
  AND DATEPART(QQ, HIREDATE) = 2;
</code></pre>
        <hr>
        <h3>📌 Important Notes</h3>
        <ul>
            <li><code>DATEPART()</code> is useful for <strong>filtering</strong>, <strong>grouping</strong>, and <strong>analyzing</strong> data based on date components.</li>
            <li>It works with any <code>DATETIME</code>, <code>DATE</code>, <code>TIME</code>, or compatible format.</li>
            <li><code>DW</code> (day of week) output depends on <strong>SET DATEFIRST</strong> setting of SQL Server.</li>
        </ul>
        <hr>
        <h3>🧠 Summary</h3>
        <p>
            <code>DATEPART()</code> is a powerful SQL function that helps in breaking down a complete date/time value into <strong>individual components</strong> like year, month, quarter, etc. This is especially useful in filtering and reporting, such as getting all records from a specific month, quarter, or even day of the week. By mastering <code>DATEPART()</code>, you can write precise and dynamic queries for time-based data analysis.
        </p>
    </div>
</body>
</html>