<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculating Experience with DATEDIFF() in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 720px;
            margin: 32px auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 32px 24px;
        }
        h1, h2, h3, h4 {
            color: #2d3a4a;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        ul, ol {
            margin: 1em 0 1em 2em;
        }
        code, pre {
            background: #f4f4f4;
            color: #1a237e;
            border-radius: 4px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
        }
        .note {
            background: #e3f2fd;
            border-left: 4px solid #1976d2;
            padding: 0.75em 1em;
            margin: 1em 0;
            border-radius: 4px;
        }
        .example {
            background: #f9fbe7;
            border-left: 4px solid #cddc39;
            padding: 0.75em 1em;
            margin: 1em 0;
            border-radius: 4px;
        }
        strong {
            color: #1976d2;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Calculating Experience with <code>DATEDIFF()</code> in SQL</h1>
    <hr>

    <h2>📘 Concept Overview</h2>
    <p>
        The <code>DATEDIFF()</code> function in SQL is used to <strong>calculate the difference between two dates</strong>.
        This is especially useful in real-world scenarios like finding employee experience, service duration, age, etc.
    </p>
    <p><strong>Syntax:</strong></p>
    <pre><code>DATEDIFF(interval, start_date, end_date)</code></pre>
    <ul>
        <li><code>interval</code>: Time unit (<code>YY</code> for year, <code>MM</code> for month, <code>DD</code> for day, etc.)</li>
        <li><code>start_date</code>: The beginning date.</li>
        <li><code>end_date</code>: The ending date (often <code>GETDATE()</code> for current date).</li>
    </ul>

    <hr>
    <h2>✅ Examples and Use Cases</h2>

    <h3>1. 🔢 Basic Difference Between Two Dates</h3>
    <pre><code>SELECT DATEDIFF(YY, '2024-05-29', GETDATE());  -- Output: 1
SELECT DATEDIFF(MM, '2024-05-29', GETDATE());  -- Output: 12
SELECT DATEDIFF(DD, '2024-05-29', GETDATE());  -- Output: 365
</code></pre>
    <p class="example">
        These queries return the difference in years, months, and days from May 29, 2024 to today.
    </p>

    <h3>2. 👨‍💼 Display ENAME with EXPERIENCE in Years</h3>
    <pre><code>SELECT ENAME,
       DATEDIFF(YY, HIREDATE, GETDATE()) AS EXPR
FROM EMP;
</code></pre>
    <p>
        This returns each employee’s experience in <strong>complete years</strong>.
    </p>

    <h3>3. 📋 Display Employees with More Than 5 Years of Experience</h3>
    <pre><code>SELECT *
FROM EMP
WHERE DATEDIFF(YY, HIREDATE, GETDATE()) &gt; 5;
</code></pre>
    <p>
        This retrieves only those employees whose experience exceeds <strong>5 full years</strong>.
    </p>

    <h3>4. 📅 Detailed Experience in 'M YEARS N MONTHS' Format</h3>
    <p>
        To present the experience in <strong>both years and months</strong>, use months difference and split it:
    </p>
    <pre><code>SELECT ENAME,
       DATEDIFF(MM, HIREDATE, GETDATE()) / 12 AS YEARS,
       DATEDIFF(MM, HIREDATE, GETDATE()) % 12 AS MONTHS
FROM EMP;
</code></pre>
    <div class="note">
        <strong>Explanation:</strong>
        <ul>
            <li><code>DATEDIFF(MM, HIREDATE, GETDATE())</code> gets total number of months.</li>
            <li><code>/ 12</code> gives the complete years.</li>
            <li><code>% 12</code> gives the remaining months.</li>
        </ul>
        <p>
            <strong>Example:</strong> If an employee has 40 months of experience:<br>
            Years = <code>40 / 12</code> = <strong>3</strong><br>
            Months = <code>40 % 12</code> = <strong>4</strong><br>
            Output: <strong>3 YEARS 4 MONTHS</strong>
        </p>
    </div>

    <hr>
    <h2>📝 Notes</h2>
    <ul>
        <li>
            <p>
                <code>DATEDIFF()</code> only counts <strong>boundary crossings</strong>. For example:
            </p>
            <pre><code>SELECT DATEDIFF(YY, '2024-12-31', '2025-01-01');  -- Output: 1
</code></pre>
            <p>
                Even though it's just 1 day, it returns 1 year because the year has changed.
            </p>
        </li>
        <li>
            For <strong>accurate age</strong> or experience in months/days, use <code>MM</code> or <code>DD</code> intervals.
        </li>
    </ul>

    <hr>
    <h2>🧪 Extra Examples</h2>
    <h3>🔎 Difference Between Joining and Promotion Date</h3>
    <pre><code>SELECT ENAME,
       DATEDIFF(MM, HIREDATE, PROMOTION_DATE) AS PROMOTION_WAIT_TIME
FROM EMP;
</code></pre>

    <h3>📆 Days Until Contract Expiry</h3>
    <pre><code>SELECT ENAME,
       DATEDIFF(DD, GETDATE(), CONTRACT_END_DATE) AS DAYS_LEFT
FROM EMP;
</code></pre>

    <hr>
    <h2>🧠 Summary</h2>
    <ul>
        <li>
            <code>DATEDIFF()</code> is a powerful tool to calculate date differences in <strong>years, months, or days</strong>.
        </li>
        <li>
            Commonly used for <strong>experience calculation</strong>, <strong>age</strong>, <strong>anniversaries</strong>, etc.
        </li>
        <li>
            Pair with arithmetic operators (<code>/</code>, <code>%</code>) to get results in custom formats like <code>X years Y months</code>.
        </li>
    </ul>
    <p>
        This makes <code>DATEDIFF()</code> highly valuable in <strong>HR systems</strong>, <strong>reporting</strong>, and <strong>time-based analysis</strong> in SQL.
    </p>
</div>
</body>
</html>
