<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equi Join – Joining Tables Using Equal Condition</title>
    <meta name="description" content="Learn about Equi Join in SQL, its syntax, characteristics, and practical examples.">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            padding: 2rem 1.5rem;
        }
        h2, h3, h4 {
            color: #2563eb;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        code, pre {
            background: #f1f5f9;
            color: #0f172a;
            border-radius: 6px;
            padding: 0.2em 0.4em;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 0.6em 1em;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
        }
        .note {
            background: #e0e7ff;
            color: #3730a3;
            border-left: 4px solid #6366f1;
            padding: 0.8em 1em;
            margin: 1.5em 0;
            border-radius: 6px;
        }
        .summary-table th, .summary-table td {
            text-align: left;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                background: #2563eb;
                color: #fff;
            }
            tr {
                margin-bottom: 1em;
            }
        }
        .see-also {
            background: #f1f5f9;
            border-left: 4px solid #2563eb;
            padding: 0.8em 1em;
            margin: 2em 0 0 0;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Equi Join – Joining Tables Using Equal Condition</h1>
        <p style="margin-top:0.5em;font-size:1.1em;">A practical guide to SQL Equi Joins with syntax, examples, and best practices.</p>
    </header>
    <main>
        <section>
            <h2>What is an Equi Join?</h2>
            <p>
                An <strong>Equi Join</strong> is a type of SQL join that combines rows from two or more tables based on a condition using the equality operator (<code>=</code>). It is the most common join type and is typically implemented as an <strong>INNER JOIN</strong>.
            </p>
        </section>
        <section>
            <h3>Key Characteristics</h3>
            <ol>
                <li>
                    <strong>Common Field Required:</strong>
                    <ul>
                        <li>Equi join works only if the tables share a related field.</li>
                        <li>This field is used as the basis for joining the records.</li>
                    </ul>
                </li>
                <li>
                    <strong>Field Names May Differ:</strong>
                    <ul>
                        <li>The names of the columns used for joining can be different in the two tables.</li>
                        <li>However, the data types must be the same to ensure valid comparison.</li>
                    </ul>
                </li>
                <li>
                    <strong>Equality-Based Condition:</strong>
                    <ul>
                        <li>Equi join always uses the equality operator (<code>=</code>) in the join condition.</li>
                        <li>This differentiates it from non-equi joins that use <code>&lt;</code>, <code>&gt;</code>, etc.</li>
                    </ul>
                </li>
            </ol>
        </section>
        <section>
            <h3>Syntax of Equi Join</h3>
            <pre><code class="language-sql">SELECT column_list
FROM table1
INNER JOIN table2
    ON table1.common_column = table2.common_column;</code></pre>
            <div class="note">
                <strong>Note:</strong> <code>INNER JOIN</code> and <code>JOIN</code> are the same by default.
            </div>
        </section>
        <section>
            <h3>Example Scenario</h3>
            <h4>Table 1: <code>ORDERS</code></h4>
            <table>
                <thead>
                    <tr><th>ordid</th><th>cid</th><th>amount</th></tr>
                </thead>
                <tbody>
                    <tr><td>100</td><td>1</td><td>500</td></tr>
                    <tr><td>101</td><td>2</td><td>700</td></tr>
                    <tr><td>102</td><td>3</td><td>600</td></tr>
                </tbody>
            </table>
            <h4>Table 2: <code>CUSTOMERS</code></h4>
            <table>
                <thead>
                    <tr><th>cid</th><th>name</th><th>city</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Alice</td><td>Delhi</td></tr>
                    <tr><td>2</td><td>Bob</td><td>Mumbai</td></tr>
                    <tr><td>4</td><td>John</td><td>Pune</td></tr>
                </tbody>
            </table>
            <h4>SQL Query Using Equi Join</h4>
            <pre><code class="language-sql">SELECT o.ordid, o.amount, c.name, c.city
FROM orders o
INNER JOIN customers c
    ON o.cid = c.cid;</code></pre>
            <h4>Output:</h4>
            <table>
                <thead>
                    <tr><th>ordid</th><th>amount</th><th>name</th><th>city</th></tr>
                </thead>
                <tbody>
                    <tr><td>100</td><td>500</td><td>Alice</td><td>Delhi</td></tr>
                    <tr><td>101</td><td>700</td><td>Bob</td><td>Mumbai</td></tr>
                </tbody>
            </table>
            <ul>
                <li>Record with <code>cid = 3</code> in <code>ORDERS</code> has no match in <code>CUSTOMERS</code>, so it's excluded.</li>
                <li>Record with <code>cid = 4</code> in <code>CUSTOMERS</code> is not shown because no matching <code>ORDERS</code>.</li>
            </ul>
        </section>
        <section>
            <h3>Use Case Example</h3>
            <p>Joining <code>EMP</code> and <code>DEPT</code> tables to fetch employee names along with department names:</p>
            <pre><code class="language-sql">SELECT e.ename, d.dname
FROM emp e
INNER JOIN dept d
    ON e.deptno = d.deptno;</code></pre>
        </section>
        <section>
            <h3>Notes</h3>
            <ul>
                <li>Equi join is the most <strong>fundamental and widely used</strong> join.</li>
                <li>If you don’t want unmatched data, <strong>equi join (INNER JOIN)</strong> is ideal.</li>
                <li>Always ensure the <strong>data types match</strong> between the joined columns.</li>
                <li>Use <strong>table aliases</strong> (like <code>e</code>, <code>d</code>, <code>o</code>, <code>c</code>) for better readability.</li>
            </ul>
        </section>
        <section>
            <h3>Summary Table</h3>
            <table class="summary-table">
                <thead>
                    <tr><th>Feature</th><th>Description</th></tr>
                </thead>
                <tbody>
                    <tr><td>Type</td><td>INNER JOIN using <code>=</code> operator</td></tr>
                    <tr><td>Field Names</td><td>Can be different</td></tr>
                    <tr><td>Field Data Types</td><td>Must be the same</td></tr>
                    <tr><td>Matching Requirement</td><td>Must have equal values in common fields</td></tr>
                    <tr><td>Result</td><td>Only rows with matching data from both tables</td></tr>
                </tbody>
            </table>
        </section>
        <section class="see-also">
            <strong>See Also:</strong>
            <ul>
                <li><a href="#" style="color:#2563eb;text-decoration:underline;">Non-Equi Join</a> – Joins using operators other than <code>=</code></li>
                <li><a href="#" style="color:#2563eb;text-decoration:underline;">Left Join</a> – Includes unmatched rows from the left table</li>
                <li><a href="#" style="color:#2563eb;text-decoration:underline;">Right Join</a> – Includes unmatched rows from the right table</li>
                <li><a href="#" style="color:#2563eb;text-decoration:underline;">Full Outer Join</a> – Includes unmatched rows from both tables</li>
            </ul>
        </section>
        <hr>
        <footer style="text-align:center;color:#888;font-size:0.95em;margin-top:2em;">
            By understanding and applying <strong>Equi Joins</strong>, you can effectively query <strong>normalized relational data</strong> and combine it to get a meaningful and complete picture.
        </footer>
    </main>
</body>
</html>