<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handling Date Comparisons in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f7f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 720px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #1a237e;
            margin-top: 1.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        pre {
            background: #f3f6fa;
            color: #263238;
            border-radius: 6px;
            padding: 0.75em 1em;
            font-size: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        code {
            background: #f3f6fa;
            color: #263238;
            border-radius: 4px;
            padding: 0.15em 0.4em;
            font-size: 0.97em;
            /* Remove block-level padding and margin */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.5em 0.75em;
            text-align: left;
        }
        th {
            background: #e3eafc;
            color: #1a237e;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        .tip {
            background: #e3f2fd;
            border-left: 4px solid #1976d2;
            padding: 1em;
            margin: 1.5em 0;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            pre {
                font-size: 0.95em;
            }
            code {
                font-size: 0.95em;
                padding: 0.12em 0.3em;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Handling Date Comparisons in SQL with <code>GETDATE()</code> and Formatting</h1>
        <hr>
        <h3>📘 Scenario Overview</h3>
        <p>You're inserting an employee record with the current date and time using the <code>GETDATE()</code> function:</p>
        <pre><code>INSERT INTO emp(empno, ename, sal, hiredate)
VALUES (999, 'sachin', 4000, GETDATE());</code></pre>
        <p>Now, the goal is to <strong>retrieve a list of employees who joined today</strong>.</p>
        <hr>
        <h3>⚠️ The Problem with Direct <code>GETDATE()</code> Comparison</h3>
        <p>If you try this query:</p>
        <pre><code>SELECT *
FROM EMP
WHERE HIREDATE = GETDATE();</code></pre>
        <p><strong>It returns no rows</strong>, even though a record was inserted just now with <code>GETDATE()</code>.</p>
        <hr>
        <h3>🔍 Why This Happens?</h3>
        <ul>
            <li><code>GETDATE()</code> returns <strong>date + time</strong>, like: <code>2025-05-28 12:20:20.123</code></li>
            <li>The <code>HIREDATE</code> column likely stores both <strong>date and time</strong>.</li>
            <li>So, comparing <code>HIREDATE = GETDATE()</code> is like comparing <strong>timestamps</strong>, not just dates.</li>
        </ul>
        <div class="tip">
            <strong>Example of comparison:</strong>
            <pre><code>2025-05-28 12:20:20.123 ≠ 2025-05-28 00:00:00.000</code></pre>
            That's why the match fails.
        </div>
        <hr>
        <h3>✅ Correct Way to Compare Only Date (Ignore Time)</h3>
        <h4>✅ Using <code>CONVERT</code> to remove time:</h4>
        <pre><code>SELECT *
FROM EMP
WHERE CONVERT(date, HIREDATE) = CONVERT(date, GETDATE());</code></pre>
        <h4>✅ Using <code>CAST</code> (alternative way):</h4>
        <pre><code>SELECT *
FROM EMP
WHERE CAST(HIREDATE AS date) = CAST(GETDATE() AS date);</code></pre>
        <h4>✅ Using <code>FORMAT()</code> to match formatted date:</h4>
        <pre><code>SELECT *
FROM EMP
WHERE FORMAT(HIREDATE, 'yyyy-MM-dd') = FORMAT(GETDATE(), 'yyyy-MM-dd');</code></pre>
        <p>✅ This works because both values become <code>2025-05-28</code> (as a string), ignoring the time part.</p>
        <hr>
        <h3>🧪 Example Outputs</h3>
        <p>Assume an employee with the following data:</p>
        <table>
            <thead>
                <tr>
                    <th>EMPNO</th>
                    <th>ENAME</th>
                    <th>SAL</th>
                    <th>HIREDATE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>999</td>
                    <td>sachin</td>
                    <td>4000</td>
                    <td>2025-05-28 12:20:20.123</td>
                </tr>
            </tbody>
        </table>
        <p>Using the correct date-only comparison query:</p>
        <pre><code>SELECT * FROM EMP
WHERE CAST(HIREDATE AS date) = CAST(GETDATE() AS date);</code></pre>
        <div class="tip">
            <strong>Output:</strong>
            <pre><code>EMPNO | ENAME  | SAL  | HIREDATE
------------------------------------------
999   | sachin | 4000 | 2025-05-28 12:20:20.123</code></pre>
        </div>
        <hr>
        <h3>📝 Important Notes</h3>
        <ul>
            <li>Use <strong><code>CAST()</code> or <code>CONVERT()</code></strong> when you only want to compare dates without time.</li>
            <li>Avoid using <code>GETDATE()</code> directly in <code>WHERE</code> clause unless both values include matching time.</li>
            <li><code>FORMAT()</code> can also be used, but it converts to <code>varchar</code>, which may be <strong>slower on large datasets</strong> compared to <code>CAST()</code> or <code>CONVERT()</code>.</li>
        </ul>
        <hr>
        <h3>💡 Bonus Tip</h3>
        <p>To find <strong>employees joined in the last 7 days</strong>:</p>
        <pre><code>SELECT *
FROM EMP
WHERE HIREDATE >= DATEADD(DAY, -7, GETDATE());</code></pre>
        <p>This includes both <strong>date and time</strong> within the last 7 days.</p>
        <hr>
        <h3>🧠 Summary</h3>
        <p>When comparing <code>GETDATE()</code> with a datetime column, remember that it includes time, which can cause <strong>unexpected mismatches</strong>. To correctly find employees who joined "today", use <strong><code>CAST()</code></strong>, <strong><code>CONVERT()</code></strong>, or <strong><code>FORMAT()</code></strong> to isolate the date part.</p>
        <p>This approach ensures accurate results, especially when filtering data by today's date.</p>
    </div>
</body>
</html>