<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieve First Day of Month or Year Using SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2563eb;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2em 0;
        }
        pre {
            background: #f1f5f9;
            color: #0f172a;
            padding: 1em;
            border-radius: 8px;
            overflow-x: auto;
            font-size: 1em;
            margin: 1em 0;
        }
        code {
            background: #e0e7ef;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-size: 0.97em;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        li {
            margin-bottom: 0.5em;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Retrieve First Day of Month or Year Using SQL</h1>
        <hr>
        <h3>📘 Concept Overview</h3>
        <p>
            In SQL Server, to get the <strong>first day of a month or year</strong>, we use built-in <strong>date functions</strong> like <code>EOMONTH()</code>, <code>GETDATE()</code>, and <code>DATEADD()</code> in combination. These functions help manipulate date values dynamically without hardcoding.
        </p>
        <hr>
        <h3>✅ Solutions with Explanations</h3>

        <h4>1️⃣ Display <strong>Next Month's First Day</strong></h4>
        <p>
            To get the <strong>first day of next month</strong>, find the last day of the current month and add 1 day:
        </p>
        <pre>
SELECT DATEADD(DAY, 1, EOMONTH(GETDATE()));
-- Example Output: 2025-06-01
        </pre>
        <ul>
            <li><code>EOMONTH(GETDATE())</code>: Returns the last day of current month (e.g., 2025-05-31).</li>
            <li><code>DATEADD(DAY, 1, ...)</code>: Adds 1 day → becomes 1st of next month.</li>
        </ul>

        <h4>2️⃣ Display <strong>Current Month's First Day</strong></h4>
        <p>
            To get the <strong>first day of the current month</strong>, subtract the day part minus 1 from today:
        </p>
        <pre>
SELECT DATEADD(DAY, 1 - DAY(GETDATE()), GETDATE());
-- Example Output: 2025-05-01
        </pre>
        <ul>
            <li><code>DAY(GETDATE())</code>: Gets the current day (e.g., 28).</li>
            <li><code>1 - DAY(...)</code>: Results in negative offset to reach the 1st.</li>
        </ul>

        <h4>3️⃣ Display <strong>Next Year's First Day</strong></h4>
        <p>
            To get <strong>January 1st of the next year</strong>, increment the year and fix the date to January 1:
        </p>
        <pre>
SELECT DATEFROMPARTS(YEAR(GETDATE()) + 1, 1, 1);
-- Example Output: 2026-01-01
        </pre>
        <ul>
            <li><code>YEAR(GETDATE()) + 1</code>: Adds one year.</li>
            <li><code>DATEFROMPARTS(year, month, day)</code>: Creates a date manually.</li>
        </ul>

        <h4>4️⃣ Display <strong>Current Year's First Day</strong></h4>
        <p>
            To get <strong>January 1st of the current year</strong>:
        </p>
        <pre>
SELECT DATEFROMPARTS(YEAR(GETDATE()), 1, 1);
-- Example Output: 2025-01-01
        </pre>

        <hr>
        <h3>🔍 More Examples</h3>
        <ul>
            <li>
                <strong>First day of month 3 months ahead</strong>:
                <pre>
SELECT DATEADD(DAY, 1, EOMONTH(GETDATE(), 2));
                </pre>
            </li>
            <li>
                <strong>First day of previous year</strong>:
                <pre>
SELECT DATEFROMPARTS(YEAR(GETDATE()) - 1, 1, 1);
                </pre>
            </li>
        </ul>

        <hr>
        <h3>📝 Notes</h3>
        <ul>
            <li><code>DATEFROMPARTS(year, month, day)</code> is cleaner and more readable than manual string building.</li>
            <li><code>EOMONTH()</code> + <code>DATEADD()</code> combo is very helpful for dynamic date generation.</li>
            <li>All examples work in <strong>SQL Server 2012 and above</strong>.</li>
        </ul>

        <hr>
        <h3>🧠 Summary</h3>
        <p>These queries help dynamically fetch:</p>
        <ul>
            <li>First day of current/next month.</li>
            <li>First day of current/next year.</li>
        </ul>
        <p>
            These are <strong>commonly needed</strong> in financial reports, monthly logs, year-begin summaries, and dashboards.
        </p>
    </div>
</body>
</html>