<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Date and Money Values in SQL Server Using CONVERT()</title>
    <style>
        /* Ensure consistent box sizing */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2d3748;
            color: #fff;
            padding: 1.5rem 1rem 1rem 1rem; /* Reduced top padding */
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 1.5rem 1rem; /* Reduced padding */
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            color: #2b6cb0;
            margin-top: 2rem;
        }
        h4 {
            margin-top: 1.5rem;
            color: #4a5568;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2rem 0;
        }
        ul, ol {
            margin: 1rem 0 1rem 2rem;
        }
        pre, code {
            background: #f1f5f9;
            color: #2d3748;
            border-radius: 6px;
            padding: 0.5rem 0.75rem; /* Reduced padding */
            font-size: 0.97rem;      /* Slightly smaller font */
            overflow-x: auto;
            white-space: pre;        /* Prevent wrapping, allow horizontal scroll */
            word-break: normal;      /* Don't break words */
            display: block;          /* Ensure block for scrolling */
            max-width: 100%;
        }
        pre {
            margin: 0.75rem 0;
        }
        code {
            /* For inline code, override display */
            display: inline;
            padding: 0.15em 0.4em;
            font-size: 0.97em;
            white-space: pre-wrap;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.2rem 0;
            background: #f9fafb;
            table-layout: auto;
            overflow-x: auto;
            display: block;
            max-width: 100%;
        }
        th, td {
            padding: 0.5rem 0.7rem; /* Reduced padding */
            border: 1px solid #e2e8f0;
            text-align: left;
            word-break: break-word;
            font-size: 0.97rem;     /* Slightly smaller font */
        }
        th {
            background: #edf2f7;
            color: #2b6cb0;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.4rem 0.5rem;
                width: 100%;
                box-sizing: border-box;
                font-size: 0.95rem;
            }
            th {
                background: #f1f5f9;
            }
            tr {
                margin-bottom: 1rem;
            }
            table {
                overflow-x: auto;
                width: 100%;
                display: block;
                max-width: 100%;
            }
            pre, code {
                font-size: 0.93rem;
                padding: 0.35rem 0.5rem;
                white-space: pre;
                max-width: 100vw;
            }
        }
        .sample-output {
            background: #f1f5f9;
            border-radius: 6px;
            padding: 0.7rem;
            font-family: 'Fira Mono', 'Consolas', monospace;
            margin: 1rem 0;
            color: #2d3748;
            white-space: pre-wrap;
            word-break: break-word;
            font-size: 0.97rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formatting Date and Money Values in SQL Server Using CONVERT()</h1>
    </header>
    <main>
        <section>
            <h2>🗓️ Displaying Dates in Various Formats</h2>
            <p>
                In SQL Server, you can display date values in <strong>different readable formats</strong> by using the <code>CONVERT()</code> function. This is especially useful for generating reports, improving UI readability, and ensuring date consistency across regions.
            </p>
            <h4>✅ Syntax:</h4>
            <pre><code>CONVERT(VARCHAR, date_value, style_number)</code></pre>
            <ul>
                <li><strong>date_value</strong>: The actual date or datetime you want to format.</li>
                <li><strong>style_number</strong>: A predefined number that controls the output format.</li>
            </ul>
            <h4>📌 Why Convert to VARCHAR?</h4>
            <p>
                Dates must be converted to a <strong>character (string) type</strong> like <code>VARCHAR</code> to apply custom formatting. Otherwise, SQL Server displays the default date format.
            </p>
        </section>
        <hr>
        <section>
            <h3>📅 Common Date Format Examples</h3>
            <table>
                <thead>
                    <tr>
                        <th>Style</th>
                        <th>Format Description</th>
                        <th>Example Output (<code>GETDATE()</code>)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>MM/DD/YYYY</td>
                        <td>05/30/2025</td>
                    </tr>
                    <tr>
                        <td>105</td>
                        <td>DD-MM-YYYY</td>
                        <td>30-05-2025</td>
                    </tr>
                    <tr>
                        <td>112</td>
                        <td>YYYYMMDD (ISO)</td>
                        <td>20250530</td>
                    </tr>
                    <tr>
                        <td>114</td>
                        <td>HH:MI:SS:MMM (Time only)</td>
                        <td>11:23:38:053</td>
                    </tr>
                </tbody>
            </table>
            <h4>Example:</h4>
            <pre><code>
SELECT CONVERT(VARCHAR, GETDATE(), 101);  -- 05/30/2025
SELECT CONVERT(VARCHAR, GETDATE(), 105);  -- 30-05-2025
SELECT CONVERT(VARCHAR, GETDATE(), 112);  -- 20250530
SELECT CONVERT(VARCHAR, GETDATE(), 114);  -- 11:23:38:053
            </code></pre>
        </section>
        <hr>
        <section>
            <h3>📊 Real-World Example (Employee Hiredates)</h3>
            <p>
                <strong>Display employee names and their hire dates in <code>dd-mm-yyyy</code> format:</strong>
            </p>
            <pre><code>
SELECT ENAME,
       CONVERT(VARCHAR, HIREDATE, 105) AS HIREDATE
FROM EMP;
            </code></pre>
        </section>
        <hr>
        <section>
            <h3>💵 Displaying Money in Different Styles</h3>
            <p>
                The <code>CONVERT()</code> function can also format <strong>monetary values</strong>, which is helpful for financial reports or invoice generation.
            </p>
            <h4>✅ Syntax:</h4>
            <pre><code>CONVERT(VARCHAR, money_value, style_number)</code></pre>
            <table>
                <thead>
                    <tr>
                        <th>Style</th>
                        <th>Description</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td>Two decimal points (default)</td>
                        <td>4000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>With comma as thousand separator</td>
                        <td>4,000.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Four decimal points</td>
                        <td>4000.0000</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h3>💼 Real-World Example (Employee Salaries)</h3>
            <p>
                <strong>Display employee names and their salaries with comma separators:</strong>
            </p>
            <pre><code>
SELECT ENAME,
       CONVERT(VARCHAR, SAL, 1) AS SAL
FROM EMP;
            </code></pre>
            <div class="sample-output">
sachin   4,000.00<br>
allen    1,600.00
            </div>
        </section>
        <hr>
        <section>
            <h3>📝 Notes:</h3>
            <ul>
                <li>The <strong>style number</strong> defines how the data is formatted (especially for dates and money).</li>
                <li>Always <strong>convert to a string data type</strong> when applying a specific format.</li>
                <li>Useful for <strong>reporting systems</strong>, <strong>invoice printing</strong>, and <strong>user interfaces</strong>.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>🧠 Summary</h3>
            <p>
                By using the <code>CONVERT()</code> function in SQL Server, you can <strong>format date and money values into human-readable forms</strong>. This capability is essential when presenting data to users, especially in applications dealing with regional date formats or financial summaries.
            </p>
        </section>
    </main>
</body>
</html>