<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtering Unmatched Records Using SQL JOINS</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            background: #f8fafc;
            color: #222;
            line-height: 1.7;
        }
        header, footer {
            background: #2563eb;
            color: #fff;
            padding: 1.5rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #1d4ed8;
            margin-top: 2rem;
        }
        h1 { font-size: 2.2rem; }
        h2 { font-size: 1.5rem; }
        h3 { font-size: 1.2rem; }
        h4 { font-size: 1.1rem; }
        ul, ol {
            margin: 1rem 0 1rem 2rem;
        }
        code, pre {
            background: #f1f5f9;
            color: #0f172a;
            border-radius: 6px;
            font-size: 1em;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 1rem 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 0.5rem 0.75rem;
            text-align: left;
        }
        th {
            background: #e0e7ff;
            color: #1e293b;
        }
        blockquote {
            border-left: 4px solid #2563eb;
            background: #eff6ff;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            color: #334155;
        }
        @media (max-width: 600px) {
            main { padding: 1rem 0.5rem; }
            h1 { font-size: 1.5rem; }
        }
        .tag {
            display: inline-block;
            background: #dbeafe;
            color: #2563eb;
            border-radius: 4px;
            padding: 0.1em 0.5em;
            font-size: 0.95em;
            margin-right: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #e3ecf9;">Filtering Unmatched Records Using SQL JOINS</h1>
        <p>Mastering OUTER JOINs to find missing links in your data</p>
    </header>
    <main>
        <section>
            <h2>What Does "Displaying Only Unmatched Records" Mean?</h2>
            <p>
                When working with <span class="tag">JOIN</span> operations in SQL, you often need to identify records that <strong>do not have a match in another table</strong>. This is crucial for tasks like:
            </p>
            <ul>
                <li>Employees <strong>not assigned</strong> to any project</li>
                <li>Departments <strong>without employees</strong></li>
                <li>Customers <strong>without orders</strong>, etc.</li>
            </ul>
            <p>
                To extract unmatched records, use <strong>OUTER JOINS (LEFT, RIGHT, or FULL)</strong> and apply <code>WHERE</code> clauses that filter out <code>NULL</code> values from one side.
            </p>
        </section>

        <section>
            <h2>Techniques to Display Unmatched Records</h2>
            <article>
                <h3>1. Unmatched from Left Table (e.g., Employees without departments)</h3>
                <pre><code class="language-sql">
SELECT e.ename, d.dname
FROM emp AS e
LEFT JOIN dept AS d ON e.deptno = d.deptno
WHERE d.dname IS NULL;
                </code></pre>
                <ul>
                    <li><strong>Result:</strong> Only employees whose <code>deptno</code> is <strong>not present</strong> in the <code>dept</code> table.</li>
                </ul>
            </article>
            <article>
                <h3>2. Unmatched from Right Table (e.g., Departments without employees)</h3>
                <pre><code class="language-sql">
SELECT e.ename, d.dname
FROM emp AS e
RIGHT JOIN dept AS d ON e.deptno = d.deptno
WHERE e.ename IS NULL;
                </code></pre>
                <ul>
                    <li><strong>Result:</strong> Only departments with <strong>no employees</strong> assigned.</li>
                </ul>
            </article>
            <article>
                <h3>3. Unmatched from Either Side (Both Tables)</h3>
                <pre><code class="language-sql">
SELECT e.ename, d.dname
FROM emp AS e
FULL JOIN dept AS d ON e.deptno = d.deptno
WHERE e.ename IS NULL OR d.dname IS NULL;
                </code></pre>
                <ul>
                    <li><strong>Result:</strong> Combines both unmatched <strong>employees and departments</strong>.</li>
                </ul>
            </article>
            <blockquote>
                <strong>Tip:</strong> Use <code>LEFT JOIN + IS NULL</code> on right side for unmatched left, <code>RIGHT JOIN + IS NULL</code> on left side for unmatched right, and <code>FULL JOIN + IS NULL</code> on both for all unmatched.
            </blockquote>
        </section>

        <section>
            <h2>Matching vs Unmatched Record Counts</h2>
            <p>Consider these sample tables:</p>
            <table>
                <thead>
                    <tr><th>T1.F1</th><th>T2.F1</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>1</td></tr>
                    <tr><td>2</td><td>2</td></tr>
                    <tr><td>1</td><td>1</td></tr>
                    <tr><td>2</td><td>2</td></tr>
                    <tr><td>NULL</td><td>NULL</td></tr>
                    <tr><td>NULL</td><td>NULL</td></tr>
                </tbody>
            </table>
            <p>Resulting record counts with various JOINs:</p>
            <table>
                <thead>
                    <tr><th>JOIN Type</th><th>Result Row Count</th></tr>
                </thead>
                <tbody>
                    <tr><td>Equi Join</td><td>8</td></tr>
                    <tr><td>Left Join</td><td>10</td></tr>
                    <tr><td>Right Join</td><td>10</td></tr>
                    <tr><td>Full Join</td><td>12</td></tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Real-Life Example: Employee-Project Relationship</h2>
            <h4>EMP Table</h4>
            <table>
                <thead>
                    <tr><th>empid</th><th>ename</th><th>sal</th><th>projid</th></tr>
                </thead>
                <tbody>
                    <tr><td>100</td><td>A</td><td>3000</td><td>1000</td></tr>
                    <tr><td>101</td><td>B</td><td>4000</td><td>1001</td></tr>
                    <tr><td>102</td><td>C</td><td>2000</td><td>NULL</td></tr>
                </tbody>
            </table>
            <h4>PROJECTS Table</h4>
            <table>
                <thead>
                    <tr><th>projid</th><th>pname</th><th>duration</th><th>cost</th><th>client</th></tr>
                </thead>
                <tbody>
                    <tr><td>1000</td><td>Website</td><td>6m</td><td>50K</td><td>ABC</td></tr>
                    <tr><td>1001</td><td>MobileApp</td><td>4m</td><td>30K</td><td>XYZ</td></tr>
                    <tr><td>1002</td><td>ERP</td><td>12m</td><td>80K</td><td>DEF</td></tr>
                </tbody>
            </table>
            <h4>Sample Queries</h4>
            <ul>
                <li>
                    <strong>1. Employees with project details (only matched):</strong>
                    <pre><code class="language-sql">
SELECT e.empid, e.ename, p.pname, p.client
FROM emp AS e
INNER JOIN projects AS p ON e.projid = p.projid;
                    </code></pre>
                </li>
                <li>
                    <strong>2. All employees (with or without projects):</strong>
                    <pre><code class="language-sql">
SELECT e.empid, e.ename, p.pname, p.client
FROM emp AS e
LEFT JOIN projects AS p ON e.projid = p.projid;
                    </code></pre>
                </li>
                <li>
                    <strong>3. Only projects without any employee assigned:</strong>
                    <pre><code class="language-sql">
SELECT p.projid, p.pname, p.client
FROM projects AS p
LEFT JOIN emp AS e ON p.projid = e.projid
WHERE e.empid IS NULL;
                    </code></pre>
                </li>
            </ul>
        </section>

        <section>
            <h2>Summary Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Task</th>
                        <th>JOIN Type</th>
                        <th>WHERE Condition</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Only unmatched from left table</td>
                        <td>LEFT JOIN</td>
                        <td><code>WHERE right.col IS NULL</code></td>
                    </tr>
                    <tr>
                        <td>Only unmatched from right table</td>
                        <td>RIGHT JOIN</td>
                        <td><code>WHERE left.col IS NULL</code></td>
                    </tr>
                    <tr>
                        <td>All unmatched from both sides</td>
                        <td>FULL JOIN</td>
                        <td><code>WHERE left.col IS NULL OR right.col IS NULL</code></td>
                    </tr>
                    <tr>
                        <td>Only matched records</td>
                        <td>INNER JOIN</td>
                        <td>No NULLs involved</td>
                    </tr>
                    <tr>
                        <td>All records (matched + unmatched)</td>
                        <td>FULL JOIN</td>
                        <td>No filter</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <blockquote>
            💡 <strong>Key Insight:</strong> Combining JOINs with NULL filters helps you analyze not only relationships between tables but also identify gaps or missing links — critical for audits, reporting, and validation.
        </blockquote>
    </main>
    <footer>
        &copy; 2024 VMstudypoint SQL Learning Hub &mdash; Filtering Unmatched Records with JOINS
    </footer>
</body>
</html>