<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL FLOOR() Function – Always Round Down</title>
    <meta name="description" content="Learn about the SQL FLOOR() function: syntax, examples, use cases, and differences from ROUND and CEILING.">
    <style>
        :root {
            --primary: #2563eb;
            --accent: #f59e42;
            --bg: #f9fafb;
            --bg-dark: #18181b;
            --text: #22223b;
            --text-dark: #f3f4f6;
            --border: #e5e7eb;
        }
        html {
            box-sizing: border-box;
            font-size: 16px;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            margin: 0;
            padding: 0;
            background: var(--bg);
            color: var(--text);
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            line-height: 1.7;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background: var(--bg-dark);
                color: var(--text-dark);
            }
            code, pre {
                background: #23272f;
                color: #f3f4f6;
            }
            .card {
                background: #23272f;
                border-color: #27272a;
            }
        }
        .container {
            max-width: 700px;
            margin: 2rem auto;
            padding: 2rem 1rem;
        }
        .card {
            background: #fff;
            border: 1px solid var(--border);
            border-radius: 1rem;
            box-shadow: 0 2px 12px rgba(0,0,0,0.04);
            padding: 2rem;
        }
        h1, h2, h3, h4 {
            color: var(--primary);
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            font-weight: 700;
        }
        h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.2rem;
        }
        h4 {
            font-size: 1.1rem;
            color: var(--accent);
        }
        hr {
            border: none;
            border-top: 1px solid var(--border);
            margin: 2em 0;
        }
        ul, ol {
            padding-left: 1.5em;
        }
        li {
            margin-bottom: 0.5em;
        }
        code {
            background: #f3f4f6;
            color: #d6336c;
            padding: 0.2em 0.4em;
            border-radius: 0.3em;
            font-size: 1em;
        }
        pre {
            background: #f3f4f6;
            color: #22223b;
            border-radius: 0.5em;
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        blockquote {
            border-left: 4px solid var(--primary);
            background: #eef2ff;
            color: #374151;
            margin: 1.5em 0;
            padding: 1em 1.5em;
            border-radius: 0.5em;
        }
        @media (max-width: 600px) {
            .container, .card {
                padding: 1rem;
            }
            h1 {
                font-size: 1.4rem;
            }
            h2 {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>FLOOR() – Always Round Down to the Nearest Integer</h1>
            <hr>
            <h2>📘 What is the FLOOR() Function?</h2>
            <p>
                The <code>FLOOR()</code> function in SQL Server is a numeric function that <strong>always rounds a number downward</strong> to the <strong>nearest smaller or equal integer</strong>. This function is used when you want to <strong>remove the decimal part</strong> without rounding up.
            </p>
            <hr>
            <h3>✅ Syntax</h3>
            <pre><code>FLOOR(number)</code></pre>
            <ul>
                <li>
                    <strong>number</strong>: A numeric expression (positive or negative) to be rounded <strong>down</strong>.
                </li>
            </ul>
            <hr>
            <h3>🔍 Working Principle</h3>
            <ul>
                <li>
                    The decimal part is <strong>ignored</strong>, and the number is always rounded <strong>towards negative infinity</strong>.
                </li>
                <li>
                    For <strong>positive numbers</strong>, it works like truncation (drops the decimal part).
                </li>
                <li>
                    For <strong>negative numbers</strong>, it moves the value to the next lower integer (more negative).
                </li>
            </ul>
            <hr>
            <h3>🧪 Examples &amp; Explanation</h3>
            <h4>🔸 Positive Numbers</h4>
            <pre><code>SELECT FLOOR(3.9);      -- Output: 3
SELECT FLOOR(5.2);      -- Output: 5
SELECT FLOOR(7.9999);   -- Output: 7
SELECT FLOOR(4.0);      -- Output: 4  (already an integer)
</code></pre>
            <h4>🔸 Negative Numbers</h4>
            <pre><code>SELECT FLOOR(-3.9);     -- Output: -4
SELECT FLOOR(-5.1);     -- Output: -6
SELECT FLOOR(-7.0001);  -- Output: -8
SELECT FLOOR(-4.0);     -- Output: -4
</code></pre>
            <blockquote>
                🔸 <strong>Note</strong>: FLOOR(-3.9) = -4 because it's <strong>lower than</strong> -3.9. This is rounding "down" toward negative infinity.
            </blockquote>
            <hr>
            <h3>📊 Use Cases</h3>
            <ul>
                <li>
                    <strong>Discount calculations</strong>: To round down discounted prices without overcharging.
                </li>
                <li>
                    <strong>Billing</strong>: When values must not exceed a limit.
                </li>
                <li>
                    <strong>Game score calculations</strong>: To avoid rewarding extra points due to decimal fractions.
                </li>
            </ul>
            <h4>Example in a Query</h4>
            <pre><code>-- Round down total price after discount
SELECT ProductID, FLOOR(Price * 0.85) AS DiscountedPrice
FROM Products;
</code></pre>
            <p>
                If Price = 199.99, then DiscountedPrice = FLOOR(199.99 * 0.85) = FLOOR(169.9915) = 169
            </p>
            <hr>
            <h3>📝 Notes</h3>
            <ul>
                <li>
                    FLOOR is different from ROUND:
                    <ul>
                        <li><code>ROUND(3.6, 0)</code> = 4</li>
                        <li><code>FLOOR(3.6)</code> = 3</li>
                    </ul>
                </li>
                <li>
                    FLOOR vs CEILING:
                    <ul>
                        <li><code>FLOOR(3.9)</code> = 3 (rounds down)</li>
                        <li><code>CEILING(3.9)</code> = 4 (rounds up)</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <h3>🧠 Summary</h3>
            <p>
                The <code>FLOOR()</code> function is used to <strong>safely drop decimal values without increasing the number</strong>. It's essential when the output must <strong>not exceed the original value</strong>, especially in <strong>pricing, budgeting, or score-based systems</strong>.
            </p>
        </div>
    </div>
</body>
</html>