<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL GROUP BY with JOIN – Guide & Examples</title>
    <meta name="description" content="Learn how to use SQL GROUP BY with JOIN to combine and summarize data from multiple tables. Includes syntax, examples, and best practices.">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            margin: 0;
            background: #f7f9fb;
            color: #222;
        }
        header {
            background: #1a237e;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            font-weight: 600;
        }
        header p {
            margin: 0;
            font-size: 1.1rem;
            color: #c5cae9;
        }
        nav {
            background: #283593;
            padding: 0.5rem 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1.2rem;
            font-weight: 500;
            font-size: 1rem;
            transition: color 0.2s;
        }
        nav a:hover {
            color: #ffeb3b;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(60,72,88,0.08);
            padding: 2rem 1.5rem;
        }
        section {
            margin-bottom: 2.5rem;
        }
        h2, h3 {
            color: #1a237e;
            margin-top: 0;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        h3 {
            font-size: 1.15rem;
            margin-bottom: 0.5rem;
        }
        ul, ol {
            margin: 0.5rem 0 1rem 1.5rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f3f6fa;
            color: #263238;
            border-radius: 5px;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
            font-size: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e3e7ed;
            padding: 0.5rem 0.7rem;
            text-align: left;
        }
        th {
            background: #e8eaf6;
            color: #1a237e;
        }
        tr:nth-child(even) {
            background: #f5f7fa;
        }
        blockquote {
            border-left: 4px solid #1a237e;
            background: #f3f6fa;
            margin: 1rem 0;
            padding: 0.7rem 1rem;
            color: #333;
            font-style: italic;
        }
        .tip {
            background: #e3f2fd;
            border-left: 4px solid #1976d2;
            padding: 0.7rem 1rem;
            margin: 1rem 0;
            color: #0d47a1;
        }
        footer {
            background: #1a237e;
            color: #c5cae9;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
            font-size: 0.95rem;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            header h1 {
                font-size: 1.3rem;
            }
            nav a {
                margin: 0 0.5rem;
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>📊 SQL GROUP BY with JOIN</h1>
        <p>Combine and summarize data from multiple tables for powerful analytics</p>
    </header>
    <nav>
        <a href="#concept">Concept</a>
        <a href="#syntax">Syntax</a>
        <a href="#examples">Examples</a>
        <a href="#summary">Summary</a>
        <a href="#tips">Tips</a>
    </nav>
    <main>
        <section id="concept">
            <h2>What is <code>GROUP BY</code> with <code>JOIN</code>?</h2>
            <p>
                <strong>GROUP BY</strong> with <strong>JOIN</strong> lets you:
            </p>
            <ul>
                <li><strong>Combine data</strong> from multiple tables using <code>JOIN</code></li>
                <li><strong>Summarize the combined data</strong> using aggregate functions like <code>SUM()</code>, <code>COUNT()</code>, <code>AVG()</code>, etc.</li>
                <li>Group the final results based on one or more columns.</li>
            </ul>
        </section>
        <section id="syntax">
            <h2>General Syntax</h2>
            <pre><code>SELECT columns
FROM table1
JOIN table2 ON join_condition
[WHERE condition]
GROUP BY group_columns
[HAVING condition]
[ORDER BY col ASC|DESC];</code></pre>
        </section>
        <section id="examples">
            <h2>Examples</h2>
            <h3>1. Department-wise Total Salary</h3>
            <p><strong>Task:</strong> Show total salary paid to each department and display department names.</p>
            <pre><code>SELECT d.dname, SUM(e.sal) AS totsal
FROM emp AS e
INNER JOIN dept AS d ON e.deptno = d.deptno
GROUP BY d.dname;</code></pre>
            <table>
                <thead>
                    <tr><th>Department</th><th>Total Salary</th></tr>
                </thead>
                <tbody>
                    <tr><td>ACCOUNTS</td><td>6000</td></tr>
                    <tr><td>RESEARCH</td><td>6000</td></tr>
                    <tr><td>SALES</td><td>5000</td></tr>
                </tbody>
            </table>
            <blockquote>
                <strong>Breakdown:</strong> <br>
                <ul>
                    <li><code>JOIN</code> combines <code>emp</code> with <code>dept</code> using <code>deptno</code>.</li>
                    <li><code>GROUP BY d.dname</code>: groups employees by department name.</li>
                    <li><code>SUM(e.sal)</code>: totals the salary for each group.</li>
                </ul>
            </blockquote>

            <h3>2. Grade-wise Employee Count</h3>
            <p><strong>Task:</strong> Show how many employees fall under each salary grade.</p>
            <pre><code>SELECT s.grade, COUNT(e.empno) AS cnt
FROM emp AS e
INNER JOIN salgrade AS s ON e.sal BETWEEN s.losal AND s.hisal
GROUP BY s.grade;</code></pre>
            <table>
                <thead>
                    <tr><th>Grade</th><th>Count</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>1</td></tr>
                    <tr><td>2</td><td>2</td></tr>
                    <tr><td>3</td><td>1</td></tr>
                    <tr><td>5</td><td>1</td></tr>
                </tbody>
            </table>
            <div class="tip">
                <strong>Note:</strong> This assumes <code>salgrade</code> has ranges like <code>losal–hisal</code> and employees are matched using <code>BETWEEN</code>.
            </div>

            <h3>3. Employees per Manager</h3>
            <p><strong>Task:</strong> Count how many employees are reporting to each manager.</p>
            <pre><code>SELECT m.ename AS manager, COUNT(e.empno) AS cnt
FROM emp AS e
INNER JOIN emp AS m ON e.mgr = m.empno
GROUP BY m.ename;</code></pre>
            <table>
                <thead>
                    <tr><th>Manager</th><th>Count</th></tr>
                </thead>
                <tbody>
                    <tr><td>BLAKE</td><td>2</td></tr>
                    <tr><td>KING</td><td>3</td></tr>
                    <tr><td>JONES</td><td>1</td></tr>
                </tbody>
            </table>
            <div class="tip">
                <strong>Note:</strong> This is a <code>SELF JOIN</code> – joining the <code>emp</code> table to itself using <code>mgr</code> and <code>empno</code>.
            </div>

            <h3>4. Last Month Product-wise Total Sales</h3>
            <p><strong>Task:</strong> Show total sales amount for each product sold last month.</p>
            <pre><code>SELECT p.pname, SUM(s.amt) AS totalsales
FROM sales AS s
INNER JOIN products AS p ON s.prodid = p.prodid
WHERE DATEPART(mm, s.dateid) = DATEPART(mm, DATEADD(mm, -1, GETDATE()))
  AND DATEPART(yy, s.dateid) = DATEPART(yy, GETDATE())
GROUP BY p.pname;</code></pre>
            <table>
                <thead>
                    <tr><th>Product</th><th>Total Sales</th></tr>
                </thead>
                <tbody>
                    <tr><td>A</td><td>2000</td></tr>
                </tbody>
            </table>
            <div class="tip">
                <strong>Note:</strong> Make sure <code>dateid</code> exists in <code>sales</code> and is a valid date column.
            </div>

            <h3>5. Category-wise Total Amount</h3>
            <pre><code>SELECT p.category, SUM(s.amt) AS totalamt
FROM sales AS s
INNER JOIN products AS p ON s.prodid = p.prodid
GROUP BY p.category;</code></pre>

            <h3>6. Country-wise Total Amount</h3>
            <pre><code>SELECT c.country, SUM(s.amt) AS totalamt
FROM sales AS s
INNER JOIN cust AS c ON s.custid = c.custid
GROUP BY c.country;</code></pre>

            <h3>7. Year-wise → Country-wise → Category-wise Total Amount</h3>
            <p><strong>Task:</strong> Show total sales amount grouped by year, within year by country, and within country by category.</p>
            <pre><code>SELECT 
  DATEPART(yy, s.dateid) AS [year],
  c.country,
  p.category,
  SUM(s.amt) AS totalamt
FROM sales AS s
INNER JOIN products AS p ON s.prodid = p.prodid
INNER JOIN cust AS c ON s.custid = c.custid
GROUP BY 
  DATEPART(yy, s.dateid),
  c.country,
  p.category
ORDER BY 
  [year], c.country, p.category;</code></pre>
            <table>
                <thead>
                    <tr><th>Year</th><th>Country</th><th>Category</th><th>Total Amount</th></tr>
                </thead>
                <tbody>
                    <tr><td>2024</td><td>IND</td><td>ELECT</td><td>3000</td></tr>
                    <tr><td>2024</td><td>IND</td><td>FASHION</td><td>1000</td></tr>
                    <tr><td>2025</td><td>USA</td><td>ELECT</td><td>2000</td></tr>
                </tbody>
            </table>
        </section>
        <section id="summary">
            <h2>Summary Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Use Case</th>
                        <th>Query Feature</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Group data from joined tables</td>
                        <td>JOIN + GROUP BY</td>
                    </tr>
                    <tr>
                        <td>Filter grouped data</td>
                        <td>HAVING</td>
                    </tr>
                    <tr>
                        <td>Group by multiple levels (e.g., year → country → category)</td>
                        <td>Multiple GROUP BY columns</td>
                    </tr>
                    <tr>
                        <td>Aggregate functions used</td>
                        <td>SUM(), COUNT(), AVG(), MAX(), MIN()</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="tips">
            <h2>Tips & Best Practices</h2>
            <ul>
                <li><code>JOIN</code> lets you combine related data from multiple tables.</li>
                <li><code>GROUP BY</code> allows you to summarize that combined data.</li>
                <li>Use <code>HAVING</code> if you want to filter aggregated data (e.g., totals &gt; 1000).</li>
                <li>Combine with <code>ORDER BY</code> to sort the grouped results.</li>
                <li>Always check your join conditions to avoid duplicate or missing rows.</li>
                <li>Use table aliases for readability in complex queries.</li>
            </ul>
            <blockquote>
                By understanding how <code>GROUP BY</code> and <code>JOIN</code> work together, you can easily analyze and report on complex, multi-table data in SQL.
            </blockquote>
        </section>
    </main>
    <footer>
        &copy; 2024 SQL Learning Blog &mdash; All rights reserved.
    </footer>
</body>
</html>