<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL IS Operator Explained</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4fafd;
            color: #234;
            line-height: 1.7;
        }
        header, footer {
            background: #e3f2fd;
            color: #1976d2;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(33,150,243,0.07);
            padding: 2rem;
        }
        h1, h2, h3, h4 {
            color: #1976d2;
            margin-top: 2rem;
        }
        h1 {
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #b3e5fc;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #e3fcef;
            color: #156443;
            border-radius: 4px;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
            background: #e3fcef;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 1rem 0;
            background: #f7fbff;
        }
        th, td {
            border: 1px solid #b3e5fc;
            padding: 0.5rem 1rem;
            text-align: left;
        }
        th {
            background: #bbdefb;
            color: #1565c0;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5rem;
            }
            th {
                background: #e3f2fd;
            }
        }
        .note {
            background: #fffde7;
            color: #795548;
            border-left: 4px solid #ffe082;
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }
        .example-title {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #388e3c;
        }
    </style>
</head>
<body>
    <header>
        <h1>SQL <code>IS</code> Operator</h1>
        <p>Understanding <code>IS NULL</code> and <code>IS NOT NULL</code> in SQL</p>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>
                In SQL, the <code>IS</code> operator is used to <strong>check for <code>NULL</code> values</strong> in a column. 
                Since <code>NULL</code> represents an <strong>unknown or missing value</strong>, it <strong>cannot be compared</strong> using traditional operators like <code>=</code>, <code>!=</code>, <code>&lt;</code>, or <code>&gt;</code>. 
                Instead, use:
            </p>
            <pre><code>WHERE column_name IS NULL
WHERE column_name IS NOT NULL</code></pre>
        </section>

        <hr>

        <section>
            <h2>Syntax</h2>
            <ul>
                <li><code>IS NULL</code> &rarr; Returns rows where the column has no value (i.e., is NULL).</li>
                <li><code>IS NOT NULL</code> &rarr; Returns rows where the column has some value (i.e., not NULL).</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Examples</h2>
            <h3>Employees Table</h3>
            <div class="example-title">1. Employees not earning salary (<code>salary IS NULL</code>):</div>
            <pre><code>SELECT * 
FROM emp
WHERE sal IS NULL;</code></pre>
            <p>This query retrieves all employees <strong>whose salary is not recorded</strong>.</p>

            <div class="example-title">2. Employees earning salary (<code>salary IS NOT NULL</code>):</div>
            <pre><code>SELECT * 
FROM emp
WHERE sal IS NOT NULL;</code></pre>
            <p>This query lists employees <strong>with valid salary values</strong> in the <code>sal</code> column.</p>
        </section>

        <hr>

        <section>
            <h3>Students Attendance or Marks</h3>
            <p>Given the <code>student</code> table:</p>
            <table>
                <thead>
                    <tr>
                        <th>sno</th>
                        <th>sname</th>
                        <th>m</th>
                        <th>p</th>
                        <th>c</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>a</td><td>80</td><td>90</td><td>70</td></tr>
                    <tr><td>2</td><td>b</td><td>60</td><td>NULL</td><td>60</td></tr>
                    <tr><td>3</td><td>c</td><td>NULL</td><td>70</td><td>50</td></tr>
                    <tr><td>4</td><td>d</td><td>NULL</td><td>NULL</td><td>40</td></tr>
                </tbody>
            </table>
            <p>Here, <code>NULL</code> indicates <strong>absence</strong> or <strong>no marks recorded</strong>.</p>

            <div class="example-title">3. Students who were absent for subject <code>m</code>:</div>
            <pre><code>SELECT * 
FROM student
WHERE m IS NULL;</code></pre>

            <div class="example-title">4. Students who were absent for both <code>m</code> and <code>p</code>:</div>
            <pre><code>SELECT * 
FROM student
WHERE m IS NULL AND p IS NULL;</code></pre>

            <div class="example-title">5. Students absent in all three subjects <code>m</code>, <code>p</code>, and <code>c</code>:</div>
            <pre><code>SELECT * 
FROM student
WHERE m IS NULL AND p IS NULL AND c IS NULL;</code></pre>
            <p>(Though based on the table, no such student exists.)</p>
        </section>

        <hr>

        <section class="note">
            <h3>Note</h3>
            <ul>
                <li>In SQL, <code>NULL</code> means <strong>"unknown" or "missing"</strong> value. It does <strong>not</strong> mean zero or blank.</li>
                <li>You cannot use <code>= NULL</code> or <code>!= NULL</code>. Always use <code>IS NULL</code> and <code>IS NOT NULL</code>.
                    <ul>
                        <li>❌ <code>WHERE m = NULL</code> &rarr; <strong>Incorrect</strong></li>
                        <li>✅ <code>WHERE m IS NULL</code> &rarr; <strong>Correct</strong></li>
                    </ul>
                </li>
                <li>When performing aggregate operations (e.g., <code>SUM</code>, <code>AVG</code>), <code>NULL</code> values are <strong>ignored</strong>.</li>
                <li>To handle <code>NULL</code> values in calculations or display, use <code>COALESCE()</code> or <code>ISNULL()</code> to provide default values.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Summary of Related SQL Clauses</h2>
            <table>
                <thead>
                    <tr>
                        <th>Clause Type</th>
                        <th>Purpose</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>WHERE colname IN (v1,v2,...)</code></td>
                        <td>Matches any of the listed values</td>
                        <td><code>WHERE job IN ('clerk', 'manager')</code></td>
                    </tr>
                    <tr>
                        <td><code>WHERE colname BETWEEN v1 AND v2</code></td>
                        <td>Checks for a range of values</td>
                        <td><code>WHERE sal BETWEEN 5000 AND 10000</code></td>
                    </tr>
                    <tr>
                        <td><code>WHERE colname LIKE 'pattern'</code></td>
                        <td>Pattern-based filtering using wildcards</td>
                        <td><code>WHERE ename LIKE 's%'</code></td>
                    </tr>
                    <tr>
                        <td><code>WHERE colname IS NULL</code></td>
                        <td>Finds rows with missing values</td>
                        <td><code>WHERE sal IS NULL</code></td>
                    </tr>
                    <tr>
                        <td><code>WHERE colname IS NOT NULL</code></td>
                        <td>Finds rows with present (non-null) values</td>
                        <td><code>WHERE sal IS NOT NULL</code></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>

        <section>
            <h2>Additional Examples</h2>
            <div class="example-title">Find products without category:</div>
            <pre><code>SELECT * FROM products WHERE category IS NULL;</code></pre>
            <div class="example-title">List customers with missing email IDs:</div>
            <pre><code>SELECT * FROM customers WHERE email IS NULL;</code></pre>
            <div class="example-title">Filter orders with delivery dates recorded:</div>
            <pre><code>SELECT * FROM orders WHERE delivery_date IS NOT NULL;</code></pre>
        </section>

        <hr>

        <section>
            <h2>Conclusion</h2>
            <p>
                The <code>IS</code> operator is essential when working with <code>NULL</code> values in SQL. 
                It ensures accurate results in cases where data may be incomplete or absent. 
                Understanding how and when to use <code>IS NULL</code> or <code>IS NOT NULL</code> helps maintain data integrity and improves your querying logic.
            </p>
        </section>
    </main>
    <footer>
        &copy; 2024 VM-STUDY-POINT All rights reserved.
    </footer>
</body>
</html>