<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISNULL() – Handling NULL Values in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3, h4 {
            color: #2563eb;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        /* Inline code styling */
        code {
            background: #f1f5f9;
            color: #1e293b;
            border-radius: 4px;
            padding: 0.15em 0.4em;
            font-size: 0.98em;
            font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
            word-break: break-word;
        }
        /* Block code styling */
        pre {
            background: #f1f5f9;
            color: #1e293b;
            border-radius: 6px;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
            white-space: pre-wrap;
            word-break: break-word;
        }
        pre > code {
            background: none;
            color: inherit;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
            white-space: pre-wrap;
            word-break: break-word;
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 0.5rem 0.75rem;
            text-align: left;
            word-break: break-word;
        }
        th {
            background: #e0e7ff;
        }
        section {
            padding-bottom: 0.5rem;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            pre, code {
                font-size: 0.95rem;
            }
            pre {
                padding: 0.5rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95rem;
            }
        }
        .note {
            background: #fef9c3;
            border-left: 4px solid #facc15;
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ISNULL() – Handling NULL Values in SQL Server</h1>
    </header>
    <main>
        <section>
            <h2>🔍 What is ISNULL() in SQL Server?</h2>
            <p>
                The <code>ISNULL()</code> function in SQL Server is used to <strong>handle NULL values</strong> by replacing them with a specified alternative value. It ensures that operations or queries do not return unexpected <code>NULL</code> results that can break calculations or display logic.
            </p>
        </section>
        <hr>
        <section>
            <h3>📌 Syntax</h3>
            <pre><code>ISNULL(expression1, replacement_value)</code></pre>
            <ul>
                <li>If <code>expression1</code> is <strong>NULL</strong>, the function returns <code>replacement_value</code>.</li>
                <li>If <code>expression1</code> is <strong>not NULL</strong>, it returns <code>expression1</code> itself.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>✅ Use Cases &amp; Examples</h3>
            <h4>🧮 1. Basic Value Replacement</h4>
            <pre><code>SELECT ISNULL(100, 200);   -- Output: 100
SELECT ISNULL(NULL, 200);  -- Output: 200
</code></pre>
            <ul>
                <li>If the first argument is not NULL, return it.</li>
                <li>If it is NULL, return the second argument.</li>
            </ul>
            <hr>
            <h4>💰 2. Calculating Total Salary with Possible NULLs</h4>
            <p><strong>Without handling NULL:</strong></p>
            <pre><code>SELECT ENAME, SAL, COMM, SAL + COMM AS TOTSAL FROM EMP;</code></pre>
            <p>Output (sample data):</p>
            <table>
                <tr><th>ENAME</th><th>SAL</th><th>COMM</th><th>TOTSAL</th></tr>
                <tr><td>Allen</td><td>1600</td><td>300</td><td>1900</td></tr>
                <tr><td>Jones</td><td>3000</td><td>NULL</td><td>NULL <span style="color:#dc2626;">-- problem</span></td></tr>
            </table>
            <p><strong>With ISNULL() to avoid NULL issues:</strong></p>
            <pre><code>SELECT ENAME, SAL, COMM, SAL + ISNULL(COMM, 0) AS TOTSAL FROM EMP;</code></pre>
            <p>Output:</p>
            <table>
                <tr><th>ENAME</th><th>SAL</th><th>COMM</th><th>TOTSAL</th></tr>
                <tr><td>Allen</td><td>1600</td><td>300</td><td>1900</td></tr>
                <tr><td>Jones</td><td>3000</td><td>NULL</td><td>3000 <span style="color:#16a34a;">-- fixed</span></td></tr>
            </table>
            <hr>
            <h4>🧑‍🎓 3. Calculating Total Marks When Some Subjects are NULL</h4>
            <p>Student table sample data:</p>
            <table>
                <tr><th>SNO</th><th>SNAME</th><th>M</th><th>P</th><th>C</th></tr>
                <tr><td>1</td><td>A</td><td>80</td><td>70</td><td>NULL</td></tr>
                <tr><td>2</td><td>B</td><td>60</td><td>NULL</td><td>70</td></tr>
                <tr><td>3</td><td>C</td><td>NULL</td><td>50</td><td>60</td></tr>
            </table>
            <p>Query to handle NULL marks:</p>
            <pre><code>SELECT SNO, M, P, C,
       ISNULL(M, 0) + ISNULL(P, 0) + ISNULL(C, 0) AS TOTAL_MARKS
FROM STUDENT;
</code></pre>
            <p>Result:</p>
            <table>
                <tr><th>SNO</th><th>M</th><th>P</th><th>C</th><th>TOTAL_MARKS</th></tr>
                <tr><td>1</td><td>80</td><td>70</td><td>NULL</td><td>150</td></tr>
                <tr><td>2</td><td>60</td><td>NULL</td><td>70</td><td>130</td></tr>
                <tr><td>3</td><td>NULL</td><td>50</td><td>60</td><td>110</td></tr>
            </table>
            <hr>
            <h4>📝 4. Display “N/A” for NULL COMM Values</h4>
            <p>When COMM (commission) is NULL and you want to show 'N/A':</p>
            <pre><code>SELECT ENAME, SAL, 
       ISNULL(CAST(COMM AS VARCHAR), 'N/A') AS COMM
FROM EMP;
</code></pre>
            <p>Example Output:</p>
            <table>
                <tr><th>ENAME</th><th>SAL</th><th>COMM</th></tr>
                <tr><td>Allen</td><td>1600</td><td>300</td></tr>
                <tr><td>Jones</td><td>3000</td><td>N/A</td></tr>
            </table>
        </section>
        <hr>
        <section class="note">
            <h3>⚠️ Note:</h3>
            <ul>
                <li><code>ISNULL()</code> is very helpful in avoiding NULL-related arithmetic or concatenation errors.</li>
                <li>In expressions (like <code>SAL + COMM</code>), <strong>if even one value is NULL, the result will be NULL</strong> — hence <code>ISNULL()</code> prevents that.</li>
                <li>Use <code>CAST()</code> with <code>ISNULL()</code> when replacing NULL with a string value for display purposes.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>📚 Additional Examples:</h3>
            <pre><code>-- Replace NULL bonus with default value
SELECT ISNULL(BONUS, 1000) FROM PAYROLL;

-- Show 'Not Available' for NULL comments
SELECT ISNULL(REMARKS, 'Not Available') FROM EMPLOYEE_FEEDBACK;
</code></pre>
        </section>
        <hr>
        <section>
            <h3>✅ Summary:</h3>
            <p>
                The <code>ISNULL()</code> function is an essential tool in SQL Server to <strong>convert or replace NULL values</strong> with meaningful defaults. It improves data presentation, ensures accurate arithmetic calculations, and avoids unexpected NULL outputs in reports or applications.
            </p>
        </section>
    </main>
</body>
</html>