<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding LEN() Function in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 720px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #1a237e;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
        h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f3f4f6;
            color: #374151;
            border-radius: 4px;
        }
        code {
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 1em 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.5em 1em;
            text-align: left;
        }
        th {
            background: #e3eafc;
        }
        blockquote {
            border-left: 4px solid #90caf9;
            background: #f1f8ff;
            margin: 1em 0;
            padding: 0.75em 1em;
            color: #374151;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            pre, code {
                font-size: 0.95em;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Understanding <code>LEN()</code> Function in SQL Server</h1>
        <hr>
        <h2>📏 What is <code>LEN()</code>?</h2>
        <p>
            The <code>LEN()</code> function in SQL Server is a <strong>character function</strong> used to <strong>return the number of characters</strong> in a string (i.e., its length). It <strong>excludes trailing spaces</strong> but includes all other characters such as letters, digits, symbols, and spaces between words.
        </p>
        <hr>
        <h3>📌 Syntax</h3>
        <pre>LEN(string_expression)</pre>
        <ul>
            <li><code>string_expression</code>: The string whose length is to be measured.</li>
        </ul>
        <hr>
        <h3>🔍 Key Points</h3>
        <ul>
            <li>Counts the <strong>number of characters</strong>, not bytes.</li>
            <li><strong>Ignores trailing spaces</strong> (spaces at the end of the string).</li>
            <li>Works on character data types (<code>VARCHAR</code>, <code>CHAR</code>, <code>TEXT</code>, etc.).</li>
            <li>Commonly used in data validation, filtering, formatting, and reporting.</li>
        </ul>
        <hr>
        <h3>🧪 Examples</h3>
        <h4>1. Basic usage:</h4>
        <pre>
SELECT LEN('HELLO WELCOME');  
-- Output: 13 (includes space between words)
        </pre>
        <h4>2. Length of column values:</h4>
        <pre>
SELECT ENAME, LEN(ENAME) AS LEN FROM EMP;
        </pre>
        <strong>Output Example:</strong>
        <table>
            <thead>
                <tr>
                    <th>ENAME</th>
                    <th>LEN</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Allen</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Ward</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>🎯 Filter Based on Length</h3>
        <h4>❓ Display employees with exactly 4-letter names:</h4>
        <pre>
SELECT * FROM EMP WHERE LEN(ENAME) = 4;
        </pre>
        <h4>✅ Alternate method using <code>LIKE</code> (fixed pattern with underscores for each character):</h4>
        <pre>
SELECT * FROM EMP WHERE ENAME LIKE '____';
        </pre>
        <blockquote>
            Each underscore <code>_</code> represents a single character.
        </blockquote>
        <hr>
        <h3>📝 Notes</h3>
        <ul>
            <li>
                <strong>Trailing spaces are not counted.</strong>
                <pre>
SELECT LEN('Hello   ') -- Output: 5, not 8
                </pre>
            </li>
            <li>
                To count trailing spaces as well, you can use <code>DATALENGTH()</code> instead:
                <pre>
SELECT DATALENGTH('Hello   ') -- Output: 8
                </pre>
            </li>
            <li>
                <code>LEN()</code> is useful when:
                <ul>
                    <li>Validating inputs (e.g., passwords with minimum length).</li>
                    <li>Finding anomalies (names too short or long).</li>
                    <li>Trimming or cleaning inconsistent data.</li>
                    <li>Filtering records based on name/code length.</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>🧠 More Real-World Use Cases</h3>
        <ol>
            <li>
                <strong>List products with short codes:</strong>
                <pre>
SELECT * FROM products WHERE LEN(product_code) &lt; 5;
                </pre>
            </li>
            <li>
                <strong>Update names shorter than 3 characters with a prefix:</strong>
                <pre>
UPDATE users SET username = 'usr_' + username WHERE LEN(username) &lt; 3;
                </pre>
            </li>
            <li>
                <strong>Check data integrity:</strong>
                <pre>
SELECT * FROM customer WHERE LEN(phone_number) != 10;
                </pre>
            </li>
        </ol>
        <hr>
        <p>
            After reading this, you should clearly understand how to use the <code>LEN()</code> function in SQL Server to measure string lengths, filter data, and clean or validate string-based fields effectively.
        </p>
    </div>
</body>
</html>