<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL LIKE Operator - Detailed Guide</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
            color: #222;
            line-height: 1.7;
        }
        header {
            background: linear-gradient(90deg, #005eff 60%, #4a5568 100%);
            color: #fff;
            padding: 2.5rem 0 1.5rem 0;
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
        }
        header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
            letter-spacing: 1px;
            position: relative;
            z-index: 1;
        }
        header::after {
            content: "";
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #ffd700 0%, #f6e05e 100%);
            margin: 1.2rem auto 0 auto;
            border-radius: 2px;
        }
        nav {
            background: linear-gradient(90deg, #4a5568 0%, #005eff 100%);
            padding: 0.5rem 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        nav a:hover {
            color: #ffd700;
        }
        main {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 2rem 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        h1, h2, h3, h4 {
            color: #2d3748;
            margin-top: 2rem;
        }
        h1 {
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2rem 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid #e2e8f0;
            padding: 0.75rem 1rem;
            text-align: left;
        }
        th {
            background: #edf2f7;
        }
        code, pre {
            
            color: #fb0637;
            border-radius: 4px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        code {

            padding: 0.2em 0.4em;
            font-size: 0.97em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        blockquote {
            background: #fffbe6;
            border-left: 4px solid #ffd700;
            margin: 1.5em 0;
            padding: 1em 1.5em;
            color: #7c6f00;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.97em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Detailed Analysis of the LIKE Operator in SQL</h1>
    </header>
    <nav>
        <a href="#syntax">Syntax</a>
        <a href="#wildcards">Wildcards</a>
        <a href="#examples">Examples</a>
        <a href="#ranges">Character Sets</a>
        <a href="#dates">Dates</a>
        <a href="#special">Special Characters</a>
        <a href="#notes">Notes</a>
        <a href="#summary">Summary</a>
    </nav>
    <main>
        <section>
            <p>
                The <code>LIKE</code> operator in SQL is used for <strong>pattern-based comparisons</strong> within string-type columns. It allows querying data using <strong>wildcards</strong> that represent one or multiple characters, making it a powerful tool for searching text patterns in fields such as names, email addresses, dates, and more.
            </p>
        </section>
        <hr>
        <section id="syntax">
            <h2>Syntax of LIKE</h2>
            <pre>WHERE column_name LIKE 'pattern'</pre>
            <p>
                Here, <code>pattern</code> can be a combination of <strong>alphabets, digits, special characters</strong>, and <strong>wildcard characters</strong>.
            </p>
        </section>
        <hr>
        <section id="wildcards">
            <h2>Wildcard Characters in LIKE</h2>
            <table>
                <thead>
                    <tr>
                        <th>Wildcard</th>
                        <th>Description</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>%</code></td>
                        <td>Matches <strong>zero or more characters</strong></td>
                        <td><code>'s%'</code> matches any string starting with <code>'s'</code></td>
                    </tr>
                    <tr>
                        <td><code>_</code></td>
                        <td>Matches <strong>exactly one character</strong></td>
                        <td><code>'_a%'</code> matches any string with <code>'a'</code> as second character</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section id="examples">
            <h2>Examples and Explanations</h2>
            <h4>1. Name Starts With 's'</h4>
            <pre>SELECT * FROM emp WHERE ename LIKE 's%';</pre>
            <ul>
                <li>Matches: <code>sunil</code>, <code>steve</code>, <code>smith</code></li>
            </ul>
            <h4>2. Name Ends With 'd'</h4>
            <pre>SELECT * FROM emp WHERE ename LIKE '%d';</pre>
            <ul>
                <li>Matches: <code>ahmed</code>, <code>david</code>, <code>ronald</code></li>
            </ul>
            <h4>3. Name Contains 'a'</h4>
            <pre>SELECT * FROM emp WHERE ename LIKE '%a%';</pre>
            <ul>
                <li>Matches: <code>aarav</code>, <code>james</code>, <code>adam</code></li>
            </ul>
            <h4>4. 'a' is the 2nd Character</h4>
            <pre>SELECT * FROM emp WHERE ename LIKE '_a%';</pre>
            <ul>
                <li>Matches: <code>sachin</code>, <code>ram</code>, <code>manoj</code></li>
            </ul>
            <h4>5. 'a' is the 5th Character From the End</h4>
            <pre>SELECT * FROM emp WHERE ename LIKE '%a____';</pre>
            <ul>
                <li>Matches: <code>karan</code>, <code>shaun</code>, <code>sanjay</code></li>
            </ul>
            <h4>6. Name with Exactly 4 Characters</h4>
            <pre>SELECT * FROM emp WHERE ename LIKE '____';</pre>
            <ul>
                <li>Matches: <code>john</code>, <code>paul</code>, <code>emma</code></li>
            </ul>
        </section>
        <hr>
        <section id="ranges">
            <h2>Character Sets and Ranges</h2>
            <h4>7. Name Starts with a Vowel</h4>
            <pre>SELECT * FROM emp WHERE ename LIKE 'a%' OR ename LIKE 'e%';</pre>
            <p>OR using range:</p>
            <pre>SELECT * FROM emp WHERE ename LIKE '[aeiou]%';</pre>
            <p>
                <code>[ ]</code> allows <strong>matching against multiple characters</strong> or <strong>ranges</strong>.
            </p>
            <blockquote>
                ⚠️ <strong>Note:</strong> Square bracket <code>[]</code> support is <strong>not available in all databases</strong> like MySQL. It works in SQL Server.
            </blockquote>
            <h4>8. Name Starts Between 'a' and 'p'</h4>
            <pre>SELECT * FROM emp WHERE ename LIKE '[a-p]%';</pre>
        </section>
        <hr>
        <section id="dates">
            <h2>Pattern Matching in Date Columns</h2>
            <p>Assuming <code>hiredate</code> is stored in the <code>YYYY-MM-DD</code> format:</p>
            <h4>9. Employees Joined in April</h4>
            <pre>SELECT * FROM emp WHERE hiredate LIKE '_____04___';</pre>
            <ul>
                <li>Matches dates where the <strong>month is April</strong> (04).</li>
            </ul>
            <h4>10. Employees Joined in the Year 2020</h4>
            <pre>SELECT * FROM emp WHERE hiredate LIKE '2020%';</pre>
            <ul>
                <li>Matches dates starting with <code>'2020'</code>, regardless of month/day.</li>
            </ul>
        </section>
        <hr>
        <section id="special">
            <h2>Dealing with Special Characters in Data (<code>%</code>, <code>_</code>)</h2>
            <p>
                Some data fields may contain the <strong>wildcard characters</strong> <code>%</code> or <code>_</code> <strong>as part of the actual text</strong>. In such cases, they should not be interpreted as wildcards.
            </p>
            <p>Example table <code>cust</code>:</p>
            <table>
                <thead>
                    <tr>
                        <th>cid</th>
                        <th>cname</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>10</td><td>sachin_tendulkar</td></tr>
                    <tr><td>11</td><td>virat%kohli</td></tr>
                    <tr><td>12</td><td>mahendra_singh_dhoni</td></tr>
                </tbody>
            </table>
            <h4>11. Name Contains <code>_</code> (underscore as a character, not a wildcard)</h4>
            <pre>SELECT * FROM cust WHERE cname LIKE '%\_%' ESCAPE '\';</pre>
            <ul>
                <li><code>\</code> is used to <strong>escape</strong> the <code>_</code>, so it’s treated as a normal character.</li>
            </ul>
            <h4>12. Name Contains <code>%</code> (literal percent sign)</h4>
            <pre>SELECT * FROM cust WHERE cname LIKE '%\%%' ESCAPE '\';</pre>
            <h4>13. Name Contains Two Underscores</h4>
            <pre>SELECT * FROM cust WHERE cname LIKE '%\_%\_%' ESCAPE '\';</pre>
            <ul>
                <li>Ensures two literal underscores exist in the string.</li>
            </ul>
        </section>
        <hr>
        <section id="notes">
            <h2>🔔 Important Notes</h2>
            <ul>
                <li>Always <strong>escape wildcard characters</strong> using <code>ESCAPE '\'</code> if they are part of the data.</li>
                <li>Use <code>%</code> to match any number of characters, and <code>_</code> to match exactly one.</li>
                <li>
                    Pattern matching using <code>LIKE</code> is <strong>case-insensitive</strong> in some databases (e.g., MySQL) but <strong>case-sensitive</strong> in others (e.g., PostgreSQL, SQL Server). Use <code>ILIKE</code> in PostgreSQL for case-insensitive matching.
                </li>
                <li>
                    Using <code>LIKE</code> may result in <strong>slower performance</strong> on large datasets without indexes.
                </li>
            </ul>
        </section>
        <hr>
        <section id="summary">
            <h2>Summary</h2>
            <p>
                The <code>LIKE</code> operator is essential for flexible pattern-based querying in SQL. It is especially useful for searching names, emails, dates, and other string fields when exact matches aren't sufficient. Mastering the use of wildcards, escaping techniques, and pattern structure can significantly improve your query capabilities.
            </p>
        </section>
    </main>
</body>
</html>