<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL MIN() Function Explained</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2d3a4a;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        code, pre {
            background: #f3f6fa;
            color: #1a3a5d;
            border-radius: 4px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        code {
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        blockquote {
            background: #f6f8fa;
            border-left: 4px solid #4f8cff;
            margin: 1em 0;
            padding: 0.75em 1em;
            color: #444;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e3e6eb;
            padding: 0.6em 1em;
            text-align: left;
        }
        th {
            background: #e9f1fb;
            color: #1a3a5d;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                background: #e9f1fb;
            }
            tr {
                margin-bottom: 1em;
            }
        }
    </style>
</head>
<body>
<main>
    <h1>MIN() – Retrieve the Smallest Value in a Column</h1>
    <hr>
    <section>
        <h2>📘 Concept Overview</h2>
        <p>
            The <code>MIN()</code> function in SQL is an <strong>aggregate function</strong> that returns the <strong>minimum (smallest)</strong> value from a column in a dataset. It can be used on <strong>numeric, date, and text (string)</strong> columns. Like other aggregate functions, it processes <strong>multiple rows</strong> and produces <strong>a single result</strong>.
        </p>
    </section>
    <hr>
    <section>
        <h3>✅ Definition</h3>
        <blockquote>
            <code>MIN(column_name)</code> – Returns the <strong>lowest value</strong> from the given column across all rows.
        </blockquote>
    </section>
    <hr>
    <section>
        <h3>📌 Syntax</h3>
        <pre><code>SELECT MIN(column_name)
FROM table_name;</code></pre>
    </section>
    <hr>
    <section>
        <h3>🔹 Key Characteristics</h3>
        <ul>
            <li>Can be used with <code>numeric</code>, <code>date</code>, and <code>string</code> data types.</li>
            <li>Ignores <code>NULL</code> values automatically.</li>
            <li>Often used in <strong>reporting</strong>, <strong>analytics</strong>, and <strong>summarization</strong> queries.</li>
            <li>Useful with <code>GROUP BY</code> to find minimum values per group.</li>
        </ul>
    </section>
    <hr>
    <section>
        <h3>🧪 Examples with Output</h3>
        <h4>1. Minimum Salary</h4>
        <pre><code>SELECT MIN(sal) FROM emp;</code></pre>
        <blockquote>
            ✅ Output: <code>1000</code><br>
            Returns the <strong>lowest salary</strong> from the <code>emp</code> table.
        </blockquote>
        <h4>2. Minimum Employee Name (Alphabetically First)</h4>
        <pre><code>SELECT MIN(ename) FROM emp;</code></pre>
        <blockquote>
            ✅ Output: <code>adams</code><br>
            Alphabetically, <code>adams</code> comes first among all employee names.
        </blockquote>
    </section>
    <hr>
    <section>
        <h3>📎 Notes</h3>
        <ul>
            <li>
                The <code>MIN()</code> function returns the <strong>smallest value</strong> based on the data type:
                <ul>
                    <li>For <strong>numeric</strong> values: returns lowest number.</li>
                    <li>For <strong>date</strong> values: returns <strong>earliest</strong> date.</li>
                    <li>For <strong>string</strong> values: returns alphabetically <strong>first</strong> string.</li>
                </ul>
            </li>
            <li>It is <strong>not affected by NULL</strong> values.</li>
            <li>Can be used with <strong>GROUP BY</strong> to analyze minimum values by category.</li>
        </ul>
    </section>
    <hr>
    <section>
        <h3>🔍 More Practical Examples</h3>
        <h4>➤ Minimum Salary by Department</h4>
        <pre><code>SELECT deptno, MIN(sal) AS lowest_salary
FROM emp
GROUP BY deptno;</code></pre>
        <table>
            <thead>
                <tr><th>deptno</th><th>lowest_salary</th></tr>
            </thead>
            <tbody>
                <tr><td>10</td><td>1300</td></tr>
                <tr><td>20</td><td>1100</td></tr>
                <tr><td>30</td><td>1000</td></tr>
            </tbody>
        </table>
        <h4>➤ Earliest Hire Date in Company</h4>
        <pre><code>SELECT MIN(hiredate) AS earliest_hire
FROM emp;</code></pre>
        <blockquote>
            Finds the employee who joined first.
        </blockquote>
        <h4>➤ First Product Alphabetically</h4>
        <pre><code>SELECT MIN(product_name) AS first_product
FROM products;</code></pre>
        <blockquote>
            Returns the product name that comes <strong>first alphabetically</strong>.
        </blockquote>
        <h4>➤ Oldest Order Date Per Customer</h4>
        <pre><code>SELECT customer_id, MIN(order_date) AS oldest_order
FROM orders
GROUP BY customer_id;</code></pre>
    </section>
    <hr>
    <section>
        <h3>✅ Summary Table</h3>
        <table>
            <thead>
                <tr><th>Feature</th><th>Description</th></tr>
            </thead>
            <tbody>
                <tr><td>Function Name</td><td><code>MIN()</code></td></tr>
                <tr><td>Purpose</td><td>Returns the smallest value</td></tr>
                <tr><td>Input Types</td><td>Numeric, Date, String</td></tr>
                <tr><td>NULL Handling</td><td>Ignores NULL values</td></tr>
                <tr><td>Typical Use Case</td><td>Summarization, Analytics, Reporting</td></tr>
            </tbody>
        </table>
    </section>
    <hr>
    <section>
        <p>
            After reading this explanation, <strong>anyone can easily understand</strong> that <code>MIN()</code> helps in finding the <strong>lowest or earliest</strong> value from a column, which is essential for <strong>data analysis and reporting</strong> tasks.
        </p>
    </section>
</main>
</body>
</html>