<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Numeric Functions in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 750px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2a4365;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.4rem;
            margin-bottom: 0.5em;
        }
        h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2em 0;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        li {
            margin-bottom: 0.5em;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
            background: #f1f5f9;
            color: #2d3748;
            border-radius: 5px;
        }
        code {
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        .function-block {
            margin-bottom: 2em;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Common Numeric Functions in SQL Server</h1>
        <hr>
        <h2>📘 What Are Numeric Functions?</h2>
        <p>
            <strong>Numeric functions</strong> in SQL Server are built-in functions used to perform operations on <strong>numeric data types</strong> (like <code>INT</code>, <code>DECIMAL</code>, <code>FLOAT</code>, etc.). These functions are widely used in mathematical calculations, formatting, rounding, and value comparisons in queries.
        </p>
        <hr>
        <h2>✅ Commonly Used Numeric Functions</h2>

        <section class="function-block">
            <h3>1️⃣ <strong>ABS(number)</strong></h3>
            <p>Returns the <strong>absolute value</strong> (removes the negative sign).</p>
            <pre><code>SELECT ABS(-10);   -- Output: 10
SELECT ABS(15);    -- Output: 15</code></pre>
        </section>

        <section class="function-block">
            <h3>2️⃣ <strong>CEILING(number)</strong></h3>
            <p>Returns the <strong>smallest integer greater than or equal to</strong> the number (rounds up).</p>
            <pre><code>SELECT CEILING(12.3);   -- Output: 13
SELECT CEILING(-12.3);  -- Output: -12</code></pre>
        </section>

        <section class="function-block">
            <h3>3️⃣ <strong>FLOOR(number)</strong></h3>
            <p>Returns the <strong>largest integer less than or equal to</strong> the number (rounds down).</p>
            <pre><code>SELECT FLOOR(12.7);    -- Output: 12
SELECT FLOOR(-12.7);   -- Output: -13</code></pre>
        </section>

        <section class="function-block">
            <h3>4️⃣ <strong>ROUND(number, decimal_places)</strong></h3>
            <p>Rounds the number to the specified number of decimal places.</p>
            <pre><code>SELECT ROUND(123.4567, 2);   -- Output: 123.46
SELECT ROUND(123.4567, 0);   -- Output: 123
SELECT ROUND(123.4567, -1);  -- Output: 120</code></pre>
        </section>

        <section class="function-block">
            <h3>5️⃣ <strong>POWER(base, exponent)</strong></h3>
            <p>Returns the result of a number raised to a power.</p>
            <pre><code>SELECT POWER(2, 3);   -- Output: 8
SELECT POWER(5, 2);   -- Output: 25</code></pre>
        </section>

        <section class="function-block">
            <h3>6️⃣ <strong>SQRT(number)</strong></h3>
            <p>Returns the square root of the number.</p>
            <pre><code>SELECT SQRT(16);   -- Output: 4
SELECT SQRT(2);    -- Output: 1.414...</code></pre>
        </section>

        <section class="function-block">
            <h3>7️⃣ <strong>PI()</strong></h3>
            <p>Returns the constant value of π (pi).</p>
            <pre><code>SELECT PI();   -- Output: 3.14159265358979</code></pre>
        </section>

        <section class="function-block">
            <h3>8️⃣ <strong>RAND([seed])</strong></h3>
            <p>Returns a random float value from 0 to 1. You can use a seed for repeatability.</p>
            <pre><code>SELECT RAND();        -- Output: random value e.g., 0.7894
SELECT RAND(100);     -- Output: same value each time with same seed</code></pre>
        </section>

        <section class="function-block">
            <h3>9️⃣ <strong>SIGN(number)</strong></h3>
            <p>Returns:</p>
            <ul>
                <li><code>1</code> if number &gt; 0</li>
                <li><code>0</code> if number = 0</li>
                <li><code>-1</code> if number &lt; 0</li>
            </ul>
            <pre><code>SELECT SIGN(10);    -- Output: 1
SELECT SIGN(0);     -- Output: 0
SELECT SIGN(-10);   -- Output: -1</code></pre>
        </section>

        <hr>
        <h2>📝 Notes</h2>
        <ul>
            <li>Use <code>CEILING()</code> and <code>FLOOR()</code> for rounding without decimals.</li>
            <li><code>ROUND()</code> is flexible when decimal precision is needed.</li>
            <li>Always validate for <strong>division by zero</strong> before using functions like <code>POWER()</code> or mathematical expressions.</li>
            <li><code>RAND()</code> generates a value <strong>only once per query execution</strong>, not per row.</li>
        </ul>
        <hr>
        <h2>🔍 Practical Use Cases</h2>
        <ul>
            <li><strong>ABS()</strong> for converting all values to positive (e.g., profit/loss difference).</li>
            <li><strong>ROUND()</strong> in financial reports to show rounded amounts.</li>
            <li><strong>CEILING() / FLOOR()</strong> in price estimations or ticketing systems.</li>
            <li><strong>SIGN()</strong> to detect the nature (positive/negative) of a value.</li>
            <li><strong>POWER() and SQRT()</strong> in scientific, engineering, or statistical calculations.</li>
        </ul>
        <hr>
        <h2>🧠 Summary</h2>
        <p>
            SQL Server provides a rich set of <strong>numeric functions</strong> to handle arithmetic and mathematical tasks. Mastering these functions allows you to build <strong>robust, clean, and flexible</strong> queries that perform essential computations efficiently.
        </p>
        <p>
            By practicing with real datasets, you'll better understand where and how to apply each function.
        </p>
    </div>
</body>
</html>