<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-Relational DBMS & DB Development Life Cycle</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #22223b;
            margin: 0;
            padding: 0;
        }
        header {
            background: #3a5a40;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(60,60,60,0.08);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2d6a4f;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.2rem;
        }
        h4 {
            font-size: 1.1rem;
            color: #40916c;
        }
        ul, ol {
            margin: 1rem 0 1rem 1.5rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
        blockquote {
            border-left: 4px solid #52b788;
            background: #e9f5ec;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            color: #22223b;
            border-radius: 6px;
        }
        hr {
            border: none;
            border-top: 1px solid #b7e4c7;
            margin: 2rem 0;
        }
        strong {
            color: #1b4332;
        }
        em {
            color: #6c757d;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            header {
                padding: 1.2rem 0.5rem 0.5rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Object-Relational DBMS &amp; DB Development Life Cycle</h1>
    </header>
    <main>
        <section>
            <h2>ORDBMS (Object-Relational Database Management System)</h2>
            <ul>
                <li>
                    <strong>ORDBMS</strong> is a database system that combines features of both:
                    <ul>
                        <li><strong>RDBMS</strong> (Relational DBMS) – focuses on storing structured data using tables.</li>
                        <li><strong>OOP (Object-Oriented Programming)</strong> – supports concepts like encapsulation, inheritance, and <strong>reusability</strong>.</li>
                    </ul>
                </li>
            </ul>
            <blockquote>
                <strong>ORDBMS = RDBMS + OOPS</strong>
            </blockquote>
            <ul>
                <li>
                    <strong>Key Difference from RDBMS:</strong>
                    <ul>
                        <li>RDBMS does <strong>not support reusability</strong> (code or structure reuse).</li>
                        <li>ORDBMS <strong>supports reusability</strong>, an important concept in software development that improves modularity and reduces redundancy.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>Popular ORDBMS Software</h3>
            <ul>
                <li><strong>SQL Server</strong> – by Microsoft</li>
                <li><strong>Oracle</strong> – by Oracle Corporation</li>
                <li><strong>PostgreSQL</strong> – open-source, community-supported</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Database Development Life Cycle (DBDLC)</h2>
            <p>This is the step-by-step process followed to plan, create, and manage a database system effectively.</p>
            <h4>1. <strong>Analysis</strong></h4>
            <ul>
                <li>In this phase, business requirements are collected and analyzed.</li>
                <li>Focus: <em>What data is needed?</em>, <em>What will it be used for?</em></li>
            </ul>
            <h4>2. <strong>Design</strong></h4>
            <ul>
                <li>Designing the structure of the database.</li>
                <li>
                    Done by <strong>Database Designers/Architects</strong> using:
                    <ul>
                        <li><strong>ER Model (Entity-Relationship Model)</strong> – to represent entities and relationships between them.</li>
                        <li><strong>Normalization</strong> – process to organize data efficiently and eliminate redundancy.</li>
                    </ul>
                </li>
            </ul>
            <blockquote>
                <strong>Note:</strong> Good design ensures data consistency, efficiency, and scalability.
            </blockquote>
            <h4>3. <strong>Development</strong></h4>
            <ul>
                <li>Actual creation of the database using tools like <strong>SQL Server</strong>.</li>
                <li>Handled by <strong>Developers</strong> and <strong>DBAs (Database Administrators)</strong>.</li>
            </ul>
            <strong>Developer Responsibilities:</strong>
            <ul>
                <li>Creating tables</li>
                <li>Writing SQL queries</li>
                <li>
                    Creating:
                    <ul>
                        <li>Views</li>
                        <li>Synonyms</li>
                        <li>Sequences</li>
                        <li>Indexes</li>
                        <li>Stored procedures</li>
                        <li>Functions</li>
                        <li>Triggers</li>
                    </ul>
                </li>
            </ul>
            <strong>DBA Responsibilities:</strong>
            <ul>
                <li>Installing SQL Server or other DBMS</li>
                <li>Creating databases</li>
                <li>Creating logins and managing user access</li>
                <li>Performing backups and restores</li>
                <li>Exporting and importing databases</li>
                <li>Tuning performance</li>
            </ul>
            <h4>4. <strong>Testing</strong></h4>
            <ul>
                <li>Ensures the database works correctly and meets requirements.</li>
                <li>
                    Performed by <strong>QA (Quality Assurance) team</strong> using:
                    <ul>
                        <li><strong>Manual Testing</strong></li>
                        <li><strong>Automation Testing</strong> (using scripts or testing tools)</li>
                    </ul>
                </li>
            </ul>
            <h4>5. <strong>Deployment</strong></h4>
            <ul>
                <li>The process of moving the database from the <strong>development environment</strong> to the <strong>production environment</strong>.</li>
                <li>After deployment, <strong>end-users</strong> can begin interacting with the database for daily operations.</li>
            </ul>
            <h4>6. <strong>Maintenance</strong></h4>
            <ul>
                <li>Ongoing updates and support of the database.</li>
                <li>
                    Includes:
                    <ul>
                        <li>Bug fixing</li>
                        <li>Enhancements</li>
                        <li>Backup scheduling</li>
                        <li>Monitoring performance</li>
                    </ul>
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>Summary of Key Concepts</h3>
            <ul>
                <li><strong>What is a Database (DB)?</strong> – A structured collection of interrelated data.</li>
                <li><strong>What is DBMS?</strong> – Software used to manage databases.</li>
                <li><strong>What is RDBMS?</strong> – A type of DBMS based on the relational model (uses tables).</li>
                <li><strong>What is ORDBMS?</strong> – An advanced DBMS combining relational features with object-oriented concepts.</li>
                <li><strong>What is Database Development Life Cycle?</strong> – The full process from planning to maintenance of a database system.</li>
            </ul>
        </section>
    </main>
</body>
</html>