<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL ORDER BY Clause - Sorting Data</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f5f7fb;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #6ec1e4;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #eaf6fb;
            padding: 0.5rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 6px rgba(110, 193, 228, 0.08);
        }
        nav a {
            color: #1976d2;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: 500;
            transition: color 0.2s;
        }
        nav a:hover {
            color: #0d47a1;
            text-decoration: underline;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(110, 193, 228, 0.10);
            padding: 2rem;
        }
        h1, h2, h3, h4 {
            color: #1976d2;
        }
        hr {
            border: none;
            border-top: 1px solid #cfe2f3;
            margin: 2rem 0;
        }
        code, pre {
            background: #f3f7fa;
            color: #1565c0;
            border-radius: 4px;
            padding: 0.2em 0.4em;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0;
            background: #fafdff;
        }
        th, td {
            border: 1px solid #e3eaf3;
            padding: 0.5em 0.75em;
            text-align: left;
        }
        th {
            background: #e3f2fd;
        }
        blockquote {
            border-left: 4px solid #6ec1e4;
            background: #f0faff;
            margin: 1em 0;
            padding: 0.75em 1em;
            color: #1976d2;
        }
        html {
            scroll-behavior: smooth;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.5em;
            }
            th {
                background: #f3f7fa;
            }
            tr {
                margin-bottom: 1em;
            }
            nav {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Sorting Data Using SQL <code>ORDER BY</code> Clause</h1>
    </header>
    <nav>
        <a href="#what">What is ORDER BY?</a>
        <a href="#syntax">Syntax</a>
        <a href="#key-points">Key Points</a>
        <a href="#examples">Examples</a>
        <a href="#real-world">Real-World Use Cases</a>
        <a href="#notes">Notes</a>
        <a href="#summary">Summary</a>
    </nav>
    <main>
        <section id="what">
            <h2>📘 What is the <code>ORDER BY</code> Clause?</h2>
            <p>
                The <code>ORDER BY</code> clause in SQL is used to <strong>sort the result set</strong> returned by a query. Sorting can be performed on one or more columns, either in <strong>ascending</strong> (<code>ASC</code>) or <strong>descending</strong> (<code>DESC</code>) order. By default, results are sorted in <strong>ascending</strong> order.
            </p>
        </section>
        <hr>
        <section id="syntax">
            <h3>✅ Syntax</h3>
            <pre>
SELECT column1, column2, ...
FROM table_name
[WHERE condition]
ORDER BY column1 [ASC|DESC], column2 [ASC|DESC], ...;
            </pre>
        </section>
        <hr>
        <section id="key-points">
            <h3>🔹 Key Points</h3>
            <ul>
                <li>You can sort data based on:
                    <ul>
                        <li>Column <strong>names</strong></li>
                        <li>Column <strong>positions (numbers)</strong> in the SELECT list</li>
                    </ul>
                </li>
                <li>You can apply <strong>multiple sorting levels</strong> (e.g., sort by department, then by salary).</li>
                <li>Supports sorting on <strong>numeric</strong>, <strong>string</strong>, and <strong>date</strong> data types.</li>
                <li>You can use expressions (e.g., <code>(marks1 + marks2)/2</code>) in ORDER BY.</li>
            </ul>
        </section>
        <hr>
        <section id="examples">
            <h3>🧠 Examples and Use Cases</h3>
            <h4>1️⃣ Sort employees by name in ascending order:</h4>
            <pre>
SELECT * 
FROM emp
ORDER BY ename ASC;
            </pre>
            <h4>2️⃣ Sort employees by salary in descending order:</h4>
            <pre>
SELECT * 
FROM emp
ORDER BY sal DESC;
            </pre>
            <h4>3️⃣ Sort by date of joining (earliest first):</h4>
            <pre>
SELECT * 
FROM emp
ORDER BY hiredate ASC;
            </pre>
            <h4>4️⃣ Sort by column position (6th column as salary):</h4>
            <pre>
SELECT * 
FROM emp
ORDER BY 6 DESC;
            </pre>
            <blockquote>
                🔸 <strong>Note:</strong> Column number refers to the position in the <strong>SELECT list</strong>, <strong>not</strong> the physical table.
            </blockquote>
            <h4>5️⃣ Sort by 3rd column in SELECT list (salary):</h4>
            <pre>
SELECT empno, ename, sal, deptno
FROM emp
ORDER BY 3 DESC;
            </pre>
            <h4>🔄 Multiple-Level Sorting:</h4>
            <pre>
SELECT empno, ename, sal, deptno
FROM emp
ORDER BY deptno ASC, sal DESC;
            </pre>
            <h4>📊 Example: Sorting by Calculated Average Marks</h4>
            <p><strong>Student Table:</strong></p>
            <table>
                <thead>
                    <tr>
                        <th>sno</th><th>sname</th><th>m</th><th>p</th><th>c</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>A</td><td>80</td><td>90</td><td>70</td></tr>
                    <tr><td>2</td><td>B</td><td>60</td><td>70</td><td>50</td></tr>
                    <tr><td>3</td><td>C</td><td>90</td><td>70</td><td>80</td></tr>
                    <tr><td>4</td><td>D</td><td>90</td><td>80</td><td>70</td></tr>
                </tbody>
            </table>
            <p><strong>Query:</strong></p>
            <pre>
SELECT *, (m + p + c) / 3 AS avg
FROM student
ORDER BY (m + p + c) / 3 DESC, m DESC, p DESC;
            </pre>
            <p><strong>Output:</strong></p>
            <table>
                <thead>
                    <tr>
                        <th>sno</th><th>sname</th><th>m</th><th>p</th><th>c</th><th>avg</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>4</td><td>D</td><td>90</td><td>80</td><td>70</td><td>80</td></tr>
                    <tr><td>3</td><td>C</td><td>90</td><td>70</td><td>80</td><td>80</td></tr>
                    <tr><td>1</td><td>A</td><td>80</td><td>90</td><td>70</td><td>80</td></tr>
                    <tr><td>2</td><td>B</td><td>60</td><td>70</td><td>50</td><td>60</td></tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section id="real-world">
            <h3>💼 Real-World Use Cases</h3>
            <h4>➤ Transactions of customer #100 between April 1st and May 1st, latest first:</h4>
            <pre>
SELECT * 
FROM transactions
WHERE accno = 100
  AND tdate BETWEEN '2025-04-01' AND '2025-05-01'
ORDER BY tdate DESC;
            </pre>
            <h4>➤ Employees working as 'clerk' or 'manager', sorted by salary descending:</h4>
            <pre>
SELECT * 
FROM emp
WHERE job IN ('clerk', 'manager')
ORDER BY sal DESC;
            </pre>
        </section>
        <hr>
        <section id="notes">
            <h3>🔔 Notes</h3>
            <ul>
                <li>
                    <strong>ASC (Ascending):</strong>
                    <ul>
                        <li>Numbers → Low to High</li>
                        <li>Strings → A to Z</li>
                        <li>Dates → Oldest to Newest</li>
                    </ul>
                </li>
                <li>
                    <strong>DESC (Descending):</strong>
                    <ul>
                        <li>Numbers → High to Low</li>
                        <li>Strings → Z to A</li>
                        <li>Dates → Newest to Oldest</li>
                    </ul>
                </li>
                <li>
                    You can also sort by <strong>derived columns</strong> or <strong>expressions</strong>:
                    <pre>ORDER BY (price * quantity) DESC;</pre>
                </li>
            </ul>
        </section>
        <hr>
        <section id="summary">
            <h3>✅ Summary</h3>
            <table>
                <thead>
                    <tr>
                        <th>Concept</th>
                        <th>Description</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sort by one column</td>
                        <td>Ascending by default</td>
                        <td><code>ORDER BY sal;</code></td>
                    </tr>
                    <tr>
                        <td>Sort by multiple columns</td>
                        <td>Combined ordering</td>
                        <td><code>ORDER BY deptno, sal DESC;</code></td>
                    </tr>
                    <tr>
                        <td>Sort by position</td>
                        <td>Uses SELECT list column order</td>
                        <td><code>ORDER BY 3 DESC;</code></td>
                    </tr>
                    <tr>
                        <td>Sort using expressions</td>
                        <td>Calculated values can be sorted</td>
                        <td><code>ORDER BY (m + p + c)/3 DESC;</code></td>
                    </tr>
                    <tr>
                        <td>Real-time filtering + sort</td>
                        <td>Combines WHERE and ORDER BY</td>
                        <td><code>WHERE tdate BETWEEN ... ORDER BY tdate DESC</code></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h3>✅ Conclusion</h3>
            <p>
                The <code>ORDER BY</code> clause is essential when presenting data in a logical, user-friendly order. It allows for <strong>organized reports, comparisons, and summaries</strong>, especially when dealing with large datasets. Proper use of <code>ASC</code>, <code>DESC</code>, column names or positions, and multiple sorting keys helps produce clear, accurate, and meaningful results.
            </p>
        </section>
    </main>
</body>
</html>