<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDBMS Concepts & Structure</title>
    <style>
        :root {
            --primary-bg: #f9f9fb;
            --primary-text: #222;
            --accent: #2d7ff9;
            --border: #e0e0e0;
            --table-header-bg: #f1f5fa;
            --table-row-alt: #f7fafc;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --primary-bg: #181a1b;
                --primary-text: #f3f3f3;
                --accent: #6ca0ff;
                --border: #333;
                --table-header-bg: #23272b;
                --table-row-alt: #202225;
            }
        }
        body {
            background: var(--primary-bg);
            color: var(--primary-text);
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.7;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            padding: 2rem;
        }
        @media (prefers-color-scheme: dark) {
            main {
                background: #23272b;
            }
        }
        h1, h2, h3, h4, h5 {
            color: var(--accent);
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        h1 { font-size: 2.2rem; }
        h2 { font-size: 1.6rem; }
        h3 { font-size: 1.3rem; }
        h4 { font-size: 1.1rem; }
        h5 { font-size: 1rem; color: var(--primary-text);}
        hr {
            border: none;
            border-top: 1px solid var(--border);
            margin: 2rem 0;
        }
        ul, ol {
            margin: 1rem 0 1rem 1.5rem;
        }
        code {
            background: #eaf1fb;
            color: #c7254e;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.95em;
        }
        @media (prefers-color-scheme: dark) {
            code {
                background: #23272b;
                color: #ffb86c;
            }
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            font-size: 1rem;
        }
        th, td {
            border: 1px solid var(--border);
            padding: 0.6em 1em;
            text-align: left;
        }
        th {
            background: var(--table-header-bg);
            color: var(--accent);
        }
        tr:nth-child(even) td {
            background: var(--table-row-alt);
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.7em 0.5em;
            }
            th {
                background: var(--table-header-bg);
            }
            td {
                border: none;
                border-bottom: 1px solid var(--border);
                position: relative;
                padding-left: 50%;
            }
            td:before {
                position: absolute;
                left: 0;
                width: 45%;
                white-space: nowrap;
                font-weight: bold;
                color: var(--accent);
                content: attr(data-label);
            }
        }
        .note {
            background: #fffbe6;
            border-left: 4px solid #ffe066;
            padding: 1em;
            margin: 1.5em 0;
            border-radius: 6px;
        }
        @media (prefers-color-scheme: dark) {
            .note {
                background: #2d2d1f;
                border-left: 4px solid #ffe066;
            }
        }
        .footer {
            text-align: center;
            color: #888;
            font-size: 0.95em;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Relational Database Management System (RDBMS)</h1>
 
        </header>
        <hr>
        <section>
            <h2>Introduction to RDBMS</h2>
            <ul>
                <li>The concept of RDBMS was introduced by <strong>Dr. E.F. Codd</strong>, a computer scientist at IBM.</li>
                <li>He proposed <strong>12 rules</strong>, known as <strong>Codd’s Rules</strong>, to define the characteristics of a perfect relational database system.</li>
                <li>Any <strong>database software that satisfies all 12 rules</strong> is considered a <strong>perfect RDBMS</strong>.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>Information Rule (Codd’s Rule #1)</h3>
            <ul>
                <li>All data in a relational database must be <strong>logically represented as tables</strong> consisting of <strong>rows and columns</strong>.</li>
            </ul>
            <h5>Example Table: <code>CUST</code></h5>
            <table>
                <thead>
                    <tr>
                        <th>custid</th>
                        <th>name</th>
                        <th>city</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="custid">100</td>
                        <td data-label="name">sachin</td>
                        <td data-label="city">mum</td>
                    </tr>
                    <tr>
                        <td data-label="custid">101</td>
                        <td data-label="name">rahul</td>
                        <td data-label="city">del</td>
                    </tr>
                    <tr>
                        <td data-label="custid">102</td>
                        <td data-label="name">vijay</td>
                        <td data-label="city">hyd</td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <li><strong>Database</strong> = Collection of tables</li>
                <li><strong>Table</strong> = Collection of rows and columns</li>
                <li><strong>Row (Record/Tuple)</strong> = A complete entry containing data values</li>
                <li><strong>Column (Field/Attribute)</strong> = A specific type of data across all rows</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>Primary Key</h3>
            <ul>
                <li>Every table should have a <strong>Primary Key</strong> – a column (or combination of columns) whose values <strong>uniquely identify each row</strong>.</li>
                <li>Common examples: <code>empid</code>, <code>accno</code>, <code>aadharno</code>, <code>panno</code>, <code>voterid</code></li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>Foreign Key</h3>
            <ul>
                <li>A <strong>Foreign Key</strong> is a field in one table that <strong>refers to the Primary Key in another table</strong>.</li>
                <li>It is used to create a <strong>relationship between two tables</strong>.</li>
            </ul>
            <h5>Example Relationship:</h5>
            <p><strong>Table: DEPT</strong></p>
            <table>
                <thead>
                    <tr>
                        <th>deptid (PK)</th>
                        <th>dname</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="deptid (PK)">10</td>
                        <td data-label="dname">HR</td>
                    </tr>
                    <tr>
                        <td data-label="deptid (PK)">20</td>
                        <td data-label="dname">IT</td>
                    </tr>
                    <tr>
                        <td data-label="deptid (PK)">30</td>
                        <td data-label="dname">Sales</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Table: EMP</strong></p>
            <table>
                <thead>
                    <tr>
                        <th>empid</th>
                        <th>ename</th>
                        <th>job</th>
                        <th>sal</th>
                        <th>deptid (FK)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="empid">100</td>
                        <td data-label="ename">A</td>
                        <td data-label="job">Clerk</td>
                        <td data-label="sal">3000</td>
                        <td data-label="deptid (FK)">10</td>
                    </tr>
                    <tr>
                        <td data-label="empid">101</td>
                        <td data-label="ename">B</td>
                        <td data-label="job">Manager</td>
                        <td data-label="sal">8000</td>
                        <td data-label="deptid (FK)">20</td>
                    </tr>
                    <tr>
                        <td data-label="empid">102</td>
                        <td data-label="ename">C</td>
                        <td data-label="job">Analyst</td>
                        <td data-label="sal">6000</td>
                        <td data-label="deptid (FK)">30</td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <li>Here, <code>deptid</code> in the <code>EMP</code> table is a <strong>foreign key</strong> referring to <code>deptid</code> in the <code>DEPT</code> table.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>Key Features of RDBMS</h3>
            <ol>
                <li><strong>Easy Data Access & Manipulation</strong> – via SQL queries.</li>
                <li><strong>Reduced Redundancy</strong> – by using normalized table structures.</li>
                <li><strong>Improved Security</strong> – through access controls and user permissions.</li>
                <li><strong>Ensures Data Integrity</strong> – enforces rules for valid and consistent data.</li>
                <li><strong>Supports Data Sharing</strong> – allows multiple users to work on the same data.</li>
                <li><strong>Supports Transactions</strong> – operations are executed in a reliable and consistent manner (ACID properties).</li>
            </ol>
        </section>
        <hr>
        <section>
            <h3>Popular RDBMS Software (SQL Databases)</h3>
            <table>
                <thead>
                    <tr>
                        <th>Software</th>
                        <th>Provider</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Software">SQL Server</td>
                        <td data-label="Provider">Microsoft</td>
                    </tr>
                    <tr>
                        <td data-label="Software">Oracle</td>
                        <td data-label="Provider">Oracle Corporation</td>
                    </tr>
                    <tr>
                        <td data-label="Software">MySQL</td>
                        <td data-label="Provider">Oracle Corporation</td>
                    </tr>
                    <tr>
                        <td data-label="Software">PostgreSQL</td>
                        <td data-label="Provider">PostgreSQL Global Development Group</td>
                    </tr>
                    <tr>
                        <td data-label="Software">RDS</td>
                        <td data-label="Provider">Amazon Web Services (AWS)</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h3>NoSQL Databases (Non-Relational)</h3>
            <ul>
                <li>These databases are used for unstructured or semi-structured data.</li>
                <li>They <strong>do not follow the relational model</strong>.</li>
            </ul>
            <p><strong>Examples:</strong></p>
            <ul>
                <li><strong>MongoDB</strong> – Document-oriented database.</li>
                <li><strong>Cassandra</strong> – Wide-column store, handles large amounts of data across distributed systems.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>Analogy Example</h3>
            <table>
                <thead>
                    <tr>
                        <th>Vehicle Type</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Vehicle Type">Vehicle</td>
                        <td data-label="Category">DBMS</td>
                    </tr>
                    <tr>
                        <td data-label="Vehicle Type">2-Wheeler</td>
                        <td data-label="Category">RDBMS</td>
                    </tr>
                    <tr>
                        <td data-label="Vehicle Type">Honda Activa</td>
                        <td data-label="Category">SQL Server</td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <li>Just as "Honda Activa" is a specific model under 2-wheelers, <strong>SQL Server</strong> is a specific implementation under the broader category of <strong>RDBMS</strong>, which itself is a part of <strong>DBMS</strong>.</li>
            </ul>
        </section>
        <hr>
        <section class="note">
            <h4>Note:</h4>
            <ul>
                <li><strong>Codd’s 12 rules</strong> are foundational to understanding what makes a robust RDBMS; while no commercial database satisfies all 12 perfectly, most modern RDBMSs follow them closely.</li>
                <li><strong>ACID properties</strong> (Atomicity, Consistency, Isolation, Durability) are critical for ensuring safe transaction handling in RDBMS.</li>
            </ul>
        </section>
        <footer class="footer">
            Connect us on Youtube, instgram, twiter and also write a feadbacks, Thank you for visiting.
        </footer>
    </main>
</body>
</html>