<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL RIGHT JOIN Explained with Examples</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2.2rem;
        }
        header p {
            margin: 0;
            font-size: 1.1rem;
            opacity: 0.95;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.06);
            padding: 2rem 1.5rem;
        }
        h2, h3 {
            color: #2563eb;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        code, pre {
            background: #f1f5f9;
            color: #0f172a;
            border-radius: 6px;
            padding: 0.2em 0.4em;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #f9fafb;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 0.6em 0.9em;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
        }
        tr:nth-child(even) td {
            background: #f1f5f9;
        }
        .tip {
            background: #e0e7ff;
            border-left: 4px solid #2563eb;
            padding: 1em;
            margin: 2em 0;
            border-radius: 6px;
            font-size: 1.05em;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Understanding SQL <span style="color:#fde047;">RIGHT JOIN</span></h1>
        <p>Learn how to use RIGHT JOIN to combine tables and ensure you never miss data from your right-side table.</p>
    </header>
    <main>
        <section>
            <h2>🔍 What is RIGHT JOIN?</h2>
            <p>
                <strong>RIGHT JOIN</strong> (or <strong>RIGHT OUTER JOIN</strong>) is a SQL operation that returns all records from the right table and the matched records from the left table. If there is no match, the result is <code>NULL</code> on the left side.
            </p>
        </section>
        <section>
            <h3>How RIGHT JOIN Works</h3>
            <ul>
                <li>The <strong>right table</strong> is always fully included in the result.</li>
                <li>For each row in the right table, SQL looks for matching rows in the left table based on the <code>ON</code> condition.</li>
                <li>If a match is found, columns from both tables are shown.</li>
                <li>If no match is found, columns from the left table are <code>NULL</code>.</li>
            </ul>
        </section>
        <section>
            <h3>📌 Syntax</h3>
            <pre><code class="language-sql">SELECT e.ename, d.dname
FROM emp AS e
RIGHT JOIN dept AS d
  ON e.deptno = d.deptno;</code></pre>
            <ul>
                <li><code>emp</code> is the <strong>left table</strong></li>
                <li><code>dept</code> is the <strong>right table</strong></li>
                <li>Join condition: <code>e.deptno = d.deptno</code></li>
            </ul>
        </section>
        <section>
            <h3>🧾 Example Data</h3>
            <h4>EMP Table</h4>
            <table>
                <thead>
                    <tr><th>empno</th><th>ename</th><th>sal</th><th>deptno</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>A</td><td>3000</td><td>10</td></tr>
                    <tr><td>2</td><td>B</td><td>4000</td><td>20</td></tr>
                    <tr><td>3</td><td>C</td><td>5000</td><td>30</td></tr>
                    <tr><td>4</td><td>D</td><td>3000</td><td>10</td></tr>
                    <tr><td>5</td><td>E</td><td>2000</td><td>NULL</td></tr>
                </tbody>
            </table>
            <h4>DEPT Table</h4>
            <table>
                <thead>
                    <tr><th>deptno</th><th>dname</th><th>loc</th></tr>
                </thead>
                <tbody>
                    <tr><td>10</td><td>ACCOUNTS</td><td>NEW YORK</td></tr>
                    <tr><td>20</td><td>RESEARCH</td><td>HYD</td></tr>
                    <tr><td>30</td><td>SALES</td><td>DELHI</td></tr>
                    <tr><td>40</td><td>OPERATIONS</td><td>MUMBAI</td></tr>
                </tbody>
            </table>
        </section>
        <section>
            <h3>✅ RIGHT JOIN Output</h3>
            <table>
                <thead>
                    <tr><th>ename</th><th>dname</th></tr>
                </thead>
                <tbody>
                    <tr><td>A</td><td>ACCOUNTS</td></tr>
                    <tr><td>B</td><td>RESEARCH</td></tr>
                    <tr><td>C</td><td>SALES</td></tr>
                    <tr><td>D</td><td>ACCOUNTS</td></tr>
                    <tr><td>NULL</td><td>OPERATIONS</td></tr>
                </tbody>
            </table>
            <div class="tip">
                <strong>Explanation:</strong> All departments are listed. If a department has no employees (like <code>OPERATIONS</code>), <code>ename</code> is <code>NULL</code>.
            </div>
        </section>
        <section>
            <h3>🛠️ Example Use Cases</h3>
            <ol>
                <li>
                    <strong>Display all departments even if no employee is assigned to them:</strong>
                    <pre><code class="language-sql">SELECT e.ename, d.dname
FROM emp AS e
RIGHT JOIN dept AS d
  ON e.deptno = d.deptno;</code></pre>
                </li>
                <li>
                    <strong>Find departments without any employees:</strong>
                    <pre><code class="language-sql">SELECT d.dname
FROM emp AS e
RIGHT JOIN dept AS d
  ON e.deptno = d.deptno
WHERE e.ename IS NULL;</code></pre>
                </li>
            </ol>
        </section>
        <section>
            <h3>✅ Summary Table</h3>
            <table>
                <thead>
                    <tr><th>Feature</th><th>RIGHT JOIN</th></tr>
                </thead>
                <tbody>
                    <tr><td>Includes left table?</td><td>✅ Only matching rows</td></tr>
                    <tr><td>Includes right table?</td><td>✅ All rows</td></tr>
                    <tr><td>Unmatched rows</td><td>Left table columns filled with <code>NULL</code></td></tr>
                </tbody>
            </table>
        </section>
        <div class="tip">
            💡 <strong>Tip:</strong> Use <strong>RIGHT JOIN</strong> when you want to ensure all records from the right table are included, even if there are no matches in the left table. This is especially useful for finding missing references or ensuring complete data from a lookup table.
        </div>
        <hr>
        <footer style="text-align:center; color:#888; font-size:0.95em; margin-top:2em;">
            &copy; 2025 VMSTUDYHUB SQL Learning Blog
        </footer>
    </main>
</body>
</html>