<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding ROLLUP in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f9f9f9;
            color: #222;
            margin: 0;
            padding: 0;
        }
        /* Sticky Navigation Bar */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background: #e9eef6;
            box-shadow: 0 2px 6px rgba(42,77,122,0.06);
            padding: 0.5rem 0;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0 1.5rem;
            display: flex;
            gap: 1.5rem;
        }
        .navbar li {
            display: inline;
        }
        .navbar a {
            text-decoration: none;
            color: #2a4d7a;
            font-weight: 500;
            font-size: 1.05em;
            padding: 0.3em 0.7em;
            border-radius: 5px;
            transition: background 0.2s, color 0.2s;
        }
        .navbar a:hover, .navbar a.active {
            background: #b3c7e6;
            color: #1a3a5e;
        }
        .container {
            max-width: 820px;
            margin: 2rem auto;
            background: #fff;
            padding: 2rem 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
        }
        h1, h2, h3, h4 {
            color: #2a4d7a;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0;
        }
        /* User-friendly code/pre theme */
        pre {
            background: #f6f8fa;
            color: #2a4d7a;
            padding: 1rem;
            border-radius: 6px;
            overflow-x: auto;
            font-size: 1rem;
            border: 1px solid #e0e0e0;
        }
        code {
            background: #e9eef6;
            color: #c7254e;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 1em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #d1d5db;
            padding: 0.6em 0.8em;
            text-align: left;
        }
        th {
            background: #e9eef6;
        }
        @media (max-width: 600px) {
            .container { padding: 1rem 0.5rem; }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.5em;
            }
            th {
                position: sticky;
                top: 0;
                background: #e9eef6;
            }
            tr { margin-bottom: 1rem; }
            .navbar ul { flex-direction: column; gap: 0.5rem; }
        }
        ul, ol { margin-left: 1.5rem; }
        blockquote {
            border-left: 4px solid #b3c7e6;
            margin: 0.5em 0;
            padding: 0.5em 1em;
            background: #f6f8fa;
            color: #444;
        }
        strong { color: #1a3a5e; }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <!-- Sticky Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="#what-is-rollup">What is ROLLUP?</a></li>
            <li><a href="#how-rollup-works">How ROLLUP Works</a></li>
            <li><a href="#syntax">Syntax</a></li>
            <li><a href="#example">Example</a></li>
            <li><a href="#notes">Notes</a></li>
            <li><a href="#more-examples">More Examples</a></li>
            <li><a href="#summary">Summary</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Understanding ROLLUP in SQL for Subtotals and Grand Totals</h1>
        <hr>
        <h3 id="what-is-rollup">🔍 What is <code>ROLLUP</code> in SQL?</h3>
        <p>
            The <code>ROLLUP</code> operator in SQL is used with the <code>GROUP BY</code> clause to generate <strong>subtotals</strong> and a <strong>grand total</strong> across multiple levels of a hierarchy.
        </p>
        <p>
            It is useful when you want summarized information at multiple grouping levels — such as totals <strong>within departments</strong>, and a <strong>grand total</strong> of all departments.
        </p>
        <hr>
        <h3 id="how-rollup-works">✅ How ROLLUP Works</h3>
        <p>
            The <code>ROLLUP</code> adds <strong>extra rows</strong> to the result set that:
        </p>
        <ol>
            <li><strong>Summarize data</strong> at each higher level in the grouping list.</li>
            <li>Provide a <strong>grand total</strong> row when all grouping columns are NULL.</li>
        </ol>
        <hr>
        <h3 id="syntax">📌 Syntax</h3>
        <pre><code>SELECT column1, column2, AGG_FUNC(column3)
FROM table_name
GROUP BY ROLLUP(column1, column2)
ORDER BY column1;
</code></pre>
        <hr>
        <h3 id="example">📊 Example Explained: Dept and Job-wise Salary with ROLLUP</h3>
        <pre><code>SELECT deptno, job, SUM(sal) AS totsal
FROM emp
GROUP BY ROLLUP(deptno, job)
ORDER BY deptno ASC;
</code></pre>
        <h4>🔹 Result:</h4>
        <table>
            <thead>
                <tr>
                    <th>deptno</th>
                    <th>job</th>
                    <th>totsal</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>10</td><td>CLERK</td><td>1300.00</td></tr>
                <tr><td>10</td><td>MANAGER</td><td>2500.00</td></tr>
                <tr><td>10</td><td>PRESIDENT</td><td>5000.00</td></tr>
                <tr><td>10</td><td><strong>NULL</strong></td><td>8800.00  ⬅️ <strong>Dept 10 Subtotal</strong></td></tr>
                <tr><td>20</td><td>ANALYST</td><td>6000.00</td></tr>
                <tr><td>20</td><td>CLERK</td><td>1100.00</td></tr>
                <tr><td>20</td><td>MANAGER</td><td>3000.00</td></tr>
                <tr><td>20</td><td><strong>NULL</strong></td><td>10100.00 ⬅️ <strong>Dept 20 Subtotal</strong></td></tr>
                <tr><td>30</td><td>CLERK</td><td>1000.00</td></tr>
                <tr><td>30</td><td>MANAGER</td><td>2900.00</td></tr>
                <tr><td>30</td><td>SALESMAN</td><td>5700.00</td></tr>
                <tr><td>30</td><td><strong>NULL</strong></td><td>9600.00  ⬅️ <strong>Dept 30 Subtotal</strong></td></tr>
                <tr><td><strong>NULL</strong></td><td><strong>NULL</strong></td><td>28500.00 ⬅️ <strong>Grand Total</strong></td></tr>
            </tbody>
        </table>
        <ul>
            <li>The <code>NULL</code> in <code>job</code> column indicates subtotal for each department.</li>
            <li>The <code>NULL</code> in both <code>deptno</code> and <code>job</code> indicates the <strong>grand total</strong> of all salaries.</li>
        </ul>
        <hr>
        <h3 id="notes">📝 Notes:</h3>
        <ul>
            <li>
                <code>ROLLUP</code> only works <strong>top-down</strong> in the column list.
                <blockquote>
                    If <code>ROLLUP(col1, col2)</code>, the rollup happens in order: <code>col1 + col2</code>, <code>col1 only</code>, and then none (grand total).
                </blockquote>
            </li>
            <li>
                The number of <strong>summary rows</strong> added by ROLLUP is:
                <blockquote>
                    <code>n + 1</code> rows where <code>n</code> is the number of grouping levels (e.g., 3 job roles under each dept + 1 subtotal row).
                </blockquote>
            </li>
            <li>
                <code>ROLLUP</code> <strong>cannot be used</strong> with <code>WHERE</code> to filter aggregated data. Use <code>HAVING</code> for that.
            </li>
        </ul>
        <hr>
        <h3 id="more-examples">🧠 More Examples for Better Understanding</h3>
        <h4>Example 1: Total Sales by Region and Product with Subtotals</h4>
        <pre><code>SELECT region, product, SUM(sales) AS total_sales
FROM sales_data
GROUP BY ROLLUP(region, product);
</code></pre>
        <strong>Result:</strong>
        <table>
            <thead>
                <tr>
                    <th>region</th>
                    <th>product</th>
                    <th>total_sales</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>East</td><td>Laptop</td><td>30000</td></tr>
                <tr><td>East</td><td>Printer</td><td>20000</td></tr>
                <tr><td>East</td><td>NULL</td><td>50000</td></tr>
                <tr><td>West</td><td>Laptop</td><td>15000</td></tr>
                <tr><td>West</td><td>Printer</td><td>25000</td></tr>
                <tr><td>West</td><td>NULL</td><td>40000</td></tr>
                <tr><td>NULL</td><td>NULL</td><td>90000</td></tr>
            </tbody>
        </table>
        <h4>Example 2: Count of Employees per Department with Total</h4>
        <pre><code>SELECT deptno, COUNT(*) AS emp_count
FROM emp
GROUP BY ROLLUP(deptno);
</code></pre>
        <strong>Result:</strong>
        <table>
            <thead>
                <tr>
                    <th>deptno</th>
                    <th>emp_count</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>10</td><td>3</td></tr>
                <tr><td>20</td><td>3</td></tr>
                <tr><td>30</td><td>3</td></tr>
                <tr><td>NULL</td><td>9 &nbsp;&nbsp;&nbsp;&nbsp;⬅️ Grand total</td></tr>
            </tbody>
        </table>
        <hr>
        <h3 id="summary">✅ Summary</h3>
        <ul>
            <li><code>ROLLUP</code> generates <strong>cumulative totals</strong> across levels of a hierarchy.</li>
            <li>It adds <strong>subtotal rows</strong> at each grouping level and a <strong>final total row</strong>.</li>
            <li>Useful for reports and dashboards where summarized data is needed.</li>
            <li>Works well with aggregate functions like <code>SUM()</code>, <code>COUNT()</code>, <code>AVG()</code>.</li>
        </ul>
        <hr>
        <p>
            <strong>
                After reading this, anyone can easily understand how ROLLUP works, why NULLs appear in grouped columns, and how it's used to calculate subtotals and grand totals efficiently.
            </strong>
        </p>
    </div>
    <script>
    // Highlight active nav link on scroll
    document.addEventListener('DOMContentLoaded', function() {
        const sections = [
            'what-is-rollup',
            'how-rollup-works',
            'syntax',
            'example',
            'notes',
            'more-examples',
            'summary'
        ];
        const navLinks = document.querySelectorAll('.navbar a');
        window.addEventListener('scroll', function() {
            let fromTop = window.scrollY + 80;
            let current = '';
            for (let id of sections) {
                let section = document.getElementById(id);
                if (section && section.offsetTop <= fromTop) {
                    current = id;
                }
            }
            navLinks.forEach(link => {
                link.classList.toggle('active', link.getAttribute('href') === '#' + current);
            });
        });
        // Smooth scroll for browsers that don't support CSS scroll-behavior
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                const targetId = this.getAttribute('href').slice(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    window.scrollTo({
                        top: target.offsetTop - 10,
                        behavior: 'smooth'
                    });
                }
            });
        });
    });
    </script>
</body>
</html>