<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple CASE Statement in SQL (With Examples)</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      font-weight: 700;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    main {
      max-width: 700px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    h2, h3, h4 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.5rem;
      border-bottom: 2px solid #e0e7ef;
      padding-bottom: 0.3rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e0e7ef;
      margin: 2rem 0;
    }
    ul, ol {
      margin: 0 0 1.5rem 1.5rem;
      padding: 0;
    }
    li {
      margin-bottom: 0.5rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f1f5f9;
      color: #0f172a;
      border-radius: 6px;
    }
    code {
      padding: 0.15em 0.4em;
      font-size: 1em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
      font-size: 1em;
    }
    .note, .explanation {
      background: #f0f9ff;
      border-left: 4px solid #2563eb;
      padding: 0.8em 1em;
      margin: 1.5em 0;
      border-radius: 6px;
    }
    .see-also {
      background: #f9fafb;
      border-left: 4px solid #94a3b8;
      padding: 0.8em 1em;
      margin: 2em 0 0 0;
      border-radius: 6px;
      font-size: 0.98em;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      header {
        padding: 1.2rem 0.5rem 0.7rem 0.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Simple CASE Statement in SQL (With Examples)</h1>
    <p>Learn how to use the Simple CASE statement for conditional logic in SQL queries, with syntax, examples, and best practices.</p>
  </header>
  <main>
    <section>
      <h2>What is a Simple CASE Statement?</h2>
      <p>
        The <strong>Simple CASE statement</strong> in SQL allows you to compare a single column or expression against multiple fixed values using the equality (<code>=</code>) operator. It's a concise way to implement <code>if-else-if</code> logic directly in your SQL queries, making your code more readable and maintainable.
      </p>
    </section>

    <section>
      <h3>General Syntax</h3>
      <pre><code class="language-sql">CASE column_name
  WHEN value1 THEN result1
  WHEN value2 THEN result2
  -- more WHEN clauses as needed
  ELSE default_result
END</code></pre>
      <ul>
        <li><code>column_name</code>: The column or expression to evaluate.</li>
        <li><code>value1</code>, <code>value2</code>, etc.: Fixed values to match against.</li>
        <li><code>result1</code>, <code>result2</code>, etc.: The result to return if a match is found.</li>
        <li><code>ELSE</code>: (Optional) Specifies the default result if no match is found.</li>
      </ul>
    </section>

    <section>
      <h3>Example 1: Display Role Based on Job Title</h3>
      <div class="note">
        <strong>Requirement:</strong> Show employee number, name, and a role based on job title.<br>
        <strong>Rules:</strong>
        <ul>
          <li>If <code>job = 'CLERK'</code> → Show <strong>WORKER</strong></li>
          <li>If <code>job = 'MANAGER'</code> → Show <strong>BOSS</strong></li>
          <li>If <code>job = 'PRESIDENT'</code> → Show <strong>BIG BOSS</strong></li>
          <li>For any other job → Show <strong>EMPLOYEE</strong></li>
        </ul>
      </div>
      <pre><code class="language-sql">SELECT empno, ename,
       CASE job
         WHEN 'CLERK'     THEN 'WORKER'
         WHEN 'MANAGER'   THEN 'BOSS'
         WHEN 'PRESIDENT' THEN 'BIG BOSS'
         ELSE 'EMPLOYEE'
       END AS role
FROM emp;</code></pre>
      <div class="explanation">
        <strong>Explanation:</strong> <br>
        The <code>CASE job</code> checks the value in the <code>job</code> column and returns a user-friendly label accordingly.
      </div>
    </section>

    <section>
      <h3>Example 2: Increment Salaries Based on Department</h3>
      <div class="note">
        <strong>Requirement:</strong> Increase salaries by percentage based on department:
        <ul>
          <li>If <code>deptno = 10</code> → 10% increase</li>
          <li>If <code>deptno = 20</code> → 15% increase</li>
          <li>If <code>deptno = 30</code> → 20% increase</li>
          <li>For others → 5% increase</li>
        </ul>
      </div>
      <pre><code class="language-sql">UPDATE emp
SET sal = CASE deptno
             WHEN 10 THEN sal + (sal * 0.10)
             WHEN 20 THEN sal + (sal * 0.15)
             WHEN 30 THEN sal + (sal * 0.20)
             ELSE sal + (sal * 0.05)
           END;</code></pre>
      <div class="explanation">
        <strong>Explanation:</strong> <br>
        This <code>UPDATE</code> query conditionally increases each employee's salary using <code>CASE</code> based on the department number.
      </div>
    </section>

    <section>
      <h3>Note Points</h3>
      <ul>
        <li>The <strong>Simple CASE</strong> can <strong>only compare using the equality operator <code>=</code></strong>.</li>
        <li>If you need <strong>greater than, less than, or complex conditions</strong>, use <strong>Searched CASE</strong> instead.</li>
        <li>Always <strong>include the ELSE clause</strong> if there is a possibility of unmatched values, to avoid unexpected <code>NULL</code> results.</li>
        <li>Very useful in <strong>data transformation, reporting, and conditional logic</strong> within queries.</li>
      </ul>
    </section>

    <section>
      <h3>More Examples</h3>
      <h4>Example 3: Grade Assignment</h4>
      <pre><code class="language-sql">SELECT student_name,
       CASE grade
         WHEN 'A' THEN 'Excellent'
         WHEN 'B' THEN 'Good'
         WHEN 'C' THEN 'Average'
         ELSE 'Needs Improvement'
       END AS remarks
FROM students;</code></pre>

      <h4>Example 4: Update Bonus Based on Designation</h4>
      <pre><code class="language-sql">UPDATE employees
SET bonus = CASE designation
              WHEN 'CLERK'   THEN 1000
              WHEN 'MANAGER' THEN 3000
              ELSE 1500
            END;</code></pre>
    </section>

    <section>
      <h3>Summary</h3>
      <p>
        The <strong>Simple CASE statement</strong> in SQL helps handle multiple conditional checks on a <strong>single expression or column</strong> using a clean and readable format. It’s a powerful tool for replacing <code>IF-ELSE</code> logic in SQL queries and ensures data-driven decisions are implemented directly in your SQL layer.
      </p>
    </section>

    <div class="see-also">
      <strong>See Also:</strong>
      <ul>
        <li><a href="https://learn.microsoft.com/en-us/sql/t-sql/language-elements/case-transact-sql" target="_blank" rel="noopener">CASE (Transact-SQL) - Microsoft Docs</a></li>
        <li><a href="https://www.sqltutorial.org/sql-case/" target="_blank" rel="noopener">SQL CASE Statement Tutorial</a></li>
        <li><a href="https://www.geeksforgeeks.org/sql-case-statement/" target="_blank" rel="noopener">GeeksforGeeks: SQL CASE Statement</a></li>
      </ul>
    </div>
  </main>
</body>
</html>