<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Server Setup & Database Initialization</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #003366;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #003366;
            margin-top: 2rem;
        }
        h1 {
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        blockquote {
            background: #e9f5ff;
            border-left: 4px solid #007acc;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            color: #003366;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f4f4f4;
            color: #c7254e;
            border-radius: 4px;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.75rem 1rem;
            text-align: left;
        }
        th {
            background: #f0f4f8;
            color: #003366;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5rem;
            }
            th {
                background: #f0f4f8;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Installation and Basic Setup of SQL Server</h1>
        <p>A beginner-friendly guide to installing, connecting, and initializing SQL Server databases.</p>
    </header>
    <main>
        <h2>1. Download &amp; Installation Components</h2>
        <p>To begin working with SQL Server, you need to download and install two essential components:</p>
        <h3>A. SQL Server</h3>
        <p>SQL Server is the core database engine where all your databases will reside and be processed.</p>
        <p>
            <strong>Download Link:</strong><br>
            👉 <a href="https://www.microsoft.com/en-in/sql-server/sql-server-downloads" target="_blank" rel="noopener">SQL Server Downloads (Microsoft)</a>
        </p>
        <blockquote>
            ✅ <strong>Recommended Edition:</strong><br>
            Download the <strong>Developer Edition</strong> – it includes all enterprise features and is free for learning, development, and testing purposes.
        </blockquote>
        <p>
            <strong>Installation Steps:</strong><br>
            👉 <a href="https://www.mssqltips.com/sqlservertip/7313/install-sql-server-2022/" target="_blank" rel="noopener">Step-by-Step SQL Server 2022 Installation Guide</a>
        </p>
        <blockquote>
            <strong>Note:</strong> The installation process allows you to configure instance names, authentication modes, features (like Full-Text Search, Integration Services), and more.
        </blockquote>
        <hr>
        <h3>B. SSMS (SQL Server Management Studio)</h3>
        <p>SSMS is the graphical interface tool used to interact with the SQL Server instance. It allows you to run queries, create/manage databases, and perform administrative tasks easily.</p>
        <p>
            <strong>Download Link:</strong><br>
            👉 <a href="https://learn.microsoft.com/en-us/ssms/download-sql-server-management-studio-ssms" target="_blank" rel="noopener">Download SQL Server Management Studio (SSMS)</a>
        </p>
        <hr>
        <h2>2. Connecting to SQL Server</h2>
        <p>Once SQL Server and SSMS are installed:</p>
        <ol>
            <li><strong>Launch SSMS</strong></li>
            <li>
                Enter the following connection details:
                <ul>
                    <li><strong>Server Type:</strong> Database Engine</li>
                    <li><strong>Server Name:</strong> <code>DESKTOP-G2DM7GI</code> (replace with your computer’s server name if different)</li>
                    <li><strong>Authentication:</strong> SQL Server Authentication</li>
                    <li><strong>Login:</strong> <code>sa</code> (System Administrator)</li>
                    <li><strong>Password:</strong> <code>123</code> (or your set password)</li>
                </ul>
            </li>
            <li>Click <strong>Connect</strong>.</li>
        </ol>
        <blockquote>
            <strong>Note:</strong> If using <strong>Windows Authentication</strong>, you don’t need to enter login and password.
        </blockquote>
        <hr>
        <h2>3. Creating a New Database in SQL Server</h2>
        <p><strong>Steps using SSMS:</strong></p>
        <ol>
            <li>In <strong>Object Explorer</strong>, right-click on <strong>Databases</strong> → Click <strong>New Database</strong></li>
            <li>Enter a database name, e.g., <code>HRDB</code></li>
            <li>Click <strong>OK</strong></li>
        </ol>
        <p>This creates the database and two important files:</p>
        <table>
            <thead>
                <tr>
                    <th>File Type</th>
                    <th>Extension</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Data File</td>
                    <td><code>.MDF</code></td>
                    <td>Stores actual data (tables, views, etc.)</td>
                </tr>
                <tr>
                    <td>Log File</td>
                    <td><code>.LDF</code></td>
                    <td>Stores transaction logs (insert, update, delete, alter operations)</td>
                </tr>
            </tbody>
        </table>
        <p><strong>Example:</strong></p>
        <pre><code>HRDB       → HRDB.MDF
HRDB_LOG   → HRDB.LDF</code></pre>
        <p><strong>Default File Path:</strong></p>
        <pre><code>C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\</code></pre>
        <hr>
        <h2>4. Creating a Database Using SQL Command</h2>
        <p>Instead of the GUI, you can also create a database using a SQL query.</p>
        <p><strong>Steps:</strong></p>
        <ol>
            <li>
                In SSMS, go to:<br>
                Object Explorer → Databases → System Databases → Right-click on <strong>Master</strong> → Click <strong>New Query</strong>
            </li>
            <li>Run the following command:</li>
        </ol>
        <pre><code>CREATE DATABASE salesDB;</code></pre>
        <p>This will create a new database named <code>salesDB</code>.</p>
        <hr>
        <h2>5. Datatypes in SQL Server</h2>
        <p>Datatypes define the kind of data a column can hold and how much memory it uses.</p>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Datatypes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Character</strong></td>
                    <td><code>char</code>, <code>varchar</code>, <code>varchar(max)</code> – ASCII strings</td>
                </tr>
                <tr>
                    <td><strong>Unicode</strong></td>
                    <td><code>nchar</code>, <code>nvarchar</code>, <code>nvarchar(max)</code> – Unicode strings</td>
                </tr>
                <tr>
                    <td><strong>Integer</strong></td>
                    <td><code>tinyint</code>, <code>smallint</code>, <code>int</code>, <code>bigint</code></td>
                </tr>
                <tr>
                    <td><strong>Decimal/Float</strong></td>
                    <td><code>float</code>, <code>decimal(p,s)</code>, <code>numeric(p,s)</code>, <code>numeric(p)</code></td>
                </tr>
                <tr>
                    <td><strong>Money Types</strong></td>
                    <td><code>money</code>, <code>smallmoney</code></td>
                </tr>
                <tr>
                    <td><strong>Date/Time</strong></td>
                    <td><code>date</code>, <code>time</code>, <code>datetime</code></td>
                </tr>
            </tbody>
        </table>
        <blockquote>
            <strong>Note:</strong>
            <ul>
                <li>Use <strong>Unicode types</strong> (<code>nchar</code>, <code>nvarchar</code>) when storing multi-language content (e.g., Hindi, Chinese).</li>
                <li>Use <code>varchar(max)</code> for very large text content.</li>
            </ul>
        </blockquote>
    </main>
</body>
</html>