<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Server Data Types</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 2rem;
        }
        h1, h2, h3 {
            color: #2a4d7a;
            margin-top: 2rem;
        }
        h1 {
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }
        h2 {
            font-size: 1.5rem;
            border-bottom: 2px solid #e0e6ed;
            padding-bottom: 0.3rem;
        }
        h3 {
            font-size: 1.15rem;
            margin-top: 1.5rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e6ed;
            margin: 2rem 0;
        }
        p, ul, ol, blockquote {
            margin-bottom: 1rem;
            line-height: 1.7;
        }
        ul, ol {
            padding-left: 1.5rem;
        }
        blockquote {
            background: #f0f4fa;
            border-left: 4px solid #2a4d7a;
            margin: 1.5rem 0;
            padding: 0.7rem 1.2rem;
            color: #444;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
            background: #f4f6fa;
            color: #1a2b4c;
            border-radius: 4px;
        }
        code {
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
            font-size: 1em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #f9fbfd;
            border-radius: 6px;
            overflow: hidden;
        }
        th, td {
            padding: 0.7rem 1rem;
            border-bottom: 1px solid #e0e6ed;
            text-align: left;
        }
        th {
            background: #eaf1fb;
            color: #2a4d7a;
            font-weight: 600;
        }
        tr:last-child td {
            border-bottom: none;
        }
        @media (max-width: 700px) {
            main {
                padding: 1rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5rem 0.7rem;
            }
            th {
                background: #eaf1fb;
            }
            tr {
                margin-bottom: 1rem;
            }
        }
        .note {
            background: #fffbe6;
            border-left: 4px solid #ffe066;
            padding: 0.7rem 1.2rem;
            margin: 1rem 0;
            color: #7a5c00;
        }
    </style>
</head>
<body>
<main>
    <h1>Understanding SQL Server Data Types</h1>
    <p>Data types in SQL Server define the type of data a column can hold, how much space it occupies, and how it is stored and retrieved. Choosing the correct data type ensures data integrity, efficient storage, and better performance. Below is a detailed explanation of character, numeric, currency, and date/time data types in SQL Server.</p>
    <hr>

    <h2>1. Character Data Types</h2>
    <p>Character data types are used to store text-based data such as names, codes, descriptions, etc.</p>

    <h3>A. <code>char(size)</code></h3>
    <ul>
        <li>Stores <strong>fixed-length</strong> character data.</li>
        <li>Can store up to <strong>8000 characters</strong>.</li>
        <li>Best suited for fields where all values have the <strong>same length</strong>.</li>
        <li>If the data is shorter than the defined size, the remaining space is filled with <strong>blank spaces</strong>, which results in <strong>wasted bytes</strong>.</li>
    </ul>
    <p><strong>Example:</strong></p>
    <pre><code>name CHAR(10)</code></pre>
    <table>
        <thead>
            <tr>
                <th>Value</th>
                <th>Storage Used</th>
                <th>Extra Bytes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sachin</td>
                <td>10 bytes</td>
                <td>4 bytes wasted</td>
            </tr>
            <tr>
                <td>ravi</td>
                <td>10 bytes</td>
                <td>6 bytes wasted</td>
            </tr>
        </tbody>
    </table>
    <blockquote>
        Use <code>char</code> for fixed-size data like:
    </blockquote>
    <pre><code>gender     CHAR(1)   -- M or F
state_code CHAR(2)   -- AP, MH, TG, etc.
</code></pre>
    <div class="note">
        <strong>Note:</strong> Avoid <code>char</code> for variable-length fields to prevent unnecessary storage usage.
    </div>

    <h3>B. <code>varchar(size)</code></h3>
    <ul>
        <li>Stores <strong>variable-length</strong> character data.</li>
        <li>Can store up to <strong>8000 characters</strong>.</li>
        <li>Only the <strong>actual data length</strong> is stored, plus 2 bytes for length info, so it saves space.</li>
        <li>Recommended for fields where text length <strong>varies between rows</strong>.</li>
    </ul>
    <p><strong>Example:</strong></p>
    <pre><code>name VARCHAR(10)</code></pre>
    <table>
        <thead>
            <tr>
                <th>Value</th>
                <th>Storage Used</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sachin</td>
                <td>6 bytes</td>
            </tr>
            <tr>
                <td>ravi</td>
                <td>4 bytes</td>
            </tr>
        </tbody>
    </table>
    <div class="note">
        <strong>Note:</strong> <code>char</code> and <code>varchar</code> support <strong>ASCII characters</strong> (256 characters), including A-Z, a-z, 0-9, and special characters. They are ideal for <strong>alphanumeric data</strong>.
    </div>
    <pre><code>PANNO     CHAR(10)
VEHNO     CHAR(10)
EMAILID   VARCHAR(20)
</code></pre>

    <h3>C. <code>varchar(max)</code></h3>
    <ul>
        <li>Supports <strong>very large text values</strong>.</li>
        <li>Can store data up to <strong>2GB</strong> in size (~2<sup>31</sup> characters).</li>
        <li>Useful for fields like reviews, comments, long descriptions, etc.</li>
    </ul>
    <p><strong>Example:</strong></p>
    <pre><code>review VARCHAR(MAX)</code></pre>

    <h3>D. <code>nchar</code>, <code>nvarchar</code>, <code>nvarchar(max)</code></h3>
    <p>(Here, <code>n</code> stands for <strong>national</strong>, indicating Unicode support.)</p>
    <ul>
        <li>Support <strong>Unicode characters</strong> (65,535 characters).</li>
        <li>Used to store data in <strong>multiple languages</strong> (Hindi, Chinese, Japanese, etc.), in addition to ASCII.</li>
        <li>Each character typically takes <strong>2 bytes</strong> of storage.</li>
    </ul>
    <p><strong>Usage:</strong></p>
    <pre><code>name NVARCHAR(50)
review NVARCHAR(MAX)
</code></pre>
    <div class="note">
        <strong>Note:</strong> Always use <code>nvarchar</code> for multilingual applications or internationalization support.
    </div>

    <hr>
    <h2>2. Integer Data Types</h2>
    <p>Used to store <strong>whole numbers</strong> (no decimals). Size and range vary based on the specific type.</p>
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>Storage</th>
                <th>Range</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>TINYINT</code></td>
                <td>1 byte</td>
                <td>0 to 255</td>
            </tr>
            <tr>
                <td><code>SMALLINT</code></td>
                <td>2 bytes</td>
                <td>-32,768 to 32,767</td>
            </tr>
            <tr>
                <td><code>INT</code></td>
                <td>4 bytes</td>
                <td>-2,147,483,648 to 2,147,483,647</td>
            </tr>
            <tr>
                <td><code>BIGINT</code></td>
                <td>8 bytes</td>
                <td>±9 quintillion (±9,223,372,036,854,775,807)</td>
            </tr>
        </tbody>
    </table>
    <p><strong>Examples:</strong></p>
    <pre><code>age    TINYINT
empid  SMALLINT
</code></pre>
    <div class="note">
        <strong>Note:</strong> Choose the smallest data type that fits your range to optimize performance and space.
    </div>

    <hr>
    <h2>3. Exact Numeric Types</h2>
    <h3>A. <code>NUMERIC(p)</code></h3>
    <ul>
        <li>Stores <strong>whole numbers</strong> (no decimal).</li>
        <li><code>p</code> = precision, i.e., the total number of digits allowed (max 38 digits).</li>
    </ul>
    <p><strong>Examples:</strong></p>
    <pre><code>empid     NUMERIC(4)
phoneno   NUMERIC(10)
accno     NUMERIC(12)
aadharno  NUMERIC(12)
</code></pre>
    <div class="note">
        If you define <code>NUMERIC(4)</code>, values over 4 digits (e.g., 10000) are invalid.
    </div>

    <h3>B. <code>NUMERIC(p,s)</code> / <code>DECIMAL(p,s)</code></h3>
    <ul>
        <li>Store numbers with <strong>decimal values</strong>.</li>
        <li><code>p</code> = total digits, <code>s</code> = digits after the decimal point.</li>
    </ul>
    <p><strong>Examples:</strong></p>
    <pre><code>salary NUMERIC(7,2)
</code></pre>
    <table>
        <thead>
            <tr>
                <th>Value</th>
                <th>Status</th>
                <th>Stored As</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5000</td>
                <td>Allowed</td>
                <td>5000.00</td>
            </tr>
            <tr>
                <td>5000.55</td>
                <td>Allowed</td>
                <td>5000.55</td>
            </tr>
            <tr>
                <td>500000.55</td>
                <td>Not Allowed</td>
                <td>Exceeds total digits (7)</td>
            </tr>
            <tr>
                <td>5000.5678</td>
                <td>Allowed</td>
                <td>Rounded to 5000.57</td>
            </tr>
        </tbody>
    </table>
    <p><strong>Additional Examples:</strong></p>
    <pre><code>savg  NUMERIC(5,2)
bal   NUMERIC
</code></pre>

    <hr>
    <h2>4. Currency Data Types</h2>
    <p>Used for <strong>monetary values</strong> with <strong>fixed precision</strong> and support for high-range currency values.</p>
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>Storage</th>
                <th>Range</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>smallmoney</code></td>
                <td>4 bytes</td>
                <td>-214,748.3648 to 214,748.3647</td>
            </tr>
            <tr>
                <td><code>money</code></td>
                <td>8 bytes</td>
                <td>±922 trillion (-922,337,203,685,477.5808 to 922,337,203,685,477.5807)</td>
            </tr>
        </tbody>
    </table>
    <p><strong>Examples:</strong></p>
    <pre><code>salary SMALLMONEY
bal    MONEY
</code></pre>

    <hr>
    <h2>5. Date &amp; Time Data Types</h2>
    <p>Used to store time-related information in SQL Server.</p>
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>DATE</code></td>
                <td>Stores only date</td>
                <td><code>2003-10-05</code></td>
            </tr>
            <tr>
                <td><code>TIME</code></td>
                <td>Stores only time</td>
                <td><code>09:30:00</code></td>
            </tr>
            <tr>
                <td><code>DATETIME</code></td>
                <td>Stores both date &amp; time</td>
                <td><code>2025-05-17 11:30:20</code></td>
            </tr>
        </tbody>
    </table>
    <blockquote>
        SQL Server uses <strong>YYYY-MM-DD</strong> as the default date format.
    </blockquote>
    <p><strong>Examples:</strong></p>
    <pre><code>DOB    DATE
LOGIN  TIME
TXNDT  DATETIME
</code></pre>
</main>
</body>
</html>