<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding the TRUNCATE Command in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
            line-height: 1.7;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 2rem;
        }
        h1, h2, h3 {
            color: #2563eb;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2em 0;
        }
        ul, ol {
            padding-left: 1.5em;
        }
        code, pre {
            background: #f1f5f9;
            color: #0f172a;
            border-radius: 6px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            font-size: 1em;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 0.75em 1em;
            text-align: left;
        }
        th {
            background: #f1f5f9;
            color: #1e293b;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1em;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em;
            }
            th {
                position: sticky;
                top: 0;
                background: #f1f5f9;
            }
            tr {
                margin-bottom: 1em;
            }
        }
        .note {
            background: #fef9c3;
            border-left: 4px solid #facc15;
            padding: 1em;
            margin: 1.5em 0;
            border-radius: 6px;
        }
        .summary {
            background: #e0f2fe;
            border-left: 4px solid #38bdf8;
            padding: 1em;
            margin: 1.5em 0;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Understanding the <code>TRUNCATE</code> Command in SQL</h1>
        <hr>
        <h2>🔍 What is the TRUNCATE Command?</h2>
        <p>
            The <code>TRUNCATE</code> command in SQL is used to <strong>remove all rows</strong> from a table <strong>quickly and efficiently</strong> while <strong>preserving the table structure</strong> for future use.
        </p>
        <hr>
        <h2>✅ Key Features of TRUNCATE</h2>
        <ul>
            <li><strong>Deletes all records</strong> from the table.</li>
            <li><strong>Does not delete the table structure</strong>, so the table remains usable.</li>
            <li><strong>Releases the memory</strong> allocated for storing the table's data.</li>
            <li><strong>Faster</strong> than the <code>DELETE</code> command because it doesn’t log each row deletion individually.</li>
            <li>You <strong>cannot use a WHERE clause</strong> with <code>TRUNCATE</code>.</li>
        </ul>
        <hr>
        <h2>🧾 Syntax</h2>
        <pre><code>TRUNCATE TABLE table_name;</code></pre>
        <hr>
        <h2>💡 Example</h2>
        <pre><code>-- Remove all records from emp table but keep the structure
TRUNCATE TABLE emp;
</code></pre>
        <p>After executing this command:</p>
        <ul>
            <li>The <code>emp</code> table becomes empty.</li>
            <li>You can still insert new records into the table.</li>
            <li>Column definitions, constraints (except for identity counters), and indexes remain intact.</li>
        </ul>
        <hr>
        <h2>⚠️ Important Notes</h2>
        <ul>
            <li><code>TRUNCATE</code> <strong>cannot be rolled back</strong> in some databases if executed outside a transaction block.</li>
            <li>It <strong>does not fire DELETE triggers</strong> because it’s a minimal-logging operation.</li>
            <li>It <strong>resets identity columns</strong> (like auto-increment) in some systems (e.g., SQL Server).</li>
            <li>You <strong>must have DROP privileges</strong> on the table to execute TRUNCATE.</li>
        </ul>
        <hr>
        <h2>🔁 DELETE vs TRUNCATE vs DROP</h2>
        <div style="overflow-x:auto;">
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>DELETE</th>
                    <th>TRUNCATE</th>
                    <th>DROP</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Removes Data Only?</td>
                    <td>✅ Yes</td>
                    <td>✅ Yes</td>
                    <td>❌ No (removes structure too)</td>
                </tr>
                <tr>
                    <td>Can Use WHERE Clause?</td>
                    <td>✅ Yes</td>
                    <td>❌ No</td>
                    <td>❌ No</td>
                </tr>
                <tr>
                    <td>Can Be Rolled Back?</td>
                    <td>✅ Yes (if in txn)</td>
                    <td>⚠️ Depends on DBMS</td>
                    <td>❌ No</td>
                </tr>
                <tr>
                    <td>Faster Execution?</td>
                    <td>❌ Slower</td>
                    <td>✅ Faster</td>
                    <td>✅ Fastest</td>
                </tr>
                <tr>
                    <td>Table Structure Exists?</td>
                    <td>✅ Remains</td>
                    <td>✅ Remains</td>
                    <td>❌ Deleted</td>
                </tr>
                <tr>
                    <td>Resets Identity?</td>
                    <td>❌ No</td>
                    <td>✅ Yes (in SQL Server)</td>
                    <td>❌ Not Applicable</td>
                </tr>
            </tbody>
        </table>
        </div>
        <hr>
        <h2>📚 Additional Examples</h2>
        <pre><code>-- Truncate an orders table
TRUNCATE TABLE orders;

-- Truncate a temporary data table before reloading
TRUNCATE TABLE staging_data;
</code></pre>
        <hr>
        <h2>📝 Summary</h2>
        <div class="summary">
            <ul>
                <li>Use <code>TRUNCATE</code> when you want to <strong>remove all data</strong> from a table <strong>quickly and permanently</strong>, but still need the table structure.</li>
                <li>It is a <strong>non-transactional</strong>, high-performance operation that is more efficient than <code>DELETE</code> for large datasets.</li>
                <li>Use with <strong>caution</strong>, especially in production environments, due to its irreversible nature and restrictions.</li>
            </ul>
            <p>By understanding the TRUNCATE command, <strong>any user can confidently clean up entire tables</strong> without impacting their design or schema.</p>
        </div>
    </div>
</body>
</html>