<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SQL INSERT Command Guide</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: system-ui, sans-serif;
      background: #f4f7fb;
      color: #263238;
      margin: 0;
      padding: 0;
    }
    .navbar {
      position: sticky;
      top: 0;
      z-index: 100;
      background: #e3f0fa;
      box-shadow: 0 2px 8px rgba(30, 136, 229, 0.07);
      padding: 0.5rem 0;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
    }
    .navbar a {
      color: #1976d2;
      text-decoration: none;
      font-weight: 500;
      padding: 0.5em 1em;
      border-radius: 4px;
      transition: background 0.2s, color 0.2s;
    }
    .navbar a:hover, .navbar a:focus {
      background: #bbdefb;
      color: #0d47a1;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 12px rgba(30, 136, 229, 0.06);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      color: #1976d2;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    h1 {
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #e3f2fd;
      color: #1565c0;
      border-radius: 4px;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
      background: #f1f8e9;
      border: 1px solid #c8e6c9;
    }
    blockquote {
      border-left: 4px solid #81d4fa;
      background: #f1f8ff;
      margin: 1em 0;
      padding: 0.75em 1em;
      color: #37474f;
      border-radius: 4px;
    }
    ul, ol {
      margin-left: 1.5em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      background: #f9fbe7;
    }
    th, td {
      border: 1px solid #cfd8dc;
      padding: 0.75em;
      text-align: left;
    }
    th {
      background: #e1f5fe;
      color: #1976d2;
    }
    @media (max-width: 600px) {
      .container {
        padding: 1rem 0.5rem;
      }
      .navbar {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem 0.2rem;
      }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 0.5em;
      }
      th {
        background: #e1f5fe;
      }
      tr {
        margin-bottom: 1em;
      }
      td {
        border: none;
        border-bottom: 1px solid #cfd8dc;
      }
    }
  </style>
  <script>
    // Optional: Enhance smooth scroll for browsers that don't support CSS scroll-behavior
    document.addEventListener('DOMContentLoaded', function () {
      document.querySelectorAll('.navbar a').forEach(function(link) {
        link.addEventListener('click', function(e) {
          const href = this.getAttribute('href');
          if (href && href.startsWith('#')) {
            e.preventDefault();
            const target = document.querySelector(href);
            if (target) {
              target.scrollIntoView({ behavior: 'smooth' });
            }
          }
        });
      });
    });
  </script>
</head>
<body>
  <nav class="navbar">
    <a href="#what-is-insert">What is INSERT?</a>
    <a href="#syntax">Syntax</a>
    <a href="#examples">Examples</a>
    <a href="#notes">Notes</a>
    <a href="#use-cases">Use Cases</a>
    <a href="#summary">Summary</a>
    <a href="#conclusion">Conclusion</a>
  </nav>
  <div class="container">
    <h1>Inserting Data into Tables Using <code>INSERT</code> Command in SQL</h1>
    <hr>
    <h2 id="what-is-insert">📌 What is the <code>INSERT</code> Command?</h2>
    <p>
      The <code>INSERT</code> command in SQL is used to <strong>add new rows</strong> (records) into a table.
      It is a <strong>DML (Data Manipulation Language)</strong> command that helps populate the table with data, either one row at a time or multiple rows together.
    </p>
    <hr>
    <h2 id="syntax">✅ Syntax of <code>INSERT</code>:</h2>
    <h3>➤ Inserting into all columns:</h3>
    <pre><code>INSERT INTO table_name
VALUES (value1, value2, value3, ...);</code></pre>
    <blockquote>
      The values must follow the exact <strong>column order</strong> defined in the table structure.
    </blockquote>
    <h3>➤ Inserting into specific columns:</h3>
    <pre><code>INSERT INTO table_name (column1, column2, ...)
VALUES (value1, value2, ...);</code></pre>
    <blockquote>
      This allows inserting values into <strong>only selected columns</strong>, leaving others to their default or NULL.
    </blockquote>
    <hr>
    <h2 id="examples">🔍 Examples:</h2>
    <h4>1. Insert a full row into the <code>emp</code> table:</h4>
    <pre><code>INSERT INTO emp
VALUES (1001, 'John', 'MANAGER', 7839, '2022-01-10', 5000, 500, 10);</code></pre>
    <blockquote>
      All values must match the order and data type of columns in the table.
    </blockquote>
    <h4>2. Insert a row with selected columns:</h4>
    <pre><code>INSERT INTO emp (empno, ename, job, sal)
VALUES (1002, 'Alice', 'CLERK', 2500);</code></pre>
    <blockquote>
      The remaining columns (e.g., hiredate, comm, deptno) will take <strong>NULL or default values</strong>.
    </blockquote>
    <h4>3. Insert multiple rows (SQL Server, MySQL, PostgreSQL supported):</h4>
    <pre><code>INSERT INTO emp (empno, ename, job, sal)
VALUES 
  (1003, 'Bob', 'SALESMAN', 3000),
  (1004, 'Eva', 'ANALYST', 4000);</code></pre>
    <blockquote>
      Efficient for inserting <strong>bulk data</strong>.
    </blockquote>
    <hr>
    <h2 id="notes">🔐 Important Notes:</h2>
    <ul>
      <li>⚠️ Data type of each value must match the corresponding column’s data type.</li>
      <li>🧱 Column order is important when not specifying column names.</li>
      <li>🚫 Avoid inserting duplicate primary key values to prevent constraint errors.</li>
      <li>🌐 Inserting NULL is allowed where columns are defined to accept NULL.</li>
    </ul>
    <hr>
    <h2 id="use-cases">🧪 More Use-Case Examples:</h2>
    <h4>➤ Insert student data:</h4>
    <pre><code>INSERT INTO student (rollno, name, class, marks)
VALUES (101, 'Ravi', '10A', 88);</code></pre>
    <h4>➤ Insert product data:</h4>
    <pre><code>INSERT INTO products (prodid, pname, price, category, brand)
VALUES (1, 'Galaxy M14', 15000, 'mobiles', 'samsung');</code></pre>
    <h4>➤ Insert current date using function:</h4>
    <pre><code>INSERT INTO logs (logid, logdate, message)
VALUES (1, GETDATE(), 'Inserted new log entry.');</code></pre>
    <blockquote>
      <code>GETDATE()</code> is a built-in function to insert the <strong>current timestamp</strong>.
    </blockquote>
    <hr>
    <h2 id="summary">🧠 Summary:</h2>
    <div style="overflow-x:auto;">
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Adds Data</td>
            <td>Inserts new row(s) into a table</td>
          </tr>
          <tr>
            <td>Into All Columns</td>
            <td>Use <code>VALUES(...)</code> only</td>
          </tr>
          <tr>
            <td>Into Some Columns</td>
            <td>Use <code>INSERT INTO table (col1, col2) VALUES...</code></td>
          </tr>
          <tr>
            <td>NULL or Default</td>
            <td>Unspecified columns will be assigned default or NULL</td>
          </tr>
          <tr>
            <td>Bulk Insert Support</td>
            <td>Some databases support inserting multiple rows</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <h2 id="conclusion">✅ Conclusion:</h2>
    <p>
      The <code>INSERT</code> command is fundamental in SQL for adding data to tables. Whether inserting single rows or multiple, into all columns or selected ones, <code>INSERT</code> enables flexible data entry — but it must be used carefully to match table schema and constraints.
    </p>
    <blockquote>
      Mastering <code>INSERT</code> is crucial for any beginner to start working with real-world databases.
    </blockquote>
  </div>
</body>
</html>