<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL SUM() Function Explained</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            color: #2563eb;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f3f4f6;
            color: #1e293b;
            border-radius: 6px;
        }
        code {
            padding: 0.2em 0.4em;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        blockquote {
            background: #f1f5f9;
            border-left: 4px solid #2563eb;
            margin: 1.5em 0;
            padding: 1em 1.5em;
            border-radius: 6px;
            color: #374151;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #f9fafb;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.75em 1em;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                position: sticky;
                top: 0;
            }
        }
        .note {
            font-size: 0.98em;
            color: #64748b;
        }
    </style>
</head>
<body>
    <header>
        <h1>SUM() – Calculate Total Values from a Column</h1>
        <div class="note">A practical guide to SQL's SUM aggregate function</div>
    </header>
    <main>
        <section>
            <h2>📘 Concept Overview</h2>
            <p>
                The <code>SUM()</code> function in SQL is an <strong>aggregate function</strong> used to <strong>calculate the total</strong> (sum) of all numeric values in a specified column across multiple rows. It is mainly applied to <strong>numeric columns</strong> such as salary, quantity, price, etc.
            </p>
        </section>
        <hr>
        <section>
            <h3>✅ Definition</h3>
            <blockquote>
                <code>SUM(column_name)</code> – Returns the <strong>total sum</strong> of values from the specified column.
            </blockquote>
        </section>
        <section>
            <h3>📌 Syntax</h3>
            <pre><code>SELECT SUM(column_name)
FROM table_name;</code></pre>
        </section>
        <section>
            <h3>🔹 Key Characteristics</h3>
            <ul>
                <li>Only works with <strong>numeric columns</strong>.</li>
                <li>Automatically <strong>ignores NULL</strong> values.</li>
                <li>Can be combined with <code>GROUP BY</code>, <code>WHERE</code>, <code>ROUND()</code>, <code>CONVERT()</code> for custom summaries or formatting.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>🧪 Basic Example</h3>
            <h4>➤ Total Salary of All Employees:</h4>
            <pre><code>SELECT SUM(sal) FROM emp;</code></pre>
            <blockquote>
                ✅ Output: <code>28500.00</code><br>
                This shows the <strong>combined salary</strong> of all employees in the <code>emp</code> table.
            </blockquote>
        </section>
        <hr>
        <section>
            <h3>🔧 Advanced Usage Examples</h3>
            <h4>➤ 1. Round Total Salary to Nearest Thousand</h4>
            <pre><code>SELECT ROUND(SUM(sal), -3) FROM emp;</code></pre>
            <blockquote>
                ✅ Output: <code>29000.00</code><br>
                Explanation:<br>
                Rounds <code>28500.00</code> to the <strong>nearest 1000</strong>:<br>
                <code>
Range: 28000 — 28500 — 29000<br>
Rounded value: 29000
                </code>
            </blockquote>
            <h4>➤ 2. Display Total Salary with Thousand Separator</h4>
            <pre><code>SELECT CONVERT(VARCHAR, ROUND(SUM(sal), -3), 1) 
FROM emp;</code></pre>
            <blockquote>
                ✅ Output: <code>29,000.00</code><br>
                Formats the number for <strong>readability</strong>, useful in reports.
            </blockquote>
            <h4>➤ 3. Total Salary Paid to Managers Only</h4>
            <pre><code>SELECT SUM(sal)
FROM emp
WHERE job = 'MANAGER';</code></pre>
            <blockquote>
                ✅ Output: <code>8400</code><br>
                Filters only rows where job is <code>'MANAGER'</code> and totals their salaries.
            </blockquote>
        </section>
        <hr>
        <section>
            <h3>📎 Notes</h3>
            <ul>
                <li><code>SUM()</code> is widely used in <strong>finance</strong>, <strong>sales reports</strong>, <strong>payroll</strong>, and <strong>analytics</strong> to calculate totals.</li>
                <li>Useful in combination with:
                    <ul>
                        <li><code>WHERE</code> – to calculate totals for specific groups or conditions.</li>
                        <li><code>GROUP BY</code> – to get totals per category (e.g., per department or region).</li>
                        <li><code>ROUND()</code> – for rounding totals to a desired precision.</li>
                        <li><code>FORMAT()</code> or <code>CONVERT()</code> – to format numeric outputs.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>📊 More Practical Examples</h3>
            <h4>➤ Total Sales per Department:</h4>
            <pre><code>SELECT deptno, SUM(sal) AS total_salary
FROM emp
GROUP BY deptno;</code></pre>
            <h4>➤ Total Order Value from Customers:</h4>
            <pre><code>SELECT customer_id, SUM(order_amount) AS total_spent
FROM orders
GROUP BY customer_id;</code></pre>
            <h4>➤ Total Revenue in a Given Year:</h4>
            <pre><code>SELECT SUM(revenue)
FROM sales
WHERE year = 2024;</code></pre>
        </section>
        <hr>
        <section>
            <h3>✅ Summary Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Function Name</td>
                        <td><code>SUM()</code></td>
                    </tr>
                    <tr>
                        <td>Purpose</td>
                        <td>Returns total value from a numeric column</td>
                    </tr>
                    <tr>
                        <td>Data Type</td>
                        <td>Numeric only</td>
                    </tr>
                    <tr>
                        <td>NULL Handling</td>
                        <td>Automatically ignored</td>
                    </tr>
                    <tr>
                        <td>Common Use Cases</td>
                        <td>Finance, Sales, Reporting, Aggregation</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <p>
                After reading this explanation, <strong>anyone can clearly understand</strong> that <code>SUM()</code> is used to <strong>add up values in a column</strong>, and it can be enhanced with formatting and filtering to create <strong>meaningful summaries</strong> for real-world applications.
            </p>
        </section>
    </main>
</body>
</html>