<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL TOP Clause - Limit Rows in Query</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f6f7fb;
            color: #222;
        }
        header {
            background: #4f8cff;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
            box-shadow: 0 2px 8px rgba(79,140,255,0.07);
        }
        nav {
            position: sticky;
            top: 0;
            background: #eaf1ff;
            z-index: 100;
            box-shadow: 0 2px 4px rgba(79,140,255,0.05);
            padding: 0.5em 0;
        }
        nav ul {
            display: flex;
            justify-content: center;
            gap: 2em;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            color: #2563eb;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5em 1em;
            border-radius: 4px;
            transition: background 0.2s, color 0.2s;
        }
        nav ul li a:hover, nav ul li a.active {
            background: #dbeafe;
            color: #1d4ed8;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 2rem;
        }
        h1, h2, h3, h4 {
            color: #2563eb;
            margin-top: 1.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2em 0;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        code, pre {
            background: #f3f6fd;
            color: #d6336c;
            border-radius: 4px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #f7faff;
        }
        th, td {
            border: 1px solid #e2e8f0;
            padding: 0.75em 1em;
            text-align: left;
        }
        th {
            background: #e0e7ff;
        }
        .table-responsive {
            overflow-x: auto;
        }
        @media (max-width: 600px) {
            main {
                padding: 1em;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em;
            }
            th {
                background: #f3f6fd;
            }
            nav ul {
                flex-direction: column;
                gap: 0.5em;
            }
        }
        .output-block {
            background: #f3f6fd;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            padding: 0.75em 1em;
            margin: 1em 0;
            font-family: 'Fira Mono', 'Consolas', monospace;
            color: #2563eb;
        }
        .note {
            background: #e0f2fe;
            border-left: 4px solid #38bdf8;
            padding: 0.75em 1em;
            margin: 1em 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Select Limited Rows Using <code>TOP</code> Clause</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#what-is-top">What is TOP?</a></li>
            <li><a href="#syntax">Syntax</a></li>
            <li><a href="#key-uses">Key Uses</a></li>
            <li><a href="#examples">Examples</a></li>
            <li><a href="#real-life">Real-Life Example</a></li>
            <li><a href="#notes">Notes</a></li>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
        </ul>
    </nav>
    <main>
        <section id="what-is-top">
            <h2>📘 What is the <code>TOP</code> Clause?</h2>
            <p>
                The <code>TOP</code> clause in SQL is used to <strong>limit the number of rows</strong> returned from a query result. It is especially useful when you want to retrieve only the <strong>first few records</strong> instead of the entire dataset.
            </p>
        </section>

        <hr>

        <section id="syntax">
            <h3>✅ Syntax</h3>
            <pre><code>SELECT TOP &lt;n&gt; column1, column2, ...
FROM table_name
[WHERE condition]
[ORDER BY column ASC|DESC];</code></pre>
            <ul>
                <li><code>&lt;n&gt;</code> is the number of rows you want to return.</li>
                <li><code>TOP</code> must always be used with <code>SELECT</code>.</li>
                <li><code>ORDER BY</code> is often combined with <code>TOP</code> to get <strong>top values based on sorting criteria</strong>.</li>
            </ul>
        </section>

        <hr>

        <section id="key-uses">
            <h3>🔹 Key Uses</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Purpose</th>
                            <th>Example Query</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Get top <code>n</code> rows from table</td>
                            <td><code>SELECT TOP 5 * FROM emp;</code></td>
                        </tr>
                        <tr>
                            <td>Get top highest/lowest values</td>
                            <td><code>SELECT TOP 5 * FROM emp ORDER BY sal DESC;</code></td>
                        </tr>
                        <tr>
                            <td>Get most recent or oldest records</td>
                            <td><code>SELECT TOP 5 * FROM emp ORDER BY hiredate ASC;</code></td>
                        </tr>
                        <tr>
                            <td>Get top unique values</td>
                            <td><code>SELECT DISTINCT TOP 3 sal FROM emp ORDER BY sal DESC;</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <hr>

        <section id="examples">
            <h3>🧠 Examples and Explanations</h3>
            <h4>1️⃣ Display first 5 rows from emp table:</h4>
            <pre><code>SELECT TOP 5 *
FROM emp;</code></pre>
            <p>Returns any 5 rows (unordered), unless used with <code>ORDER BY</code>.</p>

            <h4>2️⃣ Top 5 highest paid employees:</h4>
            <pre><code>SELECT TOP 5 *
FROM emp
ORDER BY sal DESC;</code></pre>
            <p>Sorts all employees by salary in descending order, and then returns the top 5.</p>

            <h4>3️⃣ Top 5 most experienced employees (earliest joiners):</h4>
            <pre><code>SELECT TOP 5 *
FROM emp
ORDER BY hiredate ASC;</code></pre>
            <p>Returns the first 5 employees who joined earliest based on <code>hiredate</code>.</p>

            <h4>4️⃣ Top 3 maximum unique salaries:</h4>
            <pre><code>SELECT DISTINCT TOP 3 sal
FROM emp
ORDER BY sal DESC;</code></pre>
            <p>Returns the 3 <strong>highest unique</strong> salary values.</p>
            <div class="output-block">
5000<br>
3000<br>
2975
            </div>
        </section>

        <hr>

        <section id="real-life">
            <h3>🔍 Real-Life Example</h3>
            <h4>➤ Product Sales Table:</h4>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>product_id</th>
                            <th>product_name</th>
                            <th>price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>Mouse</td><td>200</td></tr>
                        <tr><td>2</td><td>Laptop</td><td>50000</td></tr>
                        <tr><td>3</td><td>Keyboard</td><td>500</td></tr>
                        <tr><td>4</td><td>Monitor</td><td>8000</td></tr>
                        <tr><td>5</td><td>Speaker</td><td>3000</td></tr>
                        <tr><td>6</td><td>Webcam</td><td>1500</td></tr>
                    </tbody>
                </table>
            </div>
            <p><strong>Query: Get Top 3 expensive products</strong></p>
            <pre><code>SELECT TOP 3 product_name, price
FROM products
ORDER BY price DESC;</code></pre>
            <div class="output-block">
Laptop&nbsp;&nbsp;&nbsp;50000<br>
Monitor&nbsp;&nbsp;8000<br>
Speaker&nbsp;&nbsp;3000
            </div>
        </section>

        <hr>

        <section id="notes">
            <h3>📌 Important Notes</h3>
            <ul>
                <li>
                    <code>TOP</code> clause is mostly used in <strong>SQL Server</strong>.
                    <ul>
                        <li>In <strong>MySQL</strong>, use <code>LIMIT</code>.<br>
                            Example: <code>SELECT * FROM emp LIMIT 5;</code>
                        </li>
                        <li>In <strong>Oracle</strong>, use <code>ROWNUM</code> or <code>FETCH FIRST</code>.</li>
                    </ul>
                </li>
                <li>Combining <code>TOP</code> with <code>ORDER BY</code> gives <strong>accurate results</strong> based on sorting.</li>
                <li><code>TOP</code> works well for pagination and performance optimization in large datasets.</li>
            </ul>
        </section>

        <hr>

        <section id="summary">
            <h3>✅ Summary Table</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Clause</th>
                            <th>Purpose</th>
                            <th>Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>WHERE</code></td>
                            <td>Filter specific rows</td>
                            <td><code>WHERE sal &gt; 3000</code></td>
                        </tr>
                        <tr>
                            <td><code>ORDER BY</code></td>
                            <td>Sort data</td>
                            <td><code>ORDER BY hiredate ASC</code></td>
                        </tr>
                        <tr>
                            <td><code>DISTINCT</code></td>
                            <td>Eliminate duplicates</td>
                            <td><code>SELECT DISTINCT deptno FROM emp</code></td>
                        </tr>
                        <tr>
                            <td><code>TOP</code></td>
                            <td>Limit number of rows in result set</td>
                            <td><code>SELECT TOP 3 * FROM emp ORDER BY sal DESC</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <hr>

        <section id="conclusion">
            <h3>✅ Conclusion</h3>
            <p>
                The <code>TOP</code> clause is an essential tool in SQL when you need to <strong>fetch limited results</strong>, such as the <strong>highest, lowest, or most recent</strong> entries from a dataset. Combining it with <code>ORDER BY</code> makes it especially powerful and accurate for ranking-based queries.
            </p>
        </section>
    </main>
    <script>
        // Optional: Highlight active nav link on scroll
        const sections = document.querySelectorAll('main section[id]');
        const navLinks = document.querySelectorAll('nav ul li a');
        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 80;
                if (pageYOffset >= sectionTop) {
                    current = section.getAttribute('id');
                }
            });
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>