<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character-by-Character Replacement Using TRANSLATE() in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 1.7rem;
            margin-bottom: 0.5rem;
        }
        h2, h3, h4 {
            color: #2563eb;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        ul, ol {
            margin: 1rem 0 1rem 1.5rem;
        }
        pre {
            background: #f1f5f9;
            color: #1e293b;
            border-radius: 6px;
            padding: 1rem;
            overflow-x: auto;
            font-size: 1rem;
            margin: 1rem 0;
        }
        code {
            background: #e0e7ef;
            color: #d97706;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-size: 1em;
        }
        blockquote {
            border-left: 4px solid #2563eb;
            background: #f1f5fb;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            color: #374151;
            font-style: italic;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 0.5rem 1rem;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            pre, blockquote {
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Character-by-Character Replacement Using <code>TRANSLATE()</code> in SQL</h1>
    </header>
    <main>
        <section>
            <h2>📘 Concept Overview</h2>
            <p>
                The <code>TRANSLATE()</code> function in SQL Server is used to <strong>replace individual characters</strong> in a string <strong>based on a character mapping</strong>. It works like a <strong>character substitution tool</strong>, where each character in a source string is replaced with the corresponding character from another string.
            </p>
        </section>
        <hr>
        <section>
            <h3>✅ Syntax</h3>
            <pre><code>TRANSLATE(input_string, from_string, to_string)</code></pre>
            <ul>
                <li><strong>input_string</strong>: The string you want to modify.</li>
                <li><strong>from_string</strong>: The characters to find in the input string.</li>
                <li><strong>to_string</strong>: The replacement characters (must be same length as <code>from_string</code>).</li>
            </ul>
            <p>
                Each character in <code>from_string</code> is replaced by the character in the same position from <code>to_string</code>.
            </p>
        </section>
        <hr>
        <section>
            <h3>🧪 Basic Example</h3>
            <pre><code>SELECT TRANSLATE('HELLO', 'ELO', 'ABC');
-- Output: HABBC
</code></pre>
            <strong>Explanation:</strong>
            <ul>
                <li><code>E → A</code></li>
                <li><code>L → B</code></li>
                <li><code>O → C</code><br>
                So, <code>HELLO</code> becomes <code>HABBC</code>.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>⚠️ Important Rule</h3>
            <ul>
                <li>
                    The number of characters in <code>from_string</code> and <code>to_string</code> <strong>must be the same</strong>.
                </li>
            </ul>
            <pre><code>SELECT TRANSLATE('HELLO', 'ELO', '');
-- This will give an error because `to_string` is shorter.
</code></pre>
        </section>
        <hr>
        <section>
            <h3>🔐 Use Case: Encrypting Numeric Data</h3>
            <p>
                You can use <code>TRANSLATE()</code> to <strong>mask or encrypt sensitive data</strong> like salaries by converting each digit or symbol into a special character.
            </p>
            <pre><code>SELECT ENAME,
       TRANSLATE(SAL, '0123456789.', '$bT*j@D#&amp;^!') AS SAL
FROM EMP;
</code></pre>
            <strong>Output:</strong>
            <table>
                <thead>
                    <tr><th>ENAME</th><th>SAL</th></tr>
                </thead>
                <tbody>
                    <tr><td>jones</td><td>T^#@!$$</td></tr>
                </tbody>
            </table>
            <blockquote>
                Here, each number and the decimal point are translated into unique symbols, hiding the real value.
            </blockquote>
        </section>
        <hr>
        <section>
            <h3>🧹 Use Case: Removing Special Characters</h3>
            <p>
                While <code>TRANSLATE()</code> does <strong>not remove characters directly</strong>, it can be combined with <code>REPLACE()</code> to remove unwanted characters:
            </p>
            <h4>Example 1: Remove All <code>@</code> Symbols</h4>
            <pre><code>SELECT REPLACE('@@HE@@LL@@O@@', '@', '');
-- Output: HELLO
</code></pre>
            <h4>Example 2: Remove All Special Characters</h4>
            <p>
                If the input is: <code>@#HE!$LL%^O&amp;*</code>, and you want to keep only alphabets:
            </p>
            <pre><code>SELECT REPLACE(
         TRANSLATE('@#HE!$LL%^O&amp;*', '@#!$%^&amp;*', '********'),
         '*',
         ''
       );
-- Output: HELLO
</code></pre>
            <strong>Explanation:</strong>
            <ul>
                <li>Step 1: Translate all special characters into <code>*</code></li>
                <li>Step 2: Replace <code>*</code> with empty string (<code>''</code>)</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>📌 Notes</h3>
            <ul>
                <li><code>TRANSLATE()</code> is <strong>character-based</strong>, not substring-based like <code>REPLACE()</code>.</li>
                <li>It is very useful for <strong>data transformation</strong>, <strong>obfuscation</strong>, or <strong>light encryption</strong>.</li>
                <li>Works only with <strong>one-to-one character mapping</strong>.</li>
                <li>Can simplify code that would otherwise require multiple nested <code>REPLACE()</code> calls.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>🧪 More Examples</h3>
            <h4>Convert all vowels to numbers:</h4>
            <pre><code>SELECT TRANSLATE('DATABASE', 'AEIOU', '12345');
-- Output: D1T1B1S2
</code></pre>
            <h4>Convert password into symbols:</h4>
            <pre><code>SELECT TRANSLATE('MyPass123', 'abcdefghijklmnopqrstuvwxyz0123456789', 
                 '!@#$%^&amp;*()_+=-{}[]&lt;&gt;?/.,;:|~`ABCDEFGHIJKLM');
-- Encrypts each character
</code></pre>
        </section>
        <hr>
        <section>
            <h3>🎯 Summary</h3>
            <p>
                After reading this, you can now confidently use <code>TRANSLATE()</code> to:
            </p>
            <ul>
                <li>Perform <strong>character-to-character substitution</strong>.</li>
                <li>Mask or <strong>encrypt numeric/sensitive data</strong>.</li>
                <li>Pre-clean strings <strong>before final processing</strong>.</li>
            </ul>
            <p>
                It’s a powerful tool when dealing with <strong>character-level transformations</strong> in SQL!
            </p>
        </section>
    </main>
</body>
</html>