<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL UNION – Combine Unique Rows from Multiple Queries</title>
    <meta name="description" content="Learn how to use SQL UNION to combine results from multiple SELECT queries, with examples, rules, and best practices.">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #f1f5f9;
            --accent: #fbbf24;
            --bg: #fff;
            --text: #222;
            --border: #e5e7eb;
            --radius: 0.5rem;
        }
        html {
            font-size: 16px;
        }
        body {
            margin: 0;
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            background: var(--secondary);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background: var(--primary);
            color: #fff;
            padding: 1.5rem 0 1rem 0;
            text-align: center;
        }
        nav {
            margin-top: 0.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: 500;
            transition: color 0.2s;
        }
        nav a:hover {
            color: var(--accent);
        }
        main {
            flex: 1;
            max-width: 800px;
            margin: 2rem auto;
            background: var(--bg);
            border-radius: var(--radius);
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3 {
            color: var(--primary);
            margin-top: 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }
        h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        p, ul, ol {
            line-height: 1.7;
            margin-bottom: 1rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
            background: #f3f4f6;
            color: #1e293b;
            border-radius: 0.3rem;
        }
        code {
            padding: 0.1em 0.4em;
            font-size: 0.97em;
        }
        pre {
            overflow-x: auto;
            padding: 1em;
            margin: 1em 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #f9fafb;
            border-radius: var(--radius);
            overflow: hidden;
        }
        th, td {
            padding: 0.7em 1em;
            border-bottom: 1px solid var(--border);
            text-align: left;
        }
        th {
            background: var(--primary);
            color: #fff;
            font-weight: 600;
        }
        tr:last-child td {
            border-bottom: none;
        }
        .note {
            background: #fef9c3;
            border-left: 4px solid var(--accent);
            padding: 0.8em 1em;
            border-radius: 0.3rem;
            margin: 1.2em 0;
        }
        .summary-table th, .summary-table td {
            text-align: center;
        }
        .footer {
            background: var(--primary);
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            font-size: 0.95rem;
            margin-top: 2rem;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SQL <code>UNION</code> Operator</h1>
        <div>Combine Unique Rows from Multiple Queries</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">SQL Basics</a>
            <a href="#">Joins</a>
            <a href="#">Set Operations</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>🔗 What is <code>UNION</code> in SQL?</h2>
            <p>
                The <code>UNION</code> operator in SQL is used to <strong>combine the result sets of two or more <code>SELECT</code> queries into a single result set</strong>, eliminating duplicate rows. It's a powerful tool for merging data from different sources or queries.
            </p>
        </section>

        <section>
            <h2>📌 Key Characteristics</h2>
            <table>
                <tr>
                    <th>Feature</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Combines Rows</td>
                    <td>Combines the output of multiple <code>SELECT</code> statements.</td>
                </tr>
                <tr>
                    <td>Removes Duplicates</td>
                    <td>Automatically <strong>removes any duplicate rows</strong> from the result.</td>
                </tr>
                <tr>
                    <td>Result is Sorted</td>
                    <td>By default, the result of <code>UNION</code> is sorted in <strong>ascending order</strong>.</td>
                </tr>
                <tr>
                    <td>Column &amp; Data Match</td>
                    <td>Number of columns and their <strong>data types must match</strong> in both queries.</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>🧪 Syntax</h2>
            <pre><code class="language-sql">SELECT column1, column2, ...
FROM table1
WHERE condition
UNION
SELECT column1, column2, ...
FROM table2
WHERE condition;
</code></pre>
        </section>

        <section>
            <h2>✅ Rules for Using <code>UNION</code></h2>
            <ol>
                <li>Both <code>SELECT</code> queries must return the <strong>same number of columns</strong>.</li>
                <li>The corresponding columns in both queries must have <strong>compatible data types</strong>.</li>
                <li><strong>Column names in the final result</strong> come from the first <code>SELECT</code> statement.</li>
                <li>Sorting is <strong>automatically applied</strong> (unless overridden with <code>ORDER BY</code>).</li>
            </ol>
        </section>

        <section>
            <h2>🧾 Example 1: Unique Job Roles from Two Departments</h2>
            <pre><code class="language-sql">SELECT job FROM emp WHERE deptno = 20
UNION
SELECT job FROM emp WHERE deptno = 30;
</code></pre>
            <h3>Sample Output:</h3>
            <pre><code>ANALYST
CLERK
MANAGER
SALESMAN
</code></pre>
            <p>✔️ Duplicates removed, output sorted alphabetically.</p>
        </section>

        <section>
            <h2>🧾 Example 2: Job and Salary from Two Departments</h2>
            <pre><code class="language-sql">SELECT job, sal FROM emp WHERE deptno = 20
UNION
SELECT job, sal FROM emp WHERE deptno = 30;
</code></pre>
            <h3>Sample Output:</h3>
            <pre><code>ANALYST     3000.00
CLERK        800.00
CLERK        950.00
CLERK       1100.00
MANAGER     2850.00
MANAGER     2975.00
SALESMAN    1250.00
SALESMAN    1500.00
SALESMAN    1600.00
</code></pre>
            <p>✔️ Even if <code>job</code> is the same (like <code>CLERK</code>), rows with <strong>different salary values</strong> are treated as <strong>unique</strong>, hence not removed.</p>
        </section>

        <section class="note">
            <strong>Note:</strong>
            <ul>
                <li>If you want to include <strong>all duplicates</strong>, use <code>UNION ALL</code> instead of <code>UNION</code>.</li>
                <li>Use <code>ORDER BY</code> at the end if you want <strong>custom sorting</strong>, e.g.:
                    <pre><code class="language-sql">...
ORDER BY sal DESC;
</code></pre>
                </li>
            </ul>
        </section>

        <section>
            <h2>🔄 Real-World Analogy</h2>
            <p>
                Imagine two classrooms. Each has a list of students enrolled. If you use <code>UNION</code>, you'll get a <strong>merged list with unique names only</strong> (no duplicates, sorted). If you want every entry, even if repeated, use <code>UNION ALL</code>.
            </p>
        </section>

        <section>
            <h2>📍 Summary Table</h2>
            <table class="summary-table">
                <tr>
                    <th>Operator</th>
                    <th>Removes Duplicates</th>
                    <th>Keeps Sorting</th>
                    <th>Use Case</th>
                </tr>
                <tr>
                    <td><code>UNION</code></td>
                    <td>✅ Yes</td>
                    <td>✅ Ascending by default</td>
                    <td>To get distinct, merged results</td>
                </tr>
                <tr>
                    <td><code>UNION ALL</code></td>
                    <td>❌ No</td>
                    <td>❌ No</td>
                    <td>When you need <strong>all</strong> values</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>💡 Tips for Interviews or Practice</h2>
            <ul>
                <li>Emphasize <strong>deduplication</strong> behavior of <code>UNION</code>.</li>
                <li>Mention <strong>column count &amp; datatype rules</strong>.</li>
                <li>Use real-world analogies for clarity.</li>
            </ul>
        </section>

        <!-- <section>
            <h2>🔗 See Also</h2>
            <ul>
                <li><a href="#">UNION ALL</a> – Combine all rows, including duplicates</li>
                <li><a href="#">INTERSECT</a> – Rows common to both queries</li>
                <li><a href="#">EXCEPT / MINUS</a> – Rows in one query but not the other</li>
                <li><a href="#">SQL Joins</a> – Combine columns from multiple tables</li>
            </ul>
        </section> -->

        <section>
            <h2>🚀 Conclusion</h2>
            <p>
                By understanding <code>UNION</code>, you can effectively combine datasets from multiple queries without redundancy, which is crucial in <strong>data analysis, reporting, and integration scenarios</strong>.
            </p>
        </section>
    </main>
    <footer class="footer">
        &copy; 2025 vmstudypoint SQL Learning Hub &mdash; All rights reserved.
    </footer>
</body>
</html>