<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding the UPDATE Command in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f6f8fc;
            color: #222;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth; /* Enable smooth scroll */
        }
        header {
            background: #7ec4cf;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
        }
        nav {
            background: #e3f6f5;
            color: #222;
            padding: 0.5rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 6px rgba(126,196,207,0.08);
        }
        nav a {
            color: #2563eb;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: 500;
            transition: color 0.2s, background 0.2s;
            padding: 0.3em 0.8em;
            border-radius: 5px;
        }
        nav a:hover, nav a.active {
            color: #fff;
            background: #2563eb;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(126,196,207,0.10);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2563eb;
            margin-top: 1.5em;
        }
        h1 {
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #cbe7f0;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        pre {
            background: #e3f6f5;
            color: #0f172a;
            padding: 1rem;
            border-radius: 6px;
            overflow-x: auto;
            font-size: 1em;
            margin: 1em 0;
        }
        code {
            background: #f6d6d6;
            color: #be185d;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-size: 1em;
        }
        blockquote {
            border-left: 4px solid #7ec4cf;
            background: #e3f6f5;
            margin: 1em 0;
            padding: 0.8em 1em;
            color: #334155;
            border-radius: 6px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
        }
        th, td {
            border: 1px solid #cbe7f0;
            padding: 0.7em 1em;
            text-align: left;
        }
        th {
            background: #e3f6f5;
            color: #2563eb;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Understanding the <code>UPDATE</code> Command in SQL</h1>
    </header>
    <nav>
        <a href="#what-is-update">What is UPDATE?</a>
        <a href="#syntax">Syntax</a>
        <a href="#examples">Examples</a>
        <a href="#notes">Notes</a>
        <a href="#scenarios">Scenarios</a>
        <a href="#summary">Summary</a>
        <a href="#conclusion">Conclusion</a>
    </nav>
    <main>
        <section id="what-is-update">
            <h2>🔧 What is the <code>UPDATE</code> Command?</h2>
            <p>
                The <code>UPDATE</code> command in SQL is used to <strong>modify existing records</strong> in a table. You can update:
            </p>
            <ul>
                <li>All records in a table</li>
                <li>Specific records based on a condition</li>
                <li>One or multiple columns in one or more rows</li>
            </ul>
        </section>

        <hr>

        <section id="syntax">
            <h2>🧱 Syntax</h2>
            <pre>
UPDATE table_name
SET column1 = value1, column2 = value2, ...
[WHERE condition];
            </pre>
            <ul>
                <li><code>SET</code>: Specifies the column(s) and new value(s) to be assigned.</li>
                <li><code>WHERE</code>: Filters the rows to be updated. If omitted, <strong>all rows</strong> will be updated (use carefully).</li>
            </ul>
        </section>

        <hr>

        <section id="examples">
            <h2>🔎 Examples with Explanations</h2>

            <h3>✅ 1. Update all rows in a column</h3>
            <pre>
UPDATE emp
SET comm = 500;
            </pre>
            <blockquote>
                Sets the <strong>commission</strong> of <strong>all employees</strong> to 500.
            </blockquote>

            <h3>✅ 2. Update only rows where a column is <code>NULL</code></h3>
            <pre>
UPDATE emp
SET comm = 500
WHERE comm IS NULL;
            </pre>
            <blockquote>
                Sets commission to 500 <strong>only</strong> where it was <strong>previously NULL</strong>.
            </blockquote>

            <h3>✅ 3. Set a column to <code>NULL</code></h3>
            <pre>
UPDATE emp
SET comm = NULL
WHERE comm IS NOT NULL;
            </pre>
            <blockquote>
                Clears commission values (sets to NULL) for employees who had some commission value.
            </blockquote>
            <blockquote>
                🔸 <strong>Note:</strong> <code>=</code> cannot be used to compare NULL. Use <code>IS NULL</code> or <code>IS NOT NULL</code>.
            </blockquote>

            <h3>✅ 4. Update multiple columns for a specific row</h3>
            <pre>
UPDATE emp
SET sal = 1000, comm = 500
WHERE empno = 7369;
            </pre>
            <blockquote>
                Changes both salary and commission of the employee with empno 7369.
            </blockquote>

            <h3>✅ 5. Conditional Update using <code>AND</code> and expressions</h3>
            <pre>
UPDATE emp
SET sal = sal + (sal * 0.2), comm = comm + (comm * 0.1)
WHERE job = 'salesman'
  AND hiredate LIKE '1981%';
            </pre>
            <blockquote>
                Increases:
                <ul>
                    <li>salary by 20%</li>
                    <li>commission by 10%</li>
                </ul>
                <strong>Only for</strong> salesmen who joined in 1981.
            </blockquote>

            <h3>✅ 6. Update based on multiple column conditions</h3>
            <pre>
UPDATE products
SET price = price + (price * 0.1)
WHERE category = 'mobiles'
  AND brand IN ('samsung', 'redmi', 'realme');
            </pre>
            <blockquote>
                Increases the price of <strong>mobile phones</strong> of the listed brands by <strong>10%</strong>.
            </blockquote>
        </section>

        <hr>

        <section id="notes">
            <h2>🧠 Important Notes</h2>
            <ul>
                <li>✅ Always use <code>WHERE</code> clause carefully. Omitting it updates <strong>all rows</strong>, which may be dangerous.</li>
                <li>✅ Arithmetic operations (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>) can be used in the <code>SET</code> clause.</li>
                <li>✅ Use string functions, conditions, or subqueries if needed in complex updates.</li>
                <li>✅ <code>LIKE</code> can be used with dates and text for partial matching (e.g., <code>LIKE '1981%'</code>).</li>
            </ul>
        </section>

        <hr>

        <section id="scenarios">
            <h2>🧪 More Example Scenarios</h2>

            <h4>➤ Increase salary of employees in department 20 by ₹1000:</h4>
            <pre>
UPDATE emp
SET sal = sal + 1000
WHERE deptno = 20;
            </pre>

            <h4>➤ Set all bonus (<code>comm</code>) to 0 for 'CLERK' job role:</h4>
            <pre>
UPDATE emp
SET comm = 0
WHERE job = 'CLERK';
            </pre>

            <h4>➤ Reset commission for employees who earn above ₹3000:</h4>
            <pre>
UPDATE emp
SET comm = NULL
WHERE sal > 3000;
            </pre>
        </section>

        <hr>

        <section id="summary">
            <h2>📝 Summary</h2>
            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Purpose</td>
                        <td>Modify existing records in a table</td>
                    </tr>
                    <tr>
                        <td>Update scope</td>
                        <td>All rows or filtered rows</td>
                    </tr>
                    <tr>
                        <td>Can update multiple columns</td>
                        <td>✅ Yes</td>
                    </tr>
                    <tr>
                        <td>Use with expressions</td>
                        <td>✅ Yes (e.g., <code>col = col * 1.1</code>)</td>
                    </tr>
                    <tr>
                        <td>Safe updates with <code>WHERE</code></td>
                        <td>✅ Highly recommended</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>

        <section id="conclusion">
            <h2>✅ Conclusion</h2>
            <p>
                The <code>UPDATE</code> command is a <strong>powerful tool</strong> for modifying existing data in SQL tables. Mastering it helps maintain and manipulate datasets efficiently. Always use the <code>WHERE</code> clause thoughtfully to <strong>avoid accidental data corruption</strong>.
            </p>
        </section>
    </main>
    <script>
        // Optional: Highlight active nav link on scroll
        const navLinks = document.querySelectorAll('nav a');
        const sections = Array.from(document.querySelectorAll('main section'));
        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 80;
                if (pageYOffset >= sectionTop) {
                    current = section.getAttribute('id');
                }
            });
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>