<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPPER() & LOWER() Functions Made Simple</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3, h4 {
            color: #2563eb;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        code, pre {
            background: #f1f5f9;
            color: #1e293b;
            border-radius: 6px;
            padding: 0.2em 0.4em;
            font-size: 1em;
        }
        pre {
            display: block;
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #f9fafb;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.75em 1em;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
        }
        tr:last-child td {
            border-bottom: none;
        }
        blockquote {
            background: #e0e7ff;
            border-left: 4px solid #2563eb;
            margin: 1.5em 0;
            padding: 1em 1.5em;
            color: #374151;
            border-radius: 6px;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                background: #2563eb;
                color: #fff;
            }
            tr {
                margin-bottom: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>UPPER() &amp; LOWER() Functions Made Simple</h1>
    </header>
    <main>
        <section>
            <h2>🔠 What Are UPPER() and LOWER() Functions?</h2>
            <p>
                In SQL Server, <code>UPPER()</code> and <code>LOWER()</code> are <strong>character (string) functions</strong> used to <strong>convert the case of text data</strong>. These are <strong>read-only functions</strong> that help during <strong>data formatting</strong>, <strong>comparison</strong>, and <strong>display operations</strong>.
            </p>
        </section>
        <hr>
        <section>
            <h3>🔍 Function Descriptions</h3>
            <h4>✅ <code>UPPER(argument)</code></h4>
            <ul>
                <li>Converts <strong>all characters</strong> of a string to <strong>uppercase</strong>.</li>
                <li>Commonly used to standardize text for comparison or display.</li>
            </ul>
            <strong>Example:</strong>
            <pre>
SELECT UPPER('sql server')
-- Output: SQL SERVER
            </pre>
            <h4>✅ <code>LOWER(argument)</code></h4>
            <ul>
                <li>Converts <strong>all characters</strong> of a string to <strong>lowercase</strong>.</li>
                <li>Useful when you want case-insensitive comparisons or uniform formatting.</li>
            </ul>
            <strong>Example:</strong>
            <pre>
SELECT LOWER('SQL SERVER')
-- Output: sql server
            </pre>
        </section>
        <hr>
        <section>
            <h3>📊 Real Table Example (on <code>emp</code> table):</h3>
            <p>Suppose we have an employee table <code>emp</code>:</p>
            <table>
                <thead>
                    <tr>
                        <th>empno</th>
                        <th>ename</th>
                        <th>sal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>JOHN</td>
                        <td>3000</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Smith</td>
                        <td>2500</td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>alICE</td>
                        <td>2800</td>
                    </tr>
                </tbody>
            </table>
            <h4>🧾 Query 1: Display names in lowercase</h4>
            <pre>
SELECT empno, LOWER(ename) AS ename, sal FROM emp;
            </pre>
            <strong>Result:</strong>
            <table>
                <thead>
                    <tr>
                        <th>empno</th>
                        <th>ename</th>
                        <th>sal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>john</td>
                        <td>3000</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>smith</td>
                        <td>2500</td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>alice</td>
                        <td>2800</td>
                    </tr>
                </tbody>
            </table>
            <blockquote>
                This doesn't update the table—it just shows the lowercase version temporarily.
            </blockquote>
            <h4>🧾 Query 2: Permanently convert names to lowercase</h4>
            <pre>
UPDATE emp
SET ename = LOWER(ename);
            </pre>
            <blockquote>
                This query <strong>modifies the data</strong> by converting and saving all names in lowercase format in the <code>ename</code> column.
            </blockquote>
        </section>
        <hr>
        <section>
            <h3>📝 Notes:</h3>
            <ul>
                <li>These functions only work on <strong>character/string-type columns</strong> like <code>VARCHAR</code>, <code>CHAR</code>, <code>TEXT</code>.</li>
                <li>Helpful in <strong>case-insensitive searches</strong>, e.g., comparing <code>UPPER(ename) = 'JOHN'</code>.</li>
                <li>Not supported for numeric or date columns — using them on non-string data will result in an error.</li>
                <li>Useful in UI formatting where case consistency is important (e.g., showing all names in lowercase on a dashboard).</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>🧠 More Examples:</h3>
            <ol>
                <li>
                    Convert a full name column:
                    <pre>
SELECT UPPER(firstname + ' ' + lastname) AS fullname FROM employees;
                    </pre>
                </li>
                <li>
                    Case-insensitive search for a name:
                    <pre>
SELECT * FROM emp WHERE UPPER(ename) = 'ALICE';
                    </pre>
                </li>
                <li>
                    Combine with <code>REPLACE()</code> and <code>TRIM()</code> for cleaning names:
                    <pre>
SELECT UPPER(REPLACE(LTRIM(RTRIM(ename)), ' ', '')) FROM emp;
                    </pre>
                </li>
            </ol>
        </section>
        <hr>
        <section>
            <p>
                After reading this, you should be able to <strong>convert any string to uppercase or lowercase</strong>, use it in <strong>display logic</strong>, or <strong>permanently update records</strong> for uniform formatting in SQL Server.
            </p>
        </section>
    </main>
</body>
</html>