<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Server WHERE Clause Explained</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #055df6d5;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
            border-radius:   0 0 20px 20px;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            padding: 2rem;
        }
        h1, h2, h3 {
            color: #2d3748;
        }
        h1 {
            margin-top: 0;
        }
        pre {
            background: #f4f4f4;
            border-radius: 5px;
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        code {
            background: #d9e4f3;
            border-radius: 3px;
            padding: 0.1em 0.4em;
            font-size: 1em;
        }
        ul, ol {
            margin: 1em 0 1em 2em;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 1em 0;
        }
        th, td {
            border: 1px solid #cbd5e1;
            padding: 0.5em 1em;
            text-align: center;
        }
        th {
            background: #e2e8f0;
        }
        .note {
            background: #fefcbf;
            border-left: 4px solid #ecc94b;
            padding: 1em;
            margin: 1.5em 0;
            border-radius: 4px;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2em 0;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Understanding the <code>WHERE</code> Clause in SQL Server</h1>
        <p>Filter and retrieve data efficiently using SQL's WHERE clause.</p>
    </header>
    <main>
        <section>
            <h2>What is the <code>WHERE</code> Clause?</h2>
            <p>
                The <code>WHERE</code> clause is used to filter records in a table based on a specified condition.
                It restricts the rows returned by a <code>SELECT</code> statement to only those that meet the criteria defined in the <code>WHERE</code> clause.
            </p>
        </section>

        <section>
            <h3>Basic Syntax</h3>
            <pre><code class="language-sql">SELECT column1, column2, ...
FROM tabname
WHERE condition;
</code></pre>
            <ul>
                <li>The <strong>condition</strong> is a relational expression that evaluates to <strong>TRUE</strong> or <strong>FALSE</strong>.</li>
                <li>Rows are included in the result <strong>only if the condition evaluates to TRUE</strong>.</li>
                <li>If the condition evaluates to <strong>FALSE</strong>, the row is <strong>excluded</strong> from the result set.</li>
            </ul>
        </section>

        <section>
            <h3>Writing Conditions</h3>
            <p>A typical condition in a <code>WHERE</code> clause follows the structure:</p>
            <pre><code class="language-sql">column_name operator value
</code></pre>
            <ul>
                <li><code>column_name</code> is the field to be compared.</li>
                <li><code>operator</code> is a relational operator.</li>
                <li><code>value</code> is the constant or value to compare against.</li>
            </ul>
            <p><strong>Common Relational Operators:</strong></p>
            <ul>
                <li><code>=</code> : equal to</li>
                <li><code>!=</code> or <code>&lt;&gt;</code> : not equal to</li>
                <li><code>&gt;</code> : greater than</li>
                <li><code>&lt;</code> : less than</li>
                <li><code>&gt;=</code> : greater than or equal to</li>
                <li><code>&lt;=</code> : less than or equal to</li>
            </ul>
            <div class="note">
                <strong>Note:</strong> Text values must be enclosed in <strong>single quotes</strong> (<code>'value'</code>). Date values should also be in <strong>YYYY-MM-DD</strong> format and enclosed in quotes.
            </div>
        </section>

        <hr>

        <section>
            <h3>Examples of Simple Conditions</h3>
            <ol>
                <li>
                    <strong>Employee with ID = 103</strong>
                    <pre><code class="language-sql">SELECT * FROM emp WHERE empid = 103;
</code></pre>
                </li>
                <li>
                    <strong>Employee whose name is 'rahul'</strong>
                    <pre><code class="language-sql">SELECT * FROM emp WHERE ename = 'rahul';
</code></pre>
                </li>
                <li>
                    <strong>Employees earning more than 5000</strong>
                    <pre><code class="language-sql">SELECT * FROM emp WHERE sal > 5000;
</code></pre>
                </li>
                <li>
                    <strong>Employees who joined after 2020</strong>
                    <pre><code class="language-sql">-- Incorrect:
SELECT * FROM emp WHERE hiredate > 2020; -- Error

-- Correct:
SELECT * FROM emp WHERE hiredate > '2020-12-31';
</code></pre>
                </li>
                <li>
                    <strong>Employees who joined before 2020</strong>
                    <pre><code class="language-sql">SELECT * FROM emp WHERE hiredate < '2020-01-01';
</code></pre>
                </li>
                <li>
                    <strong>Employees not in 'hr' department</strong>
                    <pre><code class="language-sql">SELECT * FROM emp WHERE dept != 'hr';
</code></pre>
                </li>
            </ol>
        </section>

        <hr>

        <section>
            <h3>Compound Conditions Using <code>AND</code> and <code>OR</code></h3>
            <p>
                When multiple conditions are required, you can combine them using <strong>logical operators</strong>:
            </p>
            <ul>
                <li><code>AND</code> – All conditions must be <strong>TRUE</strong>.</li>
                <li><code>OR</code> – At least one condition must be <strong>TRUE</strong>.</li>
            </ul>
            <p><strong>Truth Tables:</strong></p>
            <table>
                <caption><code>AND</code> Operator</caption>
                <thead>
                    <tr><th>Condition 1</th><th>Condition 2</th><th>Result</th></tr>
                </thead>
                <tbody>
                    <tr><td>TRUE</td><td>TRUE</td><td>TRUE</td></tr>
                    <tr><td>TRUE</td><td>FALSE</td><td>FALSE</td></tr>
                    <tr><td>FALSE</td><td>TRUE</td><td>FALSE</td></tr>
                    <tr><td>FALSE</td><td>FALSE</td><td>FALSE</td></tr>
                </tbody>
            </table>
            <table>
                <caption><code>OR</code> Operator</caption>
                <thead>
                    <tr><th>Condition 1</th><th>Condition 2</th><th>Result</th></tr>
                </thead>
                <tbody>
                    <tr><td>TRUE</td><td>TRUE</td><td>TRUE</td></tr>
                    <tr><td>TRUE</td><td>FALSE</td><td>TRUE</td></tr>
                    <tr><td>FALSE</td><td>TRUE</td><td>TRUE</td></tr>
                    <tr><td>FALSE</td><td>FALSE</td><td>FALSE</td></tr>
                </tbody>
            </table>
        </section>

        <hr>

        <section>
            <h3>Examples of Compound Conditions</h3>
            <ol>
                <li>
                    <strong>Employees with IDs 100, 103, or 105</strong>
                    <pre><code class="language-sql">SELECT * FROM emp WHERE empid = 100 OR empid = 103 OR empid = 105;
</code></pre>
                </li>
                <li>
                    <strong>Employees working as 'clerk' or 'manager'</strong>
                    <pre><code class="language-sql">SELECT * FROM emp WHERE job = 'clerk' OR job = 'manager';
</code></pre>
                </li>
                <li>
                    <strong>Employees working in 'it' department as 'manager'</strong>
                    <pre><code class="language-sql">SELECT * FROM emp WHERE dept = 'it' AND job = 'manager';
</code></pre>
                </li>
                <li>
                    <strong>Employees earning more than 5000 and less than 10000</strong>
                    <pre><code class="language-sql">SELECT * FROM emp WHERE sal > 5000 AND sal < 10000;
</code></pre>
                </li>
                <li>
                    <strong>Employees who joined in the year 2020</strong>
                    <pre><code class="language-sql">SELECT * FROM emp WHERE hiredate >= '2020-01-01' AND hiredate <= '2020-12-31';
</code></pre>
                </li>
                <li>
                    <strong>Employees working as clerk or manager and earning more than 5000</strong>
                    <div>
                        <p><strong>Incorrect (without parentheses):</strong></p>
                        <pre><code class="language-sql">SELECT * FROM emp WHERE job = 'clerk' OR job = 'manager' AND sal > 5000;
</code></pre>
                        <p>This retrieves:</p>
                        <ul>
                            <li>All employees whose job is 'clerk' (regardless of salary), and</li>
                            <li>Employees whose job is 'manager' <strong>and</strong> salary &gt; 5000.</li>
                        </ul>
                        <p><strong>Correct (with parentheses):</strong></p>
                        <pre><code class="language-sql">SELECT * FROM emp WHERE (job = 'clerk' OR job = 'manager') AND sal > 5000;
</code></pre>
                        <p>This query ensures that the salary condition applies to both roles.</p>
                    </div>
                </li>
            </ol>
        </section>

        <div class="note">
            <strong>Note:</strong> When using compound conditions, <strong>always use parentheses <code>()</code></strong> to make your intended logic clear and avoid precedence-related bugs.
        </div>
    </main>
</body>
</html>