<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding WHERE vs HAVING in SQL</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f6f7fb;
            color: #2d3748;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 820px;
            margin: 3.5rem auto 2rem auto;
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 2px 12px rgba(60, 60, 60, 0.07);
            padding: 2rem 1.5rem;
        }
        /* Sticky Navbar */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background: #f0f4fa;
            box-shadow: 0 1px 8px rgba(180, 180, 200, 0.07);
            padding: 0.5em 0;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #e3e8ee;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 1.2em;
        }
        .navbar a {
            text-decoration: none;
            color: #3b5b8c;
            font-weight: 500;
            padding: 0.3em 0.7em;
            border-radius: 5px;
            transition: background 0.2s, color 0.2s;
        }
        .navbar a:hover, .navbar a.active {
            background: #e3eaf6;
            color: #1a365d;
        }
        h1, h2, h3, h4 {
            color: #2a4365;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        h3 {
            font-size: 1.25rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e3e8ee;
            margin: 2em 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #f7fafc;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.75em 1em;
            border-bottom: 1px solid #e3e8ee;
            text-align: left;
        }
        th {
            background: #e3eaf6;
            font-weight: 600;
        }
        tr:last-child td {
            border-bottom: none;
        }
        code {
            background: #e3eaf6;
            color: #b83280;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-size: 1em;
        }
        pre {
            background: #f0f4fa;
            color: #2d3748;
            padding: 1em;
            border-radius: 8px;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
            border: 1px solid #e3e8ee;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        blockquote {
            background: #fffbe7;
            border-left: 4px solid #ffe066;
            padding: 0.75em 1em;
            margin: 1.5em 0;
            border-radius: 6px;
            color: #7c4700;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1em 0.5em;
            }
            table, th, td {
                font-size: 0.95em;
            }
            pre {
                font-size: 0.95em;
            }
            .navbar ul {
                gap: 0.5em;
            }
        }
    </style>
</head>
<body>
    <!-- Sticky Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="#difference">Difference</a></li>
            <li><a href="#when-to-use">When to Use</a></li>
            <li><a href="#example1">Example 1</a></li>
            <li><a href="#example2">Example 2</a></li>
            <li><a href="#grouping">Grouping</a></li>
            <li><a href="#year-quarter">Year/Quarter</a></li>
            <li><a href="#key-notes">Key Notes</a></li>
            <li><a href="#summary">Summary</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Understanding <code>WHERE</code> vs <code>HAVING</code> in SQL with Grouping Examples</h1>
        <hr>
        <h3 id="difference">🔍 Difference Between WHERE and HAVING</h3>
        <div style="overflow-x:auto;">
            <table>
                <thead>
                    <tr>
                        <th>Criteria</th>
                        <th><code>WHERE</code> Clause</th>
                        <th><code>HAVING</code> Clause</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Purpose</td>
                        <td>Filters <strong>individual rows</strong></td>
                        <td>Filters <strong>groups of rows</strong></td>
                    </tr>
                    <tr>
                        <td>Execution</td>
                        <td>Works <strong>before</strong> <code>GROUP BY</code></td>
                        <td>Works <strong>after</strong> <code>GROUP BY</code></td>
                    </tr>
                    <tr>
                        <td>Aggregate Functions</td>
                        <td>Cannot use aggregate functions</td>
                        <td>Can use aggregate functions</td>
                    </tr>
                    <tr>
                        <td>Example Use</td>
                        <td>Filtering rows based on conditions</td>
                        <td>Filtering groups based on summary values</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <h3 id="when-to-use">🔧 When to Use WHERE vs HAVING</h3>
        <ul>
            <li>Use <strong><code>WHERE</code></strong> when filtering <strong>non-aggregated data</strong> (raw rows).</li>
            <li>Use <strong><code>HAVING</code></strong> when filtering <strong>aggregated/grouped data</strong> (results after <code>GROUP BY</code>).</li>
        </ul>
        <blockquote>
            ✅ <strong>NOTE:</strong> <code>HAVING</code> is mandatory when you want to filter data using aggregate functions like <code>SUM()</code>, <code>COUNT()</code>, etc.
        </blockquote>
        <hr>
        <h3 id="example1">📊 Example 1: Southern States with More Than 5 Crore Population</h3>
        <p><strong>Table:</strong> <code>persons(aadharno, name, gender, dob, addr, city, state)</code></p>
        <pre><code>SELECT state, COUNT(*) AS cnt
FROM persons
WHERE state IN ('AP', 'TG', 'KA', 'TN', 'KL')
GROUP BY state
HAVING COUNT(*) &gt; 50000000;
</code></pre>
        <ul>
            <li><code>WHERE</code> filters rows to only include southern states.</li>
            <li><code>HAVING</code> filters those groups where the population exceeds 5 crores.</li>
        </ul>
        <hr>
        <h3 id="example2">📊 Example 2: Dept-wise Total Salary for Specific Depts</h3>
        <pre><code>SELECT deptno, SUM(sal) AS totsal
FROM emp
WHERE deptno IN (10, 20)
GROUP BY deptno
HAVING SUM(sal) &gt; 10000;
</code></pre>
        <ul>
            <li><code>WHERE</code> selects rows only from departments 10 and 20.</li>
            <li><code>HAVING</code> ensures the grouped total salary is more than 10,000.</li>
        </ul>
        <div style="overflow-x:auto;">
            <table>
                <thead>
                    <tr>
                        <th>deptno</th>
                        <th>totsal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>20</td>
                        <td>10100</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <h3 id="grouping">🧮 Grouping Based on Multiple Columns</h3>
        <h4>📌 Example: Dept-wise and Within Dept Job-wise Total Salary</h4>
        <pre><code>SELECT deptno, job, SUM(sal) AS totsal
FROM emp
GROUP BY deptno, job
ORDER BY deptno ASC;
</code></pre>
        <div style="overflow-x:auto;">
            <table>
                <thead>
                    <tr>
                        <th>deptno</th>
                        <th>job</th>
                        <th>totsal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>10</td><td>CLERK</td><td>1300</td></tr>
                    <tr><td>10</td><td>MANAGER</td><td>2500</td></tr>
                    <tr><td>10</td><td>PRESIDENT</td><td>5000</td></tr>
                    <tr><td>20</td><td>ANALYST</td><td>6000</td></tr>
                    <tr><td>20</td><td>CLERK</td><td>1100</td></tr>
                    <tr><td>20</td><td>MANAGER</td><td>3000</td></tr>
                    <tr><td>30</td><td>CLERK</td><td>1000</td></tr>
                    <tr><td>30</td><td>MANAGER</td><td>2900</td></tr>
                    <tr><td>30</td><td>SALESMAN</td><td>5700</td></tr>
                </tbody>
            </table>
        </div>
        <blockquote>
            ✅ This demonstrates <strong>multi-level grouping</strong>, first by <code>deptno</code>, then by <code>job</code>.
        </blockquote>
        <hr>
        <h3 id="year-quarter">🗓 Example: Year-wise and Quarter-wise Employee Joins</h3>
        <pre><code>SELECT DATEPART(yy, hiredate) AS year,
       DATEPART(qq, hiredate) AS qrt,
       COUNT(*) AS cnt
FROM emp
GROUP BY DATEPART(yy, hiredate), DATEPART(qq, hiredate)
ORDER BY year ASC;
</code></pre>
        <div style="overflow-x:auto;">
            <table>
                <thead>
                    <tr>
                        <th>year</th>
                        <th>qrt</th>
                        <th>cnt</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>2021</td><td>1</td><td>?</td></tr>
                    <tr><td>2021</td><td>2</td><td>?</td></tr>
                    <tr><td>2021</td><td>3</td><td>?</td></tr>
                    <tr><td>2021</td><td>4</td><td>?</td></tr>
                </tbody>
            </table>
        </div>
        <p>This groups employees by <strong>year and quarter of joining</strong>, allowing deeper time-based analysis.</p>
        <hr>
        <h3 id="key-notes">📝 Key Notes:</h3>
        <ul>
            <li><code>WHERE</code> is used for filtering <strong>before</strong> grouping.</li>
            <li><code>HAVING</code> is used for filtering <strong>after</strong> grouping (especially when using aggregate functions).</li>
            <li>Column <strong>aliases</strong> defined in <code>SELECT</code> cannot be used in <code>WHERE</code> or <code>GROUP BY</code>, but can be used in <code>ORDER BY</code>.</li>
            <li>You can group by <strong>multiple columns</strong> to get multi-level summarized data.</li>
            <li>Combine <code>WHERE</code> and <code>HAVING</code> in the same query to <strong>narrow down data before and after aggregation</strong>.</li>
        </ul>
        <hr>
        <h3 id="summary">✅ Summary</h3>
        <ul>
            <li>Use <code>WHERE</code> for raw data filtering.</li>
            <li>Use <code>HAVING</code> for grouped data filtering.</li>
            <li>Understand the <strong>query execution order</strong> to avoid errors and write efficient SQL queries.</li>
            <li>These concepts are <strong>essential for analytical reporting</strong>, <strong>data summaries</strong>, and <strong>business insights</strong>.</li>
        </ul>
        <hr>
        <p><strong>After reading this, anyone will clearly understand the purpose and correct usage of <code>WHERE</code> and <code>HAVING</code> clauses, especially how they differ and when to use each — with practical real-world examples.</strong></p>
    </div>
    <script>
        // Smooth scroll fallback for browsers that don't support CSS scroll-behavior
        (function() {
            if ('scrollBehavior' in document.documentElement.style) return;
            document.querySelectorAll('.navbar a').forEach(function(link) {
                link.addEventListener('click', function(e) {
                    var targetId = this.getAttribute('href').slice(1);
                    var target = document.getElementById(targetId);
                    if (target) {
                        e.preventDefault();
                        var top = target.getBoundingClientRect().top + window.pageYOffset - 60;
                        window.scrollTo({ top: top, behavior: 'smooth' });
                    }
                });
            });
        })();
        // Optional: Highlight active nav link on scroll
        window.addEventListener('scroll', function() {
            var sections = ['difference','when-to-use','example1','example2','grouping','year-quarter','key-notes','summary'];
            var scrollPos = window.scrollY || window.pageYOffset;
            var offset = 80;
            for (var i = 0; i < sections.length; i++) {
                var sec = document.getElementById(sections[i]);
                if (sec && sec.offsetTop - offset <= scrollPos) {
                    document.querySelectorAll('.navbar a').forEach(function(a) {
                        a.classList.remove('active');
                    });
                    var nav = document.querySelector('.navbar a[href="#' + sections[i] + '"]');
                    if (nav) nav.classList.add('active');
                }
            }
        });
    </script>
</body>
</html>
