<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Lab 4: IS NULL, Concatenation, UPDATE, DELETE</title>
    <meta name="description" content="Learn about IS NULL, concatenation, UPDATE, and DELETE in SQL with syntax, examples, and best practices.">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #f1f5f9;
            --accent: #fbbf24;
            --danger: #ef4444;
            --success: #22c55e;
            --bg: #fff;
            --text: #222;
            --border: #e5e7eb;
            --radius: 12px;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #18181b;
                --text: #f3f4f6;
                --secondary: #23272f;
                --border: #2d2d35;
            }
        }
        body {
            margin: 0;
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.7;
        }
        header {
            background: var(--primary);
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
            border-radius: 0 0 var(--radius) var(--radius);
        }
        header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            font-weight: 700;
        }
        header p {
            margin: 0;
            font-size: 1.1rem;
            opacity: 0.95;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: var(--secondary);
            border-radius: var(--radius);
            box-shadow: 0 2px 16px 0 rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        section {
            margin-bottom: 2.5rem;
        }
        h2 {
            color: var(--primary);
            margin-top: 0;
            font-size: 1.4rem;
        }
        h3 {
            color: var(--accent);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        pre {
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 1rem;
            overflow-x: auto;
            font-size: 1rem;
            margin: 1rem 0;
        }
        code {
            background: #e0e7ef;
            color: #be185d;
            border-radius: 4px;
            padding: 0.1em 0.4em;
            font-size: 1em;
        }
        @media (prefers-color-scheme: dark) {
            code {
                background: #23272f;
                color: #fbbf24;
            }
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: var(--bg);
            border-radius: var(--radius);
            overflow: hidden;
        }
        th, td {
            padding: 0.7em 1em;
            border-bottom: 1px solid var(--border);
            text-align: left;
        }
        th {
            background: var(--primary);
            color: #fff;
            font-weight: 600;
        }
        tr:last-child td {
            border-bottom: none;
        }
        .note, .warning, .tip {
            border-left: 4px solid var(--accent);
            background: #fffbe7;
            color: #7c4700;
            padding: 0.7em 1em;
            margin: 1em 0;
            border-radius: var(--radius);
            font-size: 1em;
        }
        .warning {
            border-color: var(--danger);
            background: #fff1f2;
            color: #b91c1c;
        }
        .tip {
            border-color: var(--success);
            background: #f0fdf4;
            color: #166534;
        }
        ul {
            margin: 1em 0 1em 1.5em;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            pre, table {
                font-size: 0.95em;
            }
            th, td {
                padding: 0.5em 0.5em;
            }
        }
        .summary-card {
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            box-shadow: 0 1px 8px 0 rgba(0,0,0,0.04);
            margin: 2rem 0;
            padding: 1.5rem 1rem;
        }
        .summary-card h3 {
            margin-top: 0;
            color: var(--primary);
        }
    </style>
</head>
<body>
    <header>
        <h1>SQL Lab 4: IS NULL, Concatenation, UPDATE, DELETE</h1>
        <p>Master essential SQL operations for data retrieval, modification, and cleaning.</p>
    </header>
    <main>
        <section>
            <h2>Overview</h2>
            <p>
                This guide covers key SQL operations: handling <code>NULL</code> values, concatenating columns, and modifying or removing data using <code>UPDATE</code> and <code>DELETE</code>. These are fundamental for querying and maintaining relational databases.
            </p>
        </section>

        <section>
            <h2>1. IS NULL &amp; IS NOT NULL – Checking for Missing Values</h2>
            <p>
                In SQL, <code>NULL</code> represents unknown or missing data. You cannot use <code>=</code> or <code>!=</code> to check for <code>NULL</code>. Instead, use:
            </p>
            <pre><code>&lt;column_name&gt; IS NULL
&lt;column_name&gt; IS NOT NULL</code></pre>
            <h3>Example: Employees not getting commission</h3>
            <pre><code>SELECT * FROM emp
WHERE comm IS NULL;</code></pre>
            <p>This retrieves records where the <strong>commission (comm)</strong> column is <code>NULL</code> (i.e., no commission).</p>
            <h3>Example: Employees getting commission</h3>
            <pre><code>SELECT * FROM emp
WHERE comm IS NOT NULL;</code></pre>
            <p>This retrieves only those employees who are assigned a commission.</p>
        </section>

        <section>
            <h2>2. Concatenation – Combining Columns</h2>
            <p>
                In some SQL dialects (like <strong>SQL Server</strong>), you can use the <code>+</code> operator to join (concatenate) strings from multiple columns:
            </p>
            <pre><code>SELECT ename + ' ' + job AS ename_job
FROM emp;</code></pre>
            <div class="note">
                <strong>Note:</strong> In <strong>MySQL</strong>, use <code>CONCAT()</code> instead:
                <pre><code>SELECT CONCAT(ename, ' ', job) AS ename_job FROM emp;</code></pre>
                In <strong>Oracle</strong>, use <code>||</code> for concatenation.
            </div>
        </section>

        <section>
            <h2>3. UPDATE – Modify Existing Records</h2>
            <p>
                The <code>UPDATE</code> command is used to change existing values in a table.
            </p>
            <pre><code>UPDATE &lt;table_name&gt;
SET column1 = value1 [, column2 = value2, ...]
[WHERE condition];</code></pre>
            <h3>Example: Update single column</h3>
            <pre><code>UPDATE emp
SET sal = sal + 2000
WHERE empno = 7934;</code></pre>
            <div class="tip">
                <strong>Tip:</strong> This modifies only the <code>sal</code> column for that specific employee.
            </div>
            <h3>Example: Update multiple columns</h3>
            <pre><code>UPDATE emp
SET job = 'MANAGER', sal = 6000
WHERE empno = 7369;</code></pre>
            <div class="note">
                <strong>Note:</strong> Always use the <code>WHERE</code> clause to avoid updating all records by mistake.
            </div>
        </section>

        <section>
            <h2>4. DELETE – Remove Records from Table</h2>
            <p>
                The <code>DELETE</code> command is used to remove rows from a table permanently.
            </p>
            <pre><code>DELETE FROM &lt;table_name&gt;
WHERE condition;</code></pre>
            <h3>Example: Delete employee with empno 7934</h3>
            <pre><code>DELETE FROM emp
WHERE empno = 7934;</code></pre>
            <div class="warning">
                <strong>Warning:</strong> Without the <code>WHERE</code> clause, <strong>all rows in the table will be deleted</strong>.
            </div>
        </section>

        <div class="summary-card">
            <h3>Summary Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>Operation</th>
                        <th>Purpose</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>IS NULL</code></td>
                        <td>Check if a column value is NULL</td>
                        <td><code>comm IS NULL</code></td>
                    </tr>
                    <tr>
                        <td><code>IS NOT NULL</code></td>
                        <td>Check if a column has any value</td>
                        <td><code>comm IS NOT NULL</code></td>
                    </tr>
                    <tr>
                        <td>Concatenation</td>
                        <td>Merge multiple columns into one</td>
                        <td><code>ename + ' ' + job</code></td>
                    </tr>
                    <tr>
                        <td><code>UPDATE</code></td>
                        <td>Modify one or more column values</td>
                        <td><code>SET sal = 6000</code></td>
                    </tr>
                    <tr>
                        <td><code>DELETE</code></td>
                        <td>Remove rows based on condition</td>
                        <td><code>DELETE WHERE empno = 7934</code></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <section>
            <h2>Notes &amp; Best Practices</h2>
            <ul>
                <li><strong>NULL is not equal to 0 or an empty string</strong>. It's simply unknown or missing data.</li>
                <li><strong>Always test <code>UPDATE</code> and <code>DELETE</code> queries with <code>SELECT</code> first</strong> to preview affected rows.</li>
                <li>Concatenation output format can vary depending on the SQL dialect (use <code>CONCAT()</code> in MySQL, <code>||</code> in Oracle).</li>
            </ul>
        </section>
    </main>
</body>
</html>