<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SQL Special Operators – Lab Tasks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3 {
      color: #2563eb;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    h1 {
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 1.5rem;
      border-bottom: 2px solid #e0e7ef;
      padding-bottom: 0.2em;
    }
    h3 {
      font-size: 1.15rem;
      margin-top: 1.2em;
    }
    .info-box {
      background: #e0f2fe;
      border-left: 5px solid #38bdf8;
      padding: 1em 1.5em;
      border-radius: 8px;
      margin: 1.5em 0;
      color: #0369a1;
    }
    .task {
      background: #f1f5f9;
      border-left: 4px solid #2563eb;
      padding: 1em 1.5em;
      border-radius: 8px;
      margin: 1.5em 0;
    }
    pre {
      background: #0f172a;
      color: #f1f5f9;
      border-radius: 6px;
      padding: 1em;
      overflow-x: auto;
      font-size: 1em;
      margin: 1em 0;
    }
    code {
      background: #e2e8f0;
      color: #be185d;
      border-radius: 4px;
      padding: 0.1em 0.4em;
      font-size: 1em;
    }
    blockquote {
      border-left: 4px solid #a3e635;
      background: #f7fee7;
      color: #365314;
      margin: 1em 0;
      padding: 0.7em 1.2em;
      border-radius: 6px;
      font-style: italic;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    @media (max-width: 600px) {
      .container { padding: 1rem 0.5rem; }
      table, thead, tbody, th, td, tr { display: block; }
      th, td { padding: 0.6em 0.5em; }
      th { background: #2563eb; color: #fff; }
      td { border: none; }
      tr { margin-bottom: 1em; }
    }
    .footer {
      text-align: center;
      color: #64748b;
      font-size: 0.95em;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SQL Special Operators – Lab Tasks</h1>
    <p>
      This guide covers the <strong>IN</strong>, <strong>BETWEEN</strong>, and <strong>LIKE</strong> operators in SQL, with practical examples and explanations to help you filter and search data efficiently.
    </p>
    <div class="info-box">
      <strong>Did you know?</strong> <br>
      Special operators in SQL let you write concise and powerful queries for filtering data. Mastering them is essential for database work!
    </div>

    <h2>🔍 Special Operators in SQL</h2>
    <p>
      SQL provides <code>IN</code>, <code>BETWEEN</code>, and <code>LIKE</code> for flexible data filtering. Below are definitions, syntax, and real-world tasks for each.
    </p>

    <h3>🔸 1. <strong>IN Operator</strong></h3>
    <div class="task">
      <strong>Definition:</strong> <br>
      <code>IN</code> matches a column value against a list of values (like multiple <code>OR</code> conditions).
      <br><br>
      <strong>Syntax:</strong>
      <pre><code>&lt;column_name&gt; IN (value1, value2, ..., valueN)</code></pre>
    </div>

    <h3>✅ Task 1: Employees with empnos 7499, 7900, 7521</h3>
    <pre><code>SELECT * FROM employee
WHERE empid IN (7499, 7900, 7521);</code></pre>
    <blockquote>
      Returns employees whose <code>empid</code> is either 7499, 7900, or 7521.
    </blockquote>

    <h3>✅ Task 2: Display all Managers and Clerks</h3>
    <pre><code>SELECT * FROM employee
WHERE job IN ('Manager', 'Clerk');</code></pre>
    <blockquote>
      Filters all rows where job is either Manager or Clerk.
    </blockquote>

    <h3>✅ Task 3: Employees working in departments 10 and 30</h3>
    <pre><code>SELECT * FROM employee
WHERE deptno IN (10, 30);</code></pre>
    <blockquote>
      <strong>Tip:</strong> If <code>deptno</code> column doesn't exist, add it:<br>
      <code>ALTER TABLE employee ADD deptno INT;</code>
    </blockquote>

    <h3>🔸 2. <strong>BETWEEN Operator</strong></h3>
    <div class="task">
      <strong>Definition:</strong> <br>
      <code>BETWEEN</code> checks if a value falls within a range (inclusive).
      <br><br>
      <strong>Syntax:</strong>
      <pre><code>&lt;column_name&gt; BETWEEN &lt;lower_value&gt; AND &lt;upper_value&gt;</code></pre>
    </div>

    <h3>✅ Task 4: Employees with salary between 2450 and 3000</h3>
    <pre><code>SELECT * FROM employee
WHERE salary BETWEEN 2450 AND 3000;</code></pre>
    <blockquote>
      Equivalent to: <code>salary &gt;= 2450 AND salary &lt;= 3000</code>
    </blockquote>

    <h3>✅ Task 5: Employees who joined in 1981</h3>
    <pre><code>SELECT * FROM employee
WHERE hiredate BETWEEN '1981-01-01' AND '1981-12-31';</code></pre>
    <blockquote>
      Selects employees whose <code>hiredate</code> falls in the year 1981.
    </blockquote>
    <div class="task">
      <strong>Optional:</strong>
      <ul>
        <li>Employees who joined after 1981:<br>
          <code>SELECT * FROM employee WHERE hiredate &gt; '1981-12-31';</code>
        </li>
        <li>Employees who joined before 1981:<br>
          <code>SELECT * FROM employee WHERE hiredate &lt; '1981-01-01';</code>
        </li>
      </ul>
    </div>

    <h3>🔸 3. <strong>LIKE Operator</strong></h3>
    <div class="task">
      <strong>Definition:</strong> <br>
      <code>LIKE</code> is used for pattern matching in string/text data.
      <br><br>
      <strong>Wildcards:</strong>
      <ul>
        <li><code>%</code> – Matches zero or more characters</li>
        <li><code>_</code> – Matches exactly one character</li>
      </ul>
      <strong>Syntax:</strong>
      <pre><code>&lt;column_name&gt; LIKE 'pattern'</code></pre>
    </div>

    <h3>✅ Task 6: Names starting with 'S'</h3>
    <pre><code>SELECT * FROM employee
WHERE ename LIKE 'S%';</code></pre>
    <blockquote>
      Matches names like: <strong>Smith, Scott, Steve</strong>, etc.
    </blockquote>

    <h3>✅ Task 7: Names ending with 'S'</h3>
    <pre><code>SELECT * FROM employee
WHERE ename LIKE '%S';</code></pre>
    <blockquote>
      Matches names like: <strong>James, Carlos, Chris</strong>, etc.
    </blockquote>

    <h3>✅ Task 8: Names where 2nd character is 'A'</h3>
    <pre><code>SELECT * FROM employee
WHERE ename LIKE '_A%';</code></pre>
    <blockquote>
      Matches names like: <strong>James, Mark, Sara</strong>, etc.
    </blockquote>

    <h3>✅ Task 9: Names with exactly 4 characters</h3>
    <pre><code>SELECT * FROM employee
WHERE ename LIKE '____';</code></pre>
    <blockquote>
      Use one underscore (<code>_</code>) for each character.
    </blockquote>

    <h3>✅ Task 10: Names not starting with 'S'</h3>
    <pre><code>SELECT * FROM employee
WHERE ename NOT LIKE 'S%';</code></pre>
    <blockquote>
      Excludes names starting with 'S' like <strong>Smith, Scott</strong>.
    </blockquote>

    <h2>📘 Summary Table</h2>
    <div style="overflow-x:auto;">
      <table>
        <thead>
          <tr>
            <th>Task</th>
            <th>Operator</th>
            <th>SQL Concept</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1-3</td>
            <td>IN</td>
            <td>Match any value from a list</td>
          </tr>
          <tr>
            <td>4-5</td>
            <td>BETWEEN</td>
            <td>Check if value falls in a range</td>
          </tr>
          <tr>
            <td>6-10</td>
            <td>LIKE</td>
            <td>Match patterns in text values</td>
          </tr>
        </tbody>
      </table>
    </div>

</div>
</body>
</html>