<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>Unit III: Regression and Classification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts for better typography -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: #f7f9fa;
            margin: 0;
            padding: 0;
            color: #222;
        }
        header {
            background: linear-gradient(90deg, #3f51b5 60%, #2196f3 100%);
            color: #fff;
            padding: 2rem 0 1.5rem 0;
            text-align: center;
            box-shadow: 0 2px 8px rgba(63,81,181,0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.2rem;
            letter-spacing: 1px;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.07);
            padding: 2rem 2.5rem;
        }
        .faq-section {
            margin-bottom: 2.5rem;
        }
        .faq-question {
            background: #f1f5fb;
            border-left: 4px solid #2196f3;
            padding: 1rem 1.5rem;
            margin: 1.5rem 0 0.5rem 0;
            font-weight: 700;
            color: #d32f2f;
            font-size: 1.15rem;
            cursor: pointer;
            transition: background 0.2s;
            border-radius: 6px 6px 0 0;
            display: flex;
            align-items: center;
        }
        .faq-question i {
            margin-right: 0.7rem;
            color: #1976d2;
        }
        .faq-answer {
            background: #fafbfc;
            padding: 1.2rem 1.5rem;
            border-radius: 0 0 6px 6px;
            border: 1px solid #e3e7ee;
            border-top: none;
            margin-bottom: 1.2rem;
            display: none;
            font-size: 1.05rem;
            line-height: 1.7;
        }
        .faq-answer.active {
            display: block;
            animation: fadeIn 0.4s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #f8fafc;
        }
        th, td {
            border: 1px solid #e0e6ed;
            padding: 0.7rem 1rem;
            text-align: left;
        }
        th {
            background: #e3f2fd;
            color: #1976d2;
        }
        code, pre {
            background: #f1f5fb;
            color: #c7254e;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-size: 1em;
        }
        .info-box {
            background: #e3f2fd;
            border-left: 5px solid #1976d2;
            padding: 1rem 1.5rem;
            margin: 1.2rem 0;
            border-radius: 6px;
            color: #0d47a1;
        }
        .example {
            background: #fffde7;
            border-left: 5px solid #fbc02d;
            padding: 1rem 1.5rem;
            margin: 1.2rem 0;
            border-radius: 6px;
            color: #795548;
        }
        .diagram {
            text-align: center;
            margin: 1.2rem 0;
        }
        .note {
            background: #e0f7fa;
            border-left: 5px solid #00bcd4;
            padding: 0.8rem 1.2rem;
            margin: 1rem 0;
            border-radius: 6px;
            color: #006064;
            font-size: 0.98em;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            .faq-question, .faq-answer {
                padding: 1rem 0.7rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fa-solid fa-chart-line"></i> Unit III: Regression and Classification</h1>
        <p style="margin-top:0.5rem; font-size:1.1rem; color:#e3f2fd;">
            Explore the fundamentals of regression and classification in machine learning with detailed explanations, examples, diagrams, and interactive Q&A.
        </p>
    </header>
    <main>
        <!-- FAQ Section -->
        <section class="faq-section">
            <!-- 1 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>1. What is Regression? Explain any one type of Regression in Detail.</div>
            <div class="faq-answer">
                <div>
                    <b>Regression</b> is a statistical modeling technique used to analyze the relationship between a <b>dependent variable</b> (target) and one or more <b>independent variables</b> (predictors). It helps predict the value of the dependent variable based on the values of the independent variables, quantify relationships, and make informed decisions.
                </div>
                <div class="info-box">
                    <b>Types of Regression:</b> Linear Regression, Polynomial Regression, Ridge Regression, Lasso Regression, Logistic Regression, Stepwise Regression, Elastic Net, etc.
                </div>
                <div>
                    <b>Linear Regression</b> is the simplest and most widely used type. It assumes a linear relationship between the dependent and independent variables.
                </div>
                <div class="example">
                    <b>Equation:</b> <code>y = β₀ + β₁x + ε</code><br>
                    <ul>
                        <li><b>y</b>: Dependent variable</li>
                        <li><b>x</b>: Independent variable</li>
                        <li><b>β₀</b>: Intercept</li>
                        <li><b>β₁</b>: Slope (regression coefficient)</li>
                        <li><b>ε</b>: Error term</li>
                    </ul>
                    <b>Goal:</b> Estimate β₀ and β₁ to minimize the sum of squared errors (SSE) between predicted and actual values.
                </div>
                <div class="diagram">
                    <!-- Simple SVG for linear regression -->
                    <svg width="320" height="120">
                        <rect width="100%" height="100%" fill="#f8fafc"/>
                        <line x1="40" y1="100" x2="280" y2="40" stroke="#1976d2" stroke-width="2"/>
                        <circle cx="60" cy="90" r="5" fill="#fbc02d"/>
                        <circle cx="100" cy="80" r="5" fill="#fbc02d"/>
                        <circle cx="140" cy="70" r="5" fill="#fbc02d"/>
                        <circle cx="180" cy="60" r="5" fill="#fbc02d"/>
                        <circle cx="220" cy="50" r="5" fill="#fbc02d"/>
                        <text x="10" y="110" font-size="12" fill="#222">x</text>
                        <text x="290" y="30" font-size="12" fill="#222">y</text>
                    </svg>
                    <div style="font-size:0.95em;">Scatter plot with regression line</div>
                </div>
                <div>
                    <b>Applications:</b> Predicting house prices, sales forecasting, risk assessment, demand estimation, and more.
                </div>
                <div class="note">
                    <b>Note:</b> Regression can be simple (one independent variable) or multiple (more than one independent variable).
                </div>
            </div>
            <!-- 2 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>2. Explain Linear Regression with example?</div>
            <div class="faq-answer">
                <div>
                    <b>Linear Regression</b> fits a straight line to data points to model the relationship between variables. It is widely used for prediction and forecasting.
                </div>
                <div class="example">
                    <b>Example:</b> Predicting salary based on years of experience.
                    <table>
                        <tr><th>Years of Experience (x)</th><th>Salary (y)</th></tr>
                        <tr><td>2</td><td>40,000</td></tr>
                        <tr><td>3</td><td>50,000</td></tr>
                        <tr><td>5</td><td>60,000</td></tr>
                        <tr><td>7</td><td>80,000</td></tr>
                        <tr><td>10</td><td>90,000</td></tr>
                    </table>
                    <b>Regression Equation:</b> <code>y = 30454.55 + 7727.27x</code><br>
                    <b>Prediction:</b> For 8 years experience:<br>
                    <code>y = 30454.55 + 7727.27 × 8 = 91,636.36</code>
                </div>
                <div>
                    <b>Visualization:</b> The data points can be plotted on a scatter plot, and the regression line shows the trend.
                </div>
                <div class="note">
                    <b>Assumptions:</b> The relationship between x and y is linear, errors are normally distributed, and variance of errors is constant (homoscedasticity).
                </div>
                <div>
                    <b>Limitations:</b> Linear regression cannot model non-linear relationships unless features are transformed.
                </div>
            </div>
            <!-- 3 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>3. Describe Coefficient of Regression</div>
            <div class="faq-answer">
                <div>
                    The <b>coefficient of regression</b> (slope) measures the change in the dependent variable for a one-unit change in the independent variable, holding other variables constant.
                </div>
                <div class="info-box">
                    <b>Interpretation:</b> A positive coefficient means an increase in x increases y; a negative coefficient means the opposite.
                </div>
                <div>
                    <b>Example:</b> If the coefficient for advertising spend is 0.5, then each additional unit spent increases sales by 0.5 units.
                </div>
                <div class="note">
                    <b>Multiple Regression:</b> Each independent variable has its own coefficient, showing its unique effect on the dependent variable.
                </div>
                <div>
                    <b>Statistical Significance:</b> Coefficients are often tested for significance using t-tests to determine if they are meaningfully different from zero.
                </div>
            </div>
            <!-- 4 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>4. Describe Model of Linear Regression.</div>
            <div class="faq-answer">
                <div>
                    The <b>linear regression model</b> expresses the relationship between a dependent variable and one or more independent variables using a linear equation:
                </div>
                <div class="example">
                    <code>y = β₀ + β₁x₁ + β₂x₂ + ... + βₚxₚ + ε</code>
                    <ul>
                        <li><b>y</b>: Dependent variable</li>
                        <li><b>x₁, x₂, ..., xₚ</b>: Independent variables</li>
                        <li><b>β₀, β₁, ..., βₚ</b>: Coefficients</li>
                        <li><b>ε</b>: Error term</li>
                    </ul>
                </div>
                <div>
                    <b>Assumptions:</b> Linearity, independence, homoscedasticity (constant variance), and normality of errors.
                </div>
                <div>
                    <b>Model Evaluation:</b> R-squared (explained variance), F-statistic (overall significance), residual analysis (checking assumptions).
                </div>
                <div class="note">
                    <b>Overfitting:</b> Adding too many variables can lead to overfitting, where the model fits the training data well but performs poorly on new data.
                </div>
            </div>
            <!-- 5 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>5. Explain the importance of categorical variables in Regression</div>
            <div class="faq-answer">
                <div>
                    <b>Categorical variables</b> allow regression models to include qualitative information (e.g., gender, region, product type).
                </div>
                <ul>
                    <li><b>Capturing group differences</b> (e.g., region-wise sales)</li>
                    <li><b>Encoding</b> via dummy/one-hot encoding</li>
                    <li><b>Exploring interactions</b> between groups and variables</li>
                    <li><b>Controlling for confounding factors</b></li>
                    <li><b>Interpretability</b>: Compare effects of different categories</li>
                </ul>
                <div class="info-box">
                    <b>Tip:</b> Always encode categorical variables before using them in regression models.
                </div>
                <div class="example">
                    <b>Example:</b> To include "Region" (North, South, East, West) in regression, create dummy variables like <code>Region_North</code>, <code>Region_South</code>, etc.
                </div>
                <div class="note">
                    <b>Warning:</b> Avoid the "dummy variable trap" by omitting one dummy variable to prevent multicollinearity.
                </div>
            </div>
            <!-- 6 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>6. Describe residual standard error.</div>
            <div class="faq-answer">
                <div>
                    <b>Residual Standard Error (RSE)</b> measures the average distance between observed and predicted values in a regression model.
                </div>
                <div class="example">
                    <b>Formula:</b> <code>RSE = √(Σ(yᵢ - ŷᵢ)² / (n - p - 1))</code>
                    <ul>
                        <li><b>yᵢ</b>: Observed value</li>
                        <li><b>ŷᵢ</b>: Predicted value</li>
                        <li><b>n</b>: Number of observations</li>
                        <li><b>p</b>: Number of predictors</li>
                    </ul>
                </div>
                <div>
                    <b>Interpretation:</b> Lower RSE means better model fit.
                </div>
                <div class="note">
                    <b>Relation to Standard Deviation:</b> RSE is analogous to the standard deviation of residuals.
                </div>
            </div>
            <!-- 7 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>7. What is N-fold cross-validation? Describe.</div>
            <div class="faq-answer">
                <div>
                    <b>N-fold cross-validation</b> is a technique to assess model performance by splitting data into N subsets (folds), training on N-1 folds, and testing on the remaining fold. This process repeats N times, each fold serving as the test set once.
                </div>
                <ul>
                    <li><b>Better utilization of data</b></li>
                    <li><b>Reduces bias and variance</b></li>
                    <li><b>Helps in model selection and hyperparameter tuning</b></li>
                </ul>
                <div class="example">
                    <b>Common values:</b> 5-fold, 10-fold cross-validation.
                </div>
                <div class="diagram">
                    <!-- Simple SVG for cross-validation -->
                    <svg width="320" height="40">
                        <rect x="10" y="10" width="40" height="20" fill="#1976d2"/>
                        <rect x="60" y="10" width="40" height="20" fill="#90caf9"/>
                        <rect x="110" y="10" width="40" height="20" fill="#90caf9"/>
                        <rect x="160" y="10" width="40" height="20" fill="#90caf9"/>
                        <rect x="210" y="10" width="40" height="20" fill="#90caf9"/>
                        <text x="15" y="25" font-size="12" fill="#fff">Fold 1</text>
                        <text x="65" y="25" font-size="12" fill="#1976d2">2</text>
                        <text x="115" y="25" font-size="12" fill="#1976d2">3</text>
                        <text x="165" y="25" font-size="12" fill="#1976d2">4</text>
                        <text x="215" y="25" font-size="12" fill="#1976d2">5</text>
                    </svg>
                    <div style="font-size:0.95em;">Each fold is used as test set once</div>
                </div>
                <div class="note">
                    <b>Leave-One-Out Cross-Validation (LOOCV):</b> Special case where N equals the number of data points.
                </div>
            </div>
            <!-- 8 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>8. Prove that the correlation coefficient is the geometric mean between the regression coefficients, i.e., r² = bxy * byx.</div>
            <div class="faq-answer">
                <div>
                    <b>Proof:</b>
                    <ul>
                        <li><b>bxy = r × (Sy / Sx)</b></li>
                        <li><b>byx = r × (Sx / Sy)</b></li>
                        <li><b>r² = bxy × byx</b></li>
                    </ul>
                    <div>
                        <b>Derivation:</b><br>
                        <code>r² = [r × (Sy/Sx)] × [r × (Sx/Sy)] = r² × (Sy/Sx) × (Sx/Sy) = r²</code>
                    </div>
                    <div>
                        <b>Conclusion:</b> The correlation coefficient squared equals the product of the two regression coefficients.
                    </div>
                </div>
                <div class="note">
                    <b>Where:</b> r = correlation coefficient, Sx = standard deviation of x, Sy = standard deviation of y.
                </div>
            </div>
            <!-- 9 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>9. Describe the Model of Logistic Regression.</div>
            <div class="faq-answer">
                <div>
                    <b>Logistic Regression</b> is used for binary classification. It models the probability that a given input belongs to a particular class using the logistic (sigmoid) function.
                </div>
                <div class="example">
                    <b>Equation:</b> <code>logit(p) = β₀ + β₁x₁ + β₂x₂ + ... + βₚxₚ</code><br>
                    <b>Sigmoid function:</b> <code>p = 1 / (1 + e^(-logit(p)))</code>
                </div>
                <div>
                    <b>Applications:</b> Disease prediction, spam detection, credit scoring, etc.
                </div>
                <div class="diagram">
                    <!-- Simple SVG for sigmoid curve -->
                    <svg width="320" height="120">
                        <rect width="100%" height="100%" fill="#f8fafc"/>
                        <path d="M40,100 Q160,10 280,100" stroke="#388e3c" stroke-width="3" fill="none"/>
                        <text x="10" y="110" font-size="12" fill="#222">x</text>
                        <text x="290" y="30" font-size="12" fill="#222">p</text>
                    </svg>
                    <div style="font-size:0.95em;">Sigmoid curve: S-shaped probability output</div>
                </div>
                <div class="note">
                    <b>Extension:</b> Multinomial logistic regression is used for multiclass classification.
                </div>
            </div>
            <!-- 10 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>10. Explain Logistic Regression and provide examples of its use cases.</div>
            <div class="faq-answer">
                <div>
                    <b>Logistic Regression</b> predicts the probability of a binary outcome (e.g., yes/no, 0/1).
                </div>
                <ul>
                    <li><b>Medical Diagnosis:</b> Predicting disease presence</li>
                    <li><b>Credit Risk Assessment:</b> Predicting loan default</li>
                    <li><b>Customer Churn:</b> Identifying customers likely to leave</li>
                    <li><b>Sentiment Analysis:</b> Classifying text as positive/negative</li>
                    <li><b>Fraud Detection:</b> Identifying fraudulent transactions</li>
                    <li><b>Market Research:</b> Predicting purchase likelihood</li>
                    <li><b>Image Classification:</b> Classifying images into categories</li>
                </ul>
                <div class="note">
                    <b>Output:</b> Logistic regression outputs probabilities, which can be thresholded (e.g., at 0.5) to assign class labels.
                </div>
            </div>
            <!-- 11 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>11. State the advantages and disadvantages of Logistic Regression.</div>
            <div class="faq-answer">
                <div>
                    <b>Advantages:</b>
                    <ul>
                        <li>Simple and interpretable</li>
                        <li>Probabilistic output</li>
                        <li>Handles nonlinear relationships (with feature engineering)</li>
                        <li>Robust to irrelevant features</li>
                        <li>Computationally efficient</li>
                    </ul>
                    <b>Disadvantages:</b>
                    <ul>
                        <li>Assumes linearity in log-odds</li>
                        <li>Limited to binary classification (extensions needed for multiclass)</li>
                        <li>Sensitive to outliers</li>
                        <li>Assumes independence of observations</li>
                        <li>May overfit with complex interactions</li>
                    </ul>
                </div>
                <div class="note">
                    <b>Tip:</b> Regularization (L1, L2) can help prevent overfitting in logistic regression.
                </div>
            </div>
            <!-- 12 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>12. What is classification? What are the two fundamental methods of classification?</div>
            <div class="faq-answer">
                <div>
                    <b>Classification</b> is the process of assigning data points to predefined categories based on their features.
                </div>
                <div class="info-box">
                    <b>Two fundamental methods:</b>
                    <ul>
                        <li><b>Supervised Classification:</b> Uses labeled data (e.g., logistic regression, SVM, random forests)</li>
                        <li><b>Unsupervised Classification:</b> Finds patterns in unlabeled data (e.g., k-means clustering)</li>
                    </ul>
                </div>
                <div>
                    <b>Applications:</b> Email spam detection, image recognition, customer segmentation, document categorization, medical diagnosis, etc.
                </div>
                <div class="note">
                    <b>Evaluation Metrics:</b> Accuracy, precision, recall, F1-score, ROC-AUC, confusion matrix.
                </div>
            </div>
            <!-- 13 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>13. Explain Decision Tree Classifier.</div>
            <div class="faq-answer">
                <div>
                    <b>Decision Tree Classifier</b> is a supervised learning algorithm that splits data into branches based on feature values, forming a tree structure.
                </div>
                <ul>
                    <li><b>Feature Selection:</b> Chooses the best feature to split data (using Gini impurity, entropy, information gain, etc.)</li>
                    <li><b>Splitting:</b> Recursively partitions data</li>
                    <li><b>Prediction:</b> Follows branches to a leaf node for class assignment</li>
                </ul>
                <div class="diagram">
                    <!-- Simple SVG for decision tree -->
                    <svg width="320" height="120">
                        <rect width="100%" height="100%" fill="#f8fafc"/>
                        <circle cx="160" cy="30" r="18" fill="#1976d2"/>
                        <text x="150" y="35" font-size="14" fill="#fff">Root</text>
                        <line x1="160" y1="48" x2="80" y2="90" stroke="#1976d2" stroke-width="2"/>
                        <line x1="160" y1="48" x2="240" y2="90" stroke="#1976d2" stroke-width="2"/>
                        <circle cx="80" cy="90" r="14" fill="#90caf9"/>
                        <circle cx="240" cy="90" r="14" fill="#90caf9"/>
                        <text x="70" y="95" font-size="12" fill="#1976d2">A</text>
                        <text x="230" y="95" font-size="12" fill="#1976d2">B</text>
                    </svg>
                    <div style="font-size:0.95em;">Simple decision tree structure</div>
                </div>
                <div class="info-box">
                    <b>Advantages:</b> Interpretable, handles nonlinear relationships, robust to outliers<br>
                    <b>Disadvantages:</b> Prone to overfitting, sensitive to data changes
                </div>
                <div>
                    <b>Tip:</b> Use pruning or ensemble methods (Random Forest, Gradient Boosting) to improve performance.
                </div>
            </div>
            <!-- 14 -->
            <div class="faq-question"><i class="fa-solid fa-question-circle"></i>14. Explain Naive Bayes Classifier.</div>
            <div class="faq-answer">
                <div>
                    <b>Naive Bayes Classifier</b> is a probabilistic algorithm based on Bayes' theorem and the assumption that features are independent given the class.
                </div>
                <ul>
                    <li><b>Training:</b> Estimates probability distributions for each feature per class</li>
                    <li><b>Prediction:</b> Calculates posterior probability for each class and selects the highest</li>
                </ul>
                <div class="example">
                    <b>Applications:</b> Spam filtering, sentiment analysis, document classification, medical diagnosis, recommendation systems.
                </div>
                <div class="info-box">
                    <b>Advantages:</b> Simple, fast, works well with high-dimensional data<br>
                    <b>Disadvantages:</b> Assumes feature independence, sensitive to irrelevant features, zero-frequency problem (solved by smoothing)
                </div>
                <div class="note">
                    <b>Types:</b> Gaussian Naive Bayes (continuous data), Multinomial Naive Bayes (discrete counts), Bernoulli Naive Bayes (binary features).
                </div>
            </div>
        </section>
    </main>
    <script>
        // FAQ toggle
        document.querySelectorAll('.faq-question').forEach((q, idx) => {
            q.addEventListener('click', function () {
                const answer = this.nextElementSibling;
                answer.classList.toggle('active');
                // Optionally, close others
                document.querySelectorAll('.faq-answer').forEach((a, i) => {
                    if (a !== answer) a.classList.remove('active');
                });
            });
        });
        // Optionally, open the first answer by default
        document.querySelector('.faq-answer').classList.add('active');
    </script>
</body>
</html>