<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Policy and Governance</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Georgia:700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #f4f6fb;
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #222;
        }
        header {
            background: linear-gradient(90deg, #2d3e50 60%, #4e73df 100%);
            color: #fff;
            padding: 2rem 0 1rem 0;
            text-align: center;
            box-shadow: 0 2px 8px rgba(44,62,80,0.08);
        }
        header h1 {
            font-family: 'Georgia', serif;
            font-size: 2.5rem;
            margin: 0;
            letter-spacing: 1px;
        }
        nav {
            margin: 1rem 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: 700;
            transition: color 0.2s;
        }
        nav a:hover {
            color: #ffd700;
        }
        .container {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(44,62,80,0.08);
            padding: 2rem 2.5rem;
        }
        section {
            margin-bottom: 2.5rem;
        }
        h2 {
            color: #4e73df;
            margin-top: 0;
            font-size: 1.6rem;
            border-left: 4px solid #4e73df;
            padding-left: 0.7rem;
            background: #f4f8ff;
            border-radius: 4px;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
        }
        ul {
            padding-left: 1.5rem;
            margin-top: 0.5rem;
        }
        li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }
        .accordion {
            border: none;
            background: #f4f8ff;
            color: #2d3e50;
            cursor: pointer;
            padding: 1rem;
            width: 100%;
            text-align: left;
            outline: none;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            transition: background 0.2s;
        }
        .accordion.active, .accordion:hover {
            background: #e2e8f7;
        }
        .panel {
            padding: 0 1rem 1rem 1rem;
            display: none;
            background: #f9fafc;
            border-radius: 0 0 6px 6px;
            margin-bottom: 1rem;
            border-left: 2px solid #4e73df;
        }
        .panel.show {
            display: block;
            animation: fadeIn 0.4s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
        @media (max-width: 600px) {
            .container { padding: 1rem; }
            header h1 { font-size: 1.5rem; }
            h2 { font-size: 1.1rem; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Security Policy and Governance</h1>
        <nav>
            <a href="#unit1">Unit 1</a>
            <a href="#unit2">Unit 2</a>
            <a href="#unit3">Unit 3</a>
            <a href="#unit4">Unit 4</a>
            <a href="#unit5">Unit 5</a>
            <a href="#unit6">Unit 6</a>
        </nav>
    </header>
    <div class="container">
        <section id="unit1">
            <button class="accordion">Unit 1: Introduction to the Management of Information Security</button>
            <div class="panel">
                <ul>
                    <li><strong>Introduction to Security:</strong> Basics of security, importance of protecting information, types of security threats.</li>
                    <li><strong>Key Concepts of Information Security:</strong> Threats and attacks, including malware, phishing, and social engineering.</li>
                    <li><strong>Management and Leadership:</strong> Role of management in security, promoting a culture of security awareness.</li>
                    <li><strong>Principles of Information Security Management:</strong> Risk management, governance, policy development, and alignment with business objectives.</li>
                </ul>
            </div>
        </section>
        <section id="unit2">
            <button class="accordion">Unit 2: Compliance: Law and Ethics</button>
            <div class="panel">
                <ul>
                    <li><strong>Introduction to Law and Ethics:</strong> Legal and ethical obligations in information security.</li>
                    <li><strong>Ethics in Information Security:</strong> Confidentiality, integrity, availability, and ethical responsibilities.</li>
                    <li><strong>Professional Organizations and Codes of Conduct:</strong> Role of organizations in promoting ethical behavior.</li>
                    <li><strong>Information Security and Law:</strong> Legal frameworks, liability, and digital forensics management.</li>
                </ul>
            </div>
        </section>
        <section id="unit3">
            <button class="accordion">Unit 3: Governance and Strategic Planning for Security</button>
            <div class="panel">
                <ul>
                    <li><strong>The Role of Planning:</strong> Importance of planning in security governance.</li>
                    <li><strong>Strategic Planning:</strong> Aligning security objectives with business goals.</li>
                    <li><strong>Information Security Governance:</strong> Frameworks, policies, risk management, and compliance.</li>
                    <li><strong>Planning for Implementation:</strong> Resource allocation, training, and ongoing review.</li>
                </ul>
            </div>
        </section>
        <section id="unit4">
            <button class="accordion">Unit 4: Information Security Policy</button>
            <div class="panel">
                <ul>
                    <li><strong>Policy:</strong> Framework for managing information security risks.</li>
                    <li><strong>Enterprise Information Security Policy:</strong> Organization-wide policy development and risk management.</li>
                    <li><strong>Issue-Specific Security Policy:</strong> Addressing specific risks like data classification and access control.</li>
                    <li><strong>System-Specific Security Policy:</strong> Policies for unique system/application risks.</li>
                    <li><strong>Guidelines for Effective Policy:</strong> Stakeholder engagement, risk assessment, and ongoing review.</li>
                </ul>
            </div>
        </section>
        <section id="unit5">
            <button class="accordion">Unit 5: Risk Management: Assessing Risk</button>
            <div class="panel">
                <ul>
                    <li><strong>Introduction to Risk Management:</strong> Principles of risk management in information security.</li>
                    <li><strong>The Risk Management Process:</strong> Identifying, assessing, mitigating, and monitoring risks.</li>
                    <li><strong>Risk Identification:</strong> Techniques for identifying threats and vulnerabilities.</li>
                    <li><strong>Risk Assessment:</strong> Qualitative and quantitative risk analysis.</li>
                    <li><strong>Risk Mitigation:</strong> Selecting and implementing controls.</li>
                    <li><strong>Risk Monitoring and Review:</strong> Ongoing monitoring and updating of risk management policies.</li>
                </ul>
            </div>
        </section>
        <section id="unit6">
            <button class="accordion">Unit 6: Risk Management: Treating Risk</button>
            <div class="panel">
                <ul>
                    <li><strong>Introduction to Risk Treatment:</strong> Strategies for treating identified risks.</li>
                    <li><strong>Managing Risk:</strong> Establishing a risk management framework.</li>
                    <li><strong>Alternative Methodologies:</strong> Scenario analysis, business continuity, insurance.</li>
                    <li><strong>Risk Treatment Options:</strong> Avoidance, reduction, sharing, acceptance.</li>
                    <li><strong>Risk Reduction Controls:</strong> Access controls, encryption, backups, firewalls.</li>
                    <li><strong>Risk Acceptance and Transfer:</strong> Deciding when to accept or transfer risk.</li>
                </ul>
            </div>
        </section>
    </div>
    <script>
        // Accordion functionality
        document.querySelectorAll('.accordion').forEach(btn => {
            btn.addEventListener('click', function() {
                this.classList.toggle('active');
                const panel = this.nextElementSibling;
                panel.classList.toggle('show');
            });
        });

        // Smooth scroll for nav links
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 20,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>