<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Policy and Governance - B.E. Sixth Semester (CSE)</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2229072944009528"
        crossorigin="anonymous"></script>
    <style>
        :root {
            --primary: #343541;
            --secondary: #ececf1;
            --accent: #007bff;
            --bg: #f8f9fa;
            --card-bg: #fff;
            --border: #e0e0e0;
        }
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: var(--bg);
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: var(--primary);
            color: var(--secondary);
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
        }
        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 1.5rem;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(52,53,65,0.07);
        }
        h2 {
            color: var(--primary);
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            border-left: 4px solid var(--accent);
            padding-left: 0.5rem;
        }
        h3 {
            color: var(--accent);
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }
        .card {
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1rem 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 4px rgba(0,0,0,0.04);
        }
        .accordion {
            margin-bottom: 2rem;
        }
        .accordion-item {
            border-bottom: 1px solid var(--border);
            margin-bottom: 0.5rem;
            border-radius: 8px;
            overflow: hidden;
            background: var(--bg);
            box-shadow: 0 1px 4px rgba(0,0,0,0.03);
        }
        .accordion-title {
            cursor: pointer;
            padding: 1rem;
            background: var(--primary);
            color: var(--secondary);
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background 0.2s;
            border: none;
            outline: none;
        }
        .accordion-title:hover {
            background: var(--accent);
        }
        .accordion-content {
            display: none;
            padding: 1rem;
            background: var(--card-bg);
            color: #222;
            border-top: 1px solid var(--border);
        }
        .accordion-title .fa-chevron-down {
            transition: transform 0.2s;
        }
        .accordion-title.active .fa-chevron-down {
            transform: rotate(180deg);
        }
        .highlight {
            background: #e3f2fd;
            padding: 0.2em 0.4em;
            border-radius: 4px;
        }
        .info-box {
            background: #e8f5e9;
            border-left: 4px solid #43a047;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 6px;
            color: #2e7d32;
            display: block;
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            color: #888;
            font-size: 0.95em;
        }
        /* Add spacing between all direct children in .container */
        .container > *:not(:last-child) {
            margin-bottom: 2rem;
        }
        @media (max-width: 600px) {
            .container {
                padding: 0.5rem;
            }
            header {
                padding: 1rem 0.5rem;
            }
            h2 {
                font-size: 1.1rem;
            }
            .card, .accordion-content {
                padding: 0.7rem 0.7rem;
            }
            .accordion-title {
                padding: 0.7rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>B.E. Sixth Semester (CSE) - Security Policy and Governance (6 KS 01)</h1>
        <p>Summer 2022 | Comprehensive Notes &amp; Explanations</p>
    </header>
    <div class="container">

        <!-- CIA Triad -->
        <div class="card">
            <h2><i class="fa-solid fa-shield-halved"></i> CIA Triad: Importance & Components</h2>
            <p>The <span class="highlight">CIA triad</span> is the foundation of information security, representing three core principles:</p>
            <ol>
                <li><b>Confidentiality</b>: Ensures information is accessible only to authorized individuals. <br>
                    <span class="info-box">Techniques: Encryption, access controls, data classification.</span>
                </li>
                <li><b>Integrity</b>: Maintains accuracy and trustworthiness of data.<br>
                    <span class="info-box">Techniques: Checksums, digital signatures, data backups.</span>
                </li>
                <li><b>Availability</b>: Ensures authorized users have timely access to information.<br>
                    <span class="info-box">Techniques: Redundancy, disaster recovery, network resilience.</span>
                </li>
            </ol>
            <p>Focusing on these ensures a robust security framework, user trust, and regulatory compliance.</p>
        </div>

        <!-- InfoSec Processes Accordion -->
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title"><span><i class="fa-solid fa-user-lock"></i> InfoSec Processes: Identification, Authentication, Authorization, Accountability</span> <i class="fa-solid fa-chevron-down"></i></div>
                <div class="accordion-content">
                    <ol>
                        <li><b>Identification</b>: Recognizing and establishing the identity of a user or entity (e.g., username, ID).</li>
                        <li><b>Authentication</b>: Verifying the claimed identity (e.g., passwords, biometrics, 2FA).</li>
                        <li><b>Authorization</b>: Granting access rights based on roles and responsibilities (e.g., ACLs, RBAC).</li>
                        <li><b>Accountability</b>: Tracking actions through logs and audit trails to ensure traceability and responsibility.</li>
                    </ol>
                    <span class="info-box">These processes ensure only authorized users access resources and all actions are traceable.</span>
                </div>
            </div>
        </div>

        <!-- Popular Approach to Management -->
        <div class="card">
            <h2><i class="fa-solid fa-users"></i> Popular Approach to Management: Key Characteristics</h2>
            <ol>
                <li><b>Clear Objectives</b>: Setting specific, measurable goals.</li>
                <li><b>Decentralization</b>: Empowering employees at all levels.</li>
                <li><b>Employee Participation</b>: Involving staff in decision-making.</li>
                <li><b>Open Communication</b>: Fostering transparency and feedback.</li>
                <li><b>Flexibility & Adaptability</b>: Adjusting to change quickly.</li>
                <li><b>Continuous Improvement</b>: Ongoing process enhancements (Kaizen).</li>
                <li><b>Teamwork & Collaboration</b>: Leveraging diverse skills for common goals.</li>
            </ol>
        </div>

        <!-- Malware Types Accordion -->
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title"><span><i class="fa-solid fa-bug"></i> Types of Malware & Differences</span> <i class="fa-solid fa-chevron-down"></i></div>
                <div class="accordion-content">
                    <ol>
                        <li><b>Viruses</b>: Attach to files/programs, require user action to spread.</li>
                        <li><b>Worms</b>: Self-replicate and spread without user intervention.</li>
                        <li><b>Trojan Horses</b>: Disguised as legitimate software, deliver other malware but do not self-replicate.</li>
                        <li><b>Ransomware</b>: Encrypts data, demands ransom.</li>
                        <li><b>Spyware</b>: Secretly monitors user activity.</li>
                        <li><b>Adware</b>: Displays unwanted ads.</li>
                        <li><b>Rootkits</b>: Hides malicious activity.</li>
                    </ol>
                    <span class="info-box">
                        <b>Key Differences:</b> Worms spread independently; viruses need user action. Trojans can deliver viruses/worms but are not self-replicating.
                    </span>
                </div>
            </div>
        </div>

        <!-- Computer Ethics -->
        <div class="card">
            <h2><i class="fa-solid fa-scale-balanced"></i> Computer Ethics: Definition & Ten Commandments</h2>
            <p><b>Ethics</b> are moral principles guiding behavior. In computing, they ensure responsible and fair use of technology.</p>
            <ol>
                <li>Do not use computers to harm others.</li>
                <li>Do not interfere with others' computer work.</li>
                <li>Do not snoop in others' files.</li>
                <li>Do not use computers to steal.</li>
                <li>Do not bear false witness using computers.</li>
                <li>Do not use unlicensed software.</li>
                <li>Do not use others' resources without authorization.</li>
                <li>Do not appropriate others' intellectual output.</li>
                <li>Consider the social consequences of your programs.</li>
                <li>Use computers with respect and consideration for others.</li>
            </ol>
        </div>

        <!-- Deterrence and Unethical Behavior -->
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title"><span><i class="fa-solid fa-gavel"></i> Deterrence & Categories of Unethical Behavior</span> <i class="fa-solid fa-chevron-down"></i></div>
                <div class="accordion-content">
                    <p><b>Deterrence</b> uses consequences to discourage unethical actions.</p>
                    <ul>
                        <li>Fraud & Deception</li>
                        <li>Corruption & Bribery</li>
                        <li>Discrimination & Harassment</li>
                        <li>Intellectual Property Infringement</li>
                        <li>Conflicts of Interest</li>
                        <li>Environmental Harm</li>
                        <li>Privacy Violations</li>
                    </ul>
                    <span class="info-box">Fraud and deception are among the most frequently encountered unethical behaviors due to their prevalence in digital and business environments.</span>
                </div>
            </div>
        </div>

        <!-- Preventing Unethical Behavior -->
        <div class="card">
            <h2><i class="fa-solid fa-shield-virus"></i> Preventing Illegal or Unethical Behavior</h2>
            <ol>
                <li>Establish a clear code of conduct.</li>
                <li>Provide ethics training and education.</li>
                <li>Promote a speak-up culture (whistleblower protection).</li>
                <li>Lead by example.</li>
                <li>Establish accountability and consequences.</li>
                <li>Regular monitoring and auditing.</li>
                <li>Continuous improvement of policies.</li>
            </ol>
        </div>

        <!-- Public Law Types -->
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title"><span><i class="fa-solid fa-balance-scale"></i> Types of Public Law & Criminal vs Civil Law</span> <i class="fa-solid fa-chevron-down"></i></div>
                <div class="accordion-content">
                    <ul>
                        <li><b>Constitutional Law</b>: Governs the structure and powers of government.</li>
                        <li><b>Administrative Law</b>: Regulates government agencies' actions.</li>
                        <li><b>Criminal Law</b>: Defines and punishes offenses against society.</li>
                    </ul>
                    <span class="info-box">
                        <b>Criminal Law</b>: State prosecutes, focus on punishment.<br>
                        <b>Civil Law</b>: Individuals/entities sue, focus on compensation.
                    </span>
                </div>
            </div>
        </div>

        <!-- Planning and Organizational Planning -->
        <div class="card">
            <h2><i class="fa-solid fa-sitemap"></i> Planning & Organizational Planning</h2>
            <ul>
                <li><b>Planning</b>: Setting goals and outlining steps to achieve them.</li>
                <li><b>Organizational Planning</b>: Strategic planning for long-term direction.</li>
                <li><b>Mission</b>: Organization's purpose.</li>
                <li><b>Vision</b>: Desired future state.</li>
                <li><b>Values</b>: Core beliefs and principles.</li>
                <li><b>Strategy</b>: Plan of action to achieve objectives.</li>
            </ul>
        </div>

        <!-- Strategic Planning Accordion -->
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title"><span><i class="fa-solid fa-chess-board"></i> Strategic Planning: Components</span> <i class="fa-solid fa-chevron-down"></i></div>
                <div class="accordion-content">
                    <ol>
                        <li>Executive Summary</li>
                        <li>Organizational Profile</li>
                        <li>Environmental Analysis (SWOT)</li>
                        <li>Strategic Goals & Objectives</li>
                        <li>Strategies & Action Plans</li>
                        <li>Performance Measurement (KPIs)</li>
                        <li>Resource Allocation</li>
                        <li>Implementation & Monitoring</li>
                        <li>Risk Management</li>
                        <li>Communication & Stakeholder Engagement</li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- Information Security Governance -->
        <div class="card">
            <h2><i class="fa-solid fa-user-shield"></i> Information Security Governance: Key Aspects</h2>
            <ol>
                <li>Leadership & Management Commitment</li>
                <li>Clear Roles & Responsibilities</li>
                <li>Risk Management</li>
                <li>Policies, Standards, Procedures</li>
                <li>Compliance & Regulatory Requirements</li>
                <li>Training & Awareness</li>
                <li>Incident Response & Business Continuity</li>
                <li>Continuous Monitoring & Improvement</li>
                <li>Collaboration & Communication</li>
                <li>Performance Measurement & Reporting</li>
            </ol>
        </div>

        <!-- Top-Down vs Bottom-Up Planning -->
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title"><span><i class="fa-solid fa-arrow-down-up-across-line"></i> Top-Down vs Bottom-Up Strategic Planning</span> <i class="fa-solid fa-chevron-down"></i></div>
                <div class="accordion-content">
                    <ul>
                        <li><b>Top-Down</b>: Senior management sets strategy, cascades down. Efficient, consistent, but may lack engagement.</li>
                        <li><b>Bottom-Up</b>: Involves all levels, encourages ownership and contextual knowledge, but can be slower.</li>
                        <li><b>Hybrid</b>: Combines both for large, diverse organizations for best results.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- NISTSP Security Policy Types -->
        <div class="card">
            <h2><i class="fa-solid fa-file-shield"></i> NISTSP: Three Types of Information Security Policy</h2>
            <ol>
                <li><b>Enterprise Information Security Policy (EISP)</b>: High-level, organization-wide direction.</li>
                <li><b>Issue-Specific Security Policy (ISSP)</b>: Detailed guidance for specific issues (e.g., email, internet use).</li>
                <li><b>System-Specific Security Policy (SysSP)</b>: Technical requirements for individual systems.</li>
            </ol>
        </div>

        <!-- Policy Development Approaches Accordion -->
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title"><span><i class="fa-solid fa-diagram-project"></i> Approaches to Policy Development</span> <i class="fa-solid fa-chevron-down"></i></div>
                <div class="accordion-content">
                    <ul>
                        <li><b>Centralized/Top-Down</b>: Best for small organizations; efficient, consistent.</li>
                        <li><b>Participatory/Bottom-Up</b>: Best for large organizations; inclusive, addresses diverse needs.</li>
                        <li><b>Hybrid</b>: Combines both for balance.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- ISSP Functions -->
        <div class="card">
            <h2><i class="fa-solid fa-list-check"></i> ISSP: Three Key Functions</h2>
            <ol>
                <li><b>Guidance & Direction</b>: Sets objectives and framework.</li>
                <li><b>Risk Management</b>: Defines risk assessment and mitigation.</li>
                <li><b>Compliance & Legal Requirements</b>: Ensures adherence to laws and standards.</li>
            </ol>
        </div>

        <!-- Risk Management Framework Accordion -->
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title"><span><i class="fa-solid fa-triangle-exclamation"></i> Risk Management: Framework & Process</span> <i class="fa-solid fa-chevron-down"></i></div>
                <div class="accordion-content">
                    <ol>
                        <li>Risk Identification</li>
                        <li>Risk Assessment</li>
                        <li>Risk Prioritization</li>
                        <li>Risk Mitigation</li>
                        <li>Risk Monitoring & Review</li>
                        <li>Communication & Reporting</li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- Threats and Categories -->
        <div class="card">
            <h2><i class="fa-solid fa-bolt"></i> Threats: Definition & Categories</h2>
            <p><b>Threat</b>: Any potential event or action that can cause harm to assets or objectives.</p>
            <ul>
                <li><b>Natural Threats</b>: Earthquakes, floods, fires.</li>
                <li><b>Human Threats</b>: Malicious (hackers, insiders), non-malicious (accidental errors).</li>
                <li><b>Technical Threats</b>: System failures, software bugs.</li>
            </ul>
            <span class="info-box">Human threats, especially insider threats and social engineering, are most frequently encountered due to the human factor in security breaches.</span>
        </div>

        <!-- Risk Formula Accordion -->
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title"><span><i class="fa-solid fa-equals"></i> Simplest Risk Formula: Elements & Roles</span> <i class="fa-solid fa-chevron-down"></i></div>
                <div class="accordion-content">
                    <p><b>Risk = Threat × Vulnerability × Impact</b></p>
                    <ul>
                        <li><b>Threat</b>: Likelihood of an adverse event.</li>
                        <li><b>Vulnerability</b>: Weaknesses that can be exploited.</li>
                        <li><b>Impact</b>: Consequences if the threat materializes.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Mitigation Plans -->
        <div class="card">
            <h2><i class="fa-solid fa-toolbox"></i> Mitigation: Plans & Examples</h2>
            <ul>
                <li><b>Physical Security</b>: Access controls, surveillance.</li>
                <li><b>Cybersecurity</b>: Firewalls, IDS, employee training.</li>
                <li><b>Business Continuity</b>: Backups, disaster recovery, remote work.</li>
            </ul>
            <span class="info-box">Mitigation plans should be tailored, regularly reviewed, and updated as risks evolve.</span>
        </div>

        <!-- Risk Treatment Cycle Accordion -->
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title"><span><i class="fa-solid fa-repeat"></i> Risk Treatment Cycle: Steps</span> <i class="fa-solid fa-chevron-down"></i></div>
                <div class="accordion-content">
                    <ol>
                        <li>Identify Risks</li>
                        <li>Assess Risks</li>
                        <li>Evaluate Risks</li>
                        <li>Treat Risks</li>
                        <li>Monitor & Review</li>
                        <li>Communicate & Report</li>
                    </ol>
                    <span class="info-box">This cycle is continuous and iterative for effective risk management.</span>
                </div>
            </div>
        </div>

        <!-- Risk Appetite -->
        <div class="card">
            <h2><i class="fa-solid fa-heart-pulse"></i> Risk Appetite: Definition & Variation</h2>
            <p><b>Risk appetite</b> is the amount of risk an organization is willing to accept. It varies due to:</p>
            <ul>
                <li>Organizational objectives</li>
                <li>Industry & regulatory environment</li>
                <li>Culture & values</li>
                <li>Resources & risk capacity</li>
                <li>Stakeholder expectations</li>
            </ul>
        </div>

        <!-- Defense Strategy Accordion -->
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title"><span><i class="fa-solid fa-shield"></i> Defense Strategy: Risk Treatment Approaches</span> <i class="fa-solid fa-chevron-down"></i></div>
                <div class="accordion-content">
                    <ul>
                        <li><b>Preventive Controls</b>: Firewalls, access controls, encryption.</li>
                        <li><b>Security Awareness & Training</b>: Educating staff on risks and best practices.</li>
                        <li><b>Incident Response</b>: Plans and teams for handling breaches.</li>
                        <li><b>Vulnerability Management</b>: Regular assessments and patching.</li>
                        <li><b>Defense-in-Depth</b>: Multiple layers of security controls.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            &copy; 2024 Security Policy and Governance Notes | Designed for B.E. CSE Students
        </footer>
    </div>

    <script>
        // Accordion functionality
        document.querySelectorAll('.accordion-title').forEach(title => {
            title.addEventListener('click', function () {
                const content = this.nextElementSibling;
                const isActive = this.classList.contains('active');
                // Close all
                document.querySelectorAll('.accordion-title').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.accordion-content').forEach(c => c.style.display = 'none');
                // Open this one if not already open
                if (!isActive) {
                    this.classList.add('active');
                    content.style.display = 'block';
                }
            });
        });
        // Optionally, open the first accordion by default
        document.querySelectorAll('.accordion .accordion-item:first-child .accordion-title')[0]?.click();
    </script>
</body>
</html>