<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Policy & Governance Guide</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #f4f7fa;
            color: #222;
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
            padding: 40px 32px;
        }
        h1, h2, h3, h4 {
            color: #1a237e;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 0.2em;
        }
        h2 {
            border-left: 5px solid #1976d2;
            padding-left: 12px;
            font-size: 1.6em;
            background: #e3f2fd;
            border-radius: 4px;
        }
        h3 {
            font-size: 1.2em;
            margin-top: 1.2em;
            color: #1976d2;
        }
        h4 {
            font-size: 1em;
            color: #3949ab;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        ul, ol {
            margin: 0 0 1em 1.5em;
            padding: 0;
        }
        li {
            margin-bottom: 0.5em;
        }
        strong {
            color: #1976d2;
        }
        .highlight {
            background: #e3f2fd;
            padding: 8px 14px;
            border-radius: 6px;
            margin: 1em 0;
            display: inline-block;
        }
        .example {
            background: #fffde7;
            border-left: 4px solid #ffd600;
            padding: 10px 18px;
            border-radius: 6px;
            margin: 1em 0;
        }
        .accordion {
            margin: 1.5em 0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
        }
        .accordion-item {
            border-bottom: 1px solid #e3e3e3;
            background: #fafbfc;
        }
        .accordion-title {
            cursor: pointer;
            padding: 16px 20px;
            font-weight: bold;
            background: #e3f2fd;
            color: #1976d2;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .accordion-title:hover {
            background: #bbdefb;
        }
        .accordion-content {
            display: none;
            padding: 16px 24px;
            background: #fff;
            color: #222;
            animation: fadeIn 0.3s;
        }
        .accordion-item.active .accordion-content {
            display: block;
        }
        .accordion-arrow {
            font-size: 1.2em;
            transition: transform 0.2s;
        }
        .accordion-item.active .accordion-arrow {
            transform: rotate(90deg);
        }
        .cta {
            background: #1976d2;
            color: #fff;
            padding: 14px 24px;
            border: none;
            border-radius: 6px;
            font-size: 1.1em;
            cursor: pointer;
            margin: 2em 0 0 0;
            display: block;
            width: 100%;
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
            transition: background 0.2s;
        }
        .cta:hover {
            background: #1565c0;
        }
        @media (max-width: 600px) {
            .container {
                padding: 18px 6px;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.1em;
            }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Security Policy & Governance Guide</h1>
        <p class="highlight">Let's explore <strong>Security Policy and Governance</strong> step by step with detailed explanations and real-world relevance.</p>
        <hr>
        <h2>OBJECTIVE OF SECURITY POLICY AND GOVERNANCE</h2>
        <p>Security Policy and Governance is about <strong>protecting an organization's information assets</strong> by establishing rules, practices, and processes to manage and control security effectively.</p>
        <div class="accordion" id="mainAccordion">
            <div class="accordion-item">
                <div class="accordion-title">1. Legal & Regulatory Environment <span class="accordion-arrow">&#9654;</span></div>
                <div class="accordion-content">
                    <ul>
                        <li>Every country or industry has <strong>laws and regulations</strong> (GDPR, HIPAA, PCI-DSS, etc.) to protect sensitive data.</li>
                        <li>These regulations define <strong>how data should be stored, processed, and transmitted</strong>.</li>
                        <li>Organizations must ensure their <strong>information security policies align with legal obligations</strong> to avoid penalties.</li>
                    </ul>
                    <div class="example"><strong>Example:</strong> If a hospital stores patient records, it must comply with health data protection laws (like HIPAA). A data leak could result in legal action.</div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">2. Information Security Concept <span class="accordion-arrow">&#9654;</span></div>
                <div class="accordion-content">
                    <ul>
                        <li><strong>Information Security (InfoSec)</strong> is about <strong>protecting information and systems</strong> from unauthorized access, use, or destruction.</li>
                        <li>The main goal is to preserve the <strong>Confidentiality, Integrity, and Availability (CIA Triad)</strong> of information.</li>
                    </ul>
                    <div class="highlight">
                        <strong>CIA Triad:</strong>
                        <ul>
                            <li><strong>Confidentiality:</strong> Only authorized people can access the data.</li>
                            <li><strong>Integrity:</strong> Data is accurate and not tampered with.</li>
                            <li><strong>Availability:</strong> Data is accessible when needed.</li>
                        </ul>
                    </div>
                    <div class="example"><strong>Example:</strong> A bank website must protect customer credentials (confidentiality), ensure balances aren't altered (integrity), and be available 24/7 (availability).</div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">3. Security Governance & Planning <span class="accordion-arrow">&#9654;</span></div>
                <div class="accordion-content">
                    <ul>
                        <li><strong>Security Governance</strong> directs and controls information security.</li>
                        <li>It involves setting strategic goals, defining roles (e.g., CISO), allocating resources, and establishing policies.</li>
                    </ul>
                    <div class="highlight">
                        <strong>Security Planning</strong> includes:
                        <ul>
                            <li>Risk assessments</li>
                            <li>Business continuity plans</li>
                            <li>Incident response strategies</li>
                        </ul>
                    </div>
                    <p><strong>Why it's important:</strong> Without governance and planning, security efforts become random and ineffective.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">4. Developing & Maintaining Security Policies <span class="accordion-arrow">&#9654;</span></div>
                <div class="accordion-content">
                    <ul>
                        <li>A <strong>Security Policy</strong> is a written document outlining how an organization protects its data and assets.</li>
                        <li>It includes rules, procedures, roles, and enforcement mechanisms.</li>
                    </ul>
                    <div class="highlight">
                        <strong>Types of Security Policies:</strong>
                        <ul>
                            <li><strong>Acceptable Use Policy:</strong> How users should use company systems.</li>
                            <li><strong>Access Control Policy:</strong> Who can access what data.</li>
                            <li><strong>Password Policy:</strong> Password complexity and rotation rules.</li>
                            <li><strong>Incident Response Policy:</strong> Steps to handle a breach.</li>
                        </ul>
                    </div>
                    <ul>
                        <li><strong>Develop</strong> based on risk and regulatory needs.</li>
                        <li><strong>Communicate</strong> policies through training and documentation.</li>
                        <li><strong>Review</strong> regularly and <strong>update</strong> as needed.</li>
                    </ul>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">5. Risk Management <span class="accordion-arrow">&#9654;</span></div>
                <div class="accordion-content">
                    <ul>
                        <li><strong>Risk Management</strong> is identifying, assessing, and mitigating risks to data and systems.</li>
                    </ul>
                    <div class="highlight">
                        <strong>Why manage risk?</strong> You can’t secure everything equally. Risk management helps prioritize efforts.
                    </div>
                    <ol>
                        <li><strong>Identify Risks</strong> – What can go wrong? (e.g., malware, phishing)</li>
                        <li><strong>Assess Risks</strong> – Likelihood and impact?</li>
                        <li><strong>Mitigate Risks</strong> – Apply controls (antivirus, training, firewalls)</li>
                        <li><strong>Monitor & Review</strong> – Risks change over time.</li>
                    </ol>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">6. Risk Identification & Control Categories <span class="accordion-arrow">&#9654;</span></div>
                <div class="accordion-content">
                    <p><strong>Risk Identification:</strong> Spotting all possible ways data or systems could be compromised.</p>
                    <div class="highlight">
                        <strong>Control Classification Categories:</strong>
                        <ul>
                            <li><strong>Administrative Controls:</strong> Policies, procedures, training</li>
                            <li><strong>Technical Controls:</strong> Firewalls, encryption</li>
                            <li><strong>Physical Controls:</strong> CCTV, locks, guards</li>
                        </ul>
                    </div>
                    <div class="example">
                        <strong>Example:</strong> To protect a data center:<br>
                        <ul>
                            <li>Admin: Security policy and training</li>
                            <li>Technical: Encryption, access control systems</li>
                            <li>Physical: Biometric access, surveillance cameras</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <h2>📘 UNIT 1: INTRODUCTION TO MANAGEMENT OF INFORMATION SECURITY</h2>
        <div class="accordion" id="unitAccordion">
            <div class="accordion-item">
                <div class="accordion-title">🧩 Asset <span class="accordion-arrow">&#9654;</span></div>
                <div class="accordion-content">
                    <p>An <strong>asset</strong> is anything valuable to an organization that needs protection.</p>
                    <ul>
                        <li><strong>Logical (Digital) Assets:</strong> Software, databases, websites, emails, IP.</li>
                        <li><strong>Physical Assets:</strong> Servers, desktops, routers, buildings.</li>
                    </ul>
                    <div class="highlight">Assets are the <strong>target</strong> of most attacks. Asset identification is the <strong>first step</strong> in building a security framework.</div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">💾 Information Asset <span class="accordion-arrow">&#9654;</span></div>
                <div class="accordion-content">
                    <p>A <strong>subtype of asset</strong>, specifically <strong>information and the systems that store or transmit it</strong>.</p>
                    <ul>
                        <li>Customer databases</li>
                        <li>Payroll records</li>
                        <li>Source code</li>
                        <li>Email systems</li>
                        <li>Cloud storage with business data</li>
                    </ul>
                    <div class="highlight">Protecting information assets is the <strong>primary goal</strong> of cybersecurity policies and tools.</div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">🔐 Information Security <span class="accordion-arrow">&#9654;</span></div>
                <div class="accordion-content">
                    <h4>🎯 Objective:</h4>
                    <p>To ensure that <strong>information assets are protected</strong> from:</p>
                    <ul>
                        <li>Unauthorized access</li>
                        <li>Alteration or deletion</li>
                        <li>Disruption or denial of access</li>
                    </ul>
                    <h4>🔁 Focus Areas:</h4>
                    <ul>
                        <li><strong>Confidentiality:</strong> Encryption, access control, secure passwords</li>
                        <li><strong>Integrity:</strong> Checksums, digital signatures, hashing</li>
                        <li><strong>Availability:</strong> Backups, fault-tolerant systems, uptime monitoring</li>
                    </ul>
                    <h4>🛠 Protection Mechanisms:</h4>
                    <ul>
                        <li><strong>Policy:</strong> Clear rules and standards</li>
                        <li><strong>Training:</strong> Educating employees</li>
                        <li><strong>Awareness Programs:</strong> Posters, emails, events</li>
                        <li><strong>Technology:</strong> Firewalls, anti-virus, authentication tools</li>
                    </ul>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">🔁 Real-World Analogy <span class="accordion-arrow">&#9654;</span></div>
                <div class="accordion-content">
                    <p>Think of information security like protecting a <strong>house</strong>:</p>
                    <ul>
                        <li><strong>Confidentiality:</strong> Lock the doors – only authorized people enter.</li>
                        <li><strong>Integrity:</strong> Ensure nothing inside is moved or damaged without permission.</li>
                        <li><strong>Availability:</strong> The house is always accessible to the owner.</li>
                    </ul>
                    <div class="highlight">Just like you use <strong>alarms, keys, and fences</strong> to protect your house, in cybersecurity, you use <strong>policies, software, and training</strong> to protect information.</div>
                </div>
            </div>
        </div>
        <hr>
        <h2>✅ Summary</h2>
        <ul>
            <li>Why <strong>security policies and governance</strong> are crucial.</li>
            <li>How legal requirements impact <strong>information security planning</strong>.</li>
            <li>The <strong>CIA Triad</strong> and how it protects information assets.</li>
            <li>The concept of <strong>risk management</strong> and control categories.</li>
            <li>The difference between <strong>assets, information assets, and security techniques</strong>.</li>
        </ul>
        <button class="cta" onclick="showOptions()">Want Diagrams, MCQs, or Case Studies?</button>
        <div id="options" style="display:none; margin-top:1.5em;">
            <ul>
                <li><strong>Diagrams</strong> (CIA Triad, Risk Management Lifecycle)</li>
                <li><strong>MCQs</strong> for self-assessment</li>
                <li><strong>Case studies</strong> or scenarios for practice</li>
            </ul>
            <p>Let me know which one you'd like next!</p>
        </div>
    </div>
    <script>
        // Accordion functionality
        document.querySelectorAll('.accordion').forEach(function(accordion) {
            accordion.querySelectorAll('.accordion-title').forEach(function(title) {
                title.addEventListener('click', function() {
                    var item = this.parentElement;
                    var isActive = item.classList.contains('active');
                    // Close all items in this accordion
                    accordion.querySelectorAll('.accordion-item').forEach(function(i) {
                        i.classList.remove('active');
                    });
                    // Toggle current
                    if (!isActive) item.classList.add('active');
                });
            });
        });

        // CTA button
        function showOptions() {
            document.getElementById('options').style.display = 'block';
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }
    </script>
</body>
</html>