<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visual Studio Windows Forms Events - Explained (A to Z)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    html {
      scroll-behavior: smooth;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      color: #1d4ed8;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h1 {
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    h2 {
      font-size: 1.5rem;
      border-bottom: 2px solid #e0e7ef;
      padding-bottom: 0.3rem;
    }
    h3 {
      font-size: 1.2rem;
      margin-top: 1.5rem;
      color: #0ea5e9;
    }
    h4 {
      font-size: 1.1rem;
      margin-top: 1rem;
      color: #2563eb;
    }
    ul {
      padding-left: 1.2rem;
      margin-bottom: 1.2rem;
    }
    li {
      margin-bottom: 0.5rem;
    }
    code {
      background: #e0e7ef;
      padding: 0.1em 0.4em;
      border-radius: 4px;
      font-size: 0.98em;
      color: #be185d;
    }
    .note {
      background: #fef9c3;
      border-left: 4px solid #facc15;
      padding: 0.8em 1em;
      margin: 1.5em 0;
      border-radius: 6px;
      color: #7c4700;
    }
    .tips {
      background: #e0f2fe;
      border-left: 4px solid #38bdf8;
      padding: 0.8em 1em;
      margin: 1.5em 0;
      border-radius: 6px;
      color: #0c4a6e;
    }
    @media (max-width: 600px) {
      .container {
        padding: 1rem 0.5rem;
      }
      h1 { font-size: 1.4rem; }
      h2 { font-size: 1.1rem; }
    }
    .event-section {
      margin-bottom: 2.2rem;
    }
    .event-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 1.5rem;
      margin-bottom: 1.5rem;
    }
    .event-list a {
      background: #f1f5f9;
      color: #2563eb;
      text-decoration: none;
      padding: 0.3em 0.8em;
      border-radius: 4px;
      font-size: 1em;
      transition: background 0.2s;
    }
    .event-list a:hover {
      background: #dbeafe;
    }
    .event-navbar {
      position: sticky;
      top: 0;
      z-index: 100;
      background: #1d4ed8;
      padding: 0.5rem 0;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      overflow-x: auto;
    }
    .event-navbar-list {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap; /* Prevent wrapping to new lines */
      gap: 0.5rem 1.2rem;
      justify-content: flex-start; /* Align items to the left */
      align-items: center;
      margin: 0;
      padding: 0 1rem 0 1rem;
      list-style: none;
      overflow-x: auto; /* Enable horizontal scroll */
      -webkit-overflow-scrolling: touch; /* Smooth scrolling on mobile */
      scrollbar-width: thin; /* For Firefox */
    }
    .event-navbar-list::-webkit-scrollbar {
      height: 8px;
    }
    .event-navbar-list::-webkit-scrollbar-thumb {
      background: #2563eb;
      border-radius: 4px;
    }
    .event-navbar-list li {
      margin: 0;
      padding: 0;
      flex: 0 0 auto; /* Prevent shrinking/growing */
    }
    .event-navbar-list a {
      color: #fff;
      background: #2563eb;
      text-decoration: none;
      padding: 0.3em 0.9em;
      border-radius: 4px;
      font-size: 1em;
      transition: background 0.2s, color 0.2s;
      display: inline-block;
      white-space: nowrap;
    }
    .event-navbar-list a:hover, .event-navbar-list a.active {
      background: #0ea5e9;
      color: #fff;
    }
    @media (max-width: 600px) {
      .event-navbar-list {
        gap: 0.3rem 0.5rem;
        padding: 0 0.2rem;
      }
      .event-navbar-list a {
        font-size: 0.95em;
        padding: 0.2em 0.6em;
      }
    }
  </style>
</head>
<body>
  <!-- Event Navbar -->
  <nav class="event-navbar">
    <ul class="event-navbar-list">
      <li><a href="#autosizechanged">AutoSizeChanged</a></li>
      <li><a href="#backcolorchanged">BackColorChanged</a></li>
      <li><a href="#backgroundimagechanged">BackgroundImageChanged</a></li>
      <li><a href="#bindingcontextchanged">BindingContextChanged</a></li>
      <li><a href="#causesvalidationchanged">CausesValidationChanged</a></li>
      <li><a href="#click">Click</a></li>
      <li><a href="#clientsizechanged">ClientSizeChanged</a></li>
      <li><a href="#contextmenustripchanged">ContextMenuStripChanged</a></li>
      <li><a href="#controladded">ControlAdded / ControlRemoved</a></li>
      <li><a href="#cursorchanged">CursorChanged</a></li>
      <li><a href="#dockchanged">DockChanged</a></li>
      <li><a href="#doubleclick">DoubleClick</a></li>
      <li><a href="#dragdrop">DragDrop / DragEnter / DragLeave / DragOver</a></li>
      <li><a href="#enabledchanged">EnabledChanged</a></li>
      <li><a href="#fontchanged">FontChanged</a></li>
      <li><a href="#forecolorchanged">ForeColorChanged</a></li>
      <li><a href="#formclosed">FormClosed</a></li>
      <li><a href="#formclosing">FormClosing</a></li>
      <li><a href="#givefeedback">GiveFeedback</a></li>
      <li><a href="#handlecreated">HandleCreated / HandleDestroyed</a></li>
      <li><a href="#helprequested">HelpRequested</a></li>
      <li><a href="#imemodechanged">ImeModeChanged</a></li>
      <li><a href="#keydown">KeyDown</a></li>
      <li><a href="#keypress">KeyPress</a></li>
      <li><a href="#keyup">KeyUp</a></li>
      <li><a href="#layout">Layout</a></li>
      <li><a href="#leave">Leave</a></li>
      <li><a href="#load">Load</a></li>
      <li><a href="#mouseclick">MouseClick</a></li>
      <li><a href="#mousedoubleclick">MouseDoubleClick</a></li>
      <li><a href="#mousedown">MouseDown</a></li>
      <li><a href="#mouseenter">MouseEnter / MouseLeave</a></li>
      <li><a href="#mousehover">MouseHover</a></li>
      <li><a href="#mousemove">MouseMove</a></li>
      <li><a href="#mouseup">MouseUp</a></li>
      <li><a href="#paint">Paint</a></li>
      <li><a href="#parentchanged">ParentChanged</a></li>
      <li><a href="#previewkeydown">PreviewKeyDown</a></li>
      <li><a href="#regionchanged">RegionChanged</a></li>
      <li><a href="#resize">Resize</a></li>
      <li><a href="#sizechanged">SizeChanged</a></li>
      <li><a href="#stylechanged">StyleChanged</a></li>
      <li><a href="#tabindexchanged">TabIndexChanged</a></li>
      <li><a href="#tabstopchanged">TabStopChanged</a></li>
      <li><a href="#textchanged">TextChanged</a></li>
      <li><a href="#validated">Validated</a></li>
      <li><a href="#validating">Validating</a></li>
      <li><a href="#visiblechanged">VisibleChanged</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>🔥 Visual Studio Windows Forms Events (A to Z)</h1>
    <p>
      This guide explains <strong>every event in the "Events" tab</strong> of a Windows Forms control in Visual Studio, in <strong>alphabetical order</strong>. For each event, you'll learn <b>what triggers it</b>, <b>when to use it</b>, and see practical examples.
    </p>
    <div class="tips">
      <b>Tips:</b>
      <ul>
        <li>Double-clicking a control in the designer auto-generates a <code>Click</code> event handler.</li>
        <li>Access events via the <b>lightning bolt (⚡) icon</b> in the Properties window.</li>
        <li>Events make your UI <b>interactive and dynamic</b>.</li>
      </ul>
    </div>

    <h2>Event Quick Navigation</h2>
    <div class="event-list">
      <a href="#a">A</a>
      <a href="#b">B</a>
      <a href="#c">C</a>
      <a href="#d">D</a>
      <a href="#e">E</a>
      <a href="#f">F</a>
      <a href="#g">G</a>
      <a href="#h">H</a>
      <a href="#i">I</a>
      <a href="#k">K</a>
      <a href="#l">L</a>
      <a href="#m">M</a>
      <a href="#p">P</a>
      <a href="#r">R</a>
      <a href="#s">S</a>
      <a href="#t">T</a>
      <a href="#v">V</a>
    </div>

    <!-- A -->
    <section class="event-section" id="a">
      <h3>A</h3>
      <h4 id="autosizechanged">AutoSizeChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The <code>AutoSize</code> property changes (e.g., true → false).</li>
        <li><b>Use case:</b> Perform an action when auto-resizing changes.</li>
      </ul>
    </section>

    <!-- B -->
    <section class="event-section" id="b">
      <h3>B</h3>
      <h4 id="backcolorchanged">BackColorChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The background color (<code>BackColor</code>) changes.</li>
        <li><b>Use case:</b> Adjust UI elements based on color change.</li>
      </ul>
      <h4 id="backgroundimagechanged">BackgroundImageChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The <code>BackgroundImage</code> property changes.</li>
        <li><b>Use case:</b> Update UI when background image changes.</li>
      </ul>
      <h4 id="bindingcontextchanged">BindingContextChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The <code>BindingContext</code> of the control changes.</li>
        <li><b>Use case:</b> Useful for data binding scenarios.</li>
      </ul>
    </section>

    <!-- C -->
    <section class="event-section" id="c">
      <h3>C</h3>
      <h4 id="causesvalidationchanged">CausesValidationChanged</h4>
      <ul>
        <li><b>Triggered when:</b> <code>CausesValidation</code> property changes.</li>
      </ul>
      <h4 id="click">Click</h4>
      <ul>
        <li><b>Triggered when:</b> The user clicks the control (mouse or keyboard).</li>
        <li><b>Commonly used:</b> With buttons.</li>
        <li><b>Example:</b> <code>button1.Click += ...</code> to submit a form.</li>
      </ul>
      <h4 id="clientsizechanged">ClientSizeChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The size of the control’s client area changes.</li>
      </ul>
      <h4 id="contextmenustripchanged">ContextMenuStripChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The context menu (right-click menu) is changed.</li>
      </ul>
      <h4 id="controladded">ControlAdded / ControlRemoved</h4>
      <ul>
        <li><b>Triggered when:</b> A child control is added/removed to/from a container (e.g., <code>Panel</code>, <code>GroupBox</code>).</li>
      </ul>
      <h4 id="cursorchanged">CursorChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The <code>Cursor</code> property changes.</li>
      </ul>
    </section>

    <!-- D -->
    <section class="event-section" id="d">
      <h3>D</h3>
      <h4 id="dockchanged">DockChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The <code>Dock</code> property changes (e.g., Dock to Top or Fill).</li>
      </ul>
      <h4 id="doubleclick">DoubleClick</h4>
      <ul>
        <li><b>Triggered when:</b> The user double-clicks the control.</li>
        <li><b>Example:</b> Open file explorer on double-click.</li>
      </ul>
      <h4 id="dragdrop">DragDrop / DragEnter / DragLeave / DragOver</h4>
      <ul>
        <li><b>Used for:</b> Drag-and-drop operations.</li>
        <li><b>Example:</b> Drop files on a form to load them.</li>
      </ul>
    </section>

    <!-- E -->
    <section class="event-section" id="e">
      <h3>E</h3>
      <h4 id="enabledchanged">EnabledChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The <code>Enabled</code> property is changed.</li>
      </ul>
    </section>

    <!-- F -->
    <section class="event-section" id="f">
      <h3>F</h3>
      <h4 id="fontchanged">FontChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The <code>Font</code> property changes.</li>
      </ul>
      <h4 id="forecolorchanged">ForeColorChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The <code>ForeColor</code> (text color) changes.</li>
      </ul>
      <h4 id="formclosed">FormClosed <span style="font-weight:normal;font-size:0.95em;">(Form only)</span></h4>
      <ul>
        <li><b>Triggered when:</b> The form is closed.</li>
      </ul>
      <h4 id="formclosing">FormClosing <span style="font-weight:normal;font-size:0.95em;">(Form only)</span></h4>
      <ul>
        <li><b>Triggered when:</b> The form is about to close.</li>
        <li><b>Use case:</b> Ask user “Do you want to save changes?”</li>
      </ul>
    </section>

    <!-- G -->
    <section class="event-section" id="g">
      <h3>G</h3>
      <h4 id="givefeedback">GiveFeedback</h4>
      <ul>
        <li><b>Fires during:</b> A drag-and-drop operation.</li>
        <li><b>Use case:</b> Custom mouse cursor while dragging.</li>
      </ul>
    </section>

    <!-- H -->
    <section class="event-section" id="h">
      <h3>H</h3>
      <h4 id="handlecreated">HandleCreated / HandleDestroyed</h4>
      <ul>
        <li><b>Occurs when:</b> The control’s window handle is created or destroyed.</li>
      </ul>
      <h4 id="helprequested">HelpRequested</h4>
      <ul>
        <li><b>Triggered when:</b> User presses F1 or requests help.</li>
      </ul>
    </section>

    <!-- I -->
    <section class="event-section" id="i">
      <h3>I</h3>
      <h4 id="imemodechanged">ImeModeChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The IME (Input Method Editor) mode changes (used in East Asian languages).</li>
      </ul>
    </section>

    <!-- K -->
    <section class="event-section" id="k">
      <h3>K</h3>
      <h4 id="keydown">KeyDown</h4>
      <ul>
        <li><b>Triggered when:</b> A key is pressed down.</li>
        <li><b>Use case:</b> Detect <code>Enter</code>, <code>Esc</code>, etc.</li>
      </ul>
      <h4 id="keypress">KeyPress</h4>
      <ul>
        <li><b>Triggered for:</b> Character input (A-Z, 0–9).</li>
        <li><b>Use case:</b> Validate input (e.g., only allow numbers).</li>
      </ul>
      <h4 id="keyup">KeyUp</h4>
      <ul>
        <li><b>Triggered when:</b> A key is released after pressing.</li>
      </ul>
    </section>

    <!-- L -->
    <section class="event-section" id="l">
      <h3>L</h3>
      <h4 id="layout">Layout</h4>
      <ul>
        <li><b>Triggered when:</b> The control is laid out or resized.</li>
        <li><b>Use case:</b> Adjust controls programmatically.</li>
      </ul>
      <h4 id="leave">Leave</h4>
      <ul>
        <li><b>Triggered when:</b> The focus leaves the control.</li>
        <li><b>Use case:</b> Validate field on losing focus.</li>
      </ul>
      <h4 id="load">Load <span style="font-weight:normal;font-size:0.95em;">(Form only)</span></h4>
      <ul>
        <li><b>Triggered when:</b> The form is first loaded.</li>
        <li><b>Commonly used:</b> To initialize form data.</li>
      </ul>
    </section>

    <!-- M -->
    <section class="event-section" id="m">
      <h3>M</h3>
      <h4 id="mouseclick">MouseClick</h4>
      <ul>
        <li><b>Triggered on:</b> Mouse click (left, middle, or right).</li>
      </ul>
      <h4 id="mousedoubleclick">MouseDoubleClick</h4>
      <ul>
        <li><b>Triggered on:</b> Mouse double-click.</li>
      </ul>
      <h4 id="mousedown">MouseDown</h4>
      <ul>
        <li><b>Triggered when:</b> The mouse button is pressed.</li>
      </ul>
      <h4 id="mouseenter">MouseEnter / MouseLeave</h4>
      <ul>
        <li><b>Triggered when:</b> Mouse enters or leaves the control.</li>
        <li><b>Use case:</b> Show tooltip or highlight.</li>
      </ul>
      <h4 id="mousehover">MouseHover</h4>
      <ul>
        <li><b>Triggered when:</b> The mouse hovers over the control for a while.</li>
      </ul>
      <h4 id="mousemove">MouseMove</h4>
      <ul>
        <li><b>Fires when:</b> The mouse moves over the control.</li>
      </ul>
      <h4 id="mouseup">MouseUp</h4>
      <ul>
        <li><b>Triggered when:</b> A mouse button is released.</li>
      </ul>
    </section>

    <!-- P -->
    <section class="event-section" id="p">
      <h3>P</h3>
      <h4 id="paint">Paint</h4>
      <ul>
        <li><b>Used for:</b> Custom drawing on the control.</li>
        <li><b>Use case:</b> Draw shapes, images, graphs, etc.</li>
      </ul>
      <h4 id="parentchanged">ParentChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The control’s parent container changes.</li>
      </ul>
      <h4 id="previewkeydown">PreviewKeyDown</h4>
      <ul>
        <li><b>Triggered before:</b> The <code>KeyDown</code> event.</li>
        <li><b>Use case:</b> Handle Tab, Shift, or arrow keys in special cases.</li>
      </ul>
    </section>

    <!-- R -->
    <section class="event-section" id="r">
      <h3>R</h3>
      <h4 id="regionchanged">RegionChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The <code>Region</code> of the control is changed (advanced use).</li>
      </ul>
      <h4 id="resize">Resize</h4>
      <ul>
        <li><b>Triggered when:</b> The control or form is resized.</li>
      </ul>
    </section>

    <!-- S -->
    <section class="event-section" id="s">
      <h3>S</h3>
      <h4 id="sizechanged">SizeChanged</h4>
      <ul>
        <li><b>Same as:</b> <code>Resize</code>. Indicates size of control changed.</li>
      </ul>
      <h4 id="stylechanged">StyleChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The visual style of the control changes.</li>
      </ul>
    </section>

    <!-- T -->
    <section class="event-section" id="t">
      <h3>T</h3>
      <h4 id="tabindexchanged">TabIndexChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The tab index order is changed.</li>
      </ul>
      <h4 id="tabstopchanged">TabStopChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The <code>TabStop</code> value changes (whether control can be focused by Tab key).</li>
      </ul>
      <h4 id="textchanged">TextChanged</h4>
      <ul>
        <li><b>Common event:</b> Fired whenever the text in the control changes.</li>
        <li><b>Use case:</b> Detect user typing in <code>TextBox</code>.</li>
      </ul>
    </section>

    <!-- V -->
    <section class="event-section" id="v">
      <h3>V</h3>
      <h4 id="validated">Validated</h4>
      <ul>
        <li><b>Triggered after:</b> The control has been validated successfully.</li>
      </ul>
      <h4 id="validating">Validating</h4>
      <ul>
        <li><b>Triggered just before:</b> Validation.</li>
        <li><b>Use case:</b> Prevent user from leaving if validation fails.</li>
      </ul>
      <h4 id="visiblechanged">VisibleChanged</h4>
      <ul>
        <li><b>Triggered when:</b> The control is shown or hidden.</li>
      </ul>
    </section>

    <div class="note">
      <b>Did you know?</b> <br>
      Mastering events lets you build rich, interactive Windows Forms apps. Experiment with different events to see how they affect your UI!
    </div>
  </div>
  <script>
    // Highlight active navbar link on scroll
    document.addEventListener('DOMContentLoaded', function() {
      const links = document.querySelectorAll('.event-navbar-list a');
      const h4s = Array.from(document.querySelectorAll('.container h4[id]'));
      function onScroll() {
        let scrollPos = window.scrollY || window.pageYOffset;
        let found = false;
        for (let i = h4s.length - 1; i >= 0; i--) {
          const h4 = h4s[i];
          if (h4.getBoundingClientRect().top + window.scrollY - 80 <= scrollPos) {
            links.forEach(a => a.classList.remove('active'));
            let link = Array.from(links).find(a => a.getAttribute('href') === '#' + h4.id);
            if (link) link.classList.add('active');
            found = true;
            break;
          }
        }
        if (!found) links.forEach(a => a.classList.remove('active'));
      }
      window.addEventListener('scroll', onScroll, { passive: true });
      onScroll();

      // Smooth scroll for browsers that don't support scroll-behavior
      links.forEach(link => {
        link.addEventListener('click', function(e) {
          const targetId = this.getAttribute('href').substring(1);
          const target = document.getElementById(targetId);
          if (target) {
            e.preventDefault();
            window.scrollTo({
              top: target.getBoundingClientRect().top + window.scrollY - 60,
              behavior: 'smooth'
            });
          }
        });
      });
    });
  </script>
</body>
</html>
