<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C# Practice Set List (Beginner to Advanced)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #f1f5f9;
            --accent: #fbbf24;
            --bg: #fff;
            --text: #222;
            --border: #e5e7eb;
            --radius: 12px;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #18181b;
                --text: #f1f5f9;
                --secondary: #27272a;
                --border: #27272a;
            }
        }
        body {
            background: var(--bg);
            color: var(--text);
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: var(--primary);
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
            border-bottom-left-radius: var(--radius);
            border-bottom-right-radius: var(--radius);
        }
        header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            letter-spacing: 1px;
        }
        header p {
            margin: 0;
            font-size: 1.1rem;
            opacity: 0.95;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: var(--secondary);
            border-radius: var(--radius);
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        details {
            margin-bottom: 1.2rem;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: var(--bg);
            transition: box-shadow 0.2s;
        }
        details[open] {
            box-shadow: 0 2px 8px rgba(37,99,235,0.08);
        }
        summary {
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            padding: 1rem;
            outline: none;
            border-radius: var(--radius);
            background: var(--secondary);
            transition: background 0.2s;
        }
        details[open] summary {
            background: var(--primary);
            color: #fff;
        }
        ul {
            margin: 0 0 1rem 1.5rem;
            padding: 0;
            list-style: disc inside;
        }
        li {
            margin: 0.5rem 0;
            font-size: 1rem;
        }
        .tip {
            background: var(--accent);
            color: #222;
            border-radius: var(--radius);
            padding: 1rem;
            margin: 2rem 0 1.5rem 0;
            font-size: 1.05rem;
            box-shadow: 0 1px 4px rgba(251,191,36,0.08);
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            header {
                padding: 1.2rem 0.5rem 0.7rem 0.5rem;
            }
        }
        .floating-btn {
            position: fixed;
            right: 2rem;
            bottom: 2rem;
            background: var(--primary);
            color: #fff;
            padding: 1rem 1.5rem;
            border-radius: 50px;
            box-shadow: 0 4px 16px rgba(37,99,235,0.18);
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            z-index: 1000;
            transition: background 0.2s, box-shadow 0.2s;
        }
        .floating-btn:hover {
            background: var(--accent);
            color: #222;
            box-shadow: 0 6px 24px rgba(251,191,36,0.18);
        }
        @media (max-width: 600px) {
            .floating-btn {
                right: 1rem;
                bottom: 1rem;
                padding: 0.8rem 1.2rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>✅ C# Practice Set List</h1>
        <p>
            A progressive, topic-wise list to help you master C# programming from beginner to advanced.<br>
            Practice each topic, build your skills, and become a confident C# developer!
        </p>
    </header>
    <main>
        <div class="tip">
            <strong>Tip:</strong> Start with <b>Console Applications</b> for each concept. Once comfortable, try converting them into <b>Windows Forms</b> or <b>WPF</b> projects for real-world experience.
        </div>
        <!-- Practice Set Sections -->
        <section>
            <details>
                <summary>1. Basic Syntax &amp; Data Types</summary>
                <ul>
                    <li>Hello World Program</li>
                    <li>Variables &amp; Constants</li>
                    <li>Data Types (int, float, string, char, bool)</li>
                    <li>Type Casting (implicit, explicit)</li>
                    <li>String Operations (concatenation, interpolation, methods)</li>
                    <li>Comments and Naming Conventions</li>
                </ul>
            </details>
            <details>
                <summary>2. Operators</summary>
                <ul>
                    <li>Arithmetic Operators Practice</li>
                    <li>Relational &amp; Logical Operators</li>
                    <li>Assignment &amp; Compound Assignment</li>
                    <li>Bitwise Operators</li>
                    <li>Increment &amp; Decrement</li>
                </ul>
            </details>
            <details>
                <summary>3. Conditional Statements</summary>
                <ul>
                    <li>If Statement Practice</li>
                    <li>If-Else Practice</li>
                    <li>Nested If</li>
                    <li>Switch Case Examples (menu-driven)</li>
                </ul>
            </details>
            <details>
                <summary>4. Loops</summary>
                <ul>
                    <li>While Loop Practice</li>
                    <li>Do-While Loop Practice</li>
                    <li>For Loop Practice</li>
                    <li>Nested Loops (Pattern printing)</li>
                    <li>Break &amp; Continue Examples</li>
                </ul>
            </details>
            <details>
                <summary>5. Methods (Functions)</summary>
                <ul>
                    <li>Create and Call Methods</li>
                    <li>Method with Parameters</li>
                    <li>Method with Return Type</li>
                    <li>Method Overloading</li>
                    <li>Recursion Practice</li>
                </ul>
            </details>
            <details>
                <summary>6. Arrays</summary>
                <ul>
                    <li>1D Array - Sum, Min, Max</li>
                    <li>2D Array - Matrix Input, Output</li>
                    <li>Jagged Array</li>
                    <li>Array.Sort(), Reverse()</li>
                    <li>Linear Search and Binary Search</li>
                    <li>Merge Two Arrays</li>
                </ul>
            </details>
            <details>
                <summary>7. Strings &amp; StringBuilder</summary>
                <ul>
                    <li>String methods: Length, Contains, IndexOf, Substring</li>
                    <li>String comparison (== vs .Equals)</li>
                    <li>Mutable strings with <code>StringBuilder</code></li>
                    <li>Reverse a String</li>
                    <li>Count vowels/consonants</li>
                </ul>
            </details>
            <details>
                <summary>8. Object-Oriented Programming (OOP)</summary>
                <ul>
                    <li>Class and Object Practice</li>
                    <li>Constructors (default, parameterized)</li>
                    <li>Properties (get, set)</li>
                    <li>Access Modifiers (public, private, etc.)</li>
                    <li>This Keyword</li>
                </ul>
            </details>
            <details>
                <summary>9. Inheritance &amp; Polymorphism</summary>
                <ul>
                    <li>Single Inheritance Example</li>
                    <li>Multilevel Inheritance</li>
                    <li>Method Overriding</li>
                    <li>Sealed Class &amp; Method</li>
                    <li>Polymorphism (compile-time &amp; run-time)</li>
                </ul>
            </details>
            <details>
                <summary>10. Abstraction &amp; Interface</summary>
                <ul>
                    <li>Abstract Class and Method</li>
                    <li>Interface Implementation</li>
                    <li>Multiple Interfaces</li>
                    <li>Real-life Examples using Interface</li>
                </ul>
            </details>
            <details>
                <summary>11. Structs &amp; Enums</summary>
                <ul>
                    <li>Define and use Struct</li>
                    <li>Enum Basics and Usage</li>
                </ul>
            </details>
            <details>
                <summary>12. Collections &amp; Generics</summary>
                <ul>
                    <li>List&lt;T&gt; Examples</li>
                    <li>Dictionary&lt;TKey, TValue&gt;</li>
                    <li>Stack&lt;T&gt; &amp; Queue&lt;T&gt;</li>
                    <li>HashSet&lt;T&gt;</li>
                    <li>Generic Methods and Classes</li>
                </ul>
            </details>
            <details>
                <summary>13. Exception Handling</summary>
                <ul>
                    <li>Try-Catch-Finally</li>
                    <li>Multiple Catch Blocks</li>
                    <li>Custom Exceptions</li>
                    <li>Throw Keyword</li>
                </ul>
            </details>
            <details>
                <summary>14. File Handling</summary>
                <ul>
                    <li>Write to File</li>
                    <li>Read from File</li>
                    <li>Append to File</li>
                    <li>File Exists Check</li>
                    <li>Working with <code>StreamReader</code>, <code>StreamWriter</code></li>
                </ul>
            </details>
            <details>
                <summary>15. Delegates &amp; Events</summary>
                <ul>
                    <li>Single-cast Delegate</li>
                    <li>Multi-cast Delegate</li>
                    <li>Anonymous Method</li>
                    <li>Lambda Expressions</li>
                    <li>Events with Delegates</li>
                </ul>
            </details>
            <details>
                <summary>16. LINQ (Language Integrated Query)</summary>
                <ul>
                    <li>LINQ to Objects</li>
                    <li>LINQ with Collections</li>
                    <li>Select, Where, OrderBy, GroupBy</li>
                    <li>Method vs Query Syntax</li>
                </ul>
            </details>
            <details>
                <summary>17. Multithreading &amp; TPL</summary>
                <ul>
                    <li>Thread Creation &amp; Start</li>
                    <li>Thread.Sleep, Thread.Join</li>
                    <li>Lock Keyword</li>
                    <li>Task Class Basics</li>
                    <li>Async &amp; Await</li>
                </ul>
            </details>
            <details>
                <summary>18. Windows Forms (WinForms)</summary>
                <ul>
                    <li>Create a Form</li>
                    <li>Add Controls (Button, TextBox, Label)</li>
                    <li>Events (Click, TextChanged)</li>
                    <li>Login Form UI</li>
                    <li>Calculator UI</li>
                    <li>Form Navigation</li>
                </ul>
            </details>
            <details>
                <summary>19. Database Connectivity (ADO.NET)</summary>
                <ul>
                    <li>Connect to SQL Server</li>
                    <li>Insert, Update, Delete using ADO.NET</li>
                    <li>DataReader and DataAdapter</li>
                    <li>Display data in DataGridView</li>
                </ul>
            </details>
            <details>
                <summary>20. Mini Projects</summary>
                <ul>
                    <li>Student Marks Management</li>
                    <li>Contact Book</li>
                    <li>To-Do List</li>
                    <li>Simple Inventory System</li>
                    <li>Basic Calculator</li>
                    <li>File Explorer UI</li>
                </ul>
            </details>
        </section>
        <footer style="text-align:center; margin-top:2rem; color:#888; font-size:0.95rem;">
            &copy; 2024 C# Practice Set | Designed for learners and educators<br>by VmStudyPoint.
        </footer>
        <!-- Floating Button -->
        <a href="programs.html" class="floating-btn" title="Go to Programs">Go to Programs</a>
    </main>
    <style>
        .floating-btn {
            position: fixed;
            right: 2rem;
            bottom: 2rem;
            background: var(--primary);
            color: #fff;
            padding: 1rem 1.5rem;
            border-radius: 50px;
            box-shadow: 0 4px 16px rgba(37,99,235,0.18);
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            z-index: 1000;
            transition: background 0.2s, box-shadow 0.2s;
        }
        .floating-btn:hover {
            background: var(--accent);
            color: #222;
            box-shadow: 0 6px 24px rgba(251,191,36,0.18);
        }
        @media (max-width: 600px) {
            .floating-btn {
                right: 1rem;
                bottom: 1rem;
                padding: 0.8rem 1.2rem;
                font-size: 1rem;
            }
        }
    </style>
</body>
</html>
