<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# OOP Syntax Cheat Sheet</title>
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #f1f5f9;
            --accent: #f59e42;
            --bg: #fff;
            --text: #222;
            --border: #e5e7eb;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: var(--secondary);
            color: var(--text);
            margin: 0;
            padding: 0;
        }
        header {
            background: var(--primary);
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            gap: 1rem;
            background: var(--bg);
            border-bottom: 1px solid var(--border);
            padding: 0.5rem 0;
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        nav::-webkit-scrollbar {
            height: 6px;
            background: transparent;
        }
        nav::-webkit-scrollbar-thumb {
            background: #e5e7eb;
            border-radius: 3px;
        }
        nav a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            transition: background 0.2s;
            display: inline-block;
        }
        nav a:hover {
            background: var(--primary);
            color: #fff;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: var(--bg);
            border-radius: 12px;
            box-shadow: 0 2px 8px #0001;
            padding: 2rem 1.5rem;
        }
        section {
            margin-bottom: 2.5rem;
        }
        h1 {
            margin-bottom: 0.5rem;
            font-size: 2.2rem;
        }
        h2 {
            color: var(--primary);
            margin-top: 2rem;
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }
        h3 {
            color: var(--accent);
            margin-top: 1.2rem;
            margin-bottom: 0.3rem;
            font-size: 1.15rem;
        }
        p, blockquote {
            margin: 0.5rem 0 1rem 0;
            line-height: 1.7;
        }
        blockquote {
            background: var(--secondary);
            border-left: 4px solid var(--primary);
            padding: 0.5rem 1rem;
            margin-left: 0;
            color: #444;
        }
        pre {
            background: #0f172a;
            color: #f1f5f9;
            border-radius: 6px;
            padding: 1rem;
            overflow-x: auto;
            font-size: 1rem;
            margin: 1rem 0;
        }
        code {
            font-family: 'Fira Mono', 'Consolas', monospace;
            font-size: 1em;
        }
        ul {
            margin: 0.5rem 0 1rem 1.5rem;
        }
        footer {
            text-align: center;
            color: #888;
            font-size: 0.95rem;
            margin: 2rem 0 1rem 0;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.4rem;
            }
            h2 {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>C# OOP Syntax Cheat Sheet</h1>
        <p>Quick reference for all major Object-Oriented Programming concepts in C#</p>
    </header>
    <nav>
        <a href="#class">Class</a>
        <a href="#object">Object</a>
        <a href="#constructor">Constructor</a>
        <a href="#destructor">Destructor</a>
        <a href="#inheritance">Inheritance</a>
        <a href="#polymorphism">Polymorphism</a>
        <a href="#encapsulation">Encapsulation</a>
        <a href="#abstraction">Abstraction</a>
        <a href="#interface">Interface</a>
        <a href="#access-modifiers">Access Modifiers</a>
        <a href="#sealed">Sealed</a>
        <a href="#static">Static</a>
        <a href="#this">this</a>
        <a href="#base">base</a>
        <a href="#partial">Partial</a>
        <a href="#nested">Nested</a>
        <a href="#constructor-overloading">Ctor Overloading</a>
        <a href="#property">Property</a>
        <a href="#indexer">Indexer</a>
        <a href="#delegate">Delegate &amp; Event</a>
    </nav>
    <main>
        <section id="class">
            <h2>1. Class</h2>
            <blockquote>Blueprint for creating objects (contains fields, methods, properties, etc.)</blockquote>
            <pre><code>class ClassName
{
    // Fields
    // Properties
    // Methods
}</code></pre>
        </section>
        <section id="object">
            <h2>2. Object</h2>
            <blockquote>Instance of a class</blockquote>
            <pre><code>ClassName obj = new ClassName();</code></pre>
        </section>
        <section id="constructor">
            <h2>3. Constructor</h2>
            <blockquote>Special method to initialize an object</blockquote>
            <pre><code>class MyClass
{
    public MyClass() // Default constructor
    {
        // Initialization code
    }

    public MyClass(int x) // Parameterized constructor
    {
        // Use x
    }
}</code></pre>
        </section>
        <section id="destructor">
            <h2>4. Destructor</h2>
            <blockquote>Cleans up resources when object is destroyed</blockquote>
            <pre><code>~MyClass()
{
    // Cleanup code
}</code></pre>
        </section>
        <section id="inheritance">
            <h2>5. Inheritance</h2>
            <blockquote>Derive one class from another</blockquote>
            <pre><code>class BaseClass
{
    // Base members
}

class DerivedClass : BaseClass
{
    // Derived members
}</code></pre>
        </section>
        <section id="polymorphism">
            <h2>6. Polymorphism</h2>
            <h3>🟠 Compile-Time (Method Overloading)</h3>
            <pre><code>class MyClass
{
    public void Show() { }
    public void Show(string msg) { }
}</code></pre>
            <h3>🟢 Run-Time (Method Overriding)</h3>
            <pre><code>class BaseClass
{
    public virtual void Display() { }
}

class DerivedClass : BaseClass
{
    public override void Display() { }
}</code></pre>
        </section>
        <section id="encapsulation">
            <h2>7. Encapsulation</h2>
            <blockquote>Wrapping fields inside a class and controlling access using properties</blockquote>
            <pre><code>class MyClass
{
    private int _value; // Encapsulated field

    public int Value  // Property for access
    {
        get { return _value; }
        set { _value = value; }
    }
}</code></pre>
        </section>
        <section id="abstraction">
            <h2>8. Abstraction</h2>
            <blockquote>Hiding implementation details and showing only essential info</blockquote>
            <h3>🟡 Abstract Class</h3>
            <pre><code>abstract class Shape
{
    public abstract void Draw(); // Abstract method
}

class Circle : Shape
{
    public override void Draw() { /* implementation */ }
}</code></pre>
        </section>
        <section id="interface">
            <h2>9. Interface</h2>
            <blockquote>Pure abstraction; defines only method signatures</blockquote>
            <pre><code>interface IShape
{
    void Draw(); // No implementation
}

class Circle : IShape
{
    public void Draw() { /* implementation */ }
}</code></pre>
        </section>
        <section id="access-modifiers">
            <h2>10. Access Modifiers</h2>
            <blockquote>Controls accessibility of class members</blockquote>
            <ul>
                <li><code>public</code> – Accessible everywhere</li>
                <li><code>private</code> – Accessible only within the class</li>
                <li><code>protected</code> – Accessible within the class and derived classes</li>
                <li><code>internal</code> – Accessible within the same assembly</li>
                <li><code>protected internal</code> – Class + derived class in same assembly</li>
                <li><code>private protected</code> – Class + derived class in same or derived assembly</li>
            </ul>
        </section>
        <section id="sealed">
            <h2>11. Sealed Class &amp; Method</h2>
            <blockquote>Prevents inheritance or overriding</blockquote>
            <pre><code>sealed class FinalClass { }

class BaseClass
{
    public sealed void DoWork() { }
}</code></pre>
        </section>
        <section id="static">
            <h2>12. Static Class / Method / Variable</h2>
            <blockquote>Belongs to the class, not the instance</blockquote>
            <pre><code>static class MyStaticClass
{
    public static void Show() { }
}

class MyClass
{
    public static int count;
}</code></pre>
        </section>
        <section id="this">
            <h2>13. this Keyword</h2>
            <blockquote>Refers to the current class instance</blockquote>
            <pre><code>class MyClass
{
    private int x;

    public MyClass(int x)
    {
        this.x = x;
    }
}</code></pre>
        </section>
        <section id="base">
            <h2>14. base Keyword</h2>
            <blockquote>Refers to base class constructor or members</blockquote>
            <pre><code>class Base
{
    public void Show() { }
}

class Derived : Base
{
    public void CallBase()
    {
        base.Show();
    }
}</code></pre>
        </section>
        <section id="partial">
            <h2>15. Partial Class</h2>
            <blockquote>Split one class definition into multiple files</blockquote>
            <pre><code>partial class MyClass
{
    void Method1() { }
}

partial class MyClass
{
    void Method2() { }
}</code></pre>
        </section>
        <section id="nested">
            <h2>16. Nested Class</h2>
            <blockquote>Class defined inside another class</blockquote>
            <pre><code>class Outer
{
    class Inner
    {
        void Display() { }
    }
}</code></pre>
        </section>
        <section id="constructor-overloading">
            <h2>17. Constructor Overloading</h2>
            <blockquote>Multiple constructors with different parameters</blockquote>
            <pre><code>class MyClass
{
    public MyClass() { }
    public MyClass(int x) { }
}</code></pre>
        </section>
        <section id="property">
            <h2>18. Property (Automatic)</h2>
            <blockquote>Short form to encapsulate fields</blockquote>
            <pre><code>public int Age { get; set; }</code></pre>
        </section>
        <section id="indexer">
            <h2>19. Indexers</h2>
            <blockquote>Allows objects to be indexed like arrays</blockquote>
            <pre><code>class Sample
{
    private int[] data = new int[10];

    public int this[int index]
    {
        get { return data[index]; }
        set { data[index] = value; }
    }
}</code></pre>
        </section>
        <section id="delegate">
            <h2>20. Delegates &amp; Events</h2>
            <blockquote>Object that refers to a method (used for callbacks/events)</blockquote>
            <pre><code>public delegate void MyDelegate(string msg);

class Program
{
    static void ShowMsg(string msg) => Console.WriteLine(msg);
}</code></pre>
        </section>
    </main>
    <footer>
        &copy;VMSTUDYPOINT 2025 C# OOP Syntax Reference. Designed for clarity and quick learning.
    </footer>
</body>
</html>