<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visual Studio Property Tab Attributes (A-Z)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    .container {
      max-width: 820px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3 {
      color: #2d5be3;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    h1 {
      font-size: 2.1rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 1.4rem;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 0.2em;
    }
    h3 {
      font-size: 1.1rem;
      margin-top: 1.2em;
      color: #1e293b;
      letter-spacing: 0.04em;
    }
    ul {
      padding-left: 1.2em;
      margin-bottom: 1.1em;
    }
    li {
      margin-bottom: 0.5em;
    }
    code {
      background: #f1f5f9;
      border-radius: 4px;
      padding: 0.1em 0.4em;
      font-size: 0.97em;
      color: #2563eb;
    }
    .property-section {
      margin-bottom: 2.2em;
    }
    .property-name {
      font-weight: bold;
      color: #0f172a;
      font-size: 1.07em;
    }
    .example {
      color: #475569;
      font-style: italic;
      margin-left: 0.5em;
    }
    .note {
      background: #f1f5f9;
      border-left: 4px solid #2d5be3;
      padding: 0.7em 1em;
      margin: 1.2em 0;
      border-radius: 6px;
      color: #334155;
    }
    .cheat-sheet-offer {
      background: #e0e7ff;
      color: #3730a3;
      border-radius: 6px;
      padding: 0.7em 1em;
      margin: 1.5em 0 0.5em 0;
      text-align: center;
      font-weight: 500;
    }
    html {
      scroll-behavior: smooth;
    }
    .navbar {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
      background: #e0e7ff;
      border-radius: 8px;
      padding: 0.7em 1em;
      margin-bottom: 1.5em;
      position: sticky;
      top: 0;
      z-index: 10;
      scrollbar-color: #c7d2fe #e0e7ff;
      scrollbar-width: thin;
    }
    .navbar a {
      display: inline-block;
      color: #2d5be3;
      text-decoration: none;
      font-weight: 500;
      padding: 0.2em 0.7em;
      border-radius: 4px;
      transition: background 0.15s;
      font-size: 1em;
      margin-right: 0.3em;
    }
    .navbar a:last-child {
      margin-right: 0;
    }
    .navbar a:hover, .navbar a:focus {
      background: #c7d2fe;
      color: #1e293b;
    }
    @media (max-width: 600px) {
      .container {
        padding: 1rem 0.3rem;
      }
      h1 {
        font-size: 1.3rem;
      }
      h2 {
        font-size: 1.1rem;
      }
      .navbar {
        font-size: 0.93em;
        padding: 0.4em 0.2em;
      }
    }
  </style>
</head>
<body>

    
  <div class="container">
        <!-- NAVBAR START -->
    <nav class="navbar">
      <a href="#AccessibleDescription">AccessibleDescription</a>
      <a href="#AccessibleName">AccessibleName</a>
      <a href="#AccessibleRole">AccessibleRole</a>
      <a href="#Anchor">Anchor</a>
      <a href="#AutoScroll">AutoScroll</a>
      <a href="#AutoSize">AutoSize</a>
      <a href="#BackColor">BackColor</a>
      <a href="#BackgroundImage">BackgroundImage</a>
      <a href="#BackgroundImageLayout">BackgroundImageLayout</a>
      <a href="#BorderStyle">BorderStyle</a>
      <a href="#CausesValidation">CausesValidation</a>
      <a href="#CheckAlign">CheckAlign</a>
      <a href="#Checked">Checked</a>
      <a href="#Cursor">Cursor</a>
      <a href="#Dock">Dock</a>
      <a href="#Enabled">Enabled</a>
      <a href="#Font">Font</a>
      <a href="#ForeColor">ForeColor</a>
      <a href="#Image">Image</a>
      <a href="#ImageAlign">ImageAlign</a>
      <a href="#Location">Location</a>
      <a href="#Locked">Locked</a>
      <a href="#Margin">Margin</a>
      <a href="#MaximumSize">MaximumSize</a>
      <a href="#MinimumSize">MinimumSize</a>
      <a href="#Name">Name</a>
      <a href="#Padding">Padding</a>
      <a href="#PasswordChar">PasswordChar</a>
      <a href="#RightToLeft">RightToLeft</a>
      <a href="#Size">Size</a>
      <a href="#TabIndex">TabIndex</a>
      <a href="#TabStop">TabStop</a>
      <a href="#Tag">Tag</a>
      <a href="#Text">Text</a>
      <a href="#TextAlign">TextAlign</a>
      <a href="#ToolTipText">ToolTipText</a>
      <a href="#Visible">Visible</a>
    </nav>
    <!-- NAVBAR END -->
    <h1>Visual Studio Property Tab Attributes (A-Z)</h1>
    <p>
      This guide explains the most important <b>Property Tab attributes</b> in <b>Visual Studio (Windows Forms Designer)</b>.<br>
      Use this as a quick reference when working with controls like <code>Button</code>, <code>Label</code>, <code>TextBox</code>, and more.
    </p>

    <div class="note">
      <b>Tip:</b> You can change these properties visually in the <b>Properties window</b> or programmatically in your C# code.
    </div>

    <h2>How to Use</h2>
    <ul>
      <li>Select a control on your Windows Form.</li>
      <li>Open the <b>Properties</b> window (press <code>F4</code>).</li>
      <li>Adjust the attributes below to customize appearance, behavior, and accessibility.</li>
    </ul>

    <h2>Attributes (A-Z)</h2>



    <!-- A -->
    <div class="property-section">
      <h3>A</h3>
      <ul>
        <li id="AccessibleDescription">
          <span class="property-name">AccessibleDescription</span>: Helps screen readers describe the control for visually impaired users.
          <span class="example">e.g. "This button submits the form."</span>
        </li>
        <li id="AccessibleName">
          <span class="property-name">AccessibleName</span>: Name used by accessibility tools.
          <span class="example">e.g. "SubmitButton"</span>
        </li>
        <li id="AccessibleRole">
          <span class="property-name">AccessibleRole</span>: Defines the control's role for assistive tech.
          <span class="example">e.g. "PushButton"</span>
        </li>
        <li id="Anchor">
          <span class="property-name">Anchor</span>: Anchors the control to sides of its parent, so it resizes or moves with the form.
          <span class="example">e.g. Top, Left</span>
        </li>
        <li id="AutoScroll">
          <span class="property-name">AutoScroll</span> <span style="color:#64748b;">(for containers like Panel)</span>: Adds scrollbars if content overflows.
        </li>
        <li id="AutoSize">
          <span class="property-name">AutoSize</span>: Adjusts control size automatically based on content.
          <span class="example">e.g. <code>AutoSize = true</code> for a Label</span>
        </li>
      </ul>
    </div>

    <!-- B -->
    <div class="property-section">
      <h3>B</h3>
      <ul>
        <li id="BackColor">
          <span class="property-name">BackColor</span>: Sets the background color.
        </li>
        <li id="BackgroundImage">
          <span class="property-name">BackgroundImage</span>: Sets an image as the background.
        </li>
        <li id="BackgroundImageLayout">
          <span class="property-name">BackgroundImageLayout</span>: Controls how the background image is displayed (Tile, Stretch, Zoom, Center).
        </li>
        <li id="BorderStyle">
          <span class="property-name">BorderStyle</span>: Sets the border style (None, FixedSingle, Fixed3D).
        </li>
      </ul>
    </div>

    <!-- C -->
    <div class="property-section">
      <h3>C</h3>
      <ul>
        <li id="CausesValidation">
          <span class="property-name">CausesValidation</span>: Triggers validation when focus leaves the control.
        </li>
        <li id="CheckAlign">
          <span class="property-name">CheckAlign</span> <span style="color:#64748b;">(CheckBox)</span>: Sets checkbox position relative to its text.
        </li>
        <li id="Checked">
          <span class="property-name">Checked</span> <span style="color:#64748b;">(CheckBox, RadioButton)</span>: Indicates if the control is checked.
        </li>
        <li id="Cursor">
          <span class="property-name">Cursor</span>: Sets the mouse pointer type when hovering.
        </li>
      </ul>
    </div>

    <!-- D -->
    <div class="property-section">
      <h3>D</h3>
      <ul>
        <li id="Dock">
          <span class="property-name">Dock</span>: Docks the control to an edge or fills its parent container.
          <span class="example">e.g. Dock a toolbar to the top</span>
        </li>
      </ul>
    </div>

    <!-- E -->
    <div class="property-section">
      <h3>E</h3>
      <ul>
        <li id="Enabled">
          <span class="property-name">Enabled</span>: If false, the control is disabled (greyed out).
        </li>
      </ul>
    </div>

    <!-- F -->
    <div class="property-section">
      <h3>F</h3>
      <ul>
        <li id="Font">
          <span class="property-name">Font</span>: Sets the font type, size, and style.
        </li>
        <li id="ForeColor">
          <span class="property-name">ForeColor</span>: Sets the text (foreground) color.
        </li>
      </ul>
    </div>

    <!-- I -->
    <div class="property-section">
      <h3>I</h3>
      <ul>
        <li id="Image">
          <span class="property-name">Image</span> <span style="color:#64748b;">(PictureBox, Button, etc.)</span>: Sets an image to display.
        </li>
        <li id="ImageAlign">
          <span class="property-name">ImageAlign</span>: Aligns the image within the control.
        </li>
      </ul>
    </div>

    <!-- L -->
    <div class="property-section">
      <h3>L</h3>
      <ul>
        <li id="Location">
          <span class="property-name">Location</span>: Sets the X and Y position on the form.
        </li>
        <li id="Locked">
          <span class="property-name">Locked</span>: Prevents moving/resizing in the designer.
        </li>
      </ul>
    </div>

    <!-- M -->
    <div class="property-section">
      <h3>M</h3>
      <ul>
        <li id="Margin">
          <span class="property-name">Margin</span>: Space outside the control (external spacing).
        </li>
        <li id="MaximumSize">
          <span class="property-name">MaximumSize</span> / <span id="MinimumSize" class="property-name">MinimumSize</span>: Sets max/min dimensions for resizing.
        </li>
      </ul>
    </div>

    <!-- N -->
    <div class="property-section">
      <h3>N</h3>
      <ul>
        <li id="Name">
          <span class="property-name">Name</span>: The control's name in code. <span class="example">Must be unique.</span>
        </li>
      </ul>
    </div>

    <!-- P -->
    <div class="property-section">
      <h3>P</h3>
      <ul>
        <li id="Padding">
          <span class="property-name">Padding</span>: Internal spacing between border and content.
        </li>
        <li id="PasswordChar">
          <span class="property-name">PasswordChar</span> <span style="color:#64748b;">(TextBox)</span>: Masks text for passwords.
        </li>
      </ul>
    </div>

    <!-- R -->
    <div class="property-section">
      <h3>R</h3>
      <ul>
        <li id="RightToLeft">
          <span class="property-name">RightToLeft</span>: Content flows right-to-left (for languages like Arabic/Hebrew).
        </li>
      </ul>
    </div>

    <!-- S -->
    <div class="property-section">
      <h3>S</h3>
      <ul>
        <li id="Size">
          <span class="property-name">Size</span>: Sets width and height.
        </li>
        <li id="TabIndex">
          <span class="property-name">TabIndex</span>: Order for focus when pressing Tab.
        </li>
        <li id="TabStop">
          <span class="property-name">TabStop</span>: Can the control be focused with Tab key.
        </li>
        <li id="Tag">
          <span class="property-name">Tag</span>: Hidden field for storing any data about the control.
          <span class="example">e.g. Store an ID for later use</span>
        </li>
        <li id="Text">
          <span class="property-name">Text</span>: Main text displayed in the control.
          <span class="example">e.g. Button or Label text</span>
        </li>
        <li id="TextAlign">
          <span class="property-name">TextAlign</span>: Aligns text within the control.
        </li>
      </ul>
    </div>

    <!-- T -->
    <div class="property-section">
      <h3>T</h3>
      <ul>
        <li id="ToolTipText">
          <span class="property-name">ToolTipText</span> <span style="color:#64748b;">(via ToolTip component)</span>: Shows help text on mouse hover.
        </li>
      </ul>
    </div>

    <!-- V -->
    <div class="property-section">
      <h3>V</h3>
      <ul>
        <li id="Visible">
          <span class="property-name">Visible</span>: Show or hide the control.
        </li>
      </ul>
    </div>

    <h2>Notes</h2>
    <ul>
      <li>Properties vary based on the type of control selected.</li>
      <li>Many properties help with <b>UI layout</b>, <b>data binding</b>, <b>accessibility</b>, and <b>interaction</b>.</li>
      <li>Experiment with these settings to create user-friendly and accessible applications.</li>
    </ul>


  </div>
</body>
</html>