<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visual Studio Toolbox Elements (Windows Forms) – Easy Guide A to Z</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #f1f5f9;
      --accent: #fbbf24;
      --text: #1e293b;
      --bg: #fff;
      --border: #e5e7eb;
    }
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: var(--secondary);
      color: var(--text);
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      letter-spacing: 1px;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    nav {
      background: var(--bg);
      border-bottom: 1px solid var(--border);
      position: sticky;
      top: 0;
      z-index: 10;
      padding: 0.5rem 0;
      overflow-x: auto;
    }
    nav ul {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    nav a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
      padding: 0.25rem 0.75rem;
      border-radius: 4px;
      transition: background 0.2s;
    }
    nav a:hover, nav a:focus {
      background: var(--primary);
      color: #fff;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      background: var(--bg);
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(30,41,59,0.07);
    }
    section {
      margin-bottom: 2.5rem;
    }
    .toolbox-group {
      margin-bottom: 2rem;
    }
    .toolbox-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 1.5rem;
      margin: 1rem 0 0 0;
      padding: 0;
      list-style: none;
    }
    .toolbox-card {
      background: var(--secondary);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1rem 1rem 0.5rem 1rem;
      box-shadow: 0 1px 3px rgba(30,41,59,0.04);
      min-height: 160px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .toolbox-card h3 {
      margin: 0 0 0.5rem 0;
      font-size: 1.15rem;
      color: var(--primary);
    }
    .toolbox-card p {
      margin: 0.25rem 0;
    }
    .toolbox-card .example {
      color: var(--accent);
      font-size: 0.98rem;
      margin-top: 0.5rem;
    }
    .toolbox-card code {
      background: #e0e7ef;
      border-radius: 3px;
      padding: 0 0.3em;
      font-size: 0.97em;
    }
    .tips {
      background: #f9fafb;
      border-left: 4px solid var(--primary);
      padding: 1rem 1.5rem;
      border-radius: 8px;
      margin-bottom: 2rem;
    }
    .tips h2 {
      margin-top: 0;
      font-size: 1.2rem;
      color: var(--primary);
    }
    @media (max-width: 600px) {
      main {
        padding: 0.5rem;
      }
      .toolbox-list {
        grid-template-columns: 1fr;
      }
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0 2rem 0;
      background: #f1f5f9;
      border-radius: 8px;
      overflow: hidden;
      font-size: 1rem;
    }
    th, td {
      padding: 0.75em 1em;
      text-align: left;
    }
    th {
      background: #e0e7ef;
      font-weight: 600;
      color: #374151;
    }
    tr:nth-child(even) td {
      background: #f8fafc;
    }
    tr:nth-child(odd) td {
      background: #f1f5f9;
    }
    td {
      vertical-align: top;
    }
        .cta {
      background: #fef9c3;
      border-left: 4px solid #facc15;
      padding: 1em 1.5em;
      border-radius: 8px;
      margin-top: 2em;
      font-weight: 500;
      color: #7c5700;
    }
    @media (max-width: 700px) {
      main {
        padding: 1rem 0.5rem;
      }
      table, th, td {
        font-size: 0.98rem;
      }
      h1 {
        font-size: 1.3rem;
      }
    }
    @media (max-width: 500px) {
      header, main {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      table, th, td {
        font-size: 0.93rem;
        padding: 0.5em 0.5em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Visual Studio Toolbox Elements (Windows Forms)</h1>
    <p>
      A simple, visual, and beginner-friendly guide to every common toolbox control in Visual Studio for Windows Forms using C#.<br>
      <small>Learn what each control does, when to use it, and see practical examples.</small>
    </p>
  </header>
  <nav aria-label="Toolbox Navigation">
    <ul>
      <li><a href="#A">A</a></li>
      <li><a href="#C">C</a></li>
      <li><a href="#D">D</a></li>
      <li><a href="#F">F</a></li>
      <li><a href="#G">G</a></li>
      <li><a href="#H">H</a></li>
      <li><a href="#L">L</a></li>
      <li><a href="#M">M</a></li>
      <li><a href="#N">N</a></li>
      <li><a href="#O">O</a></li>
      <li><a href="#P">P</a></li>
      <li><a href="#R">R</a></li>
      <li><a href="#S">S</a></li>
      <li><a href="#T">T</a></li>
      <li><a href="#V">V</a></li>
    </ul>
  </nav>
  <main>
    <section class="intro">
      <h2>Why Learn These Controls?</h2>
      <p>
        Toolbox controls are the building blocks of Windows Forms applications. Mastering them lets you create powerful, interactive, and user-friendly desktop apps in C#. This guide explains each control in plain language, with practical examples and tips.
      </p>
    </section>

    <!-- Toolbox Groups -->
    <section id="A" class="toolbox-group">
      <h2>A</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>Button</h3>
          <p>A clickable control used to perform an action.</p>
          <p class="example"><b>Example:</b> Submit, Save, Login</p>
          <p><b>Event:</b> <code>Click</code> – executes code when clicked.</p>
        </li>
      </ul>
    </section>

    <section id="C" class="toolbox-group">
      <h2>C</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>CheckBox</h3>
          <p>Lets the user select one or more options (True/False).</p>
          <p class="example"><b>Example:</b> "I agree to terms and conditions."</p>
        </li>
        <li class="toolbox-card">
          <h3>CheckedListBox</h3>
          <p>A list where each item has a checkbox.</p>
          <p class="example"><b>Example:</b> Select multiple hobbies.</p>
        </li>
        <li class="toolbox-card">
          <h3>ColorDialog</h3>
          <p>A popup window that allows the user to select a color.</p>
          <p class="example"><b>Example:</b> Let the user pick a background color.</p>
        </li>
        <li class="toolbox-card">
          <h3>ComboBox</h3>
          <p>A dropdown menu that allows selection from a list. Can be editable or not.</p>
          <p class="example"><b>Example:</b> Choose your country.</p>
        </li>
        <li class="toolbox-card">
          <h3>ContextMenuStrip</h3>
          <p>Right-click (context) menu that can be attached to controls.</p>
          <p class="example"><b>Example:</b> Show "Cut, Copy, Paste" options.</p>
        </li>
      </ul>
    </section>

    <section id="D" class="toolbox-group">
      <h2>D</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>DateTimePicker</h3>
          <p>A control for picking dates and times using a calendar UI.</p>
          <p class="example"><b>Example:</b> Choose date of birth.</p>
        </li>
      </ul>
    </section>

    <section id="F" class="toolbox-group">
      <h2>F</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>FontDialog</h3>
          <p>Opens a font selection dialog box.</p>
          <p class="example"><b>Example:</b> Let the user change the font style and size.</p>
        </li>
      </ul>
    </section>

    <section id="G" class="toolbox-group">
      <h2>G</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>GroupBox</h3>
          <p>A container that groups related controls together with a title.</p>
          <p class="example"><b>Example:</b> Group personal details (Name, Age, etc.).</p>
        </li>
      </ul>
    </section>

    <section id="H" class="toolbox-group">
      <h2>H</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>HScrollBar</h3>
          <p>A horizontal scrollbar used for scrolling content sideways. Mostly used with panels or images.</p>
        </li>
      </ul>
    </section>

    <section id="L" class="toolbox-group">
      <h2>L</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>Label</h3>
          <p>Displays static text on the form.</p>
          <p class="example"><b>Example:</b> "Enter your name:" (not editable).</p>
        </li>
        <li class="toolbox-card">
          <h3>LinkLabel</h3>
          <p>A label that looks and works like a web link.</p>
          <p class="example"><b>Example:</b> “Click here to reset password.”</p>
        </li>
        <li class="toolbox-card">
          <h3>ListBox</h3>
          <p>Shows a list of items; allows one or more to be selected.</p>
          <p class="example"><b>Example:</b> Choose a programming language.</p>
        </li>
      </ul>
    </section>

    <section id="M" class="toolbox-group">
      <h2>M</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>MaskedTextBox</h3>
          <p>Like a TextBox but with an input format mask.</p>
          <p class="example"><b>Example:</b> Enter phone number in format (000) 000-0000.</p>
        </li>
        <li class="toolbox-card">
          <h3>MenuStrip</h3>
          <p>Adds a top-level menu bar with items like File, Edit, Help.</p>
          <p class="example"><b>Example:</b> File &gt; New, Open, Exit.</p>
        </li>
        <li class="toolbox-card">
          <h3>MonthCalendar</h3>
          <p>Displays a full calendar control. More visual than <code>DateTimePicker</code>.</p>
        </li>
      </ul>
    </section>

    <section id="N" class="toolbox-group">
      <h2>N</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>NotifyIcon</h3>
          <p>Shows an icon in the Windows system tray.</p>
          <p class="example"><b>Example:</b> Background running apps like antivirus.</p>
        </li>
      </ul>
    </section>

    <section id="O" class="toolbox-group">
      <h2>O</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>OpenFileDialog</h3>
          <p>Lets the user open a file from their system.</p>
          <p class="example"><b>Example:</b> Choose an image file.</p>
        </li>
      </ul>
    </section>

    <section id="P" class="toolbox-group">
      <h2>P</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>Panel</h3>
          <p>A simple container control for grouping controls. Helps with layout, scrolling, or separating sections.</p>
        </li>
        <li class="toolbox-card">
          <h3>PictureBox</h3>
          <p>Used to display images (JPG, PNG, etc.).</p>
          <p class="example"><b>Example:</b> Show a user profile picture.</p>
        </li>
        <li class="toolbox-card">
          <h3>PrintDialog</h3>
          <p>Allows user to choose printer settings and print.</p>
        </li>
        <li class="toolbox-card">
          <h3>ProgressBar</h3>
          <p>Shows progress of an operation.</p>
          <p class="example"><b>Example:</b> File download progress.</p>
        </li>
      </ul>
    </section>

    <section id="R" class="toolbox-group">
      <h2>R</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>RadioButton</h3>
          <p>Allows selecting only one option from a group.</p>
          <p class="example"><b>Example:</b> Gender selection – Male / Female.</p>
        </li>
        <li class="toolbox-card">
          <h3>RichTextBox</h3>
          <p>Like TextBox but supports rich text formatting (bold, color, etc.).</p>
          <p class="example"><b>Example:</b> A note editor.</p>
        </li>
      </ul>
    </section>

    <section id="S" class="toolbox-group">
      <h2>S</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>SaveFileDialog</h3>
          <p>Lets user choose where and with what name to save a file.</p>
        </li>
        <li class="toolbox-card">
          <h3>StatusStrip</h3>
          <p>A horizontal bar usually at the bottom of the form. Shows status messages, date/time, etc.</p>
        </li>
        <li class="toolbox-card">
          <h3>SplitContainer</h3>
          <p>Splits an area into two resizable panels.</p>
          <p class="example"><b>Example:</b> Email app layout with sidebar and message pane.</p>
        </li>
      </ul>
    </section>

    <section id="T" class="toolbox-group">
      <h2>T</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>TabControl</h3>
          <p>Adds tabs to your form (like browser tabs).</p>
          <p class="example"><b>Example:</b> Settings tab 1, tab 2, tab 3.</p>
        </li>
        <li class="toolbox-card">
          <h3>TextBox</h3>
          <p>A control for user text input.</p>
          <p class="example"><b>Example:</b> Enter your name, email, password.</p>
        </li>
        <li class="toolbox-card">
          <h3>Timer</h3>
          <p>Triggers events at regular intervals.</p>
          <p class="example"><b>Example:</b> Digital clock or auto-refresh content.</p>
        </li>
        <li class="toolbox-card">
          <h3>ToolStrip</h3>
          <p>Toolbar with buttons/icons for quick access.</p>
          <p class="example"><b>Example:</b> Bold, Italic, Underline buttons in a text editor.</p>
        </li>
        <li class="toolbox-card">
          <h3>ToolTip</h3>
          <p>Displays small help popups when user hovers over a control.</p>
        </li>
        <li class="toolbox-card">
          <h3>TrackBar</h3>
          <p>A slider to select a numeric value.</p>
          <p class="example"><b>Example:</b> Volume control.</p>
        </li>
        <li class="toolbox-card">
          <h3>TreeView</h3>
          <p>Shows hierarchical data like folders and subfolders.</p>
          <p class="example"><b>Example:</b> File Explorer view.</p>
        </li>
      </ul>
    </section>

    <section id="V" class="toolbox-group">
      <h2>V</h2>
      <ul class="toolbox-list">
        <li class="toolbox-card">
          <h3>VScrollBar</h3>
          <p>A vertical scrollbar used for scrolling up and down in a container.</p>
        </li>
      </ul>
    </section>

    <section class="tips">
      <h2>✅ Tips for Learning Toolbox Controls</h2>
      <ul>
        <li><b>Start simple:</b> Use <code>Label</code>, <code>TextBox</code>, and <code>Button</code> first.</li>
        <li><b>Drag and drop:</b> Controls can be dragged onto the form, and double-clicked to add event-handling code.</li>
        <li><b>Combine controls:</b> For example, <code>GroupBox</code> + <code>RadioButtons</code> or <code>Panel</code> + <code>ScrollBar</code>.</li>
        <li><b>Experiment:</b> Try changing properties in the Properties window to see how controls behave.</li>
        <li><b>Read documentation:</b> The official Microsoft Docs have detailed info and code samples for each control.</li>
      </ul>
    </section>
    <body>
  <header>
    <h1>🧰 Visual Studio Toolbox – Complete Guide by Category</h1>
    <p>
      An <strong>easy and understandable explanation</strong> of <strong>each and every Toolbox element in Visual Studio</strong> (Windows Forms Designer), categorized for better learning.<br>
      Perfect for beginners who want to <strong>know what each control does</strong>.
    </p>
  </header>
  <main>
    <section>
      <h2>ℹ️ <strong>How to Use This Guide</strong></h2>
      <ul>
        <li>Browse each category to learn what controls are available and what they do.</li>
        <li>See practical examples for each control.</li>
        <li>Use the <b>Tips for Learning</b> section at the end for hands-on practice.</li>
      </ul>
    </section>

    <section>
      <h2>✅ <strong>1. Common Controls</strong></h2>
      <p>The most frequently used controls in Windows Forms apps.</p>
      <table>
        <thead>
          <tr><th>Control</th><th>Purpose &amp; Example</th></tr>
        </thead>
        <tbody>
          <tr><td><strong>Button</strong></td><td>Clickable button to perform actions.<br>📌 Example: Submit button</td></tr>
          <tr><td><strong>Label</strong></td><td>Displays static text.<br>📌 Example: “Enter Name:”</td></tr>
          <tr><td><strong>TextBox</strong></td><td>Allows user input of text.<br>📌 Example: Enter email address</td></tr>
          <tr><td><strong>CheckBox</strong></td><td>Select/deselect option(s).<br>📌 Example: Accept Terms and Conditions</td></tr>
          <tr><td><strong>RadioButton</strong></td><td>Select one option from a group.<br>📌 Example: Gender (Male/Female)</td></tr>
          <tr><td><strong>ListBox</strong></td><td>Displays a list; allows selection(s).<br>📌 Example: Choose subjects</td></tr>
          <tr><td><strong>ComboBox</strong></td><td>Dropdown list with optional typing.<br>📌 Example: Select country</td></tr>
          <tr><td><strong>PictureBox</strong></td><td>Displays an image.<br>📌 Example: Show logo</td></tr>
          <tr><td><strong>DateTimePicker</strong></td><td>Choose a date/time from a calendar.<br>📌 Example: Select birthdate</td></tr>
          <tr><td><strong>ProgressBar</strong></td><td>Shows progress status visually.<br>📌 Example: File upload progress</td></tr>
          <tr><td><strong>ToolTip</strong></td><td>Shows small help popups on hover.<br>📌 Example: “Click to Save”</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>📦 <strong>2. Containers</strong></h2>
      <p>Used to group and organize other controls.</p>
      <table>
        <thead>
          <tr><th>Control</th><th>Purpose &amp; Example</th></tr>
        </thead>
        <tbody>
          <tr><td><strong>GroupBox</strong></td><td>Groups related controls.<br>📌 Example: Group of radio buttons</td></tr>
          <tr><td><strong>Panel</strong></td><td>Simple container to group controls.<br>📌 Example: Scrollable section</td></tr>
          <tr><td><strong>FlowLayoutPanel</strong></td><td>Auto-aligns controls in a row/column flow.<br>📌 Example: Auto-arranged buttons</td></tr>
          <tr><td><strong>TableLayoutPanel</strong></td><td>Arranges controls in rows and columns.<br>📌 Example: Form layout with labels &amp; inputs</td></tr>
          <tr><td><strong>SplitContainer</strong></td><td>Divides area into resizable sections.<br>📌 Example: Left menu and right content</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>🍴 <strong>3. Menus &amp; Toolbars</strong></h2>
      <p>Used for navigation and quick access to actions.</p>
      <table>
        <thead>
          <tr><th>Control</th><th>Purpose &amp; Example</th></tr>
        </thead>
        <tbody>
          <tr><td><strong>MenuStrip</strong></td><td>Creates menus (File, Edit, etc.).<br>📌 Example: File &gt; Open, Save</td></tr>
          <tr><td><strong>ContextMenuStrip</strong></td><td>Right-click popup menu.<br>📌 Example: Right-click on file to delete</td></tr>
          <tr><td><strong>ToolStrip</strong></td><td>Toolbar with buttons, text boxes, etc.<br>📌 Example: Save, Undo buttons</td></tr>
          <tr><td><strong>StatusStrip</strong></td><td>Shows messages at the bottom of form.<br>📌 Example: “Ready”, “Saving…”</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>📊 <strong>4. Data</strong></h2>
      <p>Controls for data binding, display, and manipulation.</p>
      <table>
        <thead>
          <tr><th>Control</th><th>Purpose &amp; Example</th></tr>
        </thead>
        <tbody>
          <tr><td><strong>DataGridView</strong></td><td>Table to display and edit rows of data.<br>📌 Example: Show list of employees</td></tr>
          <tr><td><strong>BindingNavigator</strong></td><td>Navigation bar for records.<br>📌 Example: Move to next/previous customer</td></tr>
          <tr><td><strong>BindingSource</strong></td><td>Connects controls to data source.<br>📌 Example: Binds form fields to a database row</td></tr>
          <tr><td><strong>DataSet</strong></td><td>In-memory representation of data tables.<br>📌 Example: Stores data temporarily</td></tr>
          <tr><td><strong>TableAdapter</strong></td><td>Connects DataSet with a database.<br>📌 Example: Fills DataSet from SQL Server</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>🧩 <strong>5. Components</strong></h2>
      <p>Invisible controls that provide background services.</p>
      <table>
        <thead>
          <tr><th>Component</th><th>Purpose &amp; Example</th></tr>
        </thead>
        <tbody>
          <tr><td><strong>Timer</strong></td><td>Executes code at set intervals.<br>📌 Example: Clock update every second</td></tr>
          <tr><td><strong>ErrorProvider</strong></td><td>Shows error icons beside controls.<br>📌 Example: "Name cannot be empty!"</td></tr>
          <tr><td><strong>ToolTip (Component)</strong></td><td>Shows help tips on hover (works with many controls).</td></tr>
          <tr><td><strong>HelpProvider</strong></td><td>Links controls to Help files.<br>📌 Example: F1 opens help</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>🖨️ <strong>6. Printing</strong></h2>
      <p>Used for print functionality in apps.</p>
      <table>
        <thead>
          <tr><th>Control</th><th>Purpose &amp; Example</th></tr>
        </thead>
        <tbody>
          <tr><td><strong>PrintDialog</strong></td><td>Dialog to select printer and settings.</td></tr>
          <tr><td><strong>PrintDocument</strong></td><td>Contains the content to print.</td></tr>
          <tr><td><strong>PrintPreviewDialog</strong></td><td>Shows a preview of the print output.</td></tr>
          <tr><td><strong>PageSetupDialog</strong></td><td>Allows user to choose page layout settings (margins, paper size, etc.).</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>📁 <strong>7. Dialogs</strong></h2>
      <p>Pre-built popup boxes for common user actions.</p>
      <table>
        <thead>
          <tr><th>Control</th><th>Purpose &amp; Example</th></tr>
        </thead>
        <tbody>
          <tr><td><strong>OpenFileDialog</strong></td><td>Browse and select files to open.<br>📌 Example: Select image file</td></tr>
          <tr><td><strong>SaveFileDialog</strong></td><td>Save files to disk.<br>📌 Example: Save text document</td></tr>
          <tr><td><strong>FontDialog</strong></td><td>Choose font, size, and style.</td></tr>
          <tr><td><strong>ColorDialog</strong></td><td>Select a color.</td></tr>
          <tr><td><strong>FolderBrowserDialog</strong></td><td>Select a folder location.</td></tr>
          <tr><td><strong>MessageBox</strong> <em>(Not in Toolbox)</em></td><td>Show alerts/messages.<br>📌 Example: “Record saved successfully!”</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>⚙️ <strong>8. General</strong></h2>
      <p>Miscellaneous tools for extending functionality.</p>
      <table>
        <thead>
          <tr><th>Control</th><th>Purpose &amp; Example</th></tr>
        </thead>
        <tbody>
          <tr><td><strong>Pointer</strong></td><td>Used to select and move controls in the designer (not a real control).</td></tr>
        </tbody>
      </table>
    </section>

    <section class="tips">
      <h2>🎯 Tips for Learning</h2>
      <ul>
        <li><strong>Drag &amp; Drop controls</strong> on the form and run (<kbd>F5</kbd>) to see them in action.</li>
        <li>Use the <strong>Properties</strong> window to customize each control.</li>
        <li>Use the <strong>Events (⚡)</strong> tab to add behavior to buttons, textboxes, etc.</li>
      </ul>
    </section>

    <div class="cta">
      Would you like a <strong>printable PDF</strong>, <strong>cheat sheet</strong>, or <strong>sample project</strong> using these controls? Let us know in the comments!
    </div>
  </main>
</body>
  </main>
  <footer style="text-align:center; padding:1.5rem 0; color:#64748b; font-size:0.95rem;">
    &copy; 2024 Visual Studio Toolbox Guide. Made with ❤️ By VmStudyPoint for C# learners.
  </footer>
</body>
</html>
